[1977,TRAFNEI128F1458CAA,Hate Zone,SODLHUG12A6D4F7BB7,Morrocan Roll,ARDPTGD1187B9AD361,097c86bc-b2b6-4791-833b-39b5385fe3e6,Brand X,281.52118,0.601305751486,0.363675677051,WrappedArray(fusion, jazz fusion, classic pop and rock),WrappedArray(jazz fusion, jam band, instrumental rock, chill-out, nu jazz, progressive rock, hip hop, jazz, downtempo, rock, jazz rock, fusion, funk, alternative rock, progressive, pop, electronic, england, humorous, ambient, retro, male, belgium, british, instrumental, house, 80s, guitar, mellow, 70s, synth, bass, drums, intelligent, european, shred, uk)]
[1977,TRBGUSS128F92F94BB,Looking For A Kiss,SOTCLHP12AB0180336,Spunk,ARD3LXU1187B9ABFC5,e5db18cb-4b1f-496d-a308-548b611090d3,Sex Pistols,190.74567,0.731184230413,0.549204383877,WrappedArray(british, punk rock, uk, london, england, english, britannique, classic pop and rock, rock, punk),WrappedArray(punk, italy, british punk rock, soundtrack, progressive rock, pop, political, guitar, england)]
[1977,TRASLMY128E0782D6A,Moss Garden (1999 Digital Remaster),SOAKODQ12A58A7B461,Heroes,ARJA1841187FB3A029,5441c29d-3602-4898-b1a1-b77fa23b8e50,David Bowie,305.05751,0.865970006331,0.57492142334,WrappedArray(british, uk, rock, experimental, glam rock, english, classic pop and rock, post-disco, britannique, soul, blue-eyed soul, pop, art rock),WrappedArray(dance rock, glam rock, experimental rock, art rock, pop rock, dance pop, new wave, hard rock, british pop, british invasion, classic rock, folk rock, progressive rock, soul, protopunk, alternative rock, oldies, space rock, ballad, rock, soft rock, soundtrack, psychedelic rock, synthpop, disco, alternative, easy listening, 80s, pop, british, funk, 70s, experimental, psychedelic, electronica, indie rock, electronic, jazz, indie)]
[1977,TRAFUKW12903CD802A,She's So Tough,SOGHNTC12AB0188168,Cabretta,AR4NREB1187B9AEDAC,1c2938ae-37df-44a7-8630-be2cb1d357e0,Mink DeVille,166.03383,0.546460288131,0.367869338744,WrappedArray(classic pop and rock),WrappedArray(blues-rock, r&b, pop rock, rock, roots rock, rock 'n roll, ballad, cabaret, swamp rock, surf music, big beat, salsa, country rock, southern rock, glam rock, new wave, blues, classic rock, garage rock, alternative rock, easy listening, disco, pop, oldies, latin, punk, downtempo, germany, funk, singer-songwriter, electronic, nederland, indie rock, united states, jazz, 80s, male vocalist, synthpop, soul, new york, metal, indie, american, psychedelic, house, 70s)]
[1977,TRALPXC128E07819A8,Pretty Vacant,SOESQNH12A58A79AC3,Jubilee,ARD3LXU1187B9ABFC5,e5db18cb-4b1f-496d-a308-548b611090d3,Sex Pistols,194.58567,0.731184230413,0.549204383877,WrappedArray(british, punk rock, uk, london, england, english, britannique, classic pop and rock, rock, punk),WrappedArray(punk, italy, british punk rock, soundtrack, progressive rock, pop, political, guitar, england)]
[1977,TRBAJGK128F4244B16,Just Like Darts,SODSPJL12A8C130DAE,Better Be Good,AR3752L1187FB4B67E,76f18c18-58df-47f9-9274-d3368d25129a,The Real Kids,263.75791,0.484893131196,0.344871922171,WrappedArray(boston, punk, usa),WrappedArray(power pop, garage rock, pop rock, rock, punk, psychobilly, new wave, psychedelic rock, folk rock, classic rock, alternative rock, indie rock, downtempo, electronic, garage, american punk, united states, protopunk, american, 70s, funny, boston, indie, hardcore, 77 style punk, synthpop, kbd, new york punk)]
[1977,TRAZMZY128E078F06A,Bricks And Mortar,SOMYZTG12A67020D51,In The City,ARJG2ID1187B9A767E,23228f18-01d5-493e-94ce-cfcde82a8db2,The Jam,157.3873,0.778142723055,0.547746274612,WrappedArray(uk, english, british, punk, england, mod, classic pop and rock),WrappedArray(british pop, new wave, power pop, pop punk, punk, england, rock, indie, soul, 80s, british, 70s, mod, mod revival, british punk rock)]
[1977,TRAEHXW128F146F3C5,The Son Of Hickory Holler's Tramp,SOAXMZC12A6D4F67A6,The Best Of Kenny Rogers,ARO4WQR1187B9B9825,c3d14b41-a48d-488f-bfed-ce0597bb0b1f,Kenny Rogers,188.96934,0.735370101605,0.61999595034,WrappedArray(country, american, pop),WrappedArray(country rock, soft rock, country, country music, country pop, easy listening, rockabilly, pop, jazz, crossover, smooth, rock, guitar, adult contemporary, folk, classic)]
[1977,TRAMWOH12903CA8BA0,Me Recuso,SOJCZUF12AB018A68B,Caras E Bocas,AR9JNFU1187B9B9868,fc63a914-272d-4b95-9221-61adcce6f793,Gal Costa,252.02893,0.720823971709,0.437464553695,WrappedArray(mpb),WrappedArray(brazilian pop music, tropical, bossa nova, samba, brazilian jazz, psychedelic rock, latin jazz, chill-out, frevo, latin pop, world music, oldies, latin, jazz, rock, female vocalist, brazil, singer-songwriter, psychedelic, brazilian, world fusion, experimental, portugese, female vocals, pop, sexy, 80s, folk, romantic, acoustic, soul, world, 60s, beautiful, female, 70s, vocal, smooth, diva, sensual)]
[1977,TRAXZSJ128F145B3B0,Piece Of Mine,SODJFJT12A6D4F67EB,Axe Victim,ARJTX7M1187FB4CED3,96742ec2-b733-4ac6-b493-7e056a43b357,Be Bop Deluxe,312.58077,0.537160562972,0.382843062209,WrappedArray(uk, british, english, classic pop and rock),WrappedArray(art rock, pop rock, rock, classic rock, glam rock, glam, new wave, protopunk, blues-rock, british pop, progressive rock, electronic, alternative rock, garage rock, power pop, psychedelic rock, pop punk, synthpop, hard rock, album rock, japan, punk, male vocalist, pop, experimental, british, united states, rock 'n roll, canada, progressive, guitar, 70s, english, england, sweden, belgium, freak zone, sophisticated, 80s)]
[1977,TRATHPX128F9341B8A,Another World (Album Version),SOABFQI12A58A7D162,Blank Generation,AR9B5JX1187FB55D84,42995787-59e7-46fa-9d4f-d9bb68d27521,Richard Hell & The Voidoids,494.10567,0.568780218642,0.377747201635,WrappedArray(classic pop and rock, punk, usa),WrappedArray(no wave, psychobilly, garage rock, space rock, punk, post rock, power pop, new wave, rock, classic rock, progressive rock, hard rock, funk, alternative rock, singer-songwriter, 70s, united states, jazz, male vocalist, protopunk, indie, pop, metal, alternative, 80s, psychedelic, hardcore, american, noise, garage, new york, old school, poetry, cover, new york city)]
[1977,TRALSXX128F92F94B0,Seventeen,SOBSEGK12A58A7BEBF,Spunk,ARD3LXU1187B9ABFC5,e5db18cb-4b1f-496d-a308-548b611090d3,Sex Pistols,129.93261,0.731184230413,0.549204383877,WrappedArray(british, punk rock, uk, london, england, english, britannique, classic pop and rock, rock, punk),WrappedArray(punk, italy, british punk rock, soundtrack, progressive rock, pop, political, guitar, england)]
