[1980,TRANDEK128F4259EBC,Lose This Skin,SOCUBIC12A8AE45AF0,Sandinista!,AR13CXU1187B9AD30A,8f92558c-2baa-4758-8c38-615519e9deda,The Clash,308.50567,0.775797362701,0.601186059455,WrappedArray(uk, british, english, classic pop and rock, punk, london, rock, england, punk rock),WrappedArray(new wave, classic rock, hard rock, hip hop, punk, rock, british, alternative, 80s, england, london, british punk rock)]
[1980,TRAXAAS128F146B741,Start!,SOUDAKO12A6D4F6A89,Snap,ARJG2ID1187B9A767E,23228f18-01d5-493e-94ce-cfcde82a8db2,The Jam,135.83628,0.778142723055,0.547746274612,WrappedArray(uk, english, british, punk, england, mod, classic pop and rock),WrappedArray(british pop, new wave, power pop, pop punk, punk, england, rock, indie, soul, 80s, british, 70s, mod, mod revival, british punk rock)]
[1980,TRATGTP128F427021D,Hey Louise,SOZVNIV12A8C133A48,The Jazz Singer Original Songs From The Motion Picture,AR40GSU1187FB3AA01,a42d3fd5-55de-4206-86c3-4fbb5404018f,Neil Diamond,181.15873,0.817635146361,0.564005985821,WrappedArray(rock, pop, american, classic pop and rock),WrappedArray(soft rock, pop rock, rock, pop, adult contemporary, ballad, soundtrack, heavy metal, reggae, country, hard rock, song writer, classic, guitar, acoustic, folk, metal, romantic, united states, piano, alternative, punk, 70s, 80s, 90s)]
[1980,TRASYSY128F92F39F5,Group Sex,SOZMELK12A8C143532,Group Sex,ARNFTGS1187B9A465F,22995eba-1238-4b4f-a937-ac2c5767ab9f,Circle Jerks,63.52934,0.666522676567,0.414079473032,WrappedArray(los angeles, punk, usa, classic hardcore punk, hardcore punk, california punk, california, classic punk),WrappedArray(hardcore punk, punk, rock, los angeles, american punk, hard rock, hardcore, classic, guitar, pop, metal, old school, spoken word, aggressive)]
[1980,TRBDNIZ128E0781CCF,Seven Days Too Long,SONRPGH12A6310D895,It Was Like This,AR8CT8U1187FB4D803,ccce2053-7007-4c36-b1e7-f8fcf5023a12,Dexy's Midnight Runners,157.75302,0.67979355595,0.489458258471,WrappedArray(uk, british, english, classic pop and rock),WrappedArray(folk rock, pop rock, new wave, disco, europop, ballad, rock, italian disco, pop rap, soft rock, blue-eyed soul, classic rock, art rock, ska, soul jazz, blues-rock, british pop, northern soul, new beat, electronic, reggae, soul, roots reggae, chanson, rockabilly, downtempo, power pop, pop, hip hop, hard rock, alternative rock, electro, synthpop, indie rock, post rock, garage rock, funk, blues, techno, folk, soundtrack, indie pop, house, jazz, trance, singer-songwriter)]
[1980,TRANRFB128F1481F1E,Looking For Clues,SOFLKHX12A6701C32A,Gold,AR4BDNG1187FB44870,96b1d906-0fda-406d-beb6-19c6758998df,Robert Palmer,299.78077,0.755566397734,0.464186401696,WrappedArray(uk, british, english, classic pop and rock),WrappedArray(blue-eyed soul, rock, pop, soul, england, adult contemporary, ballad, album rock, funk, blues, beautiful, jazz, classic, vocal, romantic, smooth, funky, 80s)]
[1980,TRALENK128F92F39E9,Paid Vacation,SOMWYRR12A8C143501,Group Sex,ARNFTGS1187B9A465F,22995eba-1238-4b4f-a937-ac2c5767ab9f,Circle Jerks,88.89424,0.666522676567,0.414079473032,WrappedArray(los angeles, punk, usa, classic hardcore punk, hardcore punk, california punk, california, classic punk),WrappedArray(hardcore punk, punk, rock, los angeles, american punk, hard rock, hardcore, classic, guitar, pop, metal, old school, spoken word, aggressive)]
[1980,TRAJXNN128E078F945,Civilized Reggae,SOUFLXO12A6701DD54,Harder Than The Best,ARJ2PMY1187FB5B563,16dad944-c492-43dd-88ed-e0b7ac520c40,Burning Spear,355.18649,0.674237799591,0.465270210086,WrappedArray(reggae, classic pop and rock),WrappedArray(roots reggae, dub, reggae, rock steady, lovers rock, dancehall, chill-out, ska, goa, united states, jamaica, political reggae, world music, trance, hip hop, germany, electro, rap, singer-songwriter, french, jazz, roots, male vocalist, electronic, psychedelic trance, raga, jamaican, rock, humorous, song writer, european, pop, folk, latin, acoustic, lounge, world, singer, 70s, ethnic, canada, japan, groove)]
[1980,TRAGZQD128F428E68B,Dream Lover,SOSZHGZ12A8C13B75E,New Hope For The Wretched,AREENKN1187B98F35D,3fec8b00-4142-4129-96f5-1c9bf65e8e8f,Plasmatics,344.24118,0.557875168422,0.359324726504,WrappedArray(punk, usa),WrappedArray(trip hop, hard rock, hard trance, hard house, gabba, tech house, progressive trance, deep house, techno, riot grrrl, shock rock, progressive house, downtempo, punk, electronic, breakbeat, hardcore punk, new wave, trance, heavy metal, rockabilly, experimental, female vocalist, abstract, united states, hardcore, germany, intelligent dance music, drum and bass, house, rock, rock 'n roll, 80s, metal, italy, alternative, indie, american, street punk, crossover, ambient, new york)]
[1980,TRACBOR128F422CFE4,Strange Thing,SONPVKR12A58A7BA4A,French,AR0XSOO1187B9B9E88,31e9c35b-2675-4632-8596-f9bd9286f6c8,Buzzcocks,219.19302,0.700446614386,0.528795206131,WrappedArray(uk, punk, england, manchester, english, classic pop and rock, british),WrappedArray(new wave, punk, rock, pop, british, england, british punk rock, power pop, pop punk, guitar, indie rock, electronic, group, classic, political, energetic, funny, 70s, indie, epic, cover, 90s, metal, experimental, united states, punk pop)]
[1980,TRAMEBP12903CD7EEA,Heaven Stood Still,SOIEKLM12AB01896EC,Le Chat Bleu,AR4NREB1187B9AEDAC,1c2938ae-37df-44a7-8630-be2cb1d357e0,Mink DeVille,173.92281,0.546460288131,0.367869338744,WrappedArray(classic pop and rock),WrappedArray(blues-rock, r&b, pop rock, rock, roots rock, rock 'n roll, ballad, cabaret, swamp rock, surf music, big beat, salsa, country rock, southern rock, glam rock, new wave, blues, classic rock, garage rock, alternative rock, easy listening, disco, pop, oldies, latin, punk, downtempo, germany, funk, singer-songwriter, electronic, nederland, indie rock, united states, jazz, 80s, male vocalist, synthpop, soul, new york, metal, indie, american, psychedelic, house, 70s)]
[1980,TRACYXW128F4297569,Fool For Your Loving,SOHWVJJ12AB0185F6D,Whitesnake's Greatest Hits,ARASYMJ1187B9ACAF2,5dedf5cf-a598-4408-9556-3bf3f149f3ba,Whitesnake,250.3571,0.82243282937,0.531303318565,WrappedArray(british, heavy metal, hard rock, blues rock, blues, deep purple family, uk, english, rock, glam metal, metal, 70s, classic pop and rock, hairmetal, 80s, glam rock),WrappedArray(blues-rock, heavy metal, hard rock, rock, england, album rock, pop metal, arena rock, blues, heavy, guitar, metal, progressive, guitar virtuoso, 80s, hair metal, ballad)]
[1989,TRAJZYI128F424B412,Party Time,SOJMXXW12A6D4F9DB3,A Devil's Possessions - Demos & Live 1980-1983,ARB1CNO1187FB4CE93,337027f4-4f29-42f4-bc4d-63e7d4e74e1a,45 Grave,163.26485,0.59660238456,0.399186285296,WrappedArray(los angeles, punk, california, usa),WrappedArray(deathrock, horror punk, death metal, hard trance, tech house, glam rock, gothic rock, psychobilly, rock, rockabilly, black metal, alternative rock, techno, doom metal, glitch, hard rock, hardcore punk, punk, new wave, breakbeat, progressive trance, intelligent dance music, electronic, electro, germany, hip hop, female vocalist, heavy metal, trance, united states, gothic, industrial, house, jazz, hardcore, experimental, alternative, american, 80s, dark, 70s, metal)]
