[1985,TRBIHAU128F425C317,Does It Float,SOOAMWT12A8C13B479,Dinosaur,AR9YWMS1187FB43A34,77c167d2-4965-4421-830a-9815e4956475,Dinosaur Jr.,198.53016,0.749796959401,0.551552455156,WrappedArray(rock and indie),WrappedArray(indie rock, rock, alternative, american underground, modern rock, shoegaze, classic rock, guitar, amherst, classic, acoustic, indie, noise, punk, beautiful, metal, loud, pop, experimental, emotional, hardcore, fuzz)]
[1985,TRBGMUA128F92E9A1C,Slow And Low,SOFMGHL12AB017AD79,King Of Rock,ARX9YIP1187B98A656,5ecc3f72-20a6-47a0-8dc5-fb0b3dadeea0,RUN-DMC,266.21342,0.686988954629,0.606630151729,WrappedArray(hip-hop, rock and indie, hip hop, rap),WrappedArray(hip hop, old school hip hop, east coast rap, rap, hardcore rap, hard rock, rap rock, gangster rap, rapcore, eurodance, club, east coast hip hop, breakbeat, golden age, grunge, disco, reggae, classic rock, techno, rock, funk, oldies, electronica, 90s, indie rock, soundtrack, blues, electro, 80s, alternative rock, electronic, pop, jazz, american, punk, indie, alternative, metal)]
[1985,TRBFUMI128F42B5731,Stephanie Says,SOUZIIN12AB017FB85,The Velvet Underground Story 2CD Set,ARBFQ7L1187B9ACD48,94b0fb9d-a066-4823-b2ec-af1d324bcfcf,The Velvet Underground,170.89261,0.750621598164,0.498497972686,WrappedArray(experimental rock, art rock, rock, protopunk, american, classic pop and rock, américain, usa),WrappedArray(experimental rock, experimental, new york, protopunk, noise rock, new wave, guitar, alternative rock, blues, instrumental, pop, jazz, punk, psychedelic, acoustic, noise, rock, sad, romantic, dark, heavy, drone, electronic, beautiful, country, cover, alternative, hardcore, folk, garage, glam, uplifting)]
[1985,TRBEATE128E078F0D8,Only Lonely,SOUZUPV12A6701E56D,7800 Fahrenheit,ARDVZTE1187FB5A0A1,5dcdb5eb-cb72-4e6e-9e63-b7bace604965,Bon Jovi,302.28853,0.839297677568,0.71889145567,WrappedArray(hard rock, rock, glam metal, metal, american, pop and chart),WrappedArray(rock, pop, metal, arena rock, ballad, hard rock, soundtrack, acoustic, classic, song writer, cover, party music, vocal, heavy, beautiful, original, piano, adult contemporary, guitar, united states, 80s)]
[1985,TRASFBL128EF34E274,Scandalon,SOMAHZI12A58A7F904,80's Ultimate Collection,ARHO1WI1187B98CB84,d1de79d5-3ca3-42f5-8d82-fbc71a76ec93,Michael Card,234.78812,0.515279198708,0.344246580364,WrappedArray(contemporary christian, american),WrappedArray(ccm, contemporary christian, religious music, christian music, easy listening, singer-songwriter, emo, inspirational, folk, christian, orchestra, alternative, pop, beautiful, gospel, calming, worship music, christmas music, slow, praise & worship, quiet, liedermacher, powerful, relaxation, r&b)]
[1985,TRBDMIN128F147FCBB,One More Night,SOYHHHT12A6D4F7F97,Hits,AR9W3X91187FB3994C,401c3991-b76b-499d-8082-9f2df958ef78,Phil Collins,285.98812,0.655921417588,0.578301633597,WrappedArray(british, soft rock, jazz, rock, adult contemporary, progressive rock, english, pop, uk, pop rock, classic pop and rock),WrappedArray(soft rock, pop rock, ballad, easy listening, classic rock, adult contemporary, singer-songwriter, new romantic, rock, oldies, soundtrack, progressive rock, downtempo, male vocalist, pop, new wave, grunge, 80s, funk, british, emo, hard rock, 90s, alternative rock, mellow, beautiful, alternative, soul, piano, acoustic, electronic, indie, punk, metal)]
[1985,TRBCEVJ128F428E090,Song Of The Valley,SOKRMXG12A8C13AB54,Artificial Intelligence,ARUI8651187B9ACF52,72c090b6-a68e-4cb9-b330-85278681a714,John Cale,307.22567,0.749317800961,0.481655862412,WrappedArray(british, drone, art rock, rock, experimental rock, uk, welsh, protopunk, classic pop and rock),WrappedArray(experimental rock, art rock, experimental, alternative, indie, protopunk, progressive rock, no wave, new wave, soundtrack, grunge, punk, classical, rock, electronica, instrumental, pop, vocal, guitar, composer, song writer, underground, orchestra, singer, piano, acoustic, beautiful, poetry, contemporary, bass, avant-garde, baroque, melancholia, deep, influential, drone, dark, theater, noise, minimal, cult)]
[1985,TRAVVZW12903CCEEE7,Into The Groove,SOCHBAR12AB0187BA9,Celebration,ARBEOHF1187B9B044D,79239441-bfd5-4981-a70c-55c3f15c1287,Madonna,285.09995,0.915823253033,0.665576619159,WrappedArray(pop, pop and chart, américain, electronic, usa, american, singer, tell me, chanteur),WrappedArray(dance pop, rock, pop, 80s pop, adult contemporary, 90s pop, ballad, disco, soundtrack, club, female, techno, electronica, vocal, sexy, classic, classical, funny, urban, guitar, remix, experimental, energetic, beautiful, country, alternative)]
[1985,TRABIPA128F1458F79,Ease,SOPDAMI12A58A782EA,Compact Disc,ARDG9Z71187B997023,68950696-ee9a-49b2-a8c2-d1d6c19355cc,Public Image Ltd,492.30322,0.684994896581,0.41551708286,WrappedArray(uk, british, english, rock and indie, punk, england, indie, post punk, alternative),WrappedArray(dance rock, alternative dance, experimental rock, noise rock, madchester, art rock, post rock, british pop, chill-out, dance-punk, hard rock, new wave, psychobilly, dub, garage rock, classic rock, college rock, progressive rock, alternative rock, ska, punk, alternative pop rock, indie rock, soundtrack, dance, rock, alternative, experimental, 80s, england, electronic, gothic, indie, pop, psychedelic, british, industrial, noise, avant-garde, 70s, metal, classical, progressive)]
[1985,TRBBYOI128F4256732,Out Of This World,SOOFHUH12A8C1340A5,I Can See You,ARQ76LG1187B9ACD84,9941a936-196a-4a62-ae53-a69cbc33f20e,Black Flag,133.25016,0.731208047166,0.547506775318,WrappedArray(hardcore punk, california, hermosa beach, usa, rock and indie, classic hardcore punk, california punk, classic punk, punk),WrappedArray(hardcore punk, punk, hardcore, los angeles, american underground, american punk, straight edge, heavy metal, pop punk, guitar, heavy, classic, jazz, metal, rock, instrumental, experimental, political, noise, alternative, pop, fusion)]
[2010,TRAWBHE12903CBC4CB,Nothin' On You [feat. Bruno Mars] (Album Version),SOULTKQ12AB018A183,B.o.B Presents: The Adventures of Bobby Ray,ARKQQZA12086C116FC,94c338ff-1985-4429-9dc8-997b61bb5932,B.o.B,269.63546,0.768223624915,0.712534952937,WrappedArray(united states),WrappedArray(dirty south rap, hard rock, hip hop, rap, rock, hardcore rap, alternative rap, party music, funk, techno, funky, soul, producer, guitar, beats)]
