[1994,TRACVFF12903CF055A,On The Brink,SOWJCAE12AC46887E7,Without A Sound,AR9YWMS1187FB43A34,77c167d2-4965-4421-830a-9815e4956475,Dinosaur Jr,194.40281,0.749796959401,0.551552455156,WrappedArray(rock and indie),WrappedArray(indie rock, rock, alternative, american underground, modern rock, shoegaze, classic rock, guitar, amherst, classic, acoustic, indie, noise, punk, beautiful, metal, loud, pop, experimental, emotional, hardcore, fuzz)]
[1994,TRAMKUA128F92ED3E1,Ballad In Urgency,SOZFGOG12A58A7F755,Amorica,ARUKN9H1187B9B71C8,02ceff75-7363-493e-a78d-912dc86c7460,The Black Crowes,339.25179,0.797420740747,0.536400010793,WrappedArray(southern rock, hard rock, rock, jam band, blues rock, rock and indie),WrappedArray(blues-rock, southern rock, hard rock, rock, jam band, boogie rock, bluegrass, american trad rock, classic rock, grunge, acoustic, classic, guitar, country, psychedelic, soul, jam, metal, folk, piano, gospel, pop, retro, classic blues)]
[1994,TRAQJGB128F426A9B6,The House Is Rockin',SODUOQU12A58A7D2A8,In Step,ART3O5Z1187B9AB043,f5426431-f490-4678-ad44-a75c71097bb4,Stevie Ray Vaughan And Double Trouble,168.30649,0.733798940436,0.544257505725,WrappedArray(jazz and blues),WrappedArray(texas blues, blues, blues-rock, modern electric blues, rock, electric texas blues, guitar, instrumental, jam, acoustic, cover)]
[1994,TRAVGNH128F428CBA9,Into Hiding,SOBARGP12A58A7B1D9,Tales From The Thousand Lakes,ARV8T9T1187B99F3F4,efaefde1-e09b-4d49-9d8e-b1304d2ece8d,Amorphis,225.41016,0.709010525103,0.553566172071,WrappedArray(finnish),WrappedArray(progressive metal, death metal, black metal, heavy metal, metal, progressive, doom metal, scandinavian metal, speed metal, hard rock, rock, folk, psychedelic, heavy, guitar, melodic, classic, melancholia, beautiful, cover, epic, poetry, thrash metal, aggressive)]
[1994,TRAMCND128F1466ACF,Get It Together,SOBTDFV12B0B80B789,Ill Communication,ARLHO5Z1187FB4C861,9beb62b2-88db-4cea-801e-162cd344ee53,Beastie Boys,245.7073,0.853124523276,0.591628024008,WrappedArray(hip hop, usa, rock, american, rap rock, rap, punk, américain, rock and indie, us, hiphop, hip-hop),WrappedArray(hip hop, alternative rap, underground rap, alternative pop rock, old school hip hop, rap rock, alternative hip hop, rapcore, funk, trip hop, rap, new wave, classic rock, golden age, alternative rock, hard rock, electro, east coast rap, indie rock, punk, rock, jazz, electronica, alternative, pop, male vocalist, electronic, new york, indie, metal, experimental, hardcore, instrumental, american, 00s, 80s, 90s)]
[1994,TRANGYF128E0786C33,Bedtime Story (Album Version),SOCYUZL12A6701FA23,Bedtime Stories,ARBEOHF1187B9B044D,79239441-bfd5-4981-a70c-55c3f15c1287,Madonna,248.55465,0.915823253033,0.665576619159,WrappedArray(pop, pop and chart, américain, electronic, usa, american, singer, tell me, chanteur),WrappedArray(dance pop, rock, pop, 80s pop, adult contemporary, 90s pop, ballad, disco, soundtrack, club, female, techno, electronica, vocal, sexy, classic, classical, funny, urban, guitar, remix, experimental, energetic, beautiful, country, alternative)]
[1994,TRANLSP128F14671CA,The Planet (Explicit),SOHIDSZ12A6D4F7CF5,Hard To Earn,ARDSWIE1187FB39056,9ef8042a-2528-4f5c-b7c1-5e72b1efe170,Gang Starr,316.02893,0.705881776978,0.491178953749,WrappedArray(hip hop rnb and dance hall, hip hop),WrappedArray(jazz rap, hip hop, gangster rap, old school hip hop, acid jazz, east coast rap, rap, alternative hip hop, funk, east coast hip hop, underground hip hop, hardcore rap, jazz, united states, golden age, political rap, new york, new york city, old school, 90s, dj, underground rap, smooth, american, alternative, soul, 80s, underground, funky, beats, indie, hardcore, black, brooklyn, east coast, alternative rap, classic)]
[1994,TRAKPSR128F146A1DC,Wildcat Days (1999 Digital Remaster),SOJJAKJ12A6D4F951B,Mamouna,ARIZODP1187B9AD272,4ef7a9e2-2cf5-483a-8616-ef7791a98026,Bryan Ferry,274.28526,0.694802519782,0.561830537939,WrappedArray(british, english, classic pop and rock, male vocalists, 70s, rock, 00s, 90s, uk, 80s),WrappedArray(glam rock, art rock, pop rock, jazz, rock, england, pop, glam, protopunk, album rock, progressive rock)]
[1994,TRBFLER128F148C52B,Pictures To Prove It,SOYDTJN12AF72A86B9,Question The Answers,AR2SMD91187B9B0582,779353f3-6401-4cda-a8a2-6fd3ec9bc11b,The Mighty Mighty Bosstones,196.10077,0.699262055776,0.475941289598,WrappedArray(ska, punk, american),WrappedArray(ska punk, skacore, ska, massachusetts, grunge, celtic, pop punk, rock, reggae, hardcore punk, punk, classic rock, emo, hip hop, hard rock, alternative rock, funk, ska revival, boston, indie rock, soundtrack, blues, jazz, jam, hardcore, third wave ska revival, indie, alternative, 90s, american, metal, 80s, noise, pop, 00s, swing, guitar)]
[1994,TRBBNHZ128F423E599,Forever,SOTEDAD12A8AE4735F,Snivilisation,ARD5K161187B9AC784,f3e2a7d9-c6bb-4848-95e5-04c0a1e2f511,Orbital,478.45832,0.693009203581,0.498668874796,WrappedArray(british, english, sevenoaks, house, techno, electronica, electronic, ambient techno, uk, dance and electronica),WrappedArray(techno, intelligent dance music, electronica, ambient, england, electronic music, rave, club, electro, soundtrack, electronic, punk, classic, beats, experimental, party music, alternative, 80s, epic, eclectic)]
[1994,TRAOSFC128F42618F6,Here Comes The Big Parade,SOPKIWR12AF72AAB2F,She,AR9I1L41187FB37F0E,fd23e684-270f-4507-9cb0-a0e0d7854d16,Harry Connick_ Jr.,251.76771,0.691133728644,0.53105019318,WrappedArray(pop rock, swing, rock, jazz-funk, jazz, american, pop, easy listening soundtracks and musicals),WrappedArray(jazz, vocal, swing, big band, new orleans, jazz vocal, soundtrack, funk, traditional pop, blues, instrumental, pop, singer, classical, classic, romantic, beautiful, standard, acoustic, composer, smooth, trumpet, piano, comedy, country, guitar, male)]
[1994,TRASGKM128F42644C5,Street Crab,SOIPZYI12A8C139CD9,Betty,AR0IVSA1187FB4F069,582fee78-d934-4603-9f5c-1729e0ca36b7,Helmet,212.16608,0.77659896783,0.490079584183,WrappedArray(rock and indie),WrappedArray(rapcore, post-hardcore, heavy metal, soundtrack, hip hop, rap, rock, metal, alternative, crossover, hardcore, new york, brutal, alternative pop rock, angry)]
[1994,TRAQDUR128F931B4E9,Wildflowers (Album Version),SOYNEVM12AB018439A,Wildflowers,ARBEBBY1187B9B43DB,5ca3f318-d028-4151-ac73-78e2b2d6cdcc,Tom Petty,190.32771,0.779838091767,0.568350503202,WrappedArray(classic pop and rock),WrappedArray(heartland rock, jam band, pop rock, southern rock, hard rock, singer-songwriter, rock, album rock, psychedelic, pop, bar band)]
[1994,TRAPISC128F14671D3,Mostly Tha Voice (Explicit),SOTELUQ12A6D4F7CFD,Hard To Earn,ARDSWIE1187FB39056,9ef8042a-2528-4f5c-b7c1-5e72b1efe170,Gang Starr,218.38322,0.705881776978,0.491178953749,WrappedArray(hip hop rnb and dance hall, hip hop),WrappedArray(jazz rap, hip hop, gangster rap, old school hip hop, acid jazz, east coast rap, rap, alternative hip hop, funk, east coast hip hop, underground hip hop, hardcore rap, jazz, united states, golden age, political rap, new york, new york city, old school, 90s, dj, underground rap, smooth, american, alternative, soul, 80s, underground, funky, beats, indie, hardcore, black, brooklyn, east coast, alternative rap, classic)]
[1994,TRAIATD128F9331CD6,I'll Show You Love,SOKUBQW12AF72AC4E2,Usher,ARPDVPJ1187B9ADBE9,3414d446-735a-443c-931f-10634f57e5b9,Usher,283.89832,0.856448923652,0.854637828218,WrappedArray(hip hop rnb and dance hall),WrappedArray(hip hop, r&b, ballad, gangster rap, dance music, urban, crunk, rap, club, soul music, quiet storm, dance pop, male vocalist, pop, trip hop, funk, dancehall, soul, reggae, classic rock, oldies, 00s, rock, hard rock, easy listening, techno, jazz, american, female vocalist, pop rock, alternative rock, new wave, electro, indie, alternative, electronic)]
[1994,TRAYPMR128E0785DD1,Loverman,SOOEXUJ12A6701E77F,Let Love In,ARODBRG1187FB3FD99,172e1f1a-504d-4488-b053-6344ba63e6d0,Nick Cave & The Bad Seeds,382.01424,0.694021647907,0.479407675575,WrappedArray(seen live, rock and indie, alternative, australia),WrappedArray(rock, alternative, soundtrack, guitar, piano, classic, dark, cover, alternative rock, melodic, romantic, gothic, song writer, original, garage, haunting, melancholia, experimental, instrumental, punk, soul, singer, spoken word, pop, 80s, country, ballad)]
[1994,TRAVKGM12903CA66FB,Baggage,SOIUTCL12AB0188849,Hungry For Stink,AR3KGPQ1187FB53C84,57111f1f-9829-45ea-bb4e-a5aba37cd1d1,L7,198.76526,0.644443609616,0.443547552556,WrappedArray(american, los angeles, rock and indie, grunge),WrappedArray(grunge, alternative metal, alternative rock, rock, pop rap, garage rock, country rock, punk, hard rock, riot grrrl, pop rock, folk rock, hip hop, europop, rock 'n roll, nu metal, psychobilly, trip hop, smooth jazz, deep house, indie rock, california, alternative pop rock, disco, doom metal, heavy metal, grindcore, soundtrack, trance, new wave, downtempo, classic rock, electronic, female vocalist, industrial, germany, jazz, experimental, hardcore, pop, house, alternative, 90s, indie, folk, metal)]
[1994,TRAPOYU128F42644C3,Tic,SOQMDJS12A8C138341,Betty,AR0IVSA1187FB4F069,582fee78-d934-4603-9f5c-1729e0ca36b7,Helmet,220.31628,0.77659896783,0.490079584183,WrappedArray(rock and indie),WrappedArray(rapcore, post-hardcore, heavy metal, soundtrack, hip hop, rap, rock, metal, alternative, crossover, hardcore, new york, brutal, alternative pop rock, angry)]
[1994,TRADQAR128F92ED3DC,Nonfiction,SOTWIIY12A6D4F8837,Amorica,ARUKN9H1187B9B71C8,02ceff75-7363-493e-a78d-912dc86c7460,The Black Crowes,256.20853,0.797420740747,0.536400010793,WrappedArray(southern rock, hard rock, rock, jam band, blues rock, rock and indie),WrappedArray(blues-rock, southern rock, hard rock, rock, jam band, boogie rock, bluegrass, american trad rock, classic rock, grunge, acoustic, classic, guitar, country, psychedelic, soul, jam, metal, folk, piano, gospel, pop, retro, classic blues)]
[1994,TRAIVMM128F4266056,Anybody Seen My Girl,SOQMZCQ12A8C1335F0,Keb' Mo',ARO0QD41187FB3AB0A,280ddd36-ac7d-4446-8689-a548d6f3458e,Keb'Mo',176.5873,0.632130913015,0.472281210651,WrappedArray(classic pop and rock),WrappedArray(blues, piano blues, soul jazz, blues-rock, delta blues, pop rock, r&b, pop rap, country rock, electric blues, folk rock, jazz, bluegrass, soft rock, hip hop, nu metal, downtempo, california, grunge, funk, alternative rock, rock, singer-songwriter, oldies, indie rock, pop, adult contemporary, contemporary jazz, soundtrack, contemporary blues, classical, hard rock, modern electric blues, united states, chill-out, electronic, male vocalist, acoustic, guitar, house, male, 90s, soul, fusion, americana)]
[1994,TRAJDGB128F42882AC,Call Of Da Wild,SOTEZMZ12A8C138355,Southernplayalisticadillacmuzik,AR3MSAN1187B98F06B,73fdb566-a9b1-494c-9f32-51768ec9fd27,OutKast,366.39302,0.796420043773,0.574497025958,WrappedArray(funk, southern hip-hop, experimental, alternative hip-hop, hip hop rnb and dance hall, hip-hop, american),WrappedArray(dirty south rap, funk, hip hop, rap, southern rap, alternative rap, freestyle, soundtrack, blues, jazz, electro, techno, pop, experimental, beats, electronic, funny, classic, psychedelic, smooth, funky, black, rock, alternative, folk, swing, remix, hardcore, conscious)]
[1994,TRACUVF128F4250C51,Alimony,SOSTONA12A81C22B18,Original Doberman,ARTYXQC1187B9ACAB2,fc63d806-ca89-4ea3-a404-ee6de695743f,Shaggy,232.30649,0.772292647418,0.542175165589,WrappedArray(jamaican, pop and chart),WrappedArray(reggae, dancehall, jamaica, kingston, pop, hip hop, crossover, remix, hardcore, funky, dancehall reggae)]
[1994,TRAXRSK128F42B44D2,Infected,SOBMNXE12A8C140F8A,Stranger Than Fiction,AR46CAD1187FB4D84B,149e6720-4e4a-41a4-afca-6d29083fc091,Bad Religion,247.58812,0.858677441848,0.618219159412,WrappedArray(usa, american, punk rock, punk, hardcore punk, epitaph, atlantic, classic hardcore punk, melodic hardcore, classic punk, américain, rock and indie, california punk, california),WrappedArray(hardcore punk, rock, punk, indie, los angeles, heavy metal, hard rock, alternative rock, hardcore, guitar, acoustic, pop, political, metal, alternative, cover, angry)]
[1994,TRABBOP128F931B50D,A Higher Place (Album Version),SOFFKZS12AB017F194,Wildflowers,ARBEBBY1187B9B43DB,5ca3f318-d028-4151-ac73-78e2b2d6cdcc,Tom Petty,236.17261,0.779838091767,0.568350503202,WrappedArray(classic pop and rock),WrappedArray(heartland rock, jam band, pop rock, southern rock, hard rock, singer-songwriter, rock, album rock, psychedelic, pop, bar band)]
[1994,TRAZNLA128F930A44E,Red Wind (World),SODANYE12AB0182941,Island of Bows,AREJ5K11187B993F5F,3c050ada-9db8-4e87-86fb-11c5294f9711,R. Carlos Nakai,551.81016,0.577276089132,0.376939984442,WrappedArray(folk),WrappedArray(chamber jazz, meditation, chill-out, jazz, smooth jazz, ambient, flamenco, mariachi, neoclassical, celtic, world music, ethnic fusion, contemporary instrumental, folk, electronic, acoustic, traditional, world, country, downtempo, christmas music, united states, new age, relax, tribal, instrumental, flute, beautiful, sexy, dreamy, ethnic, native american, india, modern classical, spiritual, classical, latin, fusion, germany, indian, holiday)]
[1994,TRAWCJY128F146A1D5,Don't Want To Know (1999 Digital Remaster),SOBMXRG12A6D4F9517,Mamouna,ARIZODP1187B9AD272,4ef7a9e2-2cf5-483a-8616-ef7791a98026,Bryan Ferry,247.11791,0.694802519782,0.561830537939,WrappedArray(british, english, classic pop and rock, male vocalists, 70s, rock, 00s, 90s, uk, 80s),WrappedArray(glam rock, art rock, pop rock, jazz, rock, england, pop, glam, protopunk, album rock, progressive rock)]
[1994,TRAPLSD128E0781A94,Eugene's Lament,SOHYDPA12B0B80B77C,Ill Communication,ARLHO5Z1187FB4C861,9beb62b2-88db-4cea-801e-162cd344ee53,Beastie Boys,132.51873,0.853124523276,0.591628024008,WrappedArray(hip hop, usa, rock, american, rap rock, rap, punk, américain, rock and indie, us, hiphop, hip-hop),WrappedArray(hip hop, alternative rap, underground rap, alternative pop rock, old school hip hop, rap rock, alternative hip hop, rapcore, funk, trip hop, rap, new wave, classic rock, golden age, alternative rock, hard rock, electro, east coast rap, indie rock, punk, rock, jazz, electronica, alternative, pop, male vocalist, electronic, new york, indie, metal, experimental, hardcore, instrumental, american, 00s, 80s, 90s)]
[1994,TRAEOMS128F4262357,My Heart Is Yearning,SORSFTZ12A8C1391C5,Punk In Drublic,AR06EB01187FB40150,dcaa4f81-bfb7-44eb-8594-4e74f004b6e4,NOFX,143.64689,0.561131213326,0.554291489013,WrappedArray(american, punk, usa, punk rock, américain, hardcore punk, ska punk, los angeles, skate punk, rock),WrappedArray(punk, rock, alternative punk rock, punk pop, skate punk, punk revival, ska, reggae, hardcore punk, soundtrack, cover, acoustic, funny, melodic, political, experimental, pop, party music, metal)]
[1994,TRAPVJC128F4285891,Don't Sit Under The Apple Tree,SOFPLUG12A8C136CA4,Singin' With The Big Bands,ARVZDOM1187B9B49C9,7bb60591-46f3-4147-b692-1814a87e832e,Barry Manilow Featuring The Glenn Miller Orchestra with Debra Byrd,172.06812,0.676755655323,0.543706050517,WrappedArray(soft rock, popular, rock, american, easy listening soundtracks and musicals),WrappedArray(soft rock, rock, pop, adult contemporary, ballad, vocal jazz, soundtrack, jazz, classic, vocal, romantic, smooth, piano, cover, hit, standard)]
[1994,TRAETTV12903CBBD09,Voodoo Chile Blues,SOIDJZY12A6701DEF7,Blues,ARNDL191187FB51583,06fb1c8b-566e-4cb2-985b-b467c90781d4,Jimi Hendrix,528.14322,0.840963900935,0.587869152218,WrappedArray(american, blues rock, acid rock, guitarist, psychedelic rock, classic rock, psychadelic, classic pop and rock, 60s, united states, psychedelic, hard rock, rock, guitar god),WrappedArray(blues-rock, classic rock, blues, hard rock, rock, soul, psychedelic, seattle, acid rock, album rock, psychedelic soul)]
[1994,TRAPCIQ128F4241A74,Rise & Shine,SOZQDRV12A8C133FB1,Best Of,AREHK7O1187B9ADDD7,3e55d51d-687f-4a9d-af96-2fabccf802e5,The Cardigans,211.35628,0.74987636719,0.528302262284,WrappedArray(swedish, alternative rock, indie pop, rock, european, rock and indie),WrappedArray(twee pop, alternative rock, indie pop, pop, rock, sweden, hard rock, guitar, jazz, group, metal, acoustic, dark, beautiful, smooth, electronic, soft, melancholia, indie, lounge, mellow, hardcore, folk, soul, country, pretty)]
[1994,TRAAIHL128F92E6DDA,On Bended Knee,SOFRAZJ12A8C143CDB,Legacy,ARR9XGB1187B9912E6,b42eca0f-9381-43db-badb-1cba080a7dc2,Boyz II Men,329.27302,0.790922847956,0.601184941794,WrappedArray(soul and reggae),WrappedArray(new jack swing, urban, soul, adult contemporary, ballad, boy band, soundtrack, pop, smooth, cover, romantic, male, classic, vocal, swing, party music, soulful, gospel, producer, slow, 90s)]
