[1992,TRAVBAH128F9305DFC,Give It,SOJMQQX12AB0185046,Unsung: The Best Of Helmet 1991-1997,AR0IVSA1187FB4F069,582fee78-d934-4603-9f5c-1729e0ca36b7,Helmet,257.54077,0.77659896783,0.490079584183,WrappedArray(rock and indie),WrappedArray(rapcore, post-hardcore, heavy metal, soundtrack, hip hop, rap, rock, metal, alternative, crossover, hardcore, new york, brutal, alternative pop rock, angry)]
[1997,TRARHCB128F148D1B0,The Haunting,SOVMSTD12A6D4F9840,American Psycho,ARA1UU51187FB5A70B,936addc3-91aa-49de-8ec0-0dc186de151f,The Misfits,85.9424,0.85372585672,0.550991009241,WrappedArray(horror punk, punk, new jersey, usa, hardcore punk),WrappedArray(horror punk, hardcore punk, punk, american underground, classic rock, classic, hardcore, metal, guitar, rock, cover, aggressive, heavy, instrumental, political, song writer, pop)]
[1997,TRAUVUF128F148D1AA,Dig Up Her Bones,SONRWFT12A6D4F983A,American Psycho,ARA1UU51187FB5A70B,936addc3-91aa-49de-8ec0-0dc186de151f,The Misfits,181.21098,0.85372585672,0.550991009241,WrappedArray(horror punk, punk, new jersey, usa, hardcore punk),WrappedArray(horror punk, hardcore punk, punk, american underground, classic rock, classic, hardcore, metal, guitar, rock, cover, aggressive, heavy, instrumental, political, song writer, pop)]
[1997,TRBEVTM128F92FE2B2,More,SOHPQKD12A8C143939,Keep Hope Alive EP,ARNRPI31187B9AC699,aaf09f31-bb5c-43e5-9f54-bb6554c33a71,The Crystal Method,357.642,0.740796632166,0.555741673066,WrappedArray(electronic, big beat),WrappedArray(big beat, breakbeat, electronica, techno, electronic, beat, club dance, rave, vocal house, electronic music, club, funky breaks, soundtrack, heavy metal, funk, rap, beats, party music, pop, rock, soul, synth, groove, indie, 90s, metal)]
[1997,TRAJNTJ12903CDB09A,Over The Hill,SOKLUBB12AB0182FDA,Mr. Wizard,AR7TTS41187B9B42D3,355eed00-6c40-4d33-940a-600b2597407a,R.L. Burnside,257.35791,0.701180873608,0.466628888902,WrappedArray(delta blues, blues, electric blues),WrappedArray(delta blues, blues-rock, electric blues, blues, juke joint blues, chicago blues, texas blues, breakbeat, rock, downtempo, europop, big beat, future jazz, chanson, bluegrass, pop rock, smooth jazz, folk rock, deep house, alternative rock, acid jazz, soundtrack, electronic, reggae, hip hop, classic rock, indie rock, lo-fi, oldies, ska, jazz, hard rock, funk, united states, intelligent dance music, singer-songwriter, male vocalist, pop, punk, hardcore, alternative, house, industrial, noise, folk, indie, ambient, american, 80s, guitar)]
[1997,TRACRBQ128F4263964,Midnight In Memphis,SOICEAK12A6D4F4819,The Very Best Of J.J. Cale,AR93D4D1187FB3ACAD,4b0be624-6b87-47e8-bbf0-588a2c6c0439,J.J. Cale,263.94077,0.675771369617,0.435468898816,WrappedArray(classic pop and rock, lies),WrappedArray(blues-rock, country rock, folk rock, roots rock, southern rock, country blues, singer-songwriter, blues, texas blues, pop rock, rock, chill-out, swamp rock, rock 'n roll, r&b, soft rock, electric blues, classic rock, bluegrass, kraut rock, smooth jazz, disco, oldies, grunge, soundtrack, dub, hard rock, male vocalist, germany, jazz, funk, electro, dance, country, french, folk, guitar, 70s, 80s, alternative, american, pop, acoustic, 90s, 60s, electronic, instrumental)]
[1997,TRAVMFC128F428CDE0,Sparkle,SOKAVIC12AF72A4556,Uptown Saturday Night,ARXGASQ1187FB3C727,a5474ad8-1671-4ace-a5ea-82df42245bda,Camp Lo,227.65669,0.655483478445,0.445216987441,WrappedArray(hip hop rnb and dance hall),WrappedArray(pop rap, jazz rap, hip hop, east coast hip hop, alternative hip hop, rap, acid jazz, underground hip hop, east coast rap, club dance, new york, r&b, 70s, indie, soul, 90s, underground rap, smooth, underground, new york city, east coast, alternative rap, drum and bass, american, indie hip hop, fm4, united states, conscious hip hop, conscious, conscious rap, bronx)]
[1997,TRAXXGI128F14688C7,Paper Tigers (acoustic version),SOTWQOG12A6D4F9421,Songs Of A Circling Spirit,ARY1VGA1187FB5A39E,825a918f-09fa-40ee-9c27-b0921d48bdbb,Tom Cochrane,220.81261,0.590360325395,0.371786733457,WrappedArray(country, rock, canadian),WrappedArray(heartland rock, pop rock, roots rock, country rock, soft rock, rock, jazz funk, blues-rock, pop rap, big beat, singer-songwriter, hip hop, classic rock, folk rock, adult contemporary, hard rock, new wave, reggae, emo, jazz, pop, male vocalist, alternative rock, intelligent dance music, electronic, canada, indie rock, canadian, house, united states, world, folk, country, nederland, song writer, synthpop, 80s, alternative, 90s, male, arena rock, one hit wonder, cheerful, male solo artist, organic)]
[1997,TRALPZN128F4241A2F,It Feels So Good (Album Version),SOLPNHG12A8AE47934,Adrenaline Rush,ARSE5NP1187B9B98AB,0bc858a1-3573-4216-9423-c96dd8c72919,Twista,368.03873,0.889613554744,0.593808365175,WrappedArray(hip hop rnb and dance hall),WrappedArray(gangster rap, rap, hip hop, pop, chicago, hardcore rap, midwest rap, underground, classic, remix, smooth, soul, fast, lyrical, gangsta)]
[1997,TRBFEIX128F426A5F8,Roses,SOQQWFU12A8C132F42,Freak Show,ARIH5GU1187FB4C958,b0799818-22cb-4564-8e68-3c410d0722ee,Silverchair,209.00526,0.767768809032,0.536219992815,WrappedArray(post-grunge, australian, experimental, alternative rock, hard rock, rock, mellow, art rock, grunge, angsty, newcastle, baroque pop),WrappedArray(post-grunge, grunge, rock, alternative, alternative pop rock, glam rock, alternative rock, progressive rock, funk, heavy, progressive, instrumental, classic, experimental, lyrics, country, guitar, piano, pop, united states, cover, high school)]
[1997,TRAQXJY12903CF3A0E,House of Love,SOGNZNU12AB0189FE3,Rage and Fury,ARHD3RX1187FB3A7DA,37367b2f-69e4-4df2-9e64-75ca6204764b,Steel Pulse,261.35465,0.698452538946,0.502974636418,WrappedArray(soul and reggae),WrappedArray(roots reggae, reggae, england, dancehall, lovers rock, contemporary reggae, classic, urban, guitar, punk, black, bass, jazz, political, traditional, rock, pop, spiritual, roots)]
[1997,TRBFIHG128F4289CF9,Make It Last,SOEWUWF12A8C13D27A,...Anywhere But Here,ARPKK761187FB4D53C,57805d77-f947-4851-b7fb-78baad154451,The Ataris,99.49995,0.827853769867,0.517328583566,WrappedArray(punk, usa),WrappedArray(pop punk, emo, rock, punk, alternative rock, alternative, indie, punk pop, modern rock, guitar, indie rock, acoustic, pop, melodic)]
[1997,TRAVSVL128F14B12BE,Lotion (LP Version),SOCKUUJ12A6D4FA41C,Around The Fur,ARXSABJ1187FB3C336,7527f6c2-d762-4b88-b5e2-9244f1e34c46,Deftones,237.73995,0.821697316739,0.60172975571,WrappedArray(alternative metal, american, metal, experimental rock, rock and indie, alternative rock, nu metal, américain, usa, new metal, rock),WrappedArray(rap metal, post-grunge, alternative metal, grunge, heavy metal, rock, experimental, metal, modern rock, art rock, nu metal, heavy, emo, new wave, guitar, soundtrack, hard rock, hip hop, instrumental, rap, alternative rock, electronic, indie rock, pop, alternative, spoken word, aggressive, punk, melancholia, gothic, brutal, hardcore, indie, noise, soul, dark)]
[1997,TRARAEG128F42647B2,Trying To Get To Heaven,SOQXNQP12A8C134AD7,Time Out Of Mind,AR5FP401187FB523C9,72c536dc-7137-4477-a521-567eeb840fa8,Bob Dylan,320.70485,0.675384811998,0.633339908702,WrappedArray(folk, american, rock, blues, classic pop and rock, 1960s, siple twist of fate, 1980s, 1970s, 1990s, 2000s, 1 13 165900 150 7672 22647 34612 48720 59280 74602 87545 95495 107182 131087 141522 153710, icon, teater konsert, folk rock, country),WrappedArray(blues-rock, folk rock, classic rock, singer-songwriter, rock, psychedelic, ballad, album rock, country blues, rockabilly, soundtrack, jazz, blues, acoustic, traditional, folk, political, classic, singer, song writer, piano, vocal, cover, guitar, old, lyrics, pop, instrumental, funny, beautiful, alternative, soul, country, poetry, 90s, trumpet, 70s)]
[1997,TRAQRJO128F42B7B09,Dungeon Master,SOHPCSX12A8C13F224,Back In Business,ARSQDUN1187B98D7D7,4fa39dc8-c695-4e0e-ba04-92c63d99c9f9,EPMD / Nocturnal,204.5122,0.698291623658,0.453850265331,WrappedArray(hip hop),WrappedArray(hip hop, big beat, old school hip hop, hardcore rap, east coast rap, east coast hip hop, gangster rap, electronica, rap, blues, funk, golden age, chill-out, united states, underground hip hop, new york, old school, 80s, east coast, hardcore, underground, electronic, underground rap, american, 90s, smooth, classic, new york city, old school rap, aggressive, duo, long island, classic hip hop)]
[1997,TRAOREE128F934DB89,Don't Crush It,SOOUUUE12AB01878E1,Sex Style,ARTL6FB1187FB4EAA7,4939695e-1f38-496f-978f-4ebf9ef13e9d,Kool Keith,258.19383,0.639614201178,0.464550280679,WrappedArray(us, hiphop, hip hop),WrappedArray(dirty rap, turnablism, trip hop, hip hop, underground rap, alternative hip hop, rap, neo soul, chill-out, porncore, freestyle, old school hip hop, hardcore rap, alternative rap, east coast rap, club, progressive rock, funk, ska, classic rock, underground hip hop, soundtrack, united states, hard rock, electronica, black, new york, underground, jazz, rock, alternative, 90s, electronic, indie, 80s, experimental, punk, instrumental, american, psychedelic, comedy, french, 00s, progressive)]
[1997,TRASCAU128E078FB37,What's Wrong,SOJMWGR12A6701D0FD,Love_ Peace & Nappiness,AROEL1B1187B988B90,8b70d4d9-b3d3-4a99-8a95-96ee59f12140,Lost Boyz,250.27873,0.569741152282,0.412240600536,WrappedArray(american, hip-hop),WrappedArray(gangster rap, g funk, hip hop, east coast hip hop, rap, west coast rap, united states, new york, underground hip hop, east coast rap, east coast, underground rap, mellow, underground, hardcore rap, 90s, uk hip hop, fm4, wxxl, hip hop underground, queens)]
[1997,TRAPZQI128F428CF18,And I Hear You Call,SOBFZMO12A8C13ECC3,My Kantele,ARV8T9T1187B99F3F4,efaefde1-e09b-4d49-9d8e-b1304d2ece8d,Amorphis,280.97261,0.709010525103,0.553566172071,WrappedArray(finnish),WrappedArray(progressive metal, death metal, black metal, heavy metal, metal, progressive, doom metal, scandinavian metal, speed metal, hard rock, rock, folk, psychedelic, heavy, guitar, melodic, classic, melancholia, beautiful, cover, epic, poetry, thrash metal, aggressive)]
[1997,TRBBXSE128F42798F6,Honey,SOYTUNS12A8C134C16,Greatest Hits,ARKSZW81187B9B695D,494e8d09-f85b-4543-892f-a5096aed1cd4,Mariah Carey,301.19138,0.934935267398,0.787005468689,WrappedArray(whistle register, rnb, pop, american, pop and chart),WrappedArray(dance pop, hip hop, urban, pop, adult contemporary, ballad, club, soundtrack, disco, female, singer, remix, vocal, rap, diva, piano, soul, sexy, gospel, smooth, voice, classic)]
[1997,TRATZRV128F42B3F1B,Skit,SOKUTVW12A6310D81B,The 18th Letter,AR8B1WY1187FB38366,2792b097-0b1d-4c50-97f6-f7f097f86438,Rakim,19.12118,0.701260700538,0.418894704702,WrappedArray(us, hiphop, hip hop),WrappedArray(hip hop, big beat, progressive house, east coast hip hop, happy hardcore, europop, pop rap, gangster rap, old school hip hop, ballad, trip hop, breakbeat, rap, united states, pop rock, ska, classic rock, electronic, east coast rap, trance, electro, techno, house, conscious, jazz, underground hip hop, hardcore rap, new york, old school, instrumental, germany, rock, gangsta, pop, 90s, 80s, underground rap, american, classic, latin, underground, italy, new york city, french)]
[1997,TRADGXJ128E078FB3A,Get Your Hustle On,SOOTDEC12A6701D0FF,Love_ Peace & Nappiness,AROEL1B1187B988B90,8b70d4d9-b3d3-4a99-8a95-96ee59f12140,Lost Boyz,243.53914,0.569741152282,0.412240600536,WrappedArray(american, hip-hop),WrappedArray(gangster rap, g funk, hip hop, east coast hip hop, rap, west coast rap, united states, new york, underground hip hop, east coast rap, east coast, underground rap, mellow, underground, hardcore rap, 90s, uk hip hop, fm4, wxxl, hip hop underground, queens)]
[1997,TRBEZEM128F92F135A,Burn 'Em Down (LP Version),SOLFIHG12A8C1435D3,Built To Last,ARHL8SP1187B98F8A3,e204ed91-3684-4561-b29b-d0b53f8459a7,Sick Of It All,175.41179,0.69062625612,0.420801849507,WrappedArray(new york, usa, hardcore, punk),WrappedArray(hardcore punk, heavy metal, alternative punk rock, new york, hardcore, punk, new york hardcore, punk metal, instrumental, heavy, indie, intense, classic, rock, metal, energy, cover, aggressive)]
[1997,TRACECN128F9310E97,Subterranean Homesick Alien,SOSYMSX12A6310DFE2,OK Computer (Collector's Edition),ARH6W4X1187B99274F,a74b1b7f-71a5-4011-9441-d0b5e4122711,Radiohead,267.20608,0.899934952232,0.683658060202,WrappedArray(rock, british, alternative rock, art rock, uk, electronic, english, britannique, melancholic, parlophone, britpop, thom yorke, rock and indie, oxford),WrappedArray(british pop, experimental rock, rock, england, indietronica, grunge, electronica, alternative rock, electronic, jazz, experimental, acoustic, political, heavy, alternative, guitar, beautiful, piano, instrumental, pop, classical, epic, contemporary classical music, orchestra, composer, solo, emotional, mellow, country, ambient, dark, noise, indie, punk, progressive rock)]
[1997,TRBCIQL128F427C0AD,Honey,SOLHEQX12A8C135403,The Remixes,ARKSZW81187B9B695D,494e8d09-f85b-4543-892f-a5096aed1cd4,Mariah Carey Featuring Da Brat & JD,314.122,0.934935267398,0.787005468689,WrappedArray(whistle register, rnb, pop, american, pop and chart),WrappedArray(dance pop, hip hop, urban, pop, adult contemporary, ballad, club, soundtrack, disco, female, singer, remix, vocal, rap, diva, piano, soul, sexy, gospel, smooth, voice, classic)]
[1997,TRAHFOU128F42B3F2A,Outro,SONDBYI12A6310D81C,The 18th Letter,AR8B1WY1187FB38366,2792b097-0b1d-4c50-97f6-f7f097f86438,Rakim,79.93424,0.701260700538,0.418894704702,WrappedArray(us, hiphop, hip hop),WrappedArray(hip hop, big beat, progressive house, east coast hip hop, happy hardcore, europop, pop rap, gangster rap, old school hip hop, ballad, trip hop, breakbeat, rap, united states, pop rock, ska, classic rock, electronic, east coast rap, trance, electro, techno, house, conscious, jazz, underground hip hop, hardcore rap, new york, old school, instrumental, germany, rock, gangsta, pop, 90s, 80s, underground rap, american, classic, latin, underground, italy, new york city, french)]
[1997,TRBCUUU128F425CA73,Looking Back,SOBCBQB12A8AE47374,Looking Back,ARJ9DSA1187B990E00,4756395c-57ed-4a63-afb2-01117f14dff6,John Mayall & The Bluesbreakers,157.20444,0.626803106327,0.405234690787,WrappedArray(rock, blues rock, british, english, classic pop and rock, blues),WrappedArray(blues-rock, chicago blues, harmonica blues, electric blues, blues, piano blues, country blues, southern rock, pop rock, country rock, rock, delta blues, british blues, louisiana blues, soft rock, folk rock, psychedelic rock, classic rock, soul jazz, r&b, trip hop, easy listening, hard rock, jazz, singer-songwriter, male vocalist, european, electronic, experimental, british, soul, 60s, guitar, united states, surf music, pop, metal, 80s, psychedelic, acoustic, 70s, english, germany, london, canada, mod, nederland, modern electric blues)]
[1997,TRAUEVU128F42B7B0A,Jane 5,SODKZLY12A8C13F228,Back In Business,ARSQDUN1187B98D7D7,4fa39dc8-c695-4e0e-ba04-92c63d99c9f9,EPMD,161.35791,0.698291623658,0.453850265331,WrappedArray(hip hop),WrappedArray(hip hop, big beat, old school hip hop, hardcore rap, east coast rap, east coast hip hop, gangster rap, electronica, rap, blues, funk, golden age, chill-out, united states, underground hip hop, new york, old school, 80s, east coast, hardcore, underground, electronic, underground rap, american, 90s, smooth, classic, new york city, old school rap, aggressive, duo, long island, classic hip hop)]
[1997,TRAQHHV128F92E0787,Seek 300,SOMORVY12A8C144093,Don't Be Afraid,ARGY9FW1187B991C7D,051439e5-478e-4c03-8bea-774ad0c28c12,Information Society,288.62649,0.567510985929,0.430897608715,WrappedArray(electronic, american, techno, freestyle, synthpop),WrappedArray(freestyle, dance pop, dance rock, electro, new beat, techno, industrial dance, electronic, pop rap, progressive house, synthpop, disco, breakbeat, downtempo, dark wave, hip house, hip hop, new wave, italian disco, pop rock, trance, progressive trance, house, soft rock, europop, new jack swing, big beat, hard house, ballad, soundtrack, game, tech house, trip hop, rock, smooth jazz, alternative rock, dancehall, pop, industrial, funk, hard rock, heavy metal, classic rock, dance, hardcore, jazz, electronica)]
[1997,TRAJBLX128F4253677,Voices,SOFFFRA12A81C2059A,The Happening,ARSZIBW1187B994053,f6580b26-77f7-4a7b-8513-6db0476e8f21,James Newton Howard,95.50322,0.611381594879,0.445321878275,WrappedArray(american, soundtrack),WrappedArray(instrumental pop, soundtrack, folk rock, downtempo, chill-out, r&b, film music, pop rock, easy listening, classical, electronic, indie rock, modern classical, rock, oldies, original score, contemporary, united states, country, ambient, folk, world, experimental, composer, germany, pop, instrumental, contemporary classical music, melancholia, modern, orchestra, 80s, american, epic, house, 90s, classic, new age, ost, male, european)]
[1997,TRAAKAS128F4246013,Waiting,SOJEVZW12A8C133988,Signify (Special Edition),ARYO9BU1187B9ADA88,169c4c28-858e-497b-81a4-8bc15e0026ea,Porcupine Tree,416.80934,0.830252261722,0.507965802159,WrappedArray(progressive rock, british, progressive metal, metal, uk, psychedelic rock, english, classic pop and rock, folk, new prog, rock),WrappedArray(experimental rock, art rock, post rock, experimental, ambient, progressive, ballad, kraut rock, psychedelic rock, progressive metal, progressive rock, guitar, rock, psychedelic, metal, heavy, instrumental, electronica, classic, pop, beautiful, electronic, epic, lyrics, slow, emotional, dreamy, hypnotic, indie, alternative, noise, fusion, keyboard, mysterious)]
[1997,TRARSZV12903CDB2DE,Meet Me in the City,SOHPAVE12A8AE47190,Meet Me in the City,ARRM70G1187B9A7F64,7032cf8a-ca2e-48c4-bffe-a9a77e223bbb,Junior Kimbrough,190.06649,0.683455700764,0.427122969886,WrappedArray(blues),WrappedArray(delta blues, electric blues, blues, juke joint blues, blues-rock, doo-wop, ballad, soft rock, pop rock, folk rock, hip hop, singer-songwriter, new wave, rock, soundtrack, alternative rock, indie rock, male vocalist, united states, alternative country, roots, alternative, indie, japan, pop, americana, garage punk, southern, southern soul, hypnotic, classic blues, modern electric blues, jam music, fat possum, electric delta blues, heavy rotation, modern delta blues)]
[1997,TRAAHZP12903CA25F4,Hate,SOFXNQP12AB0184F1A,The Equinox,AR9ODB41187FB459B2,cd3f07e8-7047-418c-a325-d2028ee1b8a0,Organized Konfusion,198.3473,0.683719467913,0.412671630993,WrappedArray(group, hip-hop),WrappedArray(hip hop, chill-out, east coast hip hop, jazz rap, trip hop, grime, alternative hip hop, pop rap, turnablism, grunge, nu jazz, east coast rap, rap, classic rock, progressive metal, united states, blues, hard rock, funk, downtempo, underground hip hop, jazz, electronica, alternative country, singer-songwriter, new york, rock, underground rap, conscious, american, psychedelic, metal, lounge, alternative, indie, soul, instrumental, underground, electronic, house, funky, old school, garage, comedy, beats)]
[1997,TRADHGK128F428A000,Skinhead on the MBTA (Album Version),SOJWGEI12A8C13CA8F,Do Or Die,ARD2NDU1187B99B615,e8374874-4178-4869-b92e-fef6bf30dc04,Dropkick Murphys,229.51138,0.793094370082,0.568491815445,WrappedArray(folk punk, celtic punk, punk, usa),WrappedArray(celtic punk, folk rock, classic rock, punk, rock, country, boston, pop, acoustic, punk revival)]
[1997,TRAQNUS128F14698ED,124,SOHOOPX12A58A7951E,Modus Operandi,ARKQ6QN1187B9B016D,2095b935-2007-4ae0-a48a-ef4d6fc3aac0,Photek,421.19791,0.645426499287,0.438779160645,WrappedArray(jungle, uk, english, drum and bass, british),WrappedArray(jungle music, deep house, future jazz, big beat, progressive house, downtempo, breakbeat, broken beat, hard house, tribal house, tech house, electronic, trip hop, drum and bass, trance, progressive trance, electro, techno, illbient, new beat, chill-out, hard trance, roots reggae, acid jazz, indietronica, breakcore, dub, experimental, house, intelligent dance music, shoegaze, alternative rock, hip hop, electronica, pop rock, reggae, soundtrack, rock, funk, ambient, dance, indie rock, minimal, pop, indie, alternative, instrumental)]
[1997,TRAJFDU128F426A5F4,The Door,SORKKTY12A8C132F3E,Freak Show,ARIH5GU1187FB4C958,b0799818-22cb-4564-8e68-3c410d0722ee,Silverchair,213.13261,0.767768809032,0.536219992815,WrappedArray(post-grunge, australian, experimental, alternative rock, hard rock, rock, mellow, art rock, grunge, angsty, newcastle, baroque pop),WrappedArray(post-grunge, grunge, rock, alternative, alternative pop rock, glam rock, alternative rock, progressive rock, funk, heavy, progressive, instrumental, classic, experimental, lyrics, country, guitar, piano, pop, united states, cover, high school)]
[1997,TRAADYI128E078FB38,Certain Things We Do,SOFHBAR12A6701D0FE,Love_ Peace & Nappiness,AROEL1B1187B988B90,8b70d4d9-b3d3-4a99-8a95-96ee59f12140,Lost Boyz,269.7922,0.569741152282,0.412240600536,WrappedArray(american, hip-hop),WrappedArray(gangster rap, g funk, hip hop, east coast hip hop, rap, west coast rap, united states, new york, underground hip hop, east coast rap, east coast, underground rap, mellow, underground, hardcore rap, 90s, uk hip hop, fm4, wxxl, hip hop underground, queens)]
[1997,TRADFOJ128F425107D,Princess Black,SOZHTJI12A81C20CF5,Black Woman And Child,ARNNQ9E1187FB3C82F,c8327cc0-54f3-424f-a68d-000ee7289a41,Sizzla,274.15465,0.732571744691,0.45798167407,WrappedArray(soul and reggae),WrappedArray(dancehall, roots reggae, reggae, jungle music, dub, lovers rock, pop rap, broken beat, ragamuffin, grime, chill-out, future jazz, hip hop, jamaica, raga, drum and bass, oldies, united states, ska, electronic, funk, electro, rap, germany, intelligent dance music, singer-songwriter, punk, electronica, soul, roots, rock, rasta, finish, house, alternative, ambient, world, lounge, political, detroit, mellow, old school, breakbeat)]
[1997,TRABRMJ128E0780E42,A New Hope,SODPLYE12AB01898FB,Dude Ranch,ARA3I0J1187FB57869,0743b15a-3c32-48c8-ad58-cb325350befa,Blink-182,225.12281,0.851351443053,0.582346373958,WrappedArray(american, punk rock, usa, pop punk, punk, united states, fun-punk, travis barker, rock, américain, pop and chart),WrappedArray(power pop, pop, rock, punk, punk pop, punk revival, modern rock, acoustic, funny, jazz, guitar, cover, metal, loud, mainstream)]
[1997,TRARHLY128F42698CA,Some Kind Of Zombie (Criscoteque Remix),SOPAESK12A58A7BA11,Some Kind Of Zombie,ARGEZ5E1187FB56F38,f12a9472-02be-40f4-9ff3-a836e2b9ece8,Audio Adrenaline,279.97995,0.687478318449,0.516234384084,WrappedArray(rock, christian),WrappedArray(ccm, christian rock, pop rock, christian music, alternative rock, art rock, modern rock, ballad, downtempo, nu metal, rock, pop punk, hip hop, classic rock, hard rock, electronic, rap, singer-songwriter, pop, dance, indie rock, gospel, house, punk, christian, alternative, instrumental, contemporary christian, worship music, 00s, acoustic, american, 90s, vocal, funny, melodic, christmas music, spiritual, united states, synthpop)]
[1997,TRAKGRM128F149DAFB,The Champ,SOBEZJB12A6D4FBA4A,Tiger Walk,AR7BMMV1187FB5B2D7,9c17c956-de06-4463-9a87-234652c306dc,Robben Ford,312.92036,0.604820431918,0.383877493634,WrappedArray(jazz and blues),WrappedArray(blues-rock, jazz blues, soul blues, latin jazz, blues, jazz funk, r&b, jazz fusion, smooth jazz, easy listening, pop rock, california, acid jazz, jazz, fusion, classic rock, hip hop, male vocalist, rock, guitar, contemporary jazz, jazz rock, modern electric blues, american, electronic, instrumental, soul, 80s, 70s, guitar virtuoso, berlin, crossover jazz, united states, contemporary blues, guitar hero, modern blues, lyrics, guitar god, guitar blues, gramusels bluesrock, blues guitarist, classic)]
