[1996,TRBBOUO128F92D246B,Creation,SOTGNGT12A8C142826,Whole Lotta Live 1998,AR7PPJV1187FB397CC,95495d6a-c1f2-4a62-b0e3-b9c5f2e9dea6,The James Taylor Quartet,315.14077,0.583178831042,0.434253341236,WrappedArray(jazz and blues),WrappedArray(jazz funk, soul jazz, chill-out, rare groove, acid jazz, r&b, smooth jazz, nu jazz, motown, blue-eyed soul, trip hop, funk, club, downtempo, jazz, disco, blues, techno, soundtrack, hard rock, hip hop, rock, soul, groove, alternative, groovy, funky, pop, electronic, guitar, 70s, instrumental, 80s, latin, lounge, acid, smooth, london, fusion, acoustic, metal, british, american, 90s)]
[1998,TRBFPZP128F4260621,Cafe deClouet,SOJSIAL12AF72A275E,Crazyhorse Mongoose,ARRNO111187B9B3FC9,cabbdf87-5cb2-4f3c-be65-254655c87508,Galactic,21.39383,0.690492032024,0.458987257866,WrappedArray(hip hop rnb and dance hall),WrappedArray(jazz funk, acid jazz, soul jazz, blues-rock, jam band, funk, hip hop, chill-out, big beat, jazz rap, jazz fusion, bluegrass, trip hop, breakcore, jazz, downtempo, power metal, fusion, rock, electronic, classic rock, blues, united states, techno, rap, dance, indie rock, electronica, jam, new orleans, noise, experimental, underground rap, belgium, indie, metal, ambient, instrumental, american, soul, lounge, industrial, sexy, crossover, smooth, groove)]
[1998,TRAZCYR12903C98F1D,Termites in the Bathtub,SOPEEDH12A58A7C407,Early Works for Me If It Works for You II,ARDL38Z1187B9B9FB5,1517c06e-2fe2-452a-981c-b3d9077e0520,Dntel,264.77669,0.697434585844,0.477798987713,WrappedArray(jimmy tamborello, rock and indie),WrappedArray(glitch, electronica, intelligent dance music, indie rock, electronic, pop, experimental, indie, alternative, germany, ambient techno, indietronica)]
[1998,TRAVELY128F42606F8,Like It Like That,SOFCKEK12A8AE46966,The Best Of,AR4WHYC1187B9896E7,9689aa5a-4471-4fb4-9721-07cecda0fa9f,A Tribe Called Quest,166.86975,0.770040694516,0.543681106661,WrappedArray(alternative hip-hop, progressive hip-hop, american, hip-hop, hip hop rnb and dance hall),WrappedArray(jazz rap, hip hop, rap, east coast rap, alternative rap, soul, gangster rap, new york, jazz, funk, classic, alternative, smooth, underground, black, funky, hardcore, beats, energetic, fusion, rock, gangsta, intelligent, pop, groovy, aggressive, conscious)]
[1998,TRBDLIB128F9338167,Kindhearted Woman Blues,SOYWVRO12AB018353B,I Got To Find Me A Woman,AR63RWN1187FB3E89A,2b520be3-0bfe-4904-b372-d04b8cc161ec,Robert Lockwood_ Jr.,162.45506,0.497942106066,0.341073301047,WrappedArray(blues),WrappedArray(delta blues, chicago blues, blues, blues-rock, classic rock, jazz, rock, guitar, mondiovision, acoustic blues, modern electric blues, united states, cleveland, electric delta blues, r&b)]
[1998,TRBFMAS128E078F352,Marvel Hill,SONRIJJ12A6701FD0A,Gran Turismo,AREHK7O1187B9ADDD7,3e55d51d-687f-4a9d-af96-2fabccf802e5,The Cardigans,255.39873,0.74987636719,0.528302262284,WrappedArray(swedish, alternative rock, indie pop, rock, european, rock and indie),WrappedArray(twee pop, alternative rock, indie pop, pop, rock, sweden, hard rock, guitar, jazz, group, metal, acoustic, dark, beautiful, smooth, electronic, soft, melancholia, indie, lounge, mellow, hardcore, folk, soul, country, pretty)]
[1998,TRATKZR128F426B930,Disco Jonki,SOSNTPX12A8C137371,Vafalungo,AR0693R1187FB59D32,783b9eec-e8d2-48b7-b41f-ba1a1d3e155f,Dusminguet,168.69832,0.546788716654,0.370828989973,WrappedArray(world),WrappedArray(rumba, cumbia, ska, reggae, folk rock, world music, dub, rock, latin, folk, fusion, catalan, spain, spanish, alternative, indie, punk, pop, ethnic, africa, mestizo, catalonia, rock en espanol, patchanka, nacional, barcelona, accordion, latina, castellano, mestizaje)]
[1998,TRBHKMT12903CE4757,House Full Of Bullets,SOQRIGO12AB018A90E,Live In San Francisco,ARNZ70R1187B9A4824,29762c82-bb92-4acd-b1fb-09cc4da250d2,Joe Satriani,415.4771,0.705876401914,0.622208960129,WrappedArray(hard rock, instrumental, rock),WrappedArray(instrumental rock, heavy metal, hard rock, rock, experimental, progressive, guitar virtuoso, jazz fusion, jazz, blues, solo, guitarist, instrumental, heavy, guitar, metal, pop, fusion, technical, virtuoso)]
[1998,TRAGFPP128E078F34C,Paralyzed,SOJCBAM12A6701FD04,Gran Turismo,AREHK7O1187B9ADDD7,3e55d51d-687f-4a9d-af96-2fabccf802e5,The Cardigans,296.85506,0.74987636719,0.528302262284,WrappedArray(swedish, alternative rock, indie pop, rock, european, rock and indie),WrappedArray(twee pop, alternative rock, indie pop, pop, rock, sweden, hard rock, guitar, jazz, group, metal, acoustic, dark, beautiful, smooth, electronic, soft, melancholia, indie, lounge, mellow, hardcore, folk, soul, country, pretty)]
[1998,TRASNOT128E0791785,Gone To The Movies,SOACEDS12A6701EAAA,Feeling Strangely Fine,ARP96FM1187B9AEA77,3037bd18-0079-4e4b-9ce1-758689e210d8,Semisonic,232.25424,0.71274489965,0.470700389614,WrappedArray(pop and chart),WrappedArray(post-grunge, power pop, pop rock, british pop, modern rock, ballad, alternative rock, soft rock, rock, alternative pop rock, grunge, downtempo, indie rock, alternative, heavy metal, classic rock, emo, soundtrack, progressive rock, indie pop, pop underground, hip hop, singer-songwriter, dance, chill-out, united states, punk, male vocalist, female vocalist, indie, 90s, electronic, ambient, pop, acoustic, american, folk, metal, germany, 80s, piano, industrial, british, mellow)]
[1998,TRANSUM128F92E8DF3,When A Man Is Wrong (Album Version),SOXCQIQ12AB017D8DB,Human Being,ARAIABB1187B9AC6E2,f053ae01-dae6-4aae-9883-e8c279fdbef4,Seal,258.63791,0.567313224122,0.58001318294,WrappedArray(british, soul, pop, uk, english, pop and chart, r b, rnb),WrappedArray(dance pop, neo soul, pop rock, urban, adult contemporary, chill-out, r&b, soft rock, easy listening, singer-songwriter, rock, new wave, downtempo, classic rock, soundtrack, blues, funk, pop, alternative rock, soul, jazz, electronica, 90s, england, british, london, electronic, 80s, alternative, ambient, hardcore, acoustic, lounge, romantic, male, mellow, smooth, english)]
[1998,TRARKXM128F14911B0,I Got A Seecret,SOERJUK12AF72A49F7,Doc's Da Name 2000,ARXWAQQ1187B9AE954,1f1f6737-b930-46fc-8d25-110bb99f7490,Redman,209.6322,0.743129776148,0.493566842697,WrappedArray(soul and reggae, new york, us, american, hip-hop, rap),WrappedArray(hip hop, rap, hardcore rap, east coast rap, funk, reggae, beats, comedy, lyrical, hardcore, soul, raw)]
[1998,TRAURRP128F4261B94,Give It Up Or Let Me Go,SOLVZZO12A8C130E19,Wide Open Spaces,AR11YQ81187FB3C654,3248ed2d-bada-41b5-a7b6-ac88faa1f1ac,Dixie Chicks,296.30649,0.827409365182,0.57690228099,WrappedArray(country, folk),WrappedArray(bluegrass, country, pop, country music, contemporary country, country pop, classic rock, female, classic, guitar, rock, acoustic, cover, folk, trio, traditional country, vocalist, vocal)]
[1998,TRAFHRS128F14599C0,Secret Smile,SOPPBPK12A8C14683C,20th Century Masters: The Millennium Collection: Best Of Semisonic,ARP96FM1187B9AEA77,3037bd18-0079-4e4b-9ce1-758689e210d8,Semisonic,280.00608,0.71274489965,0.470700389614,WrappedArray(pop and chart),WrappedArray(post-grunge, power pop, pop rock, british pop, modern rock, ballad, alternative rock, soft rock, rock, alternative pop rock, grunge, downtempo, indie rock, alternative, heavy metal, classic rock, emo, soundtrack, progressive rock, indie pop, pop underground, hip hop, singer-songwriter, dance, chill-out, united states, punk, male vocalist, female vocalist, indie, 90s, electronic, ambient, pop, acoustic, american, folk, metal, germany, 80s, piano, industrial, british, mellow)]
[1998,TRBIJMU12903CF892B,The Hanged Man,SOLXXPY12A67ADABA0,Sin / Pecado,AR4C6V01187FB3BAF4,386b19c6-a3d2-414a-bef2-c178572b1cbe,Moonspell,386.19383,0.72257057351,0.49982631354,WrappedArray(black metal, portuguese, gothic metal, metal),WrappedArray(sympho black metal, black metal, heavy metal, death metal, metal, gothic metal, oldies, doom metal, gothic, black, dark, rock, acoustic, sexy, guitar, melodic, acoustic guitar, grind, group, bass, singer, percussion, international, lyrical, beats, lyrics, dark metal, producer, guitarist, golden oldies, stand-up comedy, moody, influential, voice, vocal)]
[1998,TRAFWEV128F428D391,Alpha Beta Parking Lot,SOLUABP12AF72A2CD2,Prolonging the Magic,ARQRQRA12131B4B5A8,fa7b9055-3703-473a-8a09-adf2fe031a24,Cake,210.07628,0.794331284495,0.650665868274,WrappedArray(college rock, alternative rock, rock, american, rock and indie),WrappedArray(post-grunge, country, alternative, indie, funk, new wave, jazz, rap, indie rock, guitar, cover, instrumental, pop, rock, group, eclectic, soul, college rock, united states, college)]
[1998,TRACFBD128F426CC34,The President's Speech,SOMFSJZ12A8C13358D,Deep Impact - Music from the Motion Picture,ARBM57Q1187B9AF97C,679ec43c-bc04-4bb0-b619-2da702a214ba,James Horner,269.7922,0.679519207793,0.491828704353,WrappedArray(soundtrack, classical, contemporary classical, american, easy listening soundtracks and musicals),WrappedArray(rock, classical, los angeles, soundtrack, game, original score, celtic, classic, orchestra, composer, electronic, beautiful, piano, movie)]
[1998,TRASWKJ128E0792FE7,Flaming Red,SOEDYBF12AF72A3AFF,Flaming Red,AR6I54S1187FB48C6B,6fddcfc3-20b6-48d0-87ba-8211eca3420c,Patty Griffin,134.05995,0.716101705237,0.514523378441,WrappedArray(country, folk),WrappedArray(folk-pop, rock, country, americana, ballad, contemporary folk, soundtrack, acoustic, guitar, traditional, beautiful, melodic, vocal, folk, mellow, pop, piano, soul, acoustic guitar)]
[1998,TRANHRS128F426B925,Africa,SOKWAIM12A8C137350,Vafalungo,AR0693R1187FB59D32,783b9eec-e8d2-48b7-b41f-ba1a1d3e155f,Dusminguet,173.97506,0.546788716654,0.370828989973,WrappedArray(world),WrappedArray(rumba, cumbia, ska, reggae, folk rock, world music, dub, rock, latin, folk, fusion, catalan, spain, spanish, alternative, indie, punk, pop, ethnic, africa, mestizo, catalonia, rock en espanol, patchanka, nacional, barcelona, accordion, latina, castellano, mestizaje)]
[1998,TRAIQDI128F92E8E1F,Still Love Remains (Album Version),SOQMMLD12AB017F3CC,Human Being,ARAIABB1187B9AC6E2,f053ae01-dae6-4aae-9883-e8c279fdbef4,Seal,354.76853,0.567313224122,0.58001318294,WrappedArray(british, soul, pop, uk, english, pop and chart, r b, rnb),WrappedArray(dance pop, neo soul, pop rock, urban, adult contemporary, chill-out, r&b, soft rock, easy listening, singer-songwriter, rock, new wave, downtempo, classic rock, soundtrack, blues, funk, pop, alternative rock, soul, jazz, electronica, 90s, england, british, london, electronic, 80s, alternative, ambient, hardcore, acoustic, lounge, romantic, male, mellow, smooth, english)]
[1998,TRAMFRD128E07833DA,When Jesus Comes Calling For Me,SOYEFDU12A6310F400,The Collection,ARYJSY01187B9B7C65,1d543e07-d0d2-4834-a8db-d65c50c2a856,Dolly Parton,166.24281,0.707332699031,0.603876486918,WrappedArray(country, folk, american, pop, bluegrass),WrappedArray(bluegrass, singer-songwriter, female vocalist, country, pop, folk, traditional country, contemporary country, country pop, country folk, progressive country)]
[1998,TRAANBH128F9345A6C,Cooler Than You,SOLBIIE12AB0184DFC,Venus Envy,AR1GYND1187B9A9CD3,044cb251-d596-40e2-a4a8-6b2943af05c9,Diesel Boy,124.15955,0.567814264001,0.376688631022,WrappedArray(punk, usa),WrappedArray(pop rock, pop punk, rock, punk, skate punk, ska, california, drum and bass, power pop, hardcore punk, emo, alternative rock, hardcore, united states, rock 'n roll, american, punk pop, alternative, punk revival, melodic punk, san francisco bay area, old school punk, male vocalist, fat wreck chords, santa rosa)]
[1998,TRAMBBV128F9337714,Tearing Everyone Down,SOQVVEE12AB01843C3,A New Kind of Army,ARUSOMY1187FB4D3B4,b88f21a7-a1b9-48fd-bbc4-ae758026f17f,Anti-Flag,175.25506,0.844039532227,0.524378987515,WrappedArray(punk rock, american, usa, rock, hardcore punk, américain, punk, pittsburgh, glenshaw),WrappedArray(oi, hardcore punk, punk, rock, punk revival, emo, political, melodic, indie, pop, metal, aggressive, political punk)]
[1998,TRACFAP128E07862C1,Damien,SOVQWEN12A8C141BD9,It's Dark And Hell Is Hot,ARTE9CG1187B99B1AF,f3bf61f8-97d4-4e52-a73d-2ddbbe8196c8,DMX,222.09261,0.822316235979,0.50881319501,WrappedArray(performance name, american, hip-hop, hip hop rnb and dance hall),WrappedArray(hip hop, rap, hardcore rap, east coast rap, gangster rap, hardcore, underground, pop, aggressive, energetic, classic, rock, gangsta, soul, black, producer, angry)]
[1998,TRBDLXE128F9310E95,"Beneath The Valley Of The Underdog (Album Version + Hidden Track ""Talkin' Randy Tate's..."")",SOFMBEN12AB0180769,Tomorrow Hit Today,ARGBR4I1187B99D073,e675295a-1efe-4247-aa3b-53b78d0cdffc,Mudhoney,519.13098,0.672680592884,0.476389108826,WrappedArray(rock and indie),WrappedArray(grunge, garage rock, alternative rock, rock, country rock, garage punk, psychedelic rock, space rock, indie rock, modern rock, british pop, chill-out, post-grunge, stoner rock, trip hop, folk rock, dub, alternative pop rock, downtempo, post-hardcore, doom metal, united states, pop rock, punk, germany, hard rock, thrash metal, new wave, heavy metal, singer-songwriter, classic rock, soundtrack, death metal, blues, funk, trance, electro, hip hop, techno, electronic, alternative, experimental, indie, 90s, pop, metal)]
[1998,TRAQLOD128F145EC9D,Dicen Por Ahi,SOAPZIG12A6D4F7920,Cosas Del Amor,ARDCFNZ1187FB3DDB0,35f866dc-c061-48ba-8157-cf2e0eac4857,Enrique Iglesias,229.0673,0.827357260054,0.752927890401,WrappedArray(spanish, european, pop and chart),WrappedArray(dance pop, pop, latin, spain, adult contemporary, latin pop, ballad, latin dance, club, romantic, rock, beautiful, vocal, male, cover, guitar, remix, english, international, radio)]
[1998,TRAFPQG128E07870D6,La Vuelta,SOSNZMS12A58A791D0,Ronroco,ARM4J201187B9B8B3B,3abc3eb1-7318-41d2-a52b-cbe14a14d8a0,Gustavo A. Santaolalla,186.5922,0.643982591493,0.406626217422,WrappedArray(south american, rock en español, rock, soundtrack, argentinian, easy listening soundtracks and musicals, argentina, español, bajofondo),WrappedArray(folk, acoustic, soundtrack, ballet, rock, instrumental, composer, guitar, melancholia, punk, movie, spanish)]
[1998,TRARTEH128F4280823,From Afar (Album Version),SORKWDV12A8C13B43B,Van Halen III,ARNLO5S1187B9B80CC,b665b768-0d83-4363-950c-31ed39317c15,Van Halen,324.23138,0.744641245933,0.579988982429,WrappedArray(classic pop and rock, rock),WrappedArray(heavy metal, hard rock, rock, album rock, soundtrack, blues, singer, heavy, metal, guitar, classic, instrumental, pop, classical, party music, solo, cover, lounge, acoustic, international, old, guitar hero)]
[1998,TRAOHNR128F428CD58,Synthesizer,SOJSJBM12A8C1390D7,Aquemini,AR3MSAN1187B98F06B,73fdb566-a9b1-494c-9f32-51768ec9fd27,OutKast featuring George Clinton,311.30077,0.796420043773,0.574497025958,WrappedArray(funk, southern hip-hop, experimental, alternative hip-hop, hip hop rnb and dance hall, hip-hop, american),WrappedArray(dirty south rap, funk, hip hop, rap, southern rap, alternative rap, freestyle, soundtrack, blues, jazz, electro, techno, pop, experimental, beats, electronic, funny, classic, psychedelic, smooth, funky, black, rock, alternative, folk, swing, remix, hardcore, conscious)]
[1998,TRARWLR128F4256B07,My Life Is Totally Boring Without You,SOMKDSL12A8A9D5A19,Gentleman's Blues,ARWD82K1187B98CFF2,ca48bfb8-37c5-4a04-9837-a07975ee0cd3,Cracker,196.5971,0.640574149168,0.454714841079,WrappedArray(american, indie rock, rock and indie),WrappedArray(roots rock, country rock, hard rock, alternative country, rock 'n roll, southern rock, california, rockabilly, stoner rock, grunge, rock, folk rock, college rock, alternative rock, americana, classic rock, emo, soundtrack, album rock, indie pop, alternative, american trad rock, singer-songwriter, indie rock, united states, 90s, country, male vocalist, american, punk, japanese, indie, folk, pop, guitar, bass, funny, comedy)]
[1998,TRAUIBK128F9345A79,Dragonfly,SOQVVDQ12AB018300C,Venus Envy,AR1GYND1187B9A9CD3,044cb251-d596-40e2-a4a8-6b2943af05c9,Diesel Boy,140.06812,0.567814264001,0.376688631022,WrappedArray(punk, usa),WrappedArray(pop rock, pop punk, rock, punk, skate punk, ska, california, drum and bass, power pop, hardcore punk, emo, alternative rock, hardcore, united states, rock 'n roll, american, punk pop, alternative, punk revival, melodic punk, san francisco bay area, old school punk, male vocalist, fat wreck chords, santa rosa)]
[1998,TRAQELD128F4274F52,Come To Me Tonight,SOIPALY12A8C134921,Frankenstein Love,AR6CLFP1187B9ACB94,8a7ca8b0-d23c-4eff-8fe9-6220ba5c9c76,Daniel Johnston,115.35628,0.713322146547,0.473613189375,WrappedArray(dance and electronica),WrappedArray(power pop, pop rock, soundtrack, progressive rock, alternative, singer-songwriter, indie rock, folk, pop, rock, lo-fi)]
[1998,TRAENVO128E0781A16,Love Unlimited (Explicit),SOVMKKT12A58A7F0CC,100% Colombian,ARCLFWR1187B9AE7B2,1b15e90d-910c-4be4-99cb-463772a6430f,Fun Lovin' Criminals,205.66159,0.683206040048,0.484876718954,WrappedArray(rock and indie),WrappedArray(blues-rock, pop rap, hip hop, alternative rock, soft rock, downtempo, pop rock, chill-out, british pop, funk rock, future jazz, rock, trip hop, disco, deep house, grunge, progressive house, blues, heavy metal, funk, progressive trance, ska, electronic, alternative rap, classic rock, rap, emo, indie pop, hard rock, indie rock, alternative pop rock, jazz, lounge, reggae, dance, trance, electronica, male vocalist, alternative, pop, indie, punk, ambient, 90s, metal, 80s, soul, american)]
[1998,TRBHZYO128E07862BE,Look Thru My Eyes,SOGPEMQ12A67020412,It's Dark And Hell Is Hot,ARTE9CG1187B99B1AF,f3bf61f8-97d4-4e52-a73d-2ddbbe8196c8,DMX,230.50404,0.822316235979,0.50881319501,WrappedArray(performance name, american, hip-hop, hip hop rnb and dance hall),WrappedArray(hip hop, rap, hardcore rap, east coast rap, gangster rap, hardcore, underground, pop, aggressive, energetic, classic, rock, gangsta, soul, black, producer, angry)]
