[1970,TRAONBN128F145F0C0,Aphrodite (1999 Digital Remaster),SOEAKUA12A6D4F624B,Sing Brother Sing,ARJB9TE1187FB3A9F8,c7b4135b-d12b-429b-b7ff-2584177536f6,The Edgar Broughton Band,245.44608,0.52400817232,0.349037894353,WrappedArray(uk, british, english, rock and indie),WrappedArray(protopunk, blues-rock, punk blues, art rock, progressive rock, hard rock, classic rock, blues, garage rock, psychedelic rock, folk rock, rock, psychedelic, 70s, progressive, british, 60s, mondiovision, psychedelia, freak zone, raw, english lyrics, rock 70s, luxembourg, protest song, late sixties, alternative rock)]
[1977,TRASLMY128E0782D6A,Moss Garden (1999 Digital Remaster),SOAKODQ12A58A7B461,Heroes,ARJA1841187FB3A029,5441c29d-3602-4898-b1a1-b77fa23b8e50,David Bowie,305.05751,0.865970006331,0.57492142334,WrappedArray(british, uk, rock, experimental, glam rock, english, classic pop and rock, post-disco, britannique, soul, blue-eyed soul, pop, art rock),WrappedArray(dance rock, glam rock, experimental rock, art rock, pop rock, dance pop, new wave, hard rock, british pop, british invasion, classic rock, folk rock, progressive rock, soul, protopunk, alternative rock, oldies, space rock, ballad, rock, soft rock, soundtrack, psychedelic rock, synthpop, disco, alternative, easy listening, 80s, pop, british, funk, 70s, experimental, psychedelic, electronica, indie rock, electronic, jazz, indie)]
[1994,TRAKPSR128F146A1DC,Wildcat Days (1999 Digital Remaster),SOJJAKJ12A6D4F951B,Mamouna,ARIZODP1187B9AD272,4ef7a9e2-2cf5-483a-8616-ef7791a98026,Bryan Ferry,274.28526,0.694802519782,0.561830537939,WrappedArray(british, english, classic pop and rock, male vocalists, 70s, rock, 00s, 90s, uk, 80s),WrappedArray(glam rock, art rock, pop rock, jazz, rock, england, pop, glam, protopunk, album rock, progressive rock)]
[1994,TRAWCJY128F146A1D5,Don't Want To Know (1999 Digital Remaster),SOBMXRG12A6D4F9517,Mamouna,ARIZODP1187B9AD272,4ef7a9e2-2cf5-483a-8616-ef7791a98026,Bryan Ferry,247.11791,0.694802519782,0.561830537939,WrappedArray(british, english, classic pop and rock, male vocalists, 70s, rock, 00s, 90s, uk, 80s),WrappedArray(glam rock, art rock, pop rock, jazz, rock, england, pop, glam, protopunk, album rock, progressive rock)]
[1999,TRALESW128F92C7B94,Photographs,SOGPNMB12A8C141375,The Sixth Sense,ARSZIBW1187B994053,f6580b26-77f7-4a7b-8513-6db0476e8f21,James Newton Howard,54.96118,0.611381594879,0.445321878275,WrappedArray(american, soundtrack),WrappedArray(instrumental pop, soundtrack, folk rock, downtempo, chill-out, r&b, film music, pop rock, easy listening, classical, electronic, indie rock, modern classical, rock, oldies, original score, contemporary, united states, country, ambient, folk, world, experimental, composer, germany, pop, instrumental, contemporary classical music, melancholia, modern, orchestra, 80s, american, epic, house, 90s, classic, new age, ost, male, european)]
[1999,TRBECBM128F426AA34,She's All I Ever Had,SOBNMQD12A8C134323,Ricky Martin,AR2FSX31187B98E3EF,70ea63ea-70dc-4b63-951a-2c249d2b3b0a,Ricky Martin,295.33995,0.7309590855,0.481426936478,WrappedArray(puerto rican),WrappedArray(latin, latin pop, ballad, boy band, opera, puerto rico, flamenco, plena, cumbia, california, dance, singer, rock, pop, world, romantic, vocal, traditional, solo, deep, crossover, remix, group, international, bass, electric, hit, voice, original, death metal)]
[1999,TRAQYUA128F428742F,You Gotta Move,SOWKEYU12A8C13C384,Good Morning Little School Girl,AR06M3F1187FB38BED,8d2651e1-f539-4492-957a-8b4dc4c5d9b9,Mississippi Fred McDowell,226.37669,0.603268921561,0.385305378334,WrappedArray(blues),WrappedArray(delta blues, country blues, blues, blues-rock, religious music, texas blues, piedmont blues, chicago blues, country rock, harmonica blues, british blues, slide, psychedelic rock, classic rock, new wave, reggae, folk, alternative rock, singer-songwriter, rock, country, world, gospel, female vocalist, acoustic, acoustic blues, united states, blues revival, guitar, classic blues, electronic, experimental, indie, american, punk, old school, americana, instrumental, psychedelic, male, lo-fi, spoken word, roots, spain, electric delta blues, synthpop)]
[1999,TRASZUN128F148B165,Duck And Run,SOYKAIZ12A6D4F97B2,Another 700 Miles,ARW1MUW1187FB4D5A1,2386cd66-e923-4e8e-bf14-2eebe2e9b973,3 Doors Down,278.90893,0.840432421742,0.608849018571,WrappedArray(alternative rock, southern rock, hard rock, rock, post-grunge),WrappedArray(post-grunge, alternative metal, heavy metal, rock, alternative, pop, alternative pop rock, alternative rock, acoustic, guitar, classic, country)]
[1999,TRABHNS128F93125B5,L'accordéoniste,SOPWBZR12AB017C46D,13 ans de caravaning,ARW040W1187FB51082,8112488e-0da3-4e2e-b71d-c17630e94f69,Les Hurlements D'leo,182.04689,0.446326628058,0.425728130672,WrappedArray(french),WrappedArray(folk rock, chanson, 2 tone, gypsy jazz, rock steady, horror punk, skacore, musette, psychobilly, ska punk, rock, rockabilly, ska, synthpop, pop rock, alternative rock, new wave, reggae, electro, hip hop, punk, jazz, electronica, french, folk, pop, chanson francaise, alternative, nouvelle scene francaise, indie, electronic, experimental, hardcore, 80s, world, swing, country, street punk, french rock, french pop, rock francais, accordion, soundscape, patchanka, theater)]
[1999,TRAQEUQ128F425282E,Chant For Eschaton 2000,SOYPZAE12A81C1FDC3,Satanica,AR1OBRC1187FB59AD4,69632f9c-31eb-43d5-a864-e73ac72efc66,Behemoth,321.48853,0.842193350021,0.550422824859,WrappedArray(black metal, death metal, polish, blackened death metal, metal),WrappedArray(black metal, death metal, heavy metal, extreme metal, blackened death metal, black, brutal, classic, noise, heavy, raw, metal, industrial, rock, extreme, aggressive, guitar, epic, technical, thrash metal)]
[1999,TRAMUCQ128F4254CA3,Garbage Dump,SOPDUIV12A8C1367B5,You Give Love a Bad Name,ARA7WV51187FB532B0,0c624637-4a2c-4df0-ba80-b4ddb25bb5e5,GG Allin,143.59465,0.632367593971,0.384327716288,WrappedArray(punk, usa),WrappedArray(shock rock, straight edge, horror punk, hardcore punk, oi, outlaw country, grunge, punk, noise rock, rock, power pop, singer-songwriter, hardcore, united states, american, 80s, street punk, 90s, country, spoken word, old school, underground, noise, metal, acoustic, garage, cult, old school punk, sleaze, 80s hardcore, kids, american punk, aggressive)]
[1999,TRAJEZT128E0795DF3,E,SOVOBYK12A67ADD753,The Road To Hell Part 2,AR3793X1187FB50CB3,c707b37e-cb5c-4694-be4d-46beefcb2475,Rea_ Chris,366.28853,0.643182772912,0.500691340913,WrappedArray(rock, blues, british, classic pop and rock, rock blues),WrappedArray(soft rock, blues-rock, pop rock, country rock, singer-songwriter, europop, disco, rock, ballad, chill-out, downtempo, progressive house, r&b, classic rock, art rock, italian disco, big beat, tribal house, reggae, blues, pop, electronic, alternative rock, germany, easy listening, adult contemporary, deep house, album rock, trance, screamo, progressive rock, dub, hard rock, oldies, hip hop, synthpop, jazz, house, soundtrack, indie pop, punk, dance, soul, 80s, indie, alternative, 90s, acoustic, hardcore)]
[1999,TRACMMG128F146D705,Get On Top (Album Version),SOPNFTX12A67020455,Californication,ARE8GLF1187FB52532,8bfac288-ccc5-448d-9573-c33ea2aa5c30,Red Hot Chili Peppers,198.05995,0.833967972053,0.576903815588,WrappedArray(alternative rock, funk rock, funk, rock, crossover, 10s, usa, 00s, 90s, 80s, metal, rap, funk metal, american, pop and chart),WrappedArray(rap rock, funk metal, funk rock, heavy metal, funk, rock, alternative rock, pop, alternative, punk, hard rock, rap, jazz, heavy, funky, psychedelic, bass, classic, metal, guitar, groove, mellow, soul, angry)]
[1999,TRAZSJY128F92CCEA0,Leo's place,SOBNBUT12A8C1444F3,I Used To Be An Animal,ARSPQ0H1187B999944,70ac2314-d7d8-4435-b56c-9bad9a516642,Eric Burdon,246.5171,0.601069052215,0.359185992752,WrappedArray(classic pop and rock, rock),WrappedArray(blues-rock, british blues, blue-eyed soul, british invasion, pop rock, classic rock, hard rock, jazz funk, shock rock, electric blues, funk, blues, soft rock, rock 'n roll, psychedelic rock, rock, rap rock, funk rock, pop rap, r&b, psychobilly, folk rock, psychedelic, disco, easy listening, screamo, heavy metal, hip hop, album rock, progressive metal, soul, jazz, reggae, singer-songwriter, progressive rock, germany, rap, alternative rock, indie rock, punk, electronic, pop, house, british, indie, metal, 00s, 80s)]
[1999,TRANAUJ128E07860B0,Good Girls_ Bad Guys,SOGIFFP12A6701BF53,...And Then There Was X,ARTE9CG1187B99B1AF,f3bf61f8-97d4-4e52-a73d-2ddbbe8196c8,DMX / Dyme,233.40363,0.822316235979,0.50881319501,WrappedArray(performance name, american, hip-hop, hip hop rnb and dance hall),WrappedArray(hip hop, rap, hardcore rap, east coast rap, gangster rap, hardcore, underground, pop, aggressive, energetic, classic, rock, gangsta, soul, black, producer, angry)]
[1999,TRAFJYB128F9311212,Love Dump (Clean Album Version),SOAMXYQ12AB017C25E,Wisconsin Death Trip,ARHRY5S1187B99B96F,8ac9e35c-e92d-4030-99ef-ba4127b1555c,Static-X,259.63057,0.768004234774,0.560819769262,WrappedArray(industrial metal, american, metal, alternative metal),WrappedArray(industrial metal, nu metal, rock, industrial, metal, alternative, soundtrack, heavy metal, thrash metal, death metal, rap, heavy, political, aggressive, guitar, original, video game music, raw, united states)]
[1999,TRALTKQ128F932DA67,Revolution Action,SOTDNWF12AB0186452,60 Second Wipe Out,AR3TG3X1187FB4D577,fe404dd9-09b2-4ac8-a0e5-8da1c4027061,Atari Teenage Riot,249.46893,0.686811616813,0.443875676344,WrappedArray(digital hardcore, german, hardcore punk, gabber, industrial, breakcore, electropunk, european, punk, germany, berlin, electro, hardcore techno),WrappedArray(breakcore, gabba, hardcore techno, breakbeat, future jazz, techno, jungle music, illbient, speedcore, electronic, digital hardcore, downtempo, hardcore, synth punk, noise, electro, hip hop, happy hardcore, hard house, rhythm noise, bass music, nintendocore, industrial rock, electroclash, electronica, industrial metal, acid, glitch, alternative metal, rock, experimental, stoner rock, industrial, alternative rock, grindcore, hardcore punk, germany, punk, pop rock, dub, indie rock, reggae, soundtrack, funk, rap, dance, indie, alternative)]
[1999,TRAKXBQ128F423EED6,Jump N Shout Featuring Slarta John (Radio Edit),SORIXFW12A58A77E7A,Jump N' Shout,ARFSPOV1187B9B2363,28cbf94d-0700-4095-a188-37e373b069a7,Basement Jaxx,218.14812,0.803619261844,0.531213286805,WrappedArray(british, dance, electronic, uk, 10s, 00s, english, 90s, house, uk garage, dance and electronica),WrappedArray(progressive house, club, electronica, england, london, club dance, disco, funk, soundtrack, ska, vocal, electro, techno, beats, rap, party music, jazz, pop, electronic, acoustic, funky, indie, soul, remix, synth, female, groove, ambient, noise, mellow, punk, garage, united states)]
[1999,TRAKHXX128E07877EB,Emit Remmus (Album Version),SONAEER12A67020459,Californication,ARE8GLF1187FB52532,8bfac288-ccc5-448d-9573-c33ea2aa5c30,Red Hot Chili Peppers,240.19546,0.833967972053,0.576903815588,WrappedArray(alternative rock, funk rock, funk, rock, crossover, 10s, usa, 00s, 90s, 80s, metal, rap, funk metal, american, pop and chart),WrappedArray(rap rock, funk metal, funk rock, heavy metal, funk, rock, alternative rock, pop, alternative, punk, hard rock, rap, jazz, heavy, funky, psychedelic, bass, classic, metal, guitar, groove, mellow, soul, angry)]
[1999,TRANBUW128F933C645,Don't Panic,SOUCKDH12A8C138FF5,Don't Panic,ARJ7KF01187B98D717,cc197bad-dc9c-440d-a5b5-d52ba2e14234,Coldplay,139.12771,0.8650215115,0.916053228284,WrappedArray(british, uk, alternative rock, piano pop, parlophone, english, piano rock, britannique, rock and indie, united kingdom, pop rock, rock),WrappedArray(piano rock, british pop, rock, alternative rock, indie rock, pop, alternative, funk, guitar, piano, beautiful, psychedelic, heavy, indie, acoustic, male, mellow, instrumental, singer)]
[1999,TRALRTY128F428BE43,I Need Love,SOBJJEX12A8C13ACDC,Live,ARPDVPJ1187B9ADBE9,3414d446-735a-443c-931f-10634f57e5b9,Usher,32.41751,0.856448923652,0.854637828218,WrappedArray(hip hop rnb and dance hall),WrappedArray(hip hop, r&b, ballad, gangster rap, dance music, urban, crunk, rap, club, soul music, quiet storm, dance pop, male vocalist, pop, trip hop, funk, dancehall, soul, reggae, classic rock, oldies, 00s, rock, hard rock, easy listening, techno, jazz, american, female vocalist, pop rock, alternative rock, new wave, electro, indie, alternative, electronic)]
[1999,TRBBNML12903CBD2B3,God Gave Me You (Single/LP Version),SOKDPUY12AB0184594,How Lucky I Am,ARG09R51187FB4D5C2,e03c5f07-71e9-4e3c-a9fd-2a90e61d2f2e,Bryan White,245.81179,0.598726840841,0.426892680868,WrappedArray(country),WrappedArray(country, contemporary country, male vocalist, christmas music, country pop, male, modern country, new traditionalist country, holiday, male country, tennessee, pop country, honky tonk)]
[1999,TRABJWA128F9309C09,Warrior's Quest,SOCOQUZ12AB0181A1E,Victory Songs,ARUWB5W1187B98D7A1,6e64cbfa-1a60-450e-81f4-c044c868ab24,Ensiferum,291.02975,0.710203377403,0.514849879573,WrappedArray(finnish),WrappedArray(power metal, black metal, heavy metal, finish, metal, acoustic, folk, folk metal, death metal, melodic, guitar, heavy, instrumental, rock, epic)]
[1999,TRBAOKR128F4235EA9,Harmony Of The Forest,SOXXSJF12A8C133F33,Thinking Of You,AR6AGJV1187FB504BA,f3d8c154-208d-4efa-b52d-7e9f16adcdae,Kitaro,382.51057,0.66808729556,0.459387424613,WrappedArray(new age, japanese, instrumental, japan, ambient, electronic),WrappedArray(chill-out, symphonic rock, new age, ambient, electronic, neoclassical, meditation, downtempo, easy listening, soundtrack, celtic, germany, ethnic fusion, contemporary instrumental, world music, united states, jazz, electronica, progressive electronic, electro, modern classical, christmas music, experimental electronic, japan, rock, european, classical, japanese, instrumental, canada, pop, experimental, world, punk, folk, 90s, classic, alternative, 80s, acoustic, mellow, 00s, progressive, composer, 70s)]
[1999,TRABYEY128F933773A,This Is NOT a Crass Song,SOUJNFK12AB0186B86,A New Kind of Army,ARUSOMY1187FB4D3B4,b88f21a7-a1b9-48fd-bbc4-ae758026f17f,Anti-Flag,359.6273,0.844039532227,0.524378987515,WrappedArray(punk rock, american, usa, rock, hardcore punk, américain, punk, pittsburgh, glenshaw),WrappedArray(oi, hardcore punk, punk, rock, punk revival, emo, political, melodic, indie, pop, metal, aggressive, political punk)]
[1999,TRBBBOA128F42624DA,Sickness,SOPWWAV12A8C13A825,Riot_ Riot_ Upstart,AR0O3AV1187FB4D030,40b8a690-94e4-4c82-ad0f-73f4b841e46a,Agnostic Front,92.18567,0.701441758982,0.504307725982,WrappedArray(punk, new york, usa),WrappedArray(hardcore punk, heavy metal, new york, punk, hardcore, metal, punk metal, thrash metal, rock, heavy, classic, skinhead, political, crossover, fast)]
[1999,TRAFAAS12903CF0BE2,Tired,SOYGEQE12AF729A51E,The Butterfly Effect,AR4C6V01187FB3BAF4,386b19c6-a3d2-414a-bef2-c178572b1cbe,Moonspell,323.7873,0.72257057351,0.49982631354,WrappedArray(black metal, portuguese, gothic metal, metal),WrappedArray(sympho black metal, black metal, heavy metal, death metal, metal, gothic metal, oldies, doom metal, gothic, black, dark, rock, acoustic, sexy, guitar, melodic, acoustic guitar, grind, group, bass, singer, percussion, international, lyrical, beats, lyrics, dark metal, producer, guitarist, golden oldies, stand-up comedy, moody, influential, voice, vocal)]
[1999,TRAJXYE128F92C9BD7,Let me fly,SOXYLNP12A58A77347,Windows Of Heaven,AR1WC0X1187B991056,4854429b-66f7-41c0-a89c-030bb7ccf958,Jefferson Starship,329.50812,0.628121340029,0.418946871251,WrappedArray(classic pop and rock, b00138f5lm),WrappedArray(hard rock, country rock, folk rock, pop rock, glam rock, adult contemporary, album rock, psychedelic rock, psychedelic, ballad, arena rock, classic rock, garage rock, rock, california, oldies, new wave, progressive rock, blues, female vocalist, soundtrack, united states, 70s, 80s, pop, male vocalist, folk, metal, alternative, british, male, american, progressive, 60s, female, classic, beautiful, vocal, english, acoustic)]
[1999,TRAWIJG128F42B502C,Two Hearts One Love,SOIUOAU12A8C13EBC3,The Complete Limelight Session,ARUJZFJ1187B9B135F,faabb55d-3c9e-4c23-8779-732ac2ee2c0d,Shania Twain,223.00689,0.870033796618,0.546326119552,WrappedArray(canadian, country, country-rock, rock, pop, country pop),WrappedArray(country rock, country, electronic, pop, canada, ballad, country music, contemporary country, country pop, hard rock, soundtrack, singer, sexy, rock, female, vocal, jazz, crossover, piano, melodic, romantic, powerful, united states, adult contemporary, female artist)]
[1999,TRBHTOR128F428CADE,Sugar Coated Sour,SOZXTKD12A8C13FC43,Calculating Infinity,ARMAC4T1187FB3FA4C,1bc41dff-5397-4c53-bb50-469d2c277197,The Dillinger Escape Plan,144.01261,0.839962768151,0.541888972034,WrappedArray(rock and indie, metal),WrappedArray(math-core, grindcore, hardcore punk, tech metal, punk metal, extreme metal, metalcore, heavy metal, death metal, hard rock, hardcore, rock, instrumental, jazz, emo, progressive, electronic, heavy, technical, punk, brutal, experimental, noise, beautiful, industrial, aggressive, guitar, ambient, drums, metal, acoustic, thrash metal)]
[1999,TRADFQK128F422B492,Rice Dream Girl,SOKBTBD12A6D4FA3C6,The First Two Albums,ARRJNTE1187FB44E12,73d882c7-1146-4012-a61b-a3b2c11fce2f,Casiotone For The Painfully Alone,108.40771,0.665322161906,0.394217198901,WrappedArray(dance and electronica),WrappedArray(trip hop, indietronica, electro, neofolk, indie rock, folktronica, downtempo, electronic, electropop, glitch, soundtrack, hip hop, rock, synthpop, indie pop, electronica, intelligent dance music, reggae, experimental, germany, abstract, singer-songwriter, lo-fi, chill-out, united states, indie, male vocalist, pop, alternative, ambient, classical, american, 00s, beautiful, california, alternative pop, duyster, sad, alternative rock)]
[1999,TRABOOL128F426E836,Turning Away,SOXBGFT12A8C13B4BF,Best of 1991-2001 Hidden Harvest,AR82GTS1187FB5662F,dcc0e816-31d2-4501-93c6-b5b64fcda39f,Mary Black,293.92934,0.597113362831,0.376556981046,WrappedArray(irish folk, irish, folk),WrappedArray(country rock, irish folk, folk rock, soft rock, ballad, celtic, blues-rock, meditation, rock, downtempo, pop rock, acoustic, female vocalist, singer-songwriter, pop, folk, irish, celtic folk, ireland, mediaeval, european, contemporary folk, electronic, ambient, soul, mellow, vocal, world, country, ethereal, female, classical, new age, piano, traditional, calming, modern classical, dream, neoclassical, ladies)]
[1999,TRAEAZV12903D0CBA6,Skyswimmer,SOCWUXY12A58A7F1E8,Let The Wind Blow High,ARC5Q0L1187B98D463,54ce7300-69ad-42ec-9327-53d61ead2a0c,Enter the Haggis,399.882,0.619747146659,0.407386829646,WrappedArray(folk),WrappedArray(celtic rock, folk rock, irish folk, jam band, folk punk, celtic fusion, celtic, bluegrass, new wave, alternative rock, indie rock, rock, folk, canadian, irish, world, scottish, indie, electronic, alternative, experimental, acoustic, instrumental, minimal, jam, up beat, flute, synthpop, fiddle, harmonica, canadian indie, bagpipe, irish rock, drinking music, scottish folk, ruhrpott, irish folk punk)]
[1999,TRASMUR128F42775D6,Adnans,SOCOMUU12A6D4F8518,In Sides,ARD5K161187B9AC784,f3e2a7d9-c6bb-4848-95e5-04c0a1e2f511,Orbital,521.56036,0.693009203581,0.498668874796,WrappedArray(british, english, sevenoaks, house, techno, electronica, electronic, ambient techno, uk, dance and electronica),WrappedArray(techno, intelligent dance music, electronica, ambient, england, electronic music, rave, club, electro, soundtrack, electronic, punk, classic, beats, experimental, party music, alternative, 80s, epic, eclectic)]
[1999,TRASIKP128F423EED7,La Photo,SOBQAPA12A8C13261C,Jump N' Shout,ARFSPOV1187B9B2363,28cbf94d-0700-4095-a188-37e373b069a7,Basement Jaxx,240.01261,0.803619261844,0.531213286805,WrappedArray(british, dance, electronic, uk, 10s, 00s, english, 90s, house, uk garage, dance and electronica),WrappedArray(progressive house, club, electronica, england, london, club dance, disco, funk, soundtrack, ska, vocal, electro, techno, beats, rap, party music, jazz, pop, electronic, acoustic, funky, indie, soul, remix, synth, female, groove, ambient, noise, mellow, punk, garage, united states)]
[1999,TRAPUVW128F42980AD,I Don't Know You People,SOFUNPN12A8C13B387,The Middle Of Nowhere,ARD5K161187B9AC784,f3e2a7d9-c6bb-4848-95e5-04c0a1e2f511,Orbital,467.53914,0.693009203581,0.498668874796,WrappedArray(british, english, sevenoaks, house, techno, electronica, electronic, ambient techno, uk, dance and electronica),WrappedArray(techno, intelligent dance music, electronica, ambient, england, electronic music, rave, club, electro, soundtrack, electronic, punk, classic, beats, experimental, party music, alternative, 80s, epic, eclectic)]
[1999,TRAMUOU12903CD599E,Father John Macleod's Jig,SOZIIHW12AB0189AFA,In My Hands,AR1XUYS1187B9A44D7,4fccc5ba-950d-4698-8655-10844cad67b4,Natalie MacMaster,175.49016,0.553176509219,0.38080932626,WrappedArray(folk, celtic),WrappedArray(irish folk, celtic rock, celtic, folk rock, female vocalist, alternative country, canadian, folk, instrumental, traditional, world, irish, rock, fiddle, celtic folk, acoustic, female, canada, violin, ireland, strings, pretty, traditional irish, connecticut, gaelic, ctt, nova scotia, radioparadise, female folk, contemporary celtic, canadian folk, folkie, traditional irish folk, celtic pop)]
[1999,TRBGQAB128E07877E4,Parallel Universe (Album Version),SOCOZST12A67020452,Californication,ARE8GLF1187FB52532,8bfac288-ccc5-448d-9573-c33ea2aa5c30,Red Hot Chili Peppers,269.34812,0.833967972053,0.576903815588,WrappedArray(alternative rock, funk rock, funk, rock, crossover, 10s, usa, 00s, 90s, 80s, metal, rap, funk metal, american, pop and chart),WrappedArray(rap rock, funk metal, funk rock, heavy metal, funk, rock, alternative rock, pop, alternative, punk, hard rock, rap, jazz, heavy, funky, psychedelic, bass, classic, metal, guitar, groove, mellow, soul, angry)]
[1999,TRADJJZ128F9341B40,Tides Of Time,SOYNMIH12AB0181C0A,Live From The American Ballroom,ARIRBO11187FB4B219,a916ce0a-0ab7-4b2f-b169-2166b746e31e,Donna The Buffalo,281.93914,0.575532411691,0.37453002882,WrappedArray(folk),WrappedArray(zydeco, jam band, bluegrass, folk rock, americana, rock, jam, alternative folk, contemporary folk, ithaca, alternative rock)]
[1999,TRAXFXT128F426A33A,Fever Dream,SOEMAZF12A8C131697,The Ultra Zone,AROY6XW1187B991121,5e7ccd92-6277-451a-aab9-1efd587c50f3,Steve Vai,364.53832,0.645720023336,0.543954417056,WrappedArray(heavy metal, hard rock, rock, american, metal, instrumental rock, archives),WrappedArray(instrumental rock, heavy metal, hard rock, fusion, rock, metal, progressive, guitar virtuoso, instrumental, funk, jazz, acoustic, melodic, bass, beautiful, heavy, guitar, guitarist, experimental, classical, 80s, pop, country, master, virtuoso)]
[1999,TRALROP128F92CA9CC,Next Year,SOYYIZT12A8C1408CA,Skin And Bones,AR6XPWV1187B9ADAEB,67f66c07-6e61-4026-ade5-7e782fad3a5d,Foo Fighters,274.65098,0.839275392927,0.550762084656,WrappedArray(rock, post-grunge, american, alternative rock, hard rock, rock and indie),WrappedArray(grunge, alternative rock, hard rock, rock, seattle, hardcore punk, classic rock, punk, guitar, classic, heavy, acoustic, alternative, hardcore, pop, bass, instrumental, aggressive, crossover, country, metal, united states, indie, mellow)]
[1999,TRABVWG128F9359323,Get It For Free,SOFMOWZ12AB017F3B7,Dr Feelgood Deluxe Edition,AREGV3K1187B9AF614,26f07661-e115-471d-a930-206f5c89d17c,Mötley Crüe,254.01424,0.724284926643,0.501360613331,WrappedArray(rock and indie),WrappedArray(heavy metal, hard rock, hair metal, glam metal, pop metal, glam rock, southern rock, stoner rock, grunge, classic rock, blues, rock, alternative rock, united states, punk, jazz, funk, 80s, metal, alternative, folk, american, pop, classic, 90s, country, guitar, heavy, california, glam, los angeles, indie, swedish, hardcore, 70s, sexy, 80s metal, sleaze)]
[1999,TRAZBYT128F93351CF,Vos Sabes,SOIGZOE12AB017F37D,La Marcha Del Golazo Solitario,ARL3VGT1187FB40E8E,cfe85625-10af-46c1-99fb-765ed3a4f1ad,Los Fabulosos Cadillacs,189.88363,0.774037142161,0.521726647791,WrappedArray(ska, latin, argentina),WrappedArray(ska, latin, argentina, salsa, reggae, jazz, rock, punk, folk, singer, guitar, eclectic)]
[1999,TRAEQAB128F429C226,Memphis,SOLOYFG12A8C133391,Top Ranking Reggae - Bob Marley - Soul Almighty,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley,177.71057,0.780264380801,0.570106511951,WrappedArray(reggae, jamaican, soul and reggae, bob-marley),WrappedArray(reggae, roots reggae, rock steady, dancehall, dub, ska, classic, jazz, political, instrumental, guitar, rock, pop, acoustic, smooth, beautiful, punk, folk, roots, indie, alternative, lounge, 70s, jam, rasta)]
[1999,TRARBJW128E0788A1A,Keep The Circle Around,SOBGZZO12A6701CD25,Greatest Hits,AR9AM2N1187B9AD2F1,03c2e506-e8bb-4bd6-9693-5aa97c8eea1c,Inspiral Carpets,230.05995,0.605109701915,0.398547535381,WrappedArray(madchester, english, indie, uk, rock, rock and indie, british),WrappedArray(indie rock, psychedelic rock, madchester, dance rock, rock, progressive house, alternative rock, pop rap, british pop, downtempo, dub, electronic, garage rock, new wave, blues-rock, new beat, hip house, pop rock, hard trance, art rock, techno, breakbeat, trance, synthpop, progressive trance, folk rock, grunge, big beat, europop, hip hop, classic rock, house, electro, ska, shoegaze, power pop, disco, blues, emo, hard rock, jazz, pop, dance, electronica, alternative, indie)]
[1999,TRBCCAJ128F148CBBB,Check 1_2,SOIHMRM12A6D4F89CC,Out Of Business,ARSQDUN1187B98D7D7,4fa39dc8-c695-4e0e-ba04-92c63d99c9f9,EPMD,196.91057,0.698291623658,0.453850265331,WrappedArray(hip hop),WrappedArray(hip hop, big beat, old school hip hop, hardcore rap, east coast rap, east coast hip hop, gangster rap, electronica, rap, blues, funk, golden age, chill-out, united states, underground hip hop, new york, old school, 80s, east coast, hardcore, underground, electronic, underground rap, american, 90s, smooth, classic, new york city, old school rap, aggressive, duo, long island, classic hip hop)]
[1999,TRAJSCN12903D0CBAA,Widow's Walk,SOKLPTD12AC4688044,Let The Wind Blow High,ARC5Q0L1187B98D463,54ce7300-69ad-42ec-9327-53d61ead2a0c,Enter the Haggis,381.54404,0.619747146659,0.407386829646,WrappedArray(folk),WrappedArray(celtic rock, folk rock, irish folk, jam band, folk punk, celtic fusion, celtic, bluegrass, new wave, alternative rock, indie rock, rock, folk, canadian, irish, world, scottish, indie, electronic, alternative, experimental, acoustic, instrumental, minimal, jam, up beat, flute, synthpop, fiddle, harmonica, canadian indie, bagpipe, irish rock, drinking music, scottish folk, ruhrpott, irish folk punk)]
