[1993,TRBHNEU128F426E873,Flesh And Blood,SOOWJBD12A8C139450,Best of 1991-2001 Hidden Harvest,AR82GTS1187FB5662F,dcc0e816-31d2-4501-93c6-b5b64fcda39f,Mary Black,245.73342,0.597113362831,0.376556981046,WrappedArray(irish folk, irish, folk),WrappedArray(country rock, irish folk, folk rock, soft rock, ballad, celtic, blues-rock, meditation, rock, downtempo, pop rock, acoustic, female vocalist, singer-songwriter, pop, folk, irish, celtic folk, ireland, mediaeval, european, contemporary folk, electronic, ambient, soul, mellow, vocal, world, country, ethereal, female, classical, new age, piano, traditional, calming, modern classical, dream, neoclassical, ladies)]
[1999,TRABOOL128F426E836,Turning Away,SOXBGFT12A8C13B4BF,Best of 1991-2001 Hidden Harvest,AR82GTS1187FB5662F,dcc0e816-31d2-4501-93c6-b5b64fcda39f,Mary Black,293.92934,0.597113362831,0.376556981046,WrappedArray(irish folk, irish, folk),WrappedArray(country rock, irish folk, folk rock, soft rock, ballad, celtic, blues-rock, meditation, rock, downtempo, pop rock, acoustic, female vocalist, singer-songwriter, pop, folk, irish, celtic folk, ireland, mediaeval, european, contemporary folk, electronic, ambient, soul, mellow, vocal, world, country, ethereal, female, classical, new age, piano, traditional, calming, modern classical, dream, neoclassical, ladies)]
[2001,TRALJBT128F4266FD8,Play,SOAYOFO12AF72A4B88,J.Lo,AR7C6G11187B9B4C1E,f0602f55-1770-483d-89bd-4bae0d0ac086,Jennifer Lopez,211.56526,0.877119424278,0.56091265733,WrappedArray(pop and chart),WrappedArray(dance pop, pop, latin, urban, latin pop, ballad, club, rap, singer, vocal, romantic, sexy, party music, cover)]
[2001,TRAASFP128F42980BD,Illuminate,SOFSKON12A8C13B3B5,The Altogether,ARD5K161187B9AC784,f3e2a7d9-c6bb-4848-95e5-04c0a1e2f511,Orbital,327.8624,0.693009203581,0.498668874796,WrappedArray(british, english, sevenoaks, house, techno, electronica, electronic, ambient techno, uk, dance and electronica),WrappedArray(techno, intelligent dance music, electronica, ambient, england, electronic music, rave, club, electro, soundtrack, electronic, punk, classic, beats, experimental, party music, alternative, 80s, epic, eclectic)]
[2001,TRASBZK128F42692CA,Crimson Wave,SOEOMZJ12A8C139998,Am Universum,ARV8T9T1187B99F3F4,efaefde1-e09b-4d49-9d8e-b1304d2ece8d,Amorphis,285.46567,0.709010525103,0.553566172071,WrappedArray(finnish),WrappedArray(progressive metal, death metal, black metal, heavy metal, metal, progressive, doom metal, scandinavian metal, speed metal, hard rock, rock, folk, psychedelic, heavy, guitar, melodic, classic, melancholia, beautiful, cover, epic, poetry, thrash metal, aggressive)]
[2001,TRBHXNG128F423C6B7,I'm Alive (BT & Sasha Mix),SOQJDEK12A8AE45E7A,Seal Best Remixes 1991-2005,ARAIABB1187B9AC6E2,f053ae01-dae6-4aae-9883-e8c279fdbef4,Seal,828.05506,0.567313224122,0.58001318294,WrappedArray(british, soul, pop, uk, english, pop and chart, r b, rnb),WrappedArray(dance pop, neo soul, pop rock, urban, adult contemporary, chill-out, r&b, soft rock, easy listening, singer-songwriter, rock, new wave, downtempo, classic rock, soundtrack, blues, funk, pop, alternative rock, soul, jazz, electronica, 90s, england, british, london, electronic, 80s, alternative, ambient, hardcore, acoustic, lounge, romantic, male, mellow, smooth, english)]
[2001,TRACCVZ128F4291A8A,Deep Sea Creature,SOVLGJY12A8C13FBED,Call of the Mastodon,ARMQHX71187B9890D3,bc5e2ad6-0a4a-4d90-b911-e9a7e6861727,Mastodon,280.21506,0.780461748777,0.574274730517,WrappedArray(heavy metal, sludge metal, progressive metal, metal, alternative metal, american, groove metal, rock and indie),WrappedArray(alternative metal, power metal, post-hardcore, progressive metal, heavy metal, metal, progressive, hardcore, thrash metal, extreme metal, sludge metal, classic rock, melodic, heavy, rock, jazz, guitar, instrumental, sludge, epic, indie, brutal, psychedelic, experimental, acoustic, technical, stoner, punk, 80s, aggressive, extreme, death metal)]
[2001,TRBGTPK128F429E5D5,Coma,SOJQBVB12A8C142CCE,Labor Days,AR6F6I21187FB5A3AA,aba64937-3334-4c65-90a1-4e6b9d4d7ada,Aesop Rock,236.64281,0.83453858559,0.477310881067,WrappedArray(hip hop, american, hip hop rnb and dance hall, us, hiphop, new york, alternative hip hop, usa, long island, rap),WrappedArray(underground rap, indie, alternative rap, rap, funk, underground, jazz, instrumental, beats, dark, urban, electronic, pop, abstract, producer, alternative, lyrics)]
[2001,TRALPQV128F424F989,Lachen und weinen,SOOCYRU12A8C132403,Kommt zusammen,ARNJVSL1187B99AFD4,5579a23d-c411-4930-987d-ff89d77c1c12,2raumwohnung,335.17669,0.664559978604,0.397569595443,WrappedArray(german, pop),WrappedArray(tech house, indie pop, electro, progressive house, dub, disco, electronic, chill-out, electropop, hardstyle, neue deutsche welle, hard trance, germany, downtempo, electroclash, bossa nova, trip hop, synthpop, techno, deep house, house, german, progressive trance, trance, easy listening, pop, minimal, female vocalist, electronica, intelligent dance music, singer-songwriter, dance, europop, jazz, european, punk, rock, alternative, female, indie, lounge, sexy, 00s, latin)]
[2001,TRBFKVH128F4262579,Arco Arena,SOCXBQG12AF72A7CBD,Comfort Eagle,ARQRQRA12131B4B5A8,fa7b9055-3703-473a-8a09-adf2fe031a24,Cake,91.32363,0.794331284495,0.650665868274,WrappedArray(college rock, alternative rock, rock, american, rock and indie),WrappedArray(post-grunge, country, alternative, indie, funk, new wave, jazz, rap, indie rock, guitar, cover, instrumental, pop, rock, group, eclectic, soul, college rock, united states, college)]
[2001,TRAXNWF128F422936F,Mikhail's Dream,SOIKYQE12A81356CFD,Desert Poems,ARN3O411187FB4D859,a04ceabd-1f20-4d29-b579-24810ac2da88,Stephan Micus,504.94649,0.561370907228,0.365533756198,WrappedArray(german),WrappedArray(free improvisation, jazz, world music, folk, world, country, classical, germany, contemporary jazz, electronic, electro, contemporary, ambient, neoclassical, modern classical, experimental, ethnic fusion, minimal, world fusion, mediaeval, instrumental, fusion, ethnic, new age, ecm records, tribal, united states, modern)]
[2001,TRBEWCS128F428BA34,Bath Of Least Resistance,SOLDKKK12A6D4FD12B,Punk-O-Rama 6,AR06EB01187FB40150,dcaa4f81-bfb7-44eb-8594-4e74f004b6e4,NOFX,108.12036,0.666652798741,0.554291489013,WrappedArray(american, punk, usa, punk rock, américain, hardcore punk, ska punk, los angeles, skate punk, rock),WrappedArray(punk, rock, alternative punk rock, punk pop, skate punk, punk revival, ska, reggae, hardcore punk, soundtrack, cover, acoustic, funny, melodic, political, experimental, pop, party music, metal)]
[2001,TRBFAMR128F9306CC5,Genius Of Love 2002 (featuring Tom Tom Club & Biz Markie),SONVGOV12AB018114E,Built From Scratch,ARXW2MN1187B9B8817,9bb0ae46-c22c-499f-915f-9b4fc8d4f767,X-ecutioners featuring Tom Tom Club & Biz Markie,236.43383,0.619260604878,0.416935871661,WrappedArray(hip-hop, turntablism),WrappedArray(turnablism, hip hop, beat, underground rap, rapcore, trip hop, alternative rap, rap, nu metal, breakbeat, grunge, experimental, soundtrack, dj, rock, alternative rock, underground hip hop, punk, united states, jazz, electronica, underground, new york, instrumental hip hop, electronic, alternative, indie, 00s, instrumental, metal, american, 90s, guitar, beats, dark, classic, funky, remix, black, ninja tune, old school)]
[2001,TRABYVN128F429E5CF,Flashflood,SOEDCOB12A8C142CBA,Labor Days,AR6F6I21187FB5A3AA,aba64937-3334-4c65-90a1-4e6b9d4d7ada,Aesop Rock,234.52689,0.83453858559,0.477310881067,WrappedArray(hip hop, american, hip hop rnb and dance hall, us, hiphop, new york, alternative hip hop, usa, long island, rap),WrappedArray(underground rap, indie, alternative rap, rap, funk, underground, jazz, instrumental, beats, dark, urban, electronic, pop, abstract, producer, alternative, lyrics)]
[2001,TRASCTM128F92F6F3A,Hold Me While I Cry,SOHHAXO12AB0184DE3,The Story Of My Life,ARALUUG1187FB58696,710c7ffa-977e-4431-9f00-c8d4eddf6808,Irma Thomas,205.29587,0.623823767852,0.441106359144,WrappedArray(classic pop and rock),WrappedArray(delta blues, r&b, southern soul, blues, blues-rock, swamp pop, new orleans blues, soul jazz, all-female, northern soul, ballad, soul, pop rock, funk, piano blues, jump blues, los angeles, louisiana blues, jazz, disco, oldies, folk rock, classic rock, rock, alternative rock, female vocalist, indie rock, hip hop, new wave, united states, reggae, singer-songwriter, hard rock, pop, gospel, funk soul, electronic, female, american, 70s, 60s, vocal, sexy, mellow, female vocals)]
[2001,TRANHMJ128F9330B50,Metamorphosis,SOAEHWD12A58A7E36C,Wound Creations,ARDDWUI1187FB379F7,d3ff3c70-c897-433d-899c-b838670fcb12,Amoral,306.38975,0.618284730251,0.414275681641,WrappedArray(finnish),WrappedArray(death metal, technical death metal, speed metal, tech metal, melodic death metal, glam metal, rock, nu metal, progressive metal, pop rock, gothic metal, brutal death metal, power metal, doom metal, heavy metal, finish, metalcore, thrash metal, black metal, emo, hard rock, trance, electro, techno, metal, finnish heavy metal, progressive death metal, instrumental, electronic, hardcore, psychedelic, industrial, melodic, progressive, 00s, melodic metal, abstract, death/thrash metal, trash metal, technical)]
[2001,TRAVYIU128F42625E1,Standing On My Own,SOEIVEC12A8C139DDA,Dead Yuppies,AR0O3AV1187FB4D030,40b8a690-94e4-4c82-ad0f-73f4b841e46a,Agnostic Front,105.84771,0.701441758982,0.504307725982,WrappedArray(punk, new york, usa),WrappedArray(hardcore punk, heavy metal, new york, punk, hardcore, metal, punk metal, thrash metal, rock, heavy, classic, skinhead, political, crossover, fast)]
[2001,TRAHTZF128F4229377,Contessa Entellina,SOMOHHA12A81356D12,Desert Poems,ARN3O411187FB4D859,a04ceabd-1f20-4d29-b579-24810ac2da88,Stephan Micus,274.65098,0.561370907228,0.365533756198,WrappedArray(german),WrappedArray(free improvisation, jazz, world music, folk, world, country, classical, germany, contemporary jazz, electronic, electro, contemporary, ambient, neoclassical, modern classical, experimental, ethnic fusion, minimal, world fusion, mediaeval, instrumental, fusion, ethnic, new age, ecm records, tribal, united states, modern)]
[2001,TRANJSV128E0799689,There Will Come A Day (Album Version),SOYEPDE12A67ADCF1B,There You'll Be,ARVNGA71187FB3C107,406552d4-5ba1-4226-b7c0-367bc50fc767,Faith Hill,253.1522,0.882111591224,0.670106172837,WrappedArray(country pop, country),WrappedArray(country, adult contemporary, contemporary country, country pop, country music, pop, singer, rock, crossover, female, diva, classic, pretty, inspirational, vocalist)]
[2001,TRAQKZA128F9306913,Problem Inna the System,SOWZOIY12AB0181FD3,Reggae Salute,ARNNQ9E1187FB3C82F,c8327cc0-54f3-424f-a68d-000ee7289a41,Black History,251.402,0.732571744691,0.45798167407,WrappedArray(soul and reggae),WrappedArray(dancehall, roots reggae, reggae, jungle music, dub, lovers rock, pop rap, broken beat, ragamuffin, grime, chill-out, future jazz, hip hop, jamaica, raga, drum and bass, oldies, united states, ska, electronic, funk, electro, rap, germany, intelligent dance music, singer-songwriter, punk, electronica, soul, roots, rock, rasta, finish, house, alternative, ambient, world, lounge, political, detroit, mellow, old school, breakbeat)]
[2001,TRAIYWQ128F426BC5C,Dinner Party Pool Music,SOJUGKQ12A8C13A83A,Mulholland Drive,AR1PCLK1187FB5BBFF,5894dac5-0260-4175-b36e-e34680a859d6,Angelo Badalamenti,86.56934,0.698770477796,0.399451724005,WrappedArray(soundtrack, american),WrappedArray(chill-out, soundtrack, symphony, neoclassical, dark ambient, jazz, film music, downtempo, easy listening, pop rock, blues, original score, new wave, classic rock, electronica, instrumental, classical, ambient, orchestra, indie rock, rock, alternative, electronic, american, composer, dark, 90s, pop, indie, piano, experimental, 80s, psychedelic, lounge, new age, 00s, country, guitar)]
[2001,TRAORSC128F4235056,Time Will Tell,SOXSGQH12A8C1328B2,The Renaissance,ARBOG0H1187B99F775,3b221a54-54b9-435c-a7f3-5cf8e2ce9fb2,MxPx,88.73751,0.763010513431,0.537675628064,WrappedArray(punk rock, rock, american, pop punk, punk, usa, christian punk, alt punk),WrappedArray(christian rock, pop punk, christian punk, punk, contemporary christian, punk pop, hardcore punk, guitar, classic, pop, melodic, instrumental, hardcore, christian, acoustic, rock, fast, indie, cover, 80s, high school, loud)]
[2001,TRAQHNX128E07822A7,Fast-Track,SOUPVWK12A6310EF7A,Pyramid Song,ARH6W4X1187B99274F,a74b1b7f-71a5-4011-9441-d0b5e4122711,Radiohead,197.45914,0.899934952232,0.683658060202,WrappedArray(rock, british, alternative rock, art rock, uk, electronic, english, britannique, melancholic, parlophone, britpop, thom yorke, rock and indie, oxford),WrappedArray(british pop, experimental rock, rock, england, indietronica, grunge, electronica, alternative rock, electronic, jazz, experimental, acoustic, political, heavy, alternative, guitar, beautiful, piano, instrumental, pop, classical, epic, contemporary classical music, orchestra, composer, solo, emotional, mellow, country, ambient, dark, noise, indie, punk, progressive rock)]
[2001,TRAXLIU128E07860D4,I'ma Bang,SOFECIK12A6701DA51,The Great Depression,ARTE9CG1187B99B1AF,f3bf61f8-97d4-4e52-a73d-2ddbbe8196c8,DMX,306.05016,0.822316235979,0.50881319501,WrappedArray(performance name, american, hip-hop, hip hop rnb and dance hall),WrappedArray(hip hop, rap, hardcore rap, east coast rap, gangster rap, hardcore, underground, pop, aggressive, energetic, classic, rock, gangsta, soul, black, producer, angry)]
[2001,TRBFRZX128F9341EAE,We Got What You Want,SOFUBAO12A8C139CAB,Genesis,ARBCUNV1187B98A9FB,10a9ff92-9637-4498-afea-7044b2ab0dc0,Busta Rhymes,231.49669,0.80982809184,0.539644312424,WrappedArray(hip hop rnb and dance hall, hip hop),WrappedArray(hip hop, rap, hardcore rap, east coast rap, alternative rap, brooklyn, new york, classic, underground, beats, rock, 90s, lyrical)]
[2001,TRBCVBK128E07813EC,Rock The House (Radio Edit),SOADCFY12A6310E353,G-Sides,ARAXU5Z1187B98FECD,e21857d5-3256-4547-afb3-4b6ded592596,Gorillaz,183.53587,0.775086058383,0.605191152965,WrappedArray(trip rock, british, electronica, rock, electronic, hip-hop, trip-hop, parlophone, uk, english, rock and indie, fictional, producteur, producer, alternative rock, united kingdom, alternative hip-hop),WrappedArray(hip hop, trip hop, alternative hip hop, dub, pop rap, alternative rap, underground rap, grunge, alternative rock, alternative pop rock, pop rock, downtempo, reggae, rap, electro, funk, indie pop, electronica, new wave, indie rock, classic rock, rock, techno, easy listening, emo, progressive rock, hard rock, jazz, punk, alternative, pop, electronic, indie, british, soundtrack, experimental, 00s, ambient, psychedelic, instrumental)]
[2001,TRAOQUG128F4251672,Boll Weevil,SODNUSJ12A8C137B05,The Devil Can't Hide From Me,ARRU9GR1187FB43F56,81e02e29-e46a-49cb-bf13-d204cbe86daa,Blind Willie McTell,116.34893,0.591428551964,0.385344913733,WrappedArray(prewar blues, blues, acoustic blues),WrappedArray(country blues, piedmont blues, east coast blues, blues, delta blues, piano blues, ragtime, chicago blues, louisiana blues, blues-rock, jazz, country rock, texas blues, bluegrass, smooth jazz, pop rock, oldies, folk, acoustic blues, indie rock, chill-out, country, world, male vocalist, rock, americana, guitar, lo-fi, united states, classic blues, acoustic, retro, experimental, american, detroit, gospel, swing, singer, big band, dixieland, america, guitarist, georgia)]
[2001,TRAWFVE128F42912CA,Sympozium,SOYWMGK12A8C13D279,Puritanical Euphoric Misanthropia,ARLSF8H1187B9A76B0,17167af8-c1da-45cc-bba2-9d23f068b7a3,Dimmu Borgir,313.88689,0.826075466699,0.59960264265,WrappedArray(norwegian, black metal, melodic black metal, symphonic black metal, metal),WrappedArray(black metal, death metal, heavy metal, metal, extreme metal, scandinavian metal, symphonic metal, industrial metal, black, melodic, symphonic, guitar, heavy, classical, industrial, epic, brutal, gothic, dark, thrash metal)]
[2001,TRAALCM128F4264370,Christmas In Jamaica,SOEXSIN12A8C133B0A,Snowflakes,ARAEX7Y1187FB42D36,3c8a8696-e176-4c46-a2d3-48b6b1525c7f,Toni Braxton Featuring Shaggy,219.01016,0.7379725284,0.555968803752,WrappedArray(hip hop rnb and dance hall),WrappedArray(dance pop, rock, urban, adult contemporary, club, rap, hip hop, singer, smooth, female, sexy, male, soulful, gospel, romantic, vocalist, black, ballad, sensual, diva, cover, voice)]
[2001,TRAAHEG128E07861C3,WKYA (drop),SORWHWY12A6702038E,Malpractice,ARXWAQQ1187B9AE954,1f1f6737-b930-46fc-8d25-110bb99f7490,Redman,124.18567,0.743129776148,0.493566842697,WrappedArray(soul and reggae, new york, us, american, hip-hop, rap),WrappedArray(hip hop, rap, hardcore rap, east coast rap, funk, reggae, beats, comedy, lyrical, hardcore, soul, raw)]
[2001,TRACMIU128F935381D,Ice Cream Man,SOKQYBC12AB0183C87,Live Wide Open,AR4TLW81187B99683D,0685ac4a-5cfc-408a-b391-903ea20e00bf,Martin Sexton,352.88771,0.641197514984,0.44865347113,WrappedArray(american, folk),WrappedArray(blue-eyed soul, folk-pop, folk rock, singer-songwriter, soundtrack, blues, country, chill-out, female vocalist, folk, acoustic, americana, rock, new york, indie, soul, american, ost, guitar, mellow, alternative folk, acoustic rock, boston, contemporary folk, east coast, intense, original, voice, powerful, guitar god, troubadour, cambridge, syracuse)]
[2001,TRAMMAF128F93051B0,Sfm,SOAHYMX12AB0182021,Rooty,ARFSPOV1187B9B2363,28cbf94d-0700-4095-a188-37e373b069a7,Basement Jaxx,161.85424,0.803619261844,0.531213286805,WrappedArray(british, dance, electronic, uk, 10s, 00s, english, 90s, house, uk garage, dance and electronica),WrappedArray(progressive house, club, electronica, england, london, club dance, disco, funk, soundtrack, ska, vocal, electro, techno, beats, rap, party music, jazz, pop, electronic, acoustic, funky, indie, soul, remix, synth, female, groove, ambient, noise, mellow, punk, garage, united states)]
[2001,TRBIBOJ128F14618D4,Hard Hitters,SOWWOFM12A6D4F82F0,Expansion Team,AR0CANF1187B9AF35F,c71abd83-9d66-4c7b-9f0d-c9c36e85a955,Dilated Peoples Featuring Black Thought,236.72118,0.804838888827,0.457841156094,WrappedArray(hip hop rnb and dance hall, us, hiphop),WrappedArray(turnablism, hip hop, los angeles, alternative hip hop, chill-out, trip hop, underground rap, rap, alternative rap, funk, underground hip hop, west coast rap, united states, jazz, electronica, r&b, rock, west coast, electronic, instrumental, alternative, indie, american, 90s, 00s, california, underground, smooth, old school, urban, energetic, beats, mellow, indie hip hop, east coast rap, jazz hip hop, new york, aggressive)]
[2001,TRBHJJP128F145EA12,Threadbare Gypsy Soul,SOFRINM12A6D4F7B10,Three Days,AR8B7SK1187FB5322E,0b610792-6d9b-45a4-b5de-0304b4007c3f,Pat Green,295.75791,0.690893776012,0.566138398011,WrappedArray(country),WrappedArray(country rock, southern rock, pop rock, singer-songwriter, alternative country, country, male vocalist, texas, male, americana, contemporary country, american, texas country, texas music, modern country, traditional country, male country, pop country, twang, new country, texan, cowboy country, san antonio, red dirt, american trad rock, solo country acts, country music artist, 2008 bonnaroo)]
[2001,TRBEIKK128F14628D6,Run,SOMFBRG12A6D4F9014,The Very Best Of,AR37XMN1187B9AC408,3ebe18d1-dfb6-41eb-8447-4a7693f79d9a,Lighthouse Family,241.24036,0.663229687567,0.402167047517,WrappedArray(classic pop and rock),WrappedArray(blue-eyed soul, british pop, chill-out, r&b, soul, easy listening, trip hop, soft rock, grunge, pop rock, downtempo, classic rock, emo, dub, alternative rock, reggae, soundtrack, pop, blues, jazz, male vocalist, female vocalist, alternative, rock, indie, 80s, english, british, ambient, 90s, latin, acoustic, industrial, mellow, new age, relax, country, metal, guitar)]
[2001,TRBIBKA128F42947BF,Die Meisten,SOLPFAE12A8C13AF2D,Samy Deluxe,ARB0WNP1187B9AC4AB,14aa9e32-c377-4dc6-9162-2e6c67a8eaf4,Samy Deluxe,235.98975,0.705491779875,0.393457111376,WrappedArray(german, hip hop),WrappedArray(hip hop, pop rap, chill-out, dancehall, rap, reggae, germany, german, german hip hop, german rap, pop, beats, urban, gangsta, hamburg, beautiful, sexy, funny, german artist, deutschsprachig, european, conscious, hamburger schule, deutsch hiphop, battle rap, eimsbush, spoken word, hamburg city)]
[2001,TRAMKCK128F4266769,Irresistible,SOUQKXS12A8C132CAD,This Is The Remix,ARN7POH1187B9B301E,fe37acd4-893c-4b2c-8ad2-7fd394280354,Jessica Simpson featuring Lil Bow Wow,215.66649,0.772518285041,0.578790799175,WrappedArray(pop and chart),WrappedArray(teen pop, dance pop, pop, rock, country, california, adult contemporary, ballad, club, soundtrack, funk, singer, vocal, cover, party music, 80s, sexy, powerful, movie)]
[2001,TRAKFSV128F4257C10,Kitteldags,SONUMYT12A8AE47DEE,Jaktens Tid,ARB5TJM1187B9A71FD,14962b84-c46a-490b-b6a0-ee69c78b2291,Finntroll,125.46567,0.636436672421,0.429097811994,WrappedArray(finnish, humppa metal, swedish lyrics, finland, troll metal, folk metal, swedish),WrappedArray(heavy metal, viking metal, folk rock, black metal, progressive trance, folk metal, humppa, jungle music, melodic black metal, symphonic metal, industrial metal, rock, breakbeat, trance, melodic death metal, celtic, techno, power metal, finish, doom metal, dark ambient, grindcore, progressive metal, death metal, metalcore, thrash metal, ska, scandinavian metal, classic rock, emo, soundtrack, progressive rock, hard rock, electro, electronic, metal, acoustic, hardcore, experimental, german, pop, punk, ambient, alternative, house, folk, instrumental, japanese, industrial)]
[2001,TRASBSO128F1465A78,I'm Happy She Said,SOWGWCP12A6D4F860D,M83,ARB6OGR1187FB4D43D,6d7b7cd4-254b-4c25-83f6-dd20f98ceacd,M83,1071.882,0.823548253022,0.507115548752,WrappedArray(shoegaze, electronic, dance and electronica),WrappedArray(shoegaze, electronic, rock, pop, ambient, synth, french, indietronica, dream pop, soundtrack, emo, electro, electronica, beautiful, rap, instrumental, piano, female, vocal, melancholia, progressive, psychedelic, dreamy, soft, minimal, classic, relax, ethereal, punk, beats, mellow, noise, guitar, composer, epic)]
[2001,TRABLMN128E0792687,Don't Let Go,SOHSGTX12A67020685,The Green Album,AR633SY1187B9AC3B9,6fe07aa5-fec0-4eca-a456-f29bff451b04,Weezer,180.97587,0.830884642148,0.776167742324,WrappedArray(american, alternative rock, power pop, rock, geek rock, usa, nerd rock, rock and indie, américain, weezer),WrappedArray(pop rock, rock, pop, alternative, indie, punk pop, modern rock, new wave, alternative rock, rap, emo, guitar, funny, classic, cover, acoustic, emocore, piano, punk, clever)]
[2001,TRAPEPB128E07861CC,Muh- F***a,SOATEEN12A67020394,Malpractice,ARXWAQQ1187B9AE954,1f1f6737-b930-46fc-8d25-110bb99f7490,Redman,199.81016,0.743129776148,0.493566842697,WrappedArray(soul and reggae, new york, us, american, hip-hop, rap),WrappedArray(hip hop, rap, hardcore rap, east coast rap, funk, reggae, beats, comedy, lyrical, hardcore, soul, raw)]
[2001,TRABLYQ128F429A9F8,Terra,SOPJIAU12A8C13DF3A,lo mejor de  Luar na Lubre,ARHBYTA1187FB3C812,7fcbcd27-33bc-4c40-bb45-5e3927004fac,Luar Na Lubre,251.81995,0.6333136085,0.419860993975,WrappedArray(country-es),WrappedArray(freestyle, disco, chill-out, gaita, celtic rock, celtic, folk, electro, folk rock, world, world music, country, electronic, world fusion, female vocalist, spanish, spain, mediaeval, synthpop, party music, united states, instrumental, political, 90s, epic, ethnic, new age, galiza, lusofonia, galicia, spanish folk, galego, traditional folk, protest, revolution, bagpipe, celtic music, garage house, traditional)]
[2001,TRAEBXS128F429933A,Boys,SOLQLGL12A8C138380,Touch My Soul_ Vol. 23,AR03BDP1187FB5B324,45a663b5-b1cb-4a91-bff6-2bef7bbfdd76,Britney Spears feat. Pharrell Williams,225.48853,0.153605548145,0.607257279581,WrappedArray(pop, american, urban pop, dance, pop and chart, américain, electropop, usa, dance-pop),WrappedArray(dance pop, teen pop, pop rock, electropop, adult contemporary, ballad, pop, r&b, female vocalist, club, power pop, hip hop, electro, rock, soft rock, electronica, american, 00s, female, electronic, funk, techno, rap, soundtrack, 90s, blues, alternative, indie, punk, metal)]
[2001,TRAMEVZ128F4280A16,Fire,SOWZREF12A8C13810B,Live In London,AROY6XW1187B991121,5e7ccd92-6277-451a-aab9-1efd587c50f3,Steve Vai,363.36281,0.645720023336,0.543954417056,WrappedArray(heavy metal, hard rock, rock, american, metal, instrumental rock, archives),WrappedArray(instrumental rock, heavy metal, hard rock, fusion, rock, metal, progressive, guitar virtuoso, instrumental, funk, jazz, acoustic, melodic, bass, beautiful, heavy, guitar, guitarist, experimental, classical, 80s, pop, country, master, virtuoso)]
[2001,TRAUALF128E0781331,Rock The House (Explicit),SOKHYFG12A63110822,Gorillaz,ARAXU5Z1187B98FECD,e21857d5-3256-4547-afb3-4b6ded592596,Gorillaz,249.93914,0.775086058383,0.605191152965,WrappedArray(trip rock, british, electronica, rock, electronic, hip-hop, trip-hop, parlophone, uk, english, rock and indie, fictional, producteur, producer, alternative rock, united kingdom, alternative hip-hop),WrappedArray(hip hop, trip hop, alternative hip hop, dub, pop rap, alternative rap, underground rap, grunge, alternative rock, alternative pop rock, pop rock, downtempo, reggae, rap, electro, funk, indie pop, electronica, new wave, indie rock, classic rock, rock, techno, easy listening, emo, progressive rock, hard rock, jazz, punk, alternative, pop, electronic, indie, british, soundtrack, experimental, 00s, ambient, psychedelic, instrumental)]
[2001,TRAYTNG128F92F9F64,Bumbling Along,SOMNEWY12A8C1448D2,Luke Vibert's Nuggets,ARJ87C21187B99B9D4,8fa7551b-c215-40dd-bbd9-0dc5d66b3e35,Nino Nardini,33.20118,0.39951039207,0.323755394552,WrappedArray(production music),WrappedArray(latin jazz, easy listening, afrobeat, bossa nova, space rock, jazz funk, space age pop, exotica, jazz, soul jazz, tango, future jazz, disco, electronic, psychedelic rock, experimental, abstract, downtempo, funk, rock, lounge, pop, latin, soul, psychedelic, french, instrumental, jazz rock, breakbeat, united states, synth, mondiovision, space age, funk soul, jazzdance, rusbeh, electro-acoustic, acousmatic)]
[2001,TRAERCU128F42660A2,Bad Days,SOOWPWH12A8C13649B,Loud,ARCYE581187B9A1482,71348eeb-0c15-4718-b0ca-5775f78ad5f8,Timo Maas,417.56689,0.691973119281,0.3966195656,WrappedArray(german),WrappedArray(progressive house, tech house, progressive trance, breakbeat, hard trance, big beat, techno, deep house, trance, hard house, electronic, tribal house, chill-out, downtempo, electro, free jazz, trip hop, rave, house, hip hop, happy hardcore, vocal house, ballad, club, indietronica, electronica, dub, easy listening, disco, pop rock, drum and bass, germany, acid jazz, grunge, dance, synthpop, rap, classic rock, soundtrack, rock, experimental, funk, alternative rock, indie rock, ambient, pop, alternative)]
[2001,TRAATIU128F4291A84,Shadows That Move,SODYZIU12A8C13FBD9,Call of the Mastodon,ARMQHX71187B9890D3,bc5e2ad6-0a4a-4d90-b911-e9a7e6861727,Mastodon,233.58649,0.780461748777,0.574274730517,WrappedArray(heavy metal, sludge metal, progressive metal, metal, alternative metal, american, groove metal, rock and indie),WrappedArray(alternative metal, power metal, post-hardcore, progressive metal, heavy metal, metal, progressive, hardcore, thrash metal, extreme metal, sludge metal, classic rock, melodic, heavy, rock, jazz, guitar, instrumental, sludge, epic, indie, brutal, psychedelic, experimental, acoustic, technical, stoner, punk, 80s, aggressive, extreme, death metal)]
[2001,TRAYOQF128F930FF35,Let's Stay Together (Together Forever),SOZWAMN12AB018234D,Crown Royal,ARX9YIP1187B98A656,5ecc3f72-20a6-47a0-8dc5-fb0b3dadeea0,RUN-DMC Featuring Jagged Edge,197.77261,0.686988954629,0.606630151729,WrappedArray(hip-hop, rock and indie, hip hop, rap),WrappedArray(hip hop, old school hip hop, east coast rap, rap, hardcore rap, hard rock, rap rock, gangster rap, rapcore, eurodance, club, east coast hip hop, breakbeat, golden age, grunge, disco, reggae, classic rock, techno, rock, funk, oldies, electronica, 90s, indie rock, soundtrack, blues, electro, 80s, alternative rock, electronic, pop, jazz, american, punk, indie, alternative, metal)]
[2001,TRADIYD128F14656A6,Bean Fields (Live) (2001 Digital Remaster),SOPEKCH12A6D4F66B3,A Brief History,ARMR44C1187FB433D2,4dfadf48-e15b-4fc2-a800-2b68702a72d5,Penguin Café Orchestra,270.78485,0.635087811262,0.40650824852,WrappedArray(uk, british, english, world, folk),WrappedArray(chamber jazz, art rock, electronic, downtempo, flamenco, chill-out, rock, deep house, dub, modern classical, disco, mambo, brazilian pop music, samba, orchestra, chamber music, doo-wop, hard bop, country rock, calypso, future jazz, neoclassical, ambient, minimal, folk rock, progressive trance, free jazz, easy listening, classical, reggae, post rock, garage rock, experimental, psychedelic rock, alternative rock, jazz, funk, electro, folk, ska, world, acoustic, new wave, pop, classic rock, indie rock, progressive rock, blues, electronica)]
[2001,TRAQYOC128F9341CDC,Genesis,SOSNLPM12A8C139C95,Genesis,ARBCUNV1187B98A9FB,10a9ff92-9637-4498-afea-7044b2ab0dc0,Busta Rhymes,231.60118,0.80982809184,0.539644312424,WrappedArray(hip hop rnb and dance hall, hip hop),WrappedArray(hip hop, rap, hardcore rap, east coast rap, alternative rap, brooklyn, new york, classic, underground, beats, rock, 90s, lyrical)]
[2001,TRAXMUC128F4273749,Fuego De Noche_ Nieve De Día,SOQLAEP12A8C1372F1,La Historia,AR2FSX31187B98E3EF,70ea63ea-70dc-4b63-951a-2c249d2b3b0a,Ricky Martin,336.19546,0.7309590855,0.481426936478,WrappedArray(puerto rican),WrappedArray(latin, latin pop, ballad, boy band, opera, puerto rico, flamenco, plena, cumbia, california, dance, singer, rock, pop, world, romantic, vocal, traditional, solo, deep, crossover, remix, group, international, bass, electric, hit, voice, original, death metal)]
[2001,TRABTSM128F426AF07,San Cristobal,SOMXSEH12A8C1371EA,Postrof,AR0693R1187FB59D32,783b9eec-e8d2-48b7-b41f-ba1a1d3e155f,Dusminguet,199.13098,0.546788716654,0.370828989973,WrappedArray(world),WrappedArray(rumba, cumbia, ska, reggae, folk rock, world music, dub, rock, latin, folk, fusion, catalan, spain, spanish, alternative, indie, punk, pop, ethnic, africa, mestizo, catalonia, rock en espanol, patchanka, nacional, barcelona, accordion, latina, castellano, mestizaje)]
[2001,TRAGPEA128F422B47E,Dying Batteries,SOKUBEF12A6D4FA3B8,The First Two Albums,ARRJNTE1187FB44E12,73d882c7-1146-4012-a61b-a3b2c11fce2f,Casiotone For The Painfully Alone,51.01669,0.665322161906,0.394217198901,WrappedArray(dance and electronica),WrappedArray(trip hop, indietronica, electro, neofolk, indie rock, folktronica, downtempo, electronic, electropop, glitch, soundtrack, hip hop, rock, synthpop, indie pop, electronica, intelligent dance music, reggae, experimental, germany, abstract, singer-songwriter, lo-fi, chill-out, united states, indie, male vocalist, pop, alternative, ambient, classical, american, 00s, beautiful, california, alternative pop, duyster, sad, alternative rock)]
[2001,TRAALDU128F930D56B,Gossippo Perpetuo,SOTSMNJ12AB018365E,The Out Sound From Way In!,ARK2G5U1187FB46B34,49a5b367-9a25-43eb-a055-34803a5dce55,Perrey And Kingsley,127.9473,0.53060579794,0.350327605227,WrappedArray(classical, production music),WrappedArray(easy listening, dubstep, jazz funk, big beat, space age pop, disco, electro, electronic, trip hop, jazz, future jazz, breakbeat, intelligent dance music, downtempo, tech house, kraut rock, freestyle, exotica, chanson, bossa nova, experimental, synthpop, madchester, italian disco, cool jazz, soul jazz, instrumental pop, pop rock, dub, funk, indietronica, techno, hip hop, deep house, reggae, acid jazz, soundtrack, shoegaze, garage rock, indie rock, house, rock, trance, pop, new wave, emo, electronica)]
[2001,TRBDXIM128F427ABDA,Heaven Can Wait,SOGHXZH12A8C1388B9,Invincible,ARXPPEY1187FB51DF4,f27ec8db-af05-4f36-916e-3d57f91ecf5e,Michael Jackson,289.38404,0.86652031981,0.766545450757,WrappedArray(pop, american, rnb, rock, dance-pop, new jack swing, soul, disco, cool, classic pop and rock, michael-jackson, united states, singer, parolier, compositeur, chanteur, lyricist, composer, usa, contemporary rnb),WrappedArray(motown, dance pop, funk, vocal, pop, rock, urban, soul, ballad, disco, soundtrack, alternative rock, jazz, black, singer, classic, emotional, funky, romantic, smooth, voice, alternative, beautiful, slow, male, united states, groove, smooth soul, sentimental)]
[2001,TRADMAJ128F92F566E,Una na na,SOLQAPL12AAF3B3010,7 Latidos,ARH09RT1187FB4A843,ab872f2a-8f87-4531-af37-efdeaa1dd63b,OV7,239.67302,0.577232155031,0.431448034568,WrappedArray(latin, pop),WrappedArray(ballad, karaoke, brutal death metal, pop, latin, spanish, mexico, 90s, mexican, latin pop, alternative, guitar, spanish pop, group, mexican pop, old school latin pop, latin american, dulce)]
[2001,TRAKXMS12903CB36F2,The Space Between,SOQLLHX12AF72A3586,The Gorge,ARQXC7V1187FB4DA9E,07e748f1-075e-428d-85dc-ce3be434e906,DAVE MATTHEWS BAND,293.66812,0.811890081171,0.657583813676,WrappedArray(alternative rock, rock, jam band, american),WrappedArray(jam band, alternative rock, rock, acoustic, indie, alternative, jam, acoustic rock, blues, soundtrack, funk, guitar, jazz, pop, country, beautiful, melancholia, song writer, bass, soul, banjo)]
[2001,TRAOCBU128F92D39F5,O Mein Papa,SOTTFNT12A8C14333D,Number 1's of the 50's,AREDBBQ1187B98AFF5,cfc840a4-dfdc-40b9-9ed8-c8ec72739406,Eddie Calvert,163.52608,0.421187326158,0.310544672135,WrappedArray(uk, british, english),WrappedArray(cool jazz, easy listening, chanson, jazz, ballad, bossa nova, soft rock, pop rock, rockabilly, pop, disco, oldies, classic rock, rock, italy, big band, instrumental, latin, 60s, swing, vocal, romantic, norway, united states, moje standards, instrumental jazz, brass, french, schlageroldies, evergreen, orchestral pop, funk soul)]
[2001,TRAHCHN128F4276D58,Somos Gitanos,SOGTRKA12A8C137D72,Somos Gitanos,AR2UQQ51187B9AC816,44a7f7d5-79df-4f44-8f5e-02dfc0626904,Gipsy Kings,222.92853,0.710445622387,0.540630686225,WrappedArray(classic pop and rock, folk),WrappedArray(flamenco, soundtrack, folk, spanish, acoustic, latin, french, salsa, rumba, cante jondo, spanish folk, guitar, contemporary flamenco, rock, pop, electronic, progressive, soul, drums, cover, acoustic guitar)]
[2001,TRAKPHP128F42807B0,Warning,SOLIQUE12A58A78306,Live in Japan 2004,AR1RMYB1187FB5A59E,e3e0abcd-7671-4482-a9d8-462f5acc9be5,Incubus,291.81342,0.899279599078,0.579441937886,WrappedArray(alternative metal, alternative rock, rock, metal, funk metal, american),WrappedArray(funk metal, rap metal, rap rock, alternative metal, heavy metal, rock, alternative, hard rock, funk, heavy, guitar, bass, alternative rock, pop, metal, funky, psychedelic, electronic, lyrics, classic, high school)]
[2001,TRBDHSQ12903CDB3E8,Rollin' and Tumblin',SOEWLHT12AB0185559,First Recordings,AR7TTS41187B9B42D3,355eed00-6c40-4d33-940a-600b2597407a,R.L. Burnside,196.88444,0.701180873608,0.466628888902,WrappedArray(delta blues, blues, electric blues),WrappedArray(delta blues, blues-rock, electric blues, blues, juke joint blues, chicago blues, texas blues, breakbeat, rock, downtempo, europop, big beat, future jazz, chanson, bluegrass, pop rock, smooth jazz, folk rock, deep house, alternative rock, acid jazz, soundtrack, electronic, reggae, hip hop, classic rock, indie rock, lo-fi, oldies, ska, jazz, hard rock, funk, united states, intelligent dance music, singer-songwriter, male vocalist, pop, punk, hardcore, alternative, house, industrial, noise, folk, indie, ambient, american, 80s, guitar)]
[2001,TRBCEST128F9327FBF,Ju Ju,SOAFQZW12A58A77CA5,Latin Spirits,ARYFXQ21187FB4DAEF,62da2ead-f055-4ad0-b939-3274bb2c54b2,Poncho Sanchez,427.07546,0.577228502778,0.373552391014,WrappedArray(world),WrappedArray(latin jazz, jazz funk, mambo, acid jazz, salsa, broken beat, cool jazz, son montuno, future jazz, jazz, progressive house, world music, downtempo, latin, cuban jazz, electronic, afro-cuban jazz, female vocalist, world, percussion, house, soul, latino, cuban, cuba, latin funk, funk soul, afro-cuban, jazzdance, uk, texas, jazz latino, guaracha, cha cha cha, conga)]
[2001,TRBHECY128F930A474,Freezin' From The Inside Out,SOXWTYQ12A58A7BDAD,Tar Beach,ARY4M3J1187B9AC94C,95f9b1a1-dc0c-4440-9cd3-225aaba246ee,John Sebastian,284.00281,0.51874395858,0.341288723301,WrappedArray(american, folk),WrappedArray(folk rock, soft rock, singer-songwriter, pop rock, bluegrass, blues-rock, psychedelic, jug band, oldies, classic rock, blues, rock, folk, male vocalist, 70s, am pop, acoustic, guitar, pop, 60s, contemporary folk, american, mellow, harmonica, cover, old timey, new york, alternative, female, 80s, male, classic, hippie, male solo artist, washington, woodstock, sunshine pop, soundtrack, duo)]
[2001,TRANQLL128F92F5263,Poem To A Horse,SOUSXAY12A8C1358FA,Laundry Service,AR6PJ8R1187FB5AD70,bf24ca37-25f4-4e34-9aec-460b94364cfc,Shakira,246.43873,0.83317856089,0.804219797447,WrappedArray(colombian, classic pop and rock, español, colombia, alternative),WrappedArray(dance pop, pop, latin, urban, adult contemporary, spanish pop, latin pop, colombia, disco, female, sexy, rock, folk, guitar, beautiful, international, country, group, diva)]
[2001,TRAZISB128F427907A,Class Compromise (&History's Glory),SODRQRZ12A58A7BBC4,No Mercy For You,ARRXADQ1187FB38F22,9557fdd9-41a0-4029-84d9-cb3ae944ee8a,The Business,144.77016,0.625165762391,0.442739278816,WrappedArray(uk, punk, london, england, oi),WrappedArray(oi, jungle music, rock, punk, hardcore punk, ska, ska punk, rockabilly, rock steady, garage rock, electro, reggae, celtic, psychedelic rock, heavy metal, hip hop, pop rock, new wave, electronic, alternative rock, classic rock, hardcore, jazz, rap, singer-songwriter, british, street punk, sweden, british punk rock, alternative country, acid, england, united states, skinhead, indie, alternative, house, guitar, germany, london, funky, classic, old school, 80s, folk, 70s, drum and bass)]
[2001,TRAPEHR128E0786D5A,Send Me An Angel,SOVXUBX12A58A782FD,Eurotrash,ARQDWBG1187B9891D7,0b5aab47-3b3b-45f4-8488-2fc98e035166,Zeromancer,236.53832,0.644519691787,0.405618981981,WrappedArray(industrial rock, norwegian),WrappedArray(industrial rock, industrial metal, alternative rock, alternative dance, futurepop, electro rock, dark wave, electro-industrial, space rock, rock, alternative metal, gothic rock, nu metal, gothic metal, synthpop, heavy metal, industrial, metalcore, electronic, electro, new wave, black metal, classic rock, emo, death metal, hard rock, germany, ebm, norway, dance, indie rock, finish, electronica, male vocalist, female vocalist, alternative, norwegian, united states, metal, scandinavia, gothic, american, indie, hardcore, punk, dark)]
[2001,TRBDMDS128F930B8F1,Streamline,SOYUBHZ12A8C136E79,Steal This Album!,AR9C8IE1187B9ACC99,cc0b7089-c08d-4c10-b6b0-873582c17fd6,System of a Down,217.59955,0.909957522742,0.587916678788,WrappedArray(alternative metal, rock, american, metal, experimental rock, crossover, alternative rock, rock and indie, political, new metal, nu metal),WrappedArray(alternative metal, heavy metal, hard rock, rock, metal, art rock, thrash metal, political, hip hop, heavy, progressive, alternative, guitar, dark, party music, experimental, pop, folk, acoustic, hardcore, aggressive, angry)]
