[2001,TRBHJJP128F145EA12,Threadbare Gypsy Soul,SOFRINM12A6D4F7B10,Three Days,AR8B7SK1187FB5322E,0b610792-6d9b-45a4-b5de-0304b4007c3f,Pat Green,295.75791,0.690893776012,0.566138398011,WrappedArray(country),WrappedArray(country rock, southern rock, pop rock, singer-songwriter, alternative country, country, male vocalist, texas, male, americana, contemporary country, american, texas country, texas music, modern country, traditional country, male country, pop country, twang, new country, texan, cowboy country, san antonio, red dirt, american trad rock, solo country acts, country music artist, 2008 bonnaroo)]
[2005,TRAVXII128F92FCC6D,Mind Control,SOLETWK12AF72A1079,Mind Control,ARH9GD41187FB37E0F,99298e13-87d6-4f0c-9334-d327d73f83c0,Stephen Marley,270.05342,0.724813067812,0.477178833837,WrappedArray(soul and reggae),WrappedArray(roots reggae, ragamuffin, reggae, dancehall, chill-out, hip hop, dub, ska, world music, raga, jamaica, united states, rock, roots, acoustic, funky, world, relax, rasta, jamaican, pop, soul, 00s, singer, nederland, european, top albuns 2007, french, reggae pop, family act, contemporary reggae, lowlands 2008, pukkelpop 2008, coachella 2007, vibrations 2007, bonnaroo 2008)]
[2006,TRAJSHB128F92FCC80,The Traffic Jam,SOCSXBH12A58A78109,Mind Control,ARH9GD41187FB37E0F,99298e13-87d6-4f0c-9334-d327d73f83c0,Stephen Marley / Damian Marley,247.17016,0.724813067812,0.477178833837,WrappedArray(soul and reggae),WrappedArray(roots reggae, ragamuffin, reggae, dancehall, chill-out, hip hop, dub, ska, world music, raga, jamaica, united states, rock, roots, acoustic, funky, world, relax, rasta, jamaican, pop, soul, 00s, singer, nederland, european, top albuns 2007, french, reggae pop, family act, contemporary reggae, lowlands 2008, pukkelpop 2008, coachella 2007, vibrations 2007, bonnaroo 2008)]
[2007,TRBEBWN128F933D21F,It'll All Come Around (Album Version),SOBOKGJ12A8C132819,Roll Away,AR531IG1187FB59B35,b7aa3a81-01f7-4603-905f-8de902528ba9,Back Door Slam,236.87791,0.554548549782,0.411545813622,WrappedArray(blues, blues rock),WrappedArray(blues-rock, western swing, southern rock, blues, country, americana, rock, electronic, guitar, house, guitar virtuoso, bonnaroo, bonnaroo 2008, new blues, 2008 bonnaroo)]
[2007,TRARIMP128F933D217,Heavy On My Mind (Album Version),SOOQCOC12A8C132A5A,Roll Away,AR531IG1187FB59B35,b7aa3a81-01f7-4603-905f-8de902528ba9,Back Door Slam,319.84281,0.554548549782,0.411545813622,WrappedArray(blues, blues rock),WrappedArray(blues-rock, western swing, southern rock, blues, country, americana, rock, electronic, guitar, house, guitar virtuoso, bonnaroo, bonnaroo 2008, new blues, 2008 bonnaroo)]
[2008,TRASOQC12903CFFED7,Intensity In Ten Cities,SOQATFK12AB017D325,Ley Lines,ARJ1BWM1187B9B117B,49029e98-1a51-420b-a3eb-0b45b84cdfd7,Embrace the End,247.48363,0.580369789607,0.420176593517,WrappedArray(american, metalcore, metal),WrappedArray(death core, heavy metal, emo, big beat, math-core, melodic metalcore, metalcore, hardcore punk, melodic hardcore, grindcore, melodic death metal, post-hardcore, screamo, death metal, rock, hardcore, hip hop, united states, metal, 00s, indie, american, ambient, experimental, progressive, technical, technical metalcore, north america, experimental metal, new metal, new school hardcore, us metal, chaotic metalcore, progressive metalcore, sacramento, technical deathcore, alternative rock)]
[2008,TRAFEEO12903CFEC87,The Silver Gate,SOUXWAB12A5891DAB9,Eidolon,ARB4ZRM1187B993147,5074ddf4-3d57-49d9-a0b8-c36afe60a475,Dark Fortress,409.96526,0.633932725779,0.416529399637,WrappedArray(melodic black metal, german, metal, black metal),WrappedArray(sympho black metal, melodic black metal, extreme metal, blackened death metal, black metal, symphonic metal, folk metal, brutal death metal, melodic death metal, power metal, doom metal, dark ambient, thrash metal, death metal, emo, heavy metal, rock, metal, german, germany, avant-garde, progressive, black, dark, melodic, epic, united states, dark metal, brutal, german black metal, modern, german metal, depressive, depressive black metal, evil, black metal from germany, progressive black metal, death/doom metal)]
[2008,TRAMWIC128F92FCC79,The Mission,SONQXNP12AB017F81B,Mind Control,ARH9GD41187FB37E0F,99298e13-87d6-4f0c-9334-d327d73f83c0,Stephen Marley / Damian Marley,273.89342,0.724813067812,0.477178833837,WrappedArray(soul and reggae),WrappedArray(roots reggae, ragamuffin, reggae, dancehall, chill-out, hip hop, dub, ska, world music, raga, jamaica, united states, rock, roots, acoustic, funky, world, relax, rasta, jamaican, pop, soul, 00s, singer, nederland, european, top albuns 2007, french, reggae pop, family act, contemporary reggae, lowlands 2008, pukkelpop 2008, coachella 2007, vibrations 2007, bonnaroo 2008)]
[2008,TRATTGW128F427A82D,Red Socks Pugie,SOMGPML12A8C13AE8C,Antidotes,ARVXV1J1187FB5BF88,6a65d878-fcd0-42cf-aff9-ca1d636a8bcc,Foals,315.27138,0.842577664477,0.514522578266,WrappedArray(math rock, uk, oxford, united kingdom, parolier, compositeur, lyricist, rock and indie, composer),WrappedArray(dance-punk, math rock, indie rock, rock, pop, alternative, dance rock, funk, guitar, electronica, minimal, up beat, indie, synth, progressive)]
[2008,TRAIYZW128F9330F7D,Street Lights,SOJMUAN12AB0183911,808s & Heartbreak,ARRH63Y1187FB47783,164f0d73-1234-4e2c-8743-d77bf2191051,Kanye West,189.962,0.877213745925,1.08250255673,WrappedArray(hip-hop, american, hip hop rnb and dance hall, rapper, us, producer),WrappedArray(hip hop, rap, soul, east coast rap, alternative rap, club, beats, jazz, electro, classic, black, indie, urban, party music, producer, united states, fresh, smooth, gangsta)]
[2008,TRAJFYK128F42579B0,The Three-Dimensional Shadow,SOZSSCO12AF72A554D,Holographic Universe,ARBD4QW1187FB42153,b9a20306-a4f5-4d3c-8680-e9cdc7e3af5b,Scar Symmetry,237.84444,0.718381342383,0.455825978803,WrappedArray(melodic death metal, swedish, metal),WrappedArray(death metal, heavy metal, progressive, metal, sweden, power metal, melodic death metal, melodic, heavy, guitar, melodic metal, symphonic, powerful, fast, drums, aggressive)]
[2008,TRACSBL128F42480E8,Yippiyo-Ay,SOAECHX12A6D4FC3D9,Apocalypso,ARX2DLI1187FB4DD03,f5b8ea5f-c269-45dd-9936-1fedf3c56851,The Presets,271.85587,0.72486448152,0.524449470713,WrappedArray(rock and indie, electroclash, rock, australian, electronic, electro),WrappedArray(dance rock, techno, psychedelic, club dance, sydney, dance music, rave, disco, electro, electronic, pop, instrumental, experimental, vocal, party music, synth, acid, rock, indie)]
[2008,TRBCMSO128F92E6AE5,(I Used To Couldn't Dance) Tight Pants,SOTBYJX12AB0188922,Heart On,ARHR5BC1187B9AC348,de11b037-d880-40e0-8901-0397c768c457,Eagles Of Death Metal,215.64036,0.761986351169,0.497197396052,WrappedArray(dance and electronica),WrappedArray(stoner rock, garage rock, hard rock, alternative rock, indie rock, rock, alternative, stoner, indie, garage, garage punk)]
[2008,TRAKYXS128F4248FE3,Leader (Album Version),SOGOPDF12A8C1356A9,Raise The Dead,ARP7ILI1187B9AE9F7,766a2b45-441f-4096-af05-dbbca9518c9d,Phantom Planet,169.84771,0.76400336855,0.5423950935,WrappedArray(alternative rock, rock, pop, indie rock, american, pop and chart),WrappedArray(power pop, indie rock, rock, alternative, pop, pop underground, classic rock, soundtrack, rap, alternative rock, guitar, up beat, indie, group, comedy, acoustic, piano, swing, original, united states)]
[2008,TRAQVQM128F933DFEB,Lost In The Future,SOZZPYH12AB0187578,Sneaky Sound System,ARDCQM61187B9951CE,495fe320-091e-43eb-9321-54a20e7c3f98,Sneaky Sound System,225.82812,0.744844377269,0.447386029272,WrappedArray(house, dance, australian, electronic, pop),WrappedArray(alternative dance, dance-punk, hip house, electro, electroclash, indietronica, electropop, disco, electronica, dance, electronic, pop rock, hard rock, house, funk, hip hop, alternative rock, pop, female vocalist, rock, indie rock, new zealand, synthpop, indie, punk, alternative, female, funky, 00s, vocal, retro, electro house, club dance, breakbeat, synth punk, sydney, black rock)]
[2008,TRBCWPC128F42438DF,Saturday Love,SOABRXK12A8C130A36,Alex Loves...,ARCEEC91187B9AC4FB,fc4af92a-1aa8-4f35-9aea-29b2ecbe0779,Alexander O'Neal,301.45261,0.609123874818,0.462367839987,WrappedArray(soul and reggae, freestyle, dance, pop, 80s),WrappedArray(dance pop, disco, neo soul, downtempo, deep house, new jack swing, quiet storm, funk, hip hop, r&b, soul, minneapolis sound, freestyle, chill-out, progressive house, urban, electronic, soft rock, lambada, pop rap, hip house, pop rock, club, electro, house, breakbeat, united states, dance, synthpop, rock, nederland, reggae, pop, male vocalist, techno, germany, christmas music, italy, 80s, canada, 90s, male, american, hardcore, latin)]
[2008,TRAGCXQ128F426BDD9,Wake The Sleeper,SOIGNJY12A8C13AE1A,Wake The Sleeper,AR87K371187FB5AA8E,f1548c5b-329e-4036-921c-02213a04b525,Uriah Heep,212.84526,0.67323869066,0.479204557694,WrappedArray(british, hard rock, progressive rock, rock, art rock, metal, 70s, english, classic rock, 1 7 186240 183 23558 41608 89158 111733 150833 169883, uk, stoner rock, 80s, heavy metal),WrappedArray(heavy metal, hard rock, classic rock, blues-rock, art rock, rock, psychedelic rock, space rock, easy listening, soft rock, progressive rock, gothic metal, post rock, album rock, progressive metal, british metal, oldies, death metal, pop rock, blues, germany, alternative rock, soundtrack, jazz, united states, 70s, progressive, pop, canada, male vocalist, electronic, british, alternative, metal, punk, indie, 60s, psychedelic, 80s, classic, english, guitar, gothic, american, 90s, soul)]
[2008,TRAYUXO12903C99CBF,You Found Me,SOKYJYU12AB0186429,NOW That's What I Call Music_ Vol. 31,AR4EQ231187B99368F,2ddd167f-5b8a-4372-b350-6ad50493bac0,The Fray,240.56118,0.852699664161,0.661349364282,WrappedArray(pop and chart),WrappedArray(piano rock, alternative rock, classic rock, rock, indie rock, pop, adult alternative, modern rock, american trad rock, piano, guitar, uplifting)]
[2008,TRAPDQG128F93018C0,End Of The Age,SOBREKP12AB017DD9B,Dichotomy,ARC7C241187B990F7F,66d8362f-4e4f-42be-a2ae-8b81eaa62ab9,Becoming The Archetype,389.95546,0.657826293473,0.446170543172,WrappedArray(metal, christian),WrappedArray(christian metal, death core, math-core, christian hardcore, tech metal, technical death metal, melodic death metal, progressive metal, doom metal, alternative metal, melodic metalcore, metalcore, death metal, heavy metal, christian rock, screamo, grindcore, thrash metal, black metal, united states, rock, hardcore, metal, progressive death metal, christian, american, guitar, melodic metal, progressive, epic, melodic, heavy, symphonic, loud, technical, drums, georgia, white metal, christian metalcore, european, christian death metal, technical metalcore)]
[2008,TRAHUQF128F934EF0C,Freedom,SOEGPFZ12AB0180F58,The Universal Cure,ARL5BEN1187B98E4D9,07b5e94b-95ac-467d-80e0-a691c709dd11,Jah Cure,287.65995,0.707204743933,0.519636855546,WrappedArray(hip hop rnb and dance hall, reggae),WrappedArray(roots reggae, reggae, dancehall, jamaica, roots, up beat, rasta, conscious, contemporary reggae, guitar)]
[2008,TRAHYDH128F9325200,Piranha,SOJPOIO12AB0184888,Abnormal,AR1ZZOW1187B99BA84,cf6fd745-1035-4bad-b0ef-33ed822b00b7,Bumblefoot,200.35873,0.645533996473,0.448407442123,WrappedArray(production music),WrappedArray(alternative metal, hard rock, heavy metal, experimental rock, emo, instrumental rock, rock, blues-rock, southern rock, bluegrass, progressive metal, blues, stoner rock, grunge, post rock, celtic, progressive rock, power metal, doom metal, guitar, thrash metal, acoustic, new wave, classic rock, jazz, funk, metal, alternative rock, singer-songwriter, indie rock, experimental, christian, instrumental, punk, pop, progressive, folk, hardcore, american, indie, 80s, alternative, ambient, soul)]
[2008,TRAJOZN128F92D688E,Schmerzensschreie,SOBADNN12AAF3B1F5D,Melancholie²,AR9DO2O1187FB53637,2f253ad2-e391-48c3-a79c-f44b9a8a0981,ColdWorld,344.68526,0.537131259311,0.473133096898,WrappedArray(black metal, black ambient),WrappedArray(black metal, ambient black metal, sympho black metal, neoclassical, melodic black metal, gothic metal, shoegaze, doom metal, dark ambient, heavy metal, emo, death metal, rock, ambient, melancholia, depressive black metal, german, germany, experimental, metal, gothic, classical, avant-garde, beautiful, black, raw black metal, suicidal black metal, german black metal, depressive, neoclassic, suicidal, progressive black metal, dsbm, cold, post-black metal, black metal from germany, gloomy, depressive suicidal black metal, depressive rock, experimental black metal, bleak)]
[2008,TRANHYE128F92DE232,The Way I Loved You,SOTNWCI12AAF3B2028,Fearless,ARS54I31187FB46721,20244d07-534f-4eff-b4d4-930878889970,Taylor Swift,245.36771,0.889749219647,0.922412443366,WrappedArray(taylor-swift, country),WrappedArray(country, pop, contemporary country, country pop, country music, ballad, soundtrack, female, acoustic, singer, song writer, rock, vocal, romantic, guitar, acoustic guitar, powerful, female artist, vocalist)]
[2008,TRBAXSM128F427B26E,Armageddon's Raid,SOYFVFU12A8C13B4BE,Bondage Goat Zombie,ARNNQBT1187FB437C1,a41cc6b0-ff0c-4331-9add-907025607e95,Belphegor,308.76689,0.683525064982,0.4730831924,WrappedArray(blackened death metal, rock and indie, black metal, death metal),WrappedArray(black metal, blackened death metal, death metal, doom metal, heavy metal, italian disco, sympho black metal, chill-out, extreme metal, avantgarde metal, symphonic rock, melodic black metal, math rock, folk metal, rock, brutal death metal, melodic death metal, folk rock, grindcore, progressive metal, metalcore, thrash metal, germany, hard rock, metal, italy, russia, electronic, indie, hardcore, california, 90s, german, 00s, english, avant-garde, beautiful, black, melodic, epic)]
[2008,TRAGLAE12903CFFEED,Ley Lines,SOKJYBX12AF72A900B,Ley Lines,ARJ1BWM1187B9B117B,49029e98-1a51-420b-a3eb-0b45b84cdfd7,Embrace the End,364.14649,0.580369789607,0.420176593517,WrappedArray(american, metalcore, metal),WrappedArray(death core, heavy metal, emo, big beat, math-core, melodic metalcore, metalcore, hardcore punk, melodic hardcore, grindcore, melodic death metal, post-hardcore, screamo, death metal, rock, hardcore, hip hop, united states, metal, 00s, indie, american, ambient, experimental, progressive, technical, technical metalcore, north america, experimental metal, new metal, new school hardcore, us metal, chaotic metalcore, progressive metalcore, sacramento, technical deathcore, alternative rock)]
[2008,TRBBQFV128F4252EFF,Adrift,SOPZHFK12A8C135493,Sleep Through The Static,ARC8CQZ1187B98DECA,ff6e677f-91dd-4986-a174-8db0474b1799,Jack Johnson,236.19873,0.832011770647,0.643072292611,WrappedArray(folk, soft rock, acoustic, rock, american, surf, pop and chart),WrappedArray(rock, singer-songwriter, folk, soundtrack, modern rock, guitar, blues, acoustic, mellow, romantic, piano, pop, vocal, soft, beautiful, surf music, song writer, up beat, soul, relax, warm, lyrical, acoustic guitar)]
[2008,TRATYGR128F427D08C,Fuckaz,SOAEEXM12A8C13D6E3,London Zoo,AR040M31187B98CA41,eddd6562-ab2a-4a26-a53a-2141854a57df,The Bug Featuring Spaceape,327.99302,0.651952138716,0.449693997768,WrappedArray(uk, british, english, dubstep),WrappedArray(illbient, dubstep, grime, dancehall, ragga jungle, beat, jungle music, rave, trip hop, breakcore, dub, glitch, stoner rock, intelligent dance music, hip hop, electronic, reggae, electro, rap, electronica, raga, experimental, hardcore, ambient, british, industrial, 00s, noise, london, drone, vocal, english, european, sludge, electro dub, ninja tune, breakbeat, raggacore, drum and bass, warp records, rephlex, uk)]
[2008,TRASSJE128F427927A,Zero M2,SOWLAQT12A8C13D037,Diary Of An Afro Warrior,ARNBIUE1187FB3E846,d3ba1c50-d403-40df-8eac-80d74551a7e3,Benga,233.16853,0.703823889866,0.464736060695,WrappedArray(soul and reggae),WrappedArray(dubstep, grime, uk garage, freakbeat, chill-out, turnablism, breakbeat, rave, dub, electronic, drum and bass, hip hop, electronica, electro, rap, intelligent dance music, garage, dance, bass, club dance, underground hip hop, house, 00s, experimental, instrumental, ambient, minimal, british, england, beats, london, deep, united states, raw, european, fm4, ambient dub)]
[2008,TRANWEM128F92D75C4,Building,SOUFLZS12AAF3B21DE,Memory And Humanity,AROBHK51187B9AD82B,199d0ab3-22c0-4c00-b99d-257f591dda1f,Funeral For A Friend,160.23465,0.85107300895,0.590449276812,WrappedArray(rock and indie),WrappedArray(post-hardcore, screamo, emo, rock, hardcore, alternative, punk, emocore, emo rock, grunge, soundtrack, heavy metal, metal, acoustic, heavy, emotional, indie, 80s)]
[2008,TRAUXSK128F427C58D,The Modern Rome Burning,SOBMWTE12A8C13C2AF,The Bright Lights Of America,ARUSOMY1187FB4D3B4,b88f21a7-a1b9-48fd-bbc4-ae758026f17f,Anti-Flag,299.80689,0.844039532227,0.524378987515,WrappedArray(punk rock, american, usa, rock, hardcore punk, américain, punk, pittsburgh, glenshaw),WrappedArray(oi, hardcore punk, punk, rock, punk revival, emo, political, melodic, indie, pop, metal, aggressive, political punk)]
[2008,TRBEUMG128F422305C,Class Act,SOYJZTG12A81C23239,The Hard Way,ARSE6YI1187B9B9CD2,9e082466-2390-40d1-891e-4803531f43fd,James Hunter,180.89751,0.625443262044,0.431526919215,WrappedArray(jazz and blues),WrappedArray(blue-eyed soul, jazz funk, smooth jazz, blues-rock, r&b, country blues, chill-out, chicago blues, country rock, blues, jazz, folk rock, pop rock, breakbeat, easy listening, soul, oldies, downtempo, alternative rock, reggae, funk, rock, singer-songwriter, indie rock, male vocalist, electronic, pop, country, folk, world, funk soul, guitar, acoustic, latin, british, swing, england, retro, london, united states, revolution hall, uk)]
[2008,TRAYJLA128F4267A6A,They Have a Name,SOYPFVA12A8C139A7A,Mega Breakfast,AROJAG11187B9B71A3,87c2d990-d33a-496a-a6c4-0acdd240550c,The Chap,145.50159,0.612657823643,0.457611173992,WrappedArray(classic pop and rock),WrappedArray(future jazz, space rock, disco, tech house, symphonic rock, glitch, indietronica, experimental pop, new weird america, british pop, country rock, trip hop, electro, downtempo, free jazz, breakcore, alternative rock, parody, electronic, indie rock, stoner rock, rock, post rock, shoegaze, techno, power pop, garage rock, art rock, hip hop, dub, indie pop, new wave, classic rock, progressive rock, pop rock, blues, experimental, electronica, synthpop, singer-songwriter, pop, ambient, indie, folk, world, alternative, punk, instrumental)]
[2008,TRAVPHL128F424EAE1,Who Are You,SOSHGBG12A8151BD89,3 Doors Down,ARW1MUW1187FB4D5A1,2386cd66-e923-4e8e-bf14-2eebe2e9b973,3 Doors Down,188.65587,0.840432466617,0.642982219877,WrappedArray(alternative rock, southern rock, hard rock, rock, post-grunge),WrappedArray(post-grunge, alternative metal, heavy metal, rock, alternative, pop, alternative pop rock, alternative rock, acoustic, guitar, classic, country)]
[2008,TRAPHFD12903CFCEA0,Chime,SOLIGUP12AC9073063,Global Gathering 2008,AROU5DG1187FB562B5,3155cccb-fe72-4ad0-8e5f-2935fb6cd7ee,Shapeshifters,467.43465,0.630130467221,0.469965125079,WrappedArray(uk, british, dance and electronica),WrappedArray(progressive house, tech house, deep house, hard house, hard trance, disco, downtempo, electro, trance, pop rap, hardstyle, electronic, house, europop, progressive trance, tribal house, hip house, breakbeat, hip hop, uk garage, funky house, disco house, pop rock, techno, club, jazz funk, italian disco, soul jazz, chill-out, german pop, vocal house, ballad, trip hop, soft rock, dancehall, eurodance, dub, pop, rock, dance, jazz, electronica, reggae, blues, funk, rap, alternative rock, latin, alternative)]
[2008,TRALXGM128F92C7D26,What's Love Got to Do With It,SOBUUHE12A8C143DD8,Proper Rock,AROJAG11187B9B71A3,87c2d990-d33a-496a-a6c4-0acdd240550c,The Chap,216.2673,0.612657823643,0.457611173992,WrappedArray(classic pop and rock),WrappedArray(future jazz, space rock, disco, tech house, symphonic rock, glitch, indietronica, experimental pop, new weird america, british pop, country rock, trip hop, electro, downtempo, free jazz, breakcore, alternative rock, parody, electronic, indie rock, stoner rock, rock, post rock, shoegaze, techno, power pop, garage rock, art rock, hip hop, dub, indie pop, new wave, classic rock, progressive rock, pop rock, blues, experimental, electronica, synthpop, singer-songwriter, pop, ambient, indie, folk, world, alternative, punk, instrumental)]
[2008,TRASQBA128F427B273,The Sukkubus Lustrate,SOTGMEB12A8C13B4CC,Bondage Goat Zombie,ARNNQBT1187FB437C1,a41cc6b0-ff0c-4331-9add-907025607e95,Belphegor,178.15465,0.683525064982,0.4730831924,WrappedArray(blackened death metal, rock and indie, black metal, death metal),WrappedArray(black metal, blackened death metal, death metal, doom metal, heavy metal, italian disco, sympho black metal, chill-out, extreme metal, avantgarde metal, symphonic rock, melodic black metal, math rock, folk metal, rock, brutal death metal, melodic death metal, folk rock, grindcore, progressive metal, metalcore, thrash metal, germany, hard rock, metal, italy, russia, electronic, indie, hardcore, california, 90s, german, 00s, english, avant-garde, beautiful, black, melodic, epic)]
[2008,TRAJSQA128F4263330,Resistance,SOBIJGQ12A8C131C8F,L'espoir,ARZBYDY1187FB46DD7,5cad62bb-d08e-4ed7-9b22-7c2026587fc4,Cali,156.55138,0.616884544037,0.343844499414,WrappedArray(français, french, france, pop, francophone, guitarist, parolier, guitariste, compositeur, composer, chanteur, lyricist, singer),WrappedArray(dance pop, teen pop, frenchcore, chanson, french, easy listening, rap, hip hop, french pop, pop, pop rock, new wave, reggae, singer-songwriter, blues, indie pop, rock, alternative rock, indie rock, alternative pop rock, r&b, california, alternative, male vocalist, indie, metal, christian, electronic, german, progressive, japanese, piano, latin, classical, fusion)]
[2008,TRAGJQZ128F9302ADA,Over The Edge,SOIMYXI12AB018106C,Freedom,ARCGJ6U1187FB4D01F,1138a764-2212-4d0a-b02d-0dc14df91e08,Akon,266.89261,1.0,0.826777013491,WrappedArray(hip hop rnb and dance hall, dangerous),WrappedArray(hip hop, urban, pop, club, jazz, romantic, roots, producer, gangsta, soul, united states)]
[2008,TRAHFYH128F92CE223,Shogun [with fade_ for special edition],SOAEJTI12A8C145051,Shogun,ARJBWQI1187B9B17D1,1f5ff245-2837-4d4a-a609-e93e544478c3,Trivium,678.76526,0.847754656073,0.494206855302,WrappedArray(thrash metal, metalcore, metal),WrappedArray(alternative metal, black metal, heavy metal, progressive metal, death metal, thrash metal, metal, guitar, progressive, heavy, rock, cover, pop)]
[2008,TRBHUBB128E0782209,No Reply (Demo),SOPYTWT12A6310EEF5,Chronology,AR0XSOO1187B9B9E88,31e9c35b-2675-4632-8596-f9bd9286f6c8,Buzzcocks,135.23546,0.700446614386,0.528795206131,WrappedArray(uk, punk, england, manchester, english, classic pop and rock, british),WrappedArray(new wave, punk, rock, pop, british, england, british punk rock, power pop, pop punk, guitar, indie rock, electronic, group, classic, political, energetic, funny, 70s, indie, epic, cover, 90s, metal, experimental, united states, punk pop)]
[2008,TRANONM128F92EAF7A,Tu Recuerdo,SOEHBCX12AB0181B89,Ricky Martin MTV Unplugged,AR2FSX31187B98E3EF,70ea63ea-70dc-4b63-951a-2c249d2b3b0a,"Ricky Martin Feat. La Mari de ""Chambao",247.87546,0.7309590855,0.481426936478,WrappedArray(puerto rican),WrappedArray(latin, latin pop, ballad, boy band, opera, puerto rico, flamenco, plena, cumbia, california, dance, singer, rock, pop, world, romantic, vocal, traditional, solo, deep, crossover, remix, group, international, bass, electric, hit, voice, original, death metal)]
[2008,TRAQNHD128F42438E2,When A Man Loves A Woman,SOHYVTD12A8C130A40,Alex Loves...,ARCEEC91187B9AC4FB,fc4af92a-1aa8-4f35-9aea-29b2ecbe0779,Alexander O'Neal,183.11791,0.609123874818,0.462367839987,WrappedArray(soul and reggae, freestyle, dance, pop, 80s),WrappedArray(dance pop, disco, neo soul, downtempo, deep house, new jack swing, quiet storm, funk, hip hop, r&b, soul, minneapolis sound, freestyle, chill-out, progressive house, urban, electronic, soft rock, lambada, pop rap, hip house, pop rock, club, electro, house, breakbeat, united states, dance, synthpop, rock, nederland, reggae, pop, male vocalist, techno, germany, christmas music, italy, 80s, canada, 90s, male, american, hardcore, latin)]
[2008,TRAGXKH128F428BD2F,Goodbye (Solo Version),SOWROAS12A8C14258B,I Keep Faith,ARJ7SQ31187B9AF432,7cec4a03-0a83-4308-856a-afb8aa5db0fc,Billy Bragg,180.1922,0.703690572411,0.529195922281,WrappedArray(british, folk-rock, rock, anti-folk, uk, english, classic pop and rock, alternative rock, folk),WrappedArray(urban folk, folk rock, singer-songwriter, alternative, punk, england, alternative pop rock, british folk, political, folk, rock, country, traditional, cover, pop, guitar, classic, beautiful, 80s, song writer, soul, protest)]
[2008,TRBGQFF128F42BAE97,Walk On The Wild Side,SOFVUCF12A8C141ABB,On Your Sleeve,ARE0OLY1187B9AD19F,db0fc330-1fa1-43f8-a33f-33eaf6a97d78,Jesse Malin,238.52363,0.755041349999,0.458592024908,WrappedArray(rock and indie),WrappedArray(urban folk, new weird america, chill-out, country rock, singer-songwriter, space rock, folk rock, rockabilly, power pop, alternative rock, rock, classic rock, indie rock, blues, indie pop, hard rock, alternative pop rock, alternative country, rap, jazz, indie, punk, alternative, americana, new york, american, pop, metal, folk, acoustic, japanese, mellow, 80s, lo-fi, swing, indie folk, alternative pop, moody, country, girl rock, adult alternative, uk)]
[2008,TRBIFGK128F92F23A2,A Dustland Fairytale,SOTEFFR12A8C144765,Day & Age,ARVG4OK1187B9B6BD3,95e1ead9-4d31-4808-a7ac-32c3614c116b,The Killers,225.12281,0.918451788889,0.82890630154,WrappedArray(rock and indie, united states, alternative rock, american, usa, heartland rock, américain),WrappedArray(rock, alternative, rave, disco, new wave, soundtrack, emo, pop, funk, guitar, alternative rock, electronica, indie, soul, group, party music, beautiful, melodic, 80s, retro)]
[2008,TRAOWBP128F4257C64,Monsoon,SOWGZFG12A8151AF41,Sleep Through The Static: Remixed,ARC8CQZ1187B98DECA,ff6e677f-91dd-4986-a174-8db0474b1799,Jack Johnson,264.82893,0.832011769132,0.677482479432,WrappedArray(folk, soft rock, acoustic, rock, american, surf, pop and chart),WrappedArray(rock, singer-songwriter, folk, soundtrack, modern rock, guitar, blues, acoustic, mellow, romantic, piano, pop, vocal, soft, beautiful, surf music, song writer, up beat, soul, relax, warm, lyrical, acoustic guitar)]
[2008,TRBAUHT128F92F0657,If Today Was Your Last Day (Album Version),SOWFUUS12AB01800E7,Dark Horse,ARPAAHK1187B9ABB00,bc710bcf-8815-42cf-bad2-3f1d12246aeb,Nickelback,248.05832,0.847451713218,0.779968004597,WrappedArray(rock, alternative rock, hard rock, pop rock, canadian, pop and chart, post-grunge),WrappedArray(alternative metal, post-grunge, alternative rock, rock, pop, canada, soundtrack, hard rock, guitar, heavy, indie, acoustic, group, country, mellow, metal, lyrics)]
[2008,TRAFTDN128F427C29D,Hold On,SOFKTPP12A8C1385CA,Made In The Dark,ARWA8AH1187FB3FC84,d8915e13-d67a-4aa0-9c0b-1f126af951af,Hot Chip,381.17832,0.852638932219,0.53576315772,WrappedArray(uk, british, english, dance and electronica),WrappedArray(dance rock, electro, indie rock, electronica, rock, alternative, england, london, indietronica, rave, club, disco, techno, synthpop, electronic, funk, beats, vocal, rap, melancholia, synth, party music, psychedelic, indie, pop, funky, minimal)]
[2008,TRAWYNV128F92F5E7E,Catcher In The Rye,SODTTUB12AB0184F48,Chinese Democracy,ARM7EDF1187B9B3FA1,eeb1195b-f213-4ce1-b28c-8565211f8e43,Guns N' Roses,352.96608,0.844085061395,0.71366981958,WrappedArray(hard rock, american, heavy metal, rock, metal, classic pop and rock),WrappedArray(heavy metal, hard rock, rock, metal, industrial metal, grunge, soundtrack, classic rock, alternative rock, guitar, blues, industrial, acoustic, guitarist, classic, punk, bass, female, heavy, alternative, pop, psychedelic, electronic, indie, old, 80s, united states)]
[2008,TRAPCNK128F427D7B5,You Appearing,SODEIVI12A8C13266D,Saturdays = Youth,ARB6OGR1187FB4D43D,6d7b7cd4-254b-4c25-83f6-dd20f98ceacd,M83,219.24526,0.823548253022,0.507115548752,WrappedArray(shoegaze, electronic, dance and electronica),WrappedArray(shoegaze, electronic, rock, pop, ambient, synth, french, indietronica, dream pop, soundtrack, emo, electro, electronica, beautiful, rap, instrumental, piano, female, vocal, melancholia, progressive, psychedelic, dreamy, soft, minimal, classic, relax, ethereal, punk, beats, mellow, noise, guitar, composer, epic)]
[2008,TRBCORE12903CD6FA0,Josephine (French Edit),SOGSOTK12A6D4FA596,Weekend Songs,AR3793X1187FB50CB3,c707b37e-cb5c-4694-be4d-46beefcb2475,Chris Rea,236.35546,0.643182772912,0.500691340913,WrappedArray(rock, blues, british, classic pop and rock, rock blues),WrappedArray(soft rock, blues-rock, pop rock, country rock, singer-songwriter, europop, disco, rock, ballad, chill-out, downtempo, progressive house, r&b, classic rock, art rock, italian disco, big beat, tribal house, reggae, blues, pop, electronic, alternative rock, germany, easy listening, adult contemporary, deep house, album rock, trance, screamo, progressive rock, dub, hard rock, oldies, hip hop, synthpop, jazz, house, soundtrack, indie pop, punk, dance, soul, 80s, indie, alternative, 90s, acoustic, hardcore)]
[2008,TRAFOKY128F92ED751,I Did it for You,SORCRQT12A8C142A5A,David Cook,ARFN2TE11A348EFFB4,966e1095-b172-415c-bae5-53f8041fd050,David Cook,229.45914,0.862099766579,0.530772085241,WrappedArray(american idol),WrappedArray(post-grunge, modern rock, pop rock, soft rock, ballad, gospel, male vocalist, smooth jazz, alternative rock, rock, grunge, pop, singer-songwriter, hard rock, alternative, emo, indie rock, funk, trance, punk, techno, dance, 00s, american idol, alternative country, indie, american, guitar, acoustic, beautiful, sexy, english, melancholia, idol, electronic, soul, romantic, funky)]
[2008,TRANHJV128F92D819D,Silent Night_ Holy Night! (Album Version),SOBVERW12AAF3B56C0,Joy To The World,ARVNGA71187FB3C107,406552d4-5ba1-4226-b7c0-367bc50fc767,Faith Hill,189.67465,0.643544997241,0.670106172837,WrappedArray(country pop, country),WrappedArray(country, adult contemporary, contemporary country, country pop, country music, pop, singer, rock, crossover, female, diva, classic, pretty, inspirational, vocalist)]
[2008,TRBFIUJ12903CFEB7C,Origins And Endings,SOATIOL12A8C13604E,Decimate The Weak,ARJ45SE1187FB44AD1,37661f69-2801-409e-847d-3c8b58d2ad0a,Winds Of Plague,270.13179,0.772958317107,0.46451800505,WrappedArray(deathcore, american, metal),WrappedArray(death metal, black metal, heavy metal, metal, hardcore, death core, extreme metal, metalcore, power metal, screamo, heavy, epic, melodic, drums, vocal)]
[2008,TRBEFQY128F932EE3F,Meeting Daisy,SOFEMZZ12AB01886A8,Music from the Motion Picture The Curious Case of Benjamin Button,AR4B3RX1187B9A868A,391846f7-f09f-470c-b188-c16b3a2022e4,Alexandre Desplat,81.71057,0.609816403443,0.560380805158,WrappedArray(easy listening soundtracks and musicals),WrappedArray(soundtrack, ballad, film score, chill-out, easy listening, classical, rock, electronic, ambient, minimal, contemporary, pop, modern classical, modern, composer, film music, instrumental, romantic, contemporary classical music, orchestra, french, united states, relax, classic, male, 00s, dark, beautiful, new age, piano, ost, calming, neoclassical, european, movie score composer, film score composer, original score, achingly intelligent, movie soundtrack, movie score)]
[2008,TRAUWWP12903CC79CB,Ascendant,SOBZUCH12A8C13DCA0,Kolossus,AR7U5BZ1187B997FFC,75fd76eb-09d8-4567-b24a-5fe43334ed15,Keep Of Kalessin,270.21016,0.637995287104,0.471441876275,WrappedArray(black metal, thrash metal, metal, norway, norwegian),WrappedArray(black metal, death metal, extreme metal, thrash metal, metal, black, melodic, experimental, symphonic, dark, epic, brutal, aggressive, raw, extreme)]
[2008,TRABZRB128F423EFA9,Sally In the Garden,SOTTJUN12A8C132C22,Coal,AR1DR0E1187FB48F61,f29443f1-5712-4be7-a926-1bde47a1d71d,Kathy Mattea,44.64281,0.603383145272,0.422127199293,WrappedArray(classic pop and rock, folk),WrappedArray(bluegrass, country rock, contemporary country, country, country pop, singer-songwriter, female vocalist, country folk, blues, americana, christmas music, alternative country, female, folk, 00s, pop, 80s, 90s, soul, christian, female vocals, nashville, diva, girl power, soulful, acoustic, jam, talented ladies, bluesy, emo)]
[2008,TRBCGNI128F426C330,Cold Youth,SOAPNML12A8C13B696,In Ghost Colours,ARWD3OC1187FB3A666,caaba574-dfbc-4681-8e56-19b5150897d2,Cut Copy,289.04444,0.769944259082,0.536173552416,WrappedArray(rock and indie),WrappedArray(alternative dance, pop, melbourne, disco, synthpop, electro, rock, electronic, synth, indie, beats, instrumental, 80s, electropop)]
[2008,TRBCKSF128F932FA70,(Coffee's For Closers),SORSXYJ12AB01882C9,Folie à Deux,ARSG7NQ1187FB57482,516cef4d-0718-4007-9939-f9b38af3f784,Fall Out Boy,275.3824,0.937964750397,0.566622887558,WrappedArray(pop rock, pop punk, pop and chart, post-emo, emo-pop),WrappedArray(pop punk, emo, alternative rock, punk, alternative, rock, indie, punk pop, metalcore, pop, hardcore, acoustic, metal, funny, group, original)]
[2008,TRALOCJ128F427D106,Judgement,SOMOSOM12A8C13D618,London Zoo,AR040M31187B98CA41,eddd6562-ab2a-4a26-a53a-2141854a57df,The Bug Featuring Ricky Ranking,309.28934,0.651952138716,0.449693997768,WrappedArray(uk, british, english, dubstep),WrappedArray(illbient, dubstep, grime, dancehall, ragga jungle, beat, jungle music, rave, trip hop, breakcore, dub, glitch, stoner rock, intelligent dance music, hip hop, electronic, reggae, electro, rap, electronica, raga, experimental, hardcore, ambient, british, industrial, 00s, noise, london, drone, vocal, english, european, sludge, electro dub, ninja tune, breakbeat, raggacore, drum and bass, warp records, rephlex, uk)]
[2008,TRBBSGI128F9309855,America's Suitehearts,SODWYJZ12AB018240F,Alternative Summer 2009,ARSG7NQ1187FB57482,516cef4d-0718-4007-9939-f9b38af3f784,Fall Out Boy,214.33424,0.937964750397,0.566622887558,WrappedArray(pop rock, pop punk, pop and chart, post-emo, emo-pop),WrappedArray(pop punk, emo, alternative rock, punk, alternative, rock, indie, punk pop, metalcore, pop, hardcore, acoustic, metal, funny, group, original)]
[2008,TRAFHJI128F9302CFF,Getaway,SOHCTUT12A6D4FCD56,Adventures In Emceein,AR2SGQW1187B9B9E7C,fc4568b6-cbe3-4a3d-8409-28510c19e3e2,KRS-One,187.24526,0.730246318613,0.52048957098,WrappedArray(hip hop rnb and dance hall),WrappedArray(hip hop, old school hip hop, chill-out, big beat, pop rap, turnablism, gangster rap, breakbeat, trip hop, east coast hip hop, united states, rap, electro, soundtrack, funk, techno, pop rock, underground hip hop, indie rock, jazz, electronica, punk, conscious, east coast rap, electronic, hardcore rap, rock, germany, european, political, new york, underground, 90s, american, 80s, classic, old school, underground rap, beats, instrumental, hardcore, indie, soul, japan)]
[2008,TRAMWDI128F92FF678,Deep Blue Sea (Daniel Rossen home recording),SOLLOTO12AB01804C6,Friend EP,ARRDRI71187FB46EAA,59a7fbcb-ff74-494d-abd0-9c82359040c9,Grizzly Bear,351.50322,0.760636111943,0.547243659612,WrappedArray(warp, classic pop and rock),WrappedArray(folk-pop, folk, rock, pop, indie, lo-fi, experimental, acoustic, brooklyn, new york)]
[2008,TRBBZOG128F422B02B,You Can Do Better Than Me (Album Version),SONNYOP12A8AE45715,Narrow Stairs,ARSPUJF1187B9A14B8,0039c7ae-e1a7-4a7d-9b49-0cbc716821a6,Death Cab for Cutie,119.40526,0.831253649964,0.601427203912,WrappedArray(indie rock, american, indie pop, usa, dream pop, twee pop, rock and indie, ben gibbard, rock, américain),WrappedArray(dream pop, shoegaze, indie pop, indie rock, alternative rock, rock, indie, alternative, pop, college rock)]
[2008,TRBAFIP128F42438D8,Secret Lovers (Featuring Mica Paris),SOVTZTF12A8C130A1A,Alex Loves...,ARCEEC91187B9AC4FB,fc4af92a-1aa8-4f35-9aea-29b2ecbe0779,Alexander O'Neal,268.2771,0.609123874818,0.462367839987,WrappedArray(soul and reggae, freestyle, dance, pop, 80s),WrappedArray(dance pop, disco, neo soul, downtempo, deep house, new jack swing, quiet storm, funk, hip hop, r&b, soul, minneapolis sound, freestyle, chill-out, progressive house, urban, electronic, soft rock, lambada, pop rap, hip house, pop rock, club, electro, house, breakbeat, united states, dance, synthpop, rock, nederland, reggae, pop, male vocalist, techno, germany, christmas music, italy, 80s, canada, 90s, male, american, hardcore, latin)]
[2008,TRBCTEE128F42438DC,Unbreak My Heart,SOMXGSM12A8C130A2C,Alex Loves...,ARCEEC91187B9AC4FB,fc4af92a-1aa8-4f35-9aea-29b2ecbe0779,Alexander O'Neal,267.25832,0.609123874818,0.462367839987,WrappedArray(soul and reggae, freestyle, dance, pop, 80s),WrappedArray(dance pop, disco, neo soul, downtempo, deep house, new jack swing, quiet storm, funk, hip hop, r&b, soul, minneapolis sound, freestyle, chill-out, progressive house, urban, electronic, soft rock, lambada, pop rap, hip house, pop rock, club, electro, house, breakbeat, united states, dance, synthpop, rock, nederland, reggae, pop, male vocalist, techno, germany, christmas music, italy, 80s, canada, 90s, male, american, hardcore, latin)]
[2008,TRAGTDM12903CE2E9D,Ouça,SONMSFX12AB018CD74,Maysa,ARAHQDS1187FB55275,e12fbbb6-46fe-4099-9bfa-1aeb56aef7e6,Maysa,180.87138,0.616436885257,0.409464909228,WrappedArray(brazilian),WrappedArray(brazilian pop music, bossa nova, neo soul, samba, chill-out, bolero, smooth jazz, downtempo, jazz, female vocalist, blues, funk, brazilian, soul, world, ambient, french, california, brazil, funky, smooth, jazz vocal, diva, mucajai, caracarai, roraima, boa vista, kricamorena, pop rock)]
[2008,TRAJAXB128F92C65CD,Koronoko,SOBMHDZ12A58A79364,Tchamantché,ARUW6HS1187FB3F028,900fb180-4427-4e56-a99f-84adb74bd3bd,Rokia Traoré,273.08363,0.580367094837,0.359662997254,WrappedArray(world),WrappedArray(afrobeat, world beat, future jazz, jazz, world music, country rock, deep house, ballad, chanson, neofolk, smooth jazz, downtempo, reggae, acid jazz, folk rock, folk, world, funk, country, singer-songwriter, electronic, female vocalist, blues, house, alternative rock, latin, pop, african, acoustic, africa, ethnic, rock, united states, ambient, fusion, soul, smooth, female, female vocals, mondiovision, world fusion, abstract, mali, french, africosmic, minimal)]
[2008,TRAZORC128F426C323,Unforgettable Season,SOGJPMB12A8C13A9DB,In Ghost Colours,ARWD3OC1187FB3A666,caaba574-dfbc-4681-8e56-19b5150897d2,Cut Copy,195.21261,0.769944259082,0.536173552416,WrappedArray(rock and indie),WrappedArray(alternative dance, pop, melbourne, disco, synthpop, electro, rock, electronic, synth, indie, beats, instrumental, 80s, electropop)]
[2008,TRAJZJQ128F423F44F,Blame Canada ( From: South Park ),SOIVRUS12A8C133164,The Bucket List,AR8IEZO1187B99055E,4210c92d-09ad-45c0-8fad-3dc9590fa296,Marc Shaiman,106.81424,0.510010870826,0.378442736545,WrappedArray(composer),WrappedArray(soundtrack, classical, easy listening, disco, pop rock, baroque, contemporary, modern classical, renaissance, soul, gospel, composer, instrumental, contemporary classical music, neoclassical, united states, rock, orchestra, electronic, american, 80s, house, 90s, film music, broadway, synthpop, movie score composer, neoclassic, fantasy, mysterious, film score, original score, funk soul, film score composer)]
[2008,TRATBNG128F92CADA8,Llamado De Emergencia,SOKTJKI12A8C143254,Talento De Barrio,ARBNXYA1187FB51C50,2f522f5c-111c-4ce8-8bd0-d82e97c227ad,Daddy Yankee,239.882,0.90898429564,0.562506672289,WrappedArray(hip hop rnb and dance hall),WrappedArray(reggaeton, reggae, rap, latin, dancehall, salsa, puerto rico, latin rap, club, soundtrack, hip hop, urban, crossover, remix, indie, pop, producer, radio, dancehall reggae)]
