[1982,TRASOTO128F9325223,Windpower (2009 Digital Remaster),SOITMUQ12AB017DED6,The Golden Age Of Wireless,ARMG34A1187FB548A8,5a8cc407-7efb-4e94-9637-d5896395e754,Thomas Dolby,259.18649,0.641354080934,0.384230562973,WrappedArray(uk, british, english, rock and indie, 80s synthpop, united kingdom),WrappedArray(pop rock, new wave, europop, tech house, disco, electronic, downtempo, italian disco, synthpop, electro, ballad, big beat, deep house, rock, pop rap, techno, soft rock, power pop, hip hop, samba, experimental pop, new romantic, ska, pop, reggae, rockabilly, classic rock, alternative rock, experimental, ambient, folk rock, soundtrack, dub, breakbeat, funk, stoner rock, post rock, easy listening, jazz, hard rock, house, electronica, indie rock, blues, punk)]
[1991,TRAGONI128F4292FAE,'Ti Monde (LP Version),SOCJFFQ12A8C13E02A,Cajun Conja,ARE8RCR1187B996BF2,143d190c-11e8-4ecd-adf7-a68a3ccdaab1,BeauSoleil,268.30322,0.506336378076,0.338454575906,WrappedArray(zydeco, american, cajun),WrappedArray(zydeco, country rock, folk rock, louisiana blues, blues, delta blues, bluegrass, pop rock, rock, folk, world, world music, country, acoustic, jazz, soundtrack, alternative rock, cajun, dance, united states, new orleans, louisiana, american, 80s, swing, soul, ethnic, 70s, germany, roots, francophone, nepal, ethno, creole, cultural, afro-cuban jazz, sxsw 2009, funk soul)]
[2008,TRBBSGI128F9309855,America's Suitehearts,SODWYJZ12AB018240F,Alternative Summer 2009,ARSG7NQ1187FB57482,516cef4d-0718-4007-9939-f9b38af3f784,Fall Out Boy,214.33424,0.937964750397,0.566622887558,WrappedArray(pop rock, pop punk, pop and chart, post-emo, emo-pop),WrappedArray(pop punk, emo, alternative rock, punk, alternative, rock, indie, punk pop, metalcore, pop, hardcore, acoustic, metal, funny, group, original)]
[2009,TRABIOI12903CD8B9B,Daydreaming [Jakwob Remix],SOFDHHB12AB0187788,Ultraviolet,ARJ9B1V1187FB4DD1F,62d8c600-1830-49ac-89b3-edcf60d7471e,Kid Sister,277.2371,0.749395044898,0.464517525672,WrappedArray(soul and reggae, us, hiphop),WrappedArray(hip house, bass music, pop rap, dubstep, hip hop, electropop, trip hop, club, grime, alternative hip hop, electro hip hop, electro, breakbeat, rap, dance, electronic, electronica, female vocalist, house, r&b, united states, pop, alternative, american, female, chicago, alternative rap, synthpop, indie, soul, 00s, female vocals, sexy, urban, epic, girl power, indie hip hop)]
[2009,TRAOXXW128F92E8C86,LDN (Warbox Original Cut Dub),SOHAHVO12AB017D096,LDN,ARKZJ301187FB521B2,6e0c7c0e-cba5-4c2c-a652-38f71ef5785d,Lily Allen,234.1873,0.916058238483,0.53540837923,WrappedArray(uk, british, pop and chart, united kingdom, electropop, britannique, pop, english),WrappedArray(ska, pop, england, london, electropop, funk, electro, female, jazz, piano, rock, country, funny, vocal, smooth, party music, alternative, retro, punk, guitar)]
[2009,TRBGMXY128F92FC2B2,Black Connect 3,SOPEXAV12A8C144164,Another Heist,ARXGASQ1187FB3C727,a5474ad8-1671-4ace-a5ea-82df42245bda,Camp Lo,267.17995,0.655483478445,0.445216987441,WrappedArray(hip hop rnb and dance hall),WrappedArray(pop rap, jazz rap, hip hop, east coast hip hop, alternative hip hop, rap, acid jazz, underground hip hop, east coast rap, club dance, new york, r&b, 70s, indie, soul, 90s, underground rap, smooth, underground, new york city, east coast, alternative rap, drum and bass, american, indie hip hop, fm4, united states, conscious hip hop, conscious, conscious rap, bronx)]
[2009,TRAOAFJ12903CF9652,Where To Piss And Shit In Oslo,SOEAUZI12AC907268A,Martin Schanche,AR93K7R1187B9AC92A,8e4685ea-5d37-459e-9a69-5c6e043b4369,Black Debbath,278.46485,0.480401970296,0.392325282528,WrappedArray(norwegian),WrappedArray(blues, metal, comedy, classic rock, rock, political, humorous, funny, guitar, stoner)]
[2009,TRAQBTU128F931BB1D,Cabiria,SONCQJK12A8C141A3A,Wishful Thinking,AROVJWM1187B98E649,7e7e9fe3-69d9-407e-b5d3-a4906ca73740,Hot Club Of Cowtown,203.96363,0.55142730694,0.389847526573,WrappedArray(folk),WrappedArray(western swing, honky tonk, jump blues, boogie-woogie, jazz, singer-songwriter, blues, alternative country, chill-out, swing, country, americana, rock, indie, acoustic, texas, piano, big band, jazz vocal, cover, jazz guitar, retro swing, banjo, western, hot jazz, clubbing, sxsw 2009, folk jazz, jazz folk, folk rock groups, hillbilly swing)]
[2009,TRATKNE128F9354E8D,In Progress (Original Mix),SOHOSEI12AB018998F,Hotel St Tropez - La Suite Deluxe,AR9S8551187FB3EA81,95e9aba6-f85c-48a0-9ec9-395d4f0e3875,Trentemoller,368.74404,0.723521277516,0.532572708934,WrappedArray(downtempo, electronic, electronica, house),WrappedArray(tech house, progressive house, techno, electronica, electronic, minimal techno, indie, germany, beat, chill-out, club, dub, electro, pop, minimal, instrumental, melodic, ambient, dark, moody)]
[2009,TRBHOXO128F932A739,With a Little Dub From My Friends (feat. Luciano and U Roy),SOAGBCW12AB0183D8F,Easy Star's Lonely Hearts Dub Band,AR9SU0S1187FB53D0F,0cee95e3-a61d-4cd1-a39c-75464a05b606,Easy Star All-Stars,196.23138,0.64447869465,0.495729358946,WrappedArray(rock and indie),WrappedArray(roots reggae, dub, reggae, chill-out, british pop, free jazz, trip hop, grunge, post rock, psychedelic rock, classic rock, ska, new wave, downtempo, progressive rock, blues, hard rock, united states, hip hop, electronic, alternative rock, singer-songwriter, indie rock, punk, electronica, rock, alternative, cover, drum and bass, pop, experimental, ambient, psychedelic, folk, indie, roots, american, metal, california, 80s, lounge, instrumental, fusion, beautiful, comedy, jamaica)]
[2009,TRBCGKB12903CFF680,Why Did You All Lie to Me?,SOWLGVU12AC3DFA925,Everybody's Fine,ARQ3VBJ1187FB3FE55,9af7a998-33f9-4900-9396-9b5e1862298d,Dario Marianelli,262.94812,0.613464932135,0.412115553459,WrappedArray(italian, european),WrappedArray(symphony, chill-out, chamber pop, neoclassical, easy listening, jazz, soundtrack, classical, modern, contemporary classical music, composer, male vocalist, instrumental, classic, orchestra, ambient, lounge, piano, male, italian, beautiful, dark, ost, italy, film music, movie score composer, contemporary, movie, film score, original score, movie soundtrack, dramatic, film score composer, solo piano, drama, soundtrack composer)]
[2009,TRBFNBC12903CA9800,Good Morning Captain,SOPTODT12AB018CE5C,Before the Frost... Until the Freeze,ARUKN9H1187B9B71C8,02ceff75-7363-493e-a78d-912dc86c7460,The Black Crowes,202.91873,0.797420740747,0.536400010793,WrappedArray(southern rock, hard rock, rock, jam band, blues rock, rock and indie),WrappedArray(blues-rock, southern rock, hard rock, rock, jam band, boogie rock, bluegrass, american trad rock, classic rock, grunge, acoustic, classic, guitar, country, psychedelic, soul, jam, metal, folk, piano, gospel, pop, retro, classic blues)]
[2009,TRBCSSE12903CBE261,Take Her Out,SOJAMMF12A58A7656D,Black Gives Way To Blue,ARSW5F51187FB4CFC9,4bd95eea-b9f6-4d70-a36c-cfea77431553,Alice In Chains,239.35955,0.796337059499,0.582921576451,WrappedArray(grunge, alternative metal, hard rock, rock, metal, américain, usa, heavy metal, american),WrappedArray(grunge, alternative metal, heavy metal, hard rock, alternative rock, rock, seattle, alternative pop rock, soundtrack, metal, heavy, acoustic, lyrics, alternative, classic, beautiful, soul, sludge, guitar, mellow, epic, aggressive, high school)]
[2009,TRAQHVX128F92E444A,Drifting,SOWMWFG12AB017F371,Chillout Lounge,ARI4S0E1187B9B06C0,50a45c3d-b54b-4fd5-bb83-5046e4ff6813,David Arkenstone,272.74404,0.639436948822,0.430942043436,WrappedArray(filk),WrappedArray(celtic, future jazz, downtempo, easy listening, folk rock, jazz, trip hop, chill-out, smooth jazz, irish folk, meditation, electronic, art rock, world, soft rock, new age, pop rock, ambient, breakbeat, rock, psychedelic rock, classic rock, world music, blues, fusion, soundtrack, hard rock, trance, electro, pop, caribbean, folk, electronica, instrumental, country, experimental, 00s, 90s, alternative, acoustic, industrial, house, psychedelic, 80s, lounge, american, japanese, classical)]
[2009,TRABTBA128F9312BD8,The Joes Mobilize,SOKCFEJ12AB017BE83,G.I. JOE,ARFFDZU1187FB50682,f4c53778-e48d-4da4-9ddd-cc007f715d64,Alan Silvestri,504.05832,0.629301805676,0.450779890687,WrappedArray(american, soundtrack, easy listening soundtracks and musicals),WrappedArray(country rock, soundtrack, pop rock, ballad, disco, downtempo, folk rock, heavy metal, electronic, techno, alternative rock, modern classical, soft rock, blues-rock, texas blues, orchestra, cool jazz, chill-out, parody, classical, rock, easy listening, film music, rockabilly, classic rock, ambient, celtic, psychedelic rock, pop, folk, contemporary, trance, synthpop, world, country, original score, blues, funk, rap, house, indie rock, jazz, germany, instrumental, soul, alternative, experimental, american)]
[2009,TRADGXI128F92EF28F,the fallen...,SOSVWIE12A8C143BD4,This Will Be The Death Of Us,ARKCYJV1187FB392E9,03d8f83e-a647-4bde-968a-189c0f147783,Set Your Goals,204.40771,0.823910087359,0.549749651587,WrappedArray(steal your goals),WrappedArray(pop punk, hardcore punk, rock, punk, melodic hardcore, punk pop, pennsylvania, melodic, hardcore, acoustic, posi)]
[2009,TRAUENF128F931FC35,Suck My Blood,SOYYJNB12AB0184408,Engram,AREBWEH1187B99EA9A,65a8ee1c-20ef-4e2d-bf55-33a35bd7e644,Beherit,266.89261,0.596184926664,0.427479241459,WrappedArray(finnish),WrappedArray(illbient, black metal, death metal, rock, dark ambient, rock 'n roll, ambient black metal, psychobilly, trip hop, ska punk, heavy metal, ambient, electronic, rockabilly, stoner rock, grunge, celtic, finish, grindcore, metalcore, industrial, funk, hip hop, rap, punk, alternative country, united states, metal, germany, drone, raw black metal, instrumental, pop, indie, experimental, hardcore, 80s, soul, funny, noise, ebm, black, power noise, cover, finnish heavy metal, finnish black metal, doom metal)]
[2009,TRAVBGI128F425F366,(We Don't Need This) Fascist Groove Thang (Rapino Club Mix),SOSZAQZ12A8C139FD8,The Remix Collection,AR5MK521187B98E0B8,0796f847-09ca-4526-b17e-44390dd536ba,Heaven 17,354.19383,0.630928607679,0.46155845196,WrappedArray(new wave, english, uk, synthpop, classic pop and rock, electronic, british),WrappedArray(new romantic, dance rock, italian disco, new wave, electronic, electro, disco, progressive house, pop rock, europop, synthpop, hard house, new beat, freestyle, pop rap, dance, techno, soft rock, big beat, ballad, reggae, ska, opera, pop, easy listening, house, electropop, rock, hip hop, dub, germany, downtempo, funk, classic rock, indie rock, soundtrack, progressive rock, blues, jazz, trance, industrial, alternative rock, singer-songwriter, electronica, 80s, punk)]
[2009,TRATIQJ128F92DFA28,Revitalise,SOCKRCU12A8C143B0C,Rum & Coke,ARXK4YK1187FB4D0C4,5483e1c0-14ca-4ec4-9b03-c4e987420e4e,Dub Pistols feat. TK,264.82893,0.687619666235,0.417068912495,WrappedArray(dance and electronica),WrappedArray(big beat, trip hop, breakbeat, dub, progressive house, downtempo, tech house, hard house, deep house, jungle music, electronic, hip hop, british pop, musica, uk garage, blues-rock, chill-out, turnablism, electronic music, dubstep, electro, reggae, progressive trance, disco, house, trance, pop rock, techno, indie rock, ska, folk rock, alternative rock, funk, electronica, rock, soundtrack, hard rock, rap, united states, dance, drum and bass, jazz, pop, instrumental, ambient, alternative, 90s, british)]
[2009,TRALBFX12903D00703,Soldiers Of Doomsday ,SOXPMCW12AB017D2D6,The Great Stone War,ARJ45SE1187FB44AD1,37661f69-2801-409e-847d-3c8b58d2ad0a,Winds Of Plague,246.04689,0.772958317107,0.46451800505,WrappedArray(deathcore, american, metal),WrappedArray(death metal, black metal, heavy metal, metal, hardcore, death core, extreme metal, metalcore, power metal, screamo, heavy, epic, melodic, drums, vocal)]
[2009,TRBGLAD128F9343692,L'Amour Existe Encore,SOUSMDW12AB0181781,Toutes Les Femmes En Moi,AREMOC71187B996C2F,7a1daf7f-b972-4808-bc03-2e1e3a79dce0,Lara Fabian,229.72036,0.631702561609,0.458210741502,WrappedArray(french),WrappedArray(ballad, chanson, europop, progressive house, batucada, tribal house, deep house, pop rock, disco, pop, club, easy listening, electronic, house, trance, female vocalist, singer-songwriter, soundtrack, blues, adult contemporary, french, vocal, soul, dance, united states, acoustic, jazz, canadian, female, latin, chanson francaise, rock, european, synthpop, indie, 90s, world, germany, 00s, japanese, classical, new age, beautiful, italian)]
[2009,TRAYJOF128F92F9EEA,Cry,SOAYXCJ12AB0183822,All I Ever Wanted,ARJGIOD1187B9AE920,d339efbb-77b9-4147-ba9e-59f2f24550b2,Kelly Clarkson,214.5171,0.686812987091,0.684478823309,WrappedArray(american idol, pop and chart),WrappedArray(teen pop, pop, adult contemporary, ballad, disco, rock, hard rock, jazz, punk, singer, voice, sexy, vocal, soul, sad, female, country, diva)]
[2009,TRAWIVY12903CF4A87,Alive,SODBKLI12AB01846B6,Everybody is Someone,AR0ZBRM1187FB54F5E,6994a851-dbff-497b-bd95-5902f9d10d2d,Dala,240.27383,0.58948340591,0.376745428989,WrappedArray(folk),WrappedArray(folk-pop, pop, folk rock, female vocalist, indie pop, indie, folk, acoustic, canadian, rock, vocal, alternative, swedish, canada, lyrical, canadian rock, alternative rock)]
[2009,TRAQQYH12903D0C595,Gedroomd,SOEWXOF12AC468B5C8,Hefvermogen,ARWSCGO1269FCD5E49,856a3968-26f8-4efd-a09e-ca385f67c300,Hef feat. Big2 & Dio,219.29751,0.41424208271,0.40535409152,WrappedArray(nl, hiphop),WrappedArray(screamo, hip hop, dutch, nederhop, jazz, rock, rap, beautiful, sexy, pop, female, funny, movie, dark, beats, alternative rock, breakbeat, radio)]
[2009,TRBFQTF128F933EDCA,The Gre(A)t Depression,SOVMQSA12A58A789E3,The People or The Gun,ARUSOMY1187FB4D3B4,b88f21a7-a1b9-48fd-bbc4-ae758026f17f,Anti-Flag,188.55138,0.844039532227,0.524378987515,WrappedArray(punk rock, american, usa, rock, hardcore punk, américain, punk, pittsburgh, glenshaw),WrappedArray(oi, hardcore punk, punk, rock, punk revival, emo, political, melodic, indie, pop, metal, aggressive, political punk)]
[2009,TRAHEEY128F9335ECD,Face Drop,SODKVWC12AF72A53CF,Face Drop,AR9LJ9D1187FB4303D,f7eb3be3-1065-4a53-94d4-e2d0c15c0b33,Sean Kingston,184.58077,0.925191958311,0.662876286408,WrappedArray(pop and chart),WrappedArray(reggae, hip hop, pop, jamaica, dancehall, rap, party music, urban, hardcore, producer, radio)]
[2009,TRASHSN12903CA9E34,Wait Til You See My Smile,SOKOTBW12AB018CE2D,The Element Of Freedom,AR52EZT1187B9900BF,8ef1df30-ae4f-4dbd-9351-1a32b208a01e,Alicia Keys,240.22159,0.93391610637,0.778673579184,WrappedArray(rnb, neo soul, soul, hip hop rnb and dance hall, united states, singer, american, pianist),WrappedArray(neo soul, blues, soul, pop, urban, new york, ballad, soundtrack, rap, jazz, funk, classical, female, vocal, piano, beautiful, classic, soulful, funky, rock, diva, sexy, old school, black, singer, gospel, sophisticated)]
[2009,TRAAMFT128F93128AD,The Czar: Usurper/Escape/Martyr/Spiral (Album Version),SOHHANU12A58A77C66,Crack The Skye,ARMQHX71187B9890D3,bc5e2ad6-0a4a-4d90-b911-e9a7e6861727,Mastodon,654.28853,0.780461748777,0.574274730517,WrappedArray(heavy metal, sludge metal, progressive metal, metal, alternative metal, american, groove metal, rock and indie),WrappedArray(alternative metal, power metal, post-hardcore, progressive metal, heavy metal, metal, progressive, hardcore, thrash metal, extreme metal, sludge metal, classic rock, melodic, heavy, rock, jazz, guitar, instrumental, sludge, epic, indie, brutal, psychedelic, experimental, acoustic, technical, stoner, punk, 80s, aggressive, extreme, death metal)]
[2009,TRBFAON128F9313C62,Falling Apart,SONGHHF12AB0182BBA,The Soloist,ARQ3VBJ1187FB3FE55,9af7a998-33f9-4900-9396-9b5e1862298d,Dario Marianelli,70.05995,0.613464932135,0.412115553459,WrappedArray(italian, european),WrappedArray(symphony, chill-out, chamber pop, neoclassical, easy listening, jazz, soundtrack, classical, modern, contemporary classical music, composer, male vocalist, instrumental, classic, orchestra, ambient, lounge, piano, male, italian, beautiful, dark, ost, italy, film music, movie score composer, contemporary, movie, film score, original score, movie soundtrack, dramatic, film score composer, solo piano, drama, soundtrack composer)]
[2009,TRAADYB128F92D7E73,The More I See You,SOPHYIS12AAF3B35A3,Bossa Nova Stories,ARGMXQW1187FB54C34,9974cbc1-6a00-4a97-8a36-e4a25bfe0293,Eliane Elias,251.42812,0.669726187566,0.427914246983,WrappedArray(brazilian, bossa nova),WrappedArray(brazilian jazz, latin jazz, hard bop, jazz funk, vocal jazz, cool jazz, free improvisation, smooth jazz, free jazz, jazz, soul jazz, tribal house, bossa nova, flamenco, tango, merengue, rumba, trip hop, acid jazz, easy listening, neo soul, british pop, new beat, downtempo, jazz fusion, contemporary jazz, post-bop, breakbeat, world music, blues, electronic, funk, swing, female vocalist, latin, hip hop, house, singer-songwriter, brazilian, pop, piano, world, rock, ambient, folk, instrumental, soul, female, lounge)]
[2009,TRBDUMD128F9327534,C'est Toujours la Même Histoire,SOPDRUR12AB0182EC1,Sans Fusils_ Ni Souliers_ A Paris: Martha Wainwright's Piaf Record,ARRWAD71187FB3FE44,231475d8-fddb-4d7d-aad9-287e59e4b4ba,Martha Wainwright,287.08526,0.704244766038,0.497568734282,WrappedArray(rock and indie),WrappedArray(folk-pop, folk rock, singer-songwriter, british pop, anti-folk, urban folk, indie rock, alternative rock, rock, folk, new wave, classic rock, acoustic, indie pop, female vocalist, country, world, electronica, alternative country, indie, canadian, alternative, canada, alternative folk, female, metal, beautiful, electronic, pop, punk, experimental, american, mellow, 00s, guitar, piano, americana, female vocals, germany)]
[2009,TRAXKPM12903D0611E,Never Look Back,SONERDT12AB017EE72,The Things We Left Behind,ARD842G1187B997376,6b52e1be-f27a-433c-b51a-3f2d63abc2ba,Blue Rodeo,199.05261,0.63642364495,0.44793548048,WrappedArray(canadian, country rock, rock, folk),WrappedArray(country rock, heartland rock, pop rock, folk rock, psychedelic rock, blues-rock, soft rock, rock, country, neo soul, alternative rock, southern rock, ballad, chanson, classic rock, pop, new wave, americana, easy listening, disco, hip hop, blues, hard rock, alternative country, indie rock, soundtrack, progressive rock, jazz, funk, canada, singer-songwriter, folk, punk, electronica, male vocalist, electronic, world, canadian, soul, acoustic, metal, 90s, alternative, indie, 80s, industrial, progressive, lounge)]
[2009,TRANIZO128F9335764,Twerk (feat. Yo Majesty),SOYXOJV12AB017FC27,Scars,ARFSPOV1187B9B2363,28cbf94d-0700-4095-a188-37e373b069a7,Basement Jaxx,210.20689,0.803619261844,0.531213286805,WrappedArray(british, dance, electronic, uk, 10s, 00s, english, 90s, house, uk garage, dance and electronica),WrappedArray(progressive house, club, electronica, england, london, club dance, disco, funk, soundtrack, ska, vocal, electro, techno, beats, rap, party music, jazz, pop, electronic, acoustic, funky, indie, soul, remix, synth, female, groove, ambient, noise, mellow, punk, garage, united states)]
[2009,TRAOMQN128F9328043,Life Of A Star,SOKXOSS12AB0183A6D,Guilt,ARGK9MB1187FB37402,f57ceb78-1e1d-427e-8fad-30d63acf9d4a,MIMS,230.53016,0.796320378166,0.524994964438,WrappedArray(hip hop rnb and dance hall),WrappedArray(pop rap, hip hop, gangster rap, east coast rap, east coast hip hop, hip pop, hardcore rap, nu metal, grunge, rap, emo, new york, r&b, male vocalist, female vocalist, east coast, american, party music, electronic, pop, 00s, urban, bass, beats, black, energetic, southern rap, gangsta, black music, fresh, hard rock)]
[2009,TRBHUCN128F932E8D7,Unsafe Sextet/Gilded Hearts of Booklovers,SOEENRO12AB01859DF,Jhelli Beam,ARU9KWP1187B98B2A7,ccd5bf1f-f83d-4e81-86aa-2aff85d5d6c5,Busdriver,311.11791,0.618002714909,0.349476327198,WrappedArray(hip hop rnb and dance hall),WrappedArray(alternative hip hop, turnablism, underground rap, indie rock, trip hop, hip hop, alternative rap, acid jazz, rap, reggae, underground hip hop, west coast rap, singer-songwriter, united states, jazz, electronica, experimental, avant-garde, rock, abstract hip hop, underground, electronic, indie, punk, alternative, abstract, american, california, los angeles, indie hip hop, ninja tune, experimental hip hop, intelligent, fast, anticon, clever, indie rap, abstract rap)]
[2009,TRAOFJZ128F92F8F65,Tenhert,SOIPEHH12AB0189DFC,Imidiwan: Companions,ARXI7WU1187FB4D75E,5c98fc12-be83-4246-ae5b-2184192913b9,Tinariwen,328.85506,0.647834840006,0.472451771871,WrappedArray(malian, african, world),WrappedArray(blues-rock, world beat, chill-out, meditation, blues, world music, folk rock, psychedelic rock, african, germany, progressive rock, world, rock, alternative rock, world fusion, folk, africa, indie, alternative, political, acoustic, fusion, country, 00s, guitar, vocal, ethnic, arabic, roots, traditional, ethnic fusion, mali, ethno, afrobeat, french, west african, desert rock, desert blues, west africa, uk)]
[2009,TRAHBNZ128F92FC2A7,Uptown,SOMTPYO12A8C14413D,Another Heist,ARXGASQ1187FB3C727,a5474ad8-1671-4ace-a5ea-82df42245bda,Camp Lo,214.46485,0.655483478445,0.445216987441,WrappedArray(hip hop rnb and dance hall),WrappedArray(pop rap, jazz rap, hip hop, east coast hip hop, alternative hip hop, rap, acid jazz, underground hip hop, east coast rap, club dance, new york, r&b, 70s, indie, soul, 90s, underground rap, smooth, underground, new york city, east coast, alternative rap, drum and bass, american, indie hip hop, fm4, united states, conscious hip hop, conscious, conscious rap, bronx)]
[2009,TRBDZVP12903CC0089,Won't Be Long,SOXPCET12AB018D580,The Seventh Seal,AR8B1WY1187FB38366,2792b097-0b1d-4c50-97f6-f7f097f86438,Rakim feat. Tracey Horton,291.97016,0.701260700538,0.418894704702,WrappedArray(us, hiphop, hip hop),WrappedArray(hip hop, big beat, progressive house, east coast hip hop, happy hardcore, europop, pop rap, gangster rap, old school hip hop, ballad, trip hop, breakbeat, rap, united states, pop rock, ska, classic rock, electronic, east coast rap, trance, electro, techno, house, conscious, jazz, underground hip hop, hardcore rap, new york, old school, instrumental, germany, rock, gangsta, pop, 90s, 80s, underground rap, american, classic, latin, underground, italy, new york city, french)]
[2009,TRAUEWN128F932C32C,White Jetta,SOMWLTZ12AB0182E86,Vs. Children,ARRJNTE1187FB44E12,73d882c7-1146-4012-a61b-a3b2c11fce2f,Casiotone For The Painfully Alone,197.25016,0.665322161906,0.394217198901,WrappedArray(dance and electronica),WrappedArray(trip hop, indietronica, electro, neofolk, indie rock, folktronica, downtempo, electronic, electropop, glitch, soundtrack, hip hop, rock, synthpop, indie pop, electronica, intelligent dance music, reggae, experimental, germany, abstract, singer-songwriter, lo-fi, chill-out, united states, indie, male vocalist, pop, alternative, ambient, classical, american, 00s, beautiful, california, alternative pop, duyster, sad, alternative rock)]
[2009,TRAQVJM128F9310F20,When I Grow Up,SOKJUZQ12AB0185E37,When I Grow Up,ARUYVDC12086C11D5C,f7df5df4-4dfa-459d-972b-1ba051c15ddc,Fever Ray,556.06812,0.713782885977,0.529166982926,WrappedArray(sverige),WrappedArray(electronic, ambient, folk, electronic music, opera, vocal, electronica, pop, solo, rock, instrumental, synth, guitar, beautiful, melodic, deep, singer, duo, soul, 80s, ethereal, 80s pop, minimal)]
[2009,TRANPWV128F9341281,He Who Breeds Pestilence,SODWVNV12A8C1423C6,Evangelion,AR1OBRC1187FB59AD4,69632f9c-31eb-43d5-a864-e73ac72efc66,Behemoth,341.2371,0.842193350021,0.550422824859,WrappedArray(black metal, death metal, polish, blackened death metal, metal),WrappedArray(black metal, death metal, heavy metal, extreme metal, blackened death metal, black, brutal, classic, noise, heavy, raw, metal, industrial, rock, extreme, aggressive, guitar, epic, technical, thrash metal)]
[2009,TRAVMWQ128F934B098,When I Grow Up,SOIXAJN12AB0183EE3,Live In Lulea,ARUYVDC12086C11D5C,f7df5df4-4dfa-459d-972b-1ba051c15ddc,Fever Ray,335.5424,0.713782885977,0.529166982926,WrappedArray(sverige),WrappedArray(electronic, ambient, folk, electronic music, opera, vocal, electronica, pop, solo, rock, instrumental, synth, guitar, beautiful, melodic, deep, singer, duo, soul, 80s, ethereal, 80s pop, minimal)]
[2009,TRAXWDS12903CEE35E,Cosmonaut,SOFTXIE12AB017AEB1,Cosmic Egg,ARDF8K01187FB37200,f0c8f75f-8736-4b1d-b312-9349fcff321d,Wolfmother,288.33914,0.792255589732,0.566971566219,WrappedArray(rock and indie),WrappedArray(stoner metal, alternative metal, heavy metal, hard rock, rock, metal, psychedelic, garage rock, classic rock, blues, soundtrack, classic, heavy, retro, trippy, progressive, instrumental, guitar, garage, pop, raw)]
[2009,TRARJEM128F92E444D,Big Bounce,SOCQEHT12AB017F37F,Chillout Lounge,ARI4S0E1187B9B06C0,50a45c3d-b54b-4fd5-bb83-5046e4ff6813,David Arkenstone,272.97914,0.639436948822,0.430942043436,WrappedArray(filk),WrappedArray(celtic, future jazz, downtempo, easy listening, folk rock, jazz, trip hop, chill-out, smooth jazz, irish folk, meditation, electronic, art rock, world, soft rock, new age, pop rock, ambient, breakbeat, rock, psychedelic rock, classic rock, world music, blues, fusion, soundtrack, hard rock, trance, electro, pop, caribbean, folk, electronica, instrumental, country, experimental, 00s, 90s, alternative, acoustic, industrial, house, psychedelic, 80s, lounge, american, japanese, classical)]
[2009,TRAFMME128F932B4D5,Killing Machine,SOULXLO12AB018379D,Knives [Clean],ARJ8PZJ1187B99314F,d4f82967-4008-4481-953d-399d089753dd,Aiden,140.40771,0.773491324498,0.500459150659,WrappedArray(post-hardcore, alternative rock, rock),WrappedArray(post-hardcore, emo, rock, punk, gothic, screamo, grunge, hardcore punk, metalcore, new wave, experimental, acoustic, funny, electronic, heavy, emotional, hardcore, sexy, metal, beautiful, folk, piano, crossover, brutal, alternative, ambient, synth)]
[2009,TRBGDSJ128F931BB2B,The Magic Violin,SOGPIHB12A8C13EFB0,Wishful Thinking,AROVJWM1187B98E649,7e7e9fe3-69d9-407e-b5d3-a4906ca73740,Hot Club Of Cowtown,163.10812,0.55142730694,0.389847526573,WrappedArray(folk),WrappedArray(western swing, honky tonk, jump blues, boogie-woogie, jazz, singer-songwriter, blues, alternative country, chill-out, swing, country, americana, rock, indie, acoustic, texas, piano, big band, jazz vocal, cover, jazz guitar, retro swing, banjo, western, hot jazz, clubbing, sxsw 2009, folk jazz, jazz folk, folk rock groups, hillbilly swing)]
[2009,TRAEOUE128F93187B9,Master Of The Universe,SOWMQTJ12AB0184323,Tri-polar (Edited),AR190KO1187B9905EC,86f78011-5087-48d2-8922-c381d2eb0c40,Sick Puppies,212.92363,0.782984211165,0.675117718829,WrappedArray(alternative rock, australian, rock, post-grunge),WrappedArray(post-grunge, classic rock, emo, progressive rock, rock, punk, alternative, pop, modern rock, grunge, indie, guitar, country, cover, acoustic, bass, united states, metal, epic)]
[2009,TRATBVA128F9312ACC,I Don't Want To Let You Go,SOIOAIN12A58A7A9A5,Raditude,AR633SY1187B9AC3B9,6fe07aa5-fec0-4eca-a456-f29bff451b04,Weezer,228.44036,0.830884642148,0.776167742324,WrappedArray(american, alternative rock, power pop, rock, geek rock, usa, nerd rock, rock and indie, américain, weezer),WrappedArray(pop rock, rock, pop, alternative, indie, punk pop, modern rock, new wave, alternative rock, rap, emo, guitar, funny, classic, cover, acoustic, emocore, piano, punk, clever)]
[2009,TRAFNJM128F933D6DB,Probka (Latvia),SOIBRMZ12AB018AEF4,Eurovision Song Contest 2009,ARIXB7T1187B9AB215,37d131d3-1639-4ae3-b642-eb786a15f16a,Intars Busulis,183.58812,0.408850474781,0.338992802604,WrappedArray(latvian),WrappedArray(experimental pop, jazz, eurovision, pop, rock, latvia, eurovision song contest, jazz pop, russia, english, solo)]
[2009,TRAGVRD12903D09FED,Violence in Fluid Triceratops,SOGMWOY12AB017FA59,Portals,ARVXKTV1187FB44139,99d6cff5-7cd7-4980-b40f-3e34aac44171,Arsonists Get All The Girls,240.92689,0.725402920778,0.45495739482,WrappedArray(mathcore, grindcore, sucky, experimental, american, metal),WrappedArray(death core, math-core, 8-bit, deathgrind, thrash core, avantgarde metal, tech metal, nintendocore, grindcore, jazz fusion, metalcore, screamo, california, progressive metal, death metal, melodic death metal, post-hardcore, electro, ska, heavy metal, dance, united states, hardcore, experimental, jazz, rock, indie, metal, alternative, electronic, punk, american, industrial, noise, progressive, avant-garde, synth, fusion, grind, noise core, ambient, 00s, epic)]
[2009,TRANQDK128F9326202,Underlying Lies,SOYEUES12AB0187F14,Elsewhere,ARX134S1187FB46E56,fa3b1319-9f65-41b4-a8ba-6436d8c42e12,Scott Matthews,325.48526,0.64651813002,0.468462556779,WrappedArray(pop and chart),WrappedArray(folk rock, soft rock, singer-songwriter, americana, blues, downtempo, indie pop, indie rock, electronic, ambient, acoustic, male vocalist, folk, rock, indie, alternative, british, guitar, pop, experimental, soul, mellow, beautiful, relax, england, cover, acoustic rock, soulful, slow, singer, indie folk, emo)]
[2009,TRALHMS128F930C08C,Dark Horse,SOKQFBG12AB0181409,Axe To Fall,ARYOPH81187B98AEED,fa31e7d4-a03a-4110-98fc-f8826e95ec25,Converge,174.75873,0.810506205225,0.531157063062,WrappedArray(rock and indie),WrappedArray(hardcore punk, heavy metal, extreme metal, math-core, math rock, california, metalcore, thrash metal, hardcore, heavy, alternative rock, rock, guitar, punk, underground, metal, bass, brutal, aggressive, beautiful, drums, slow, classic, melodic, vocal, lyrics, experimental, groove, group, alternative, progressive, acoustic, black, epic, indie, cover, technical, original, beats, poetry, singer, intense, chaotic, drummer, vocalist, kids, loud, pop, world, roots, crossover, old, modern, united states, raw, radio, lyrical, mix, angry, fast, innovative, solo, masterpiece, extreme, doom metal)]
[2009,TRACROV128F92F6D6F,O Hiroteros Ehthros Mou,SOPJBSM12AB0182B14,To Pathos Ine Aformi,ARIJ7MR1187B9B484E,415cab7b-226a-49c7-9c1c-92e96ab93876,Peggy Zina,200.38485,0.32467743102,0.304184256208,WrappedArray(greek),WrappedArray(modern laika, pop folk, greek, pop, folk, club, beautiful)]
[2009,TRBCJUF128F93190C2,Everyone's At It,SOHIHSR12AB0184E8F,It's Not Me_ It's You,ARKZJ301187FB521B2,6e0c7c0e-cba5-4c2c-a652-38f71ef5785d,Lily Allen,277.83791,0.916058238483,0.53540837923,WrappedArray(uk, british, pop and chart, united kingdom, electropop, britannique, pop, english),WrappedArray(ska, pop, england, london, electropop, funk, electro, female, jazz, piano, rock, country, funny, vocal, smooth, party music, alternative, retro, punk, guitar)]
[2009,TRAPKJB12903CE3A70,I Am Here,SOGBVCL12AB0187F83,Let's Smile !,AR18AJW1187FB3F9FA,a8251b7f-2ea9-4661-89c1-0950b5867034,F.I.R.,232.48934,0.537385267381,0.370540726443,WrappedArray(chinese, pop rock, mandarin, taiwanese),WrappedArray(chinese music, mandarin pop, taiwanese pop, pop rock, indie pop, singer-songwriter, indie rock, female vocalist, pop, rock, chinese, electronic, folk, alternative, mellow, male, world, new age, female, country, female vocals, ost, korean, cpop, mandarin, taiwan, fir, group, taiwanese, mainstream, beautiful voices, chinese pop, eastern)]
[2009,TRABTXS128F92E2FDC,Ammonite,SOSQIQU12A8C143A53,Sinners International,ARQDWBG1187B9891D7,0b5aab47-3b3b-45f4-8488-2fc98e035166,Zeromancer,362.31791,0.644519691787,0.405618981981,WrappedArray(industrial rock, norwegian),WrappedArray(industrial rock, industrial metal, alternative rock, alternative dance, futurepop, electro rock, dark wave, electro-industrial, space rock, rock, alternative metal, gothic rock, nu metal, gothic metal, synthpop, heavy metal, industrial, metalcore, electronic, electro, new wave, black metal, classic rock, emo, death metal, hard rock, germany, ebm, norway, dance, indie rock, finish, electronica, male vocalist, female vocalist, alternative, norwegian, united states, metal, scandinavia, gothic, american, indie, hardcore, punk, dark)]
[2009,TRALDUE128F9312AF2,Just Say Yes,SOOPVJI12AB0183957,Just Say Yes,ARVN9FZ1187FB393F1,a66999a7-ae5c-460e-ba94-1a01143ae847,Snow Patrol,284.1073,0.818319359139,0.667294595643,WrappedArray(northern irish, uk, scottish, british, pop and chart),WrappedArray(indie rock, rock, pop, alternative, alternative rock, new wave, guitar, melancholia, romantic, soft, song writer, indie, dreamy, acoustic, beautiful, twee, sad)]
[2009,TRATCDG128F932B4D2,Black Market Hell,SOCQLKZ12AB0183796,Knives,ARJ8PZJ1187B99314F,d4f82967-4008-4481-953d-399d089753dd,Aiden,759.09179,0.773491324498,0.500459150659,WrappedArray(post-hardcore, alternative rock, rock),WrappedArray(post-hardcore, emo, rock, punk, gothic, screamo, grunge, hardcore punk, metalcore, new wave, experimental, acoustic, funny, electronic, heavy, emotional, hardcore, sexy, metal, beautiful, folk, piano, crossover, brutal, alternative, ambient, synth)]
[2009,TRAFQEF128F93561A7,Gief Konjunkturpaket VI,SORYSKI12AB0184790,Der Letzte seiner Art,ARAMCAZ1187B9AB6F5,3a99c1de-010b-4a93-a566-d5891c51914d,Afrob feat. Sarah,258.19383,0.622383753576,0.368196028137,WrappedArray(hip hop, german),WrappedArray(pop rap, hip hop, funk metal, bass music, progressive house, broken beat, big beat, future jazz, deep house, old school hip hop, nu metal, ballad, pop rock, electro, dancehall, rap, alternative rock, reggae, electronic, indie rock, rock, downtempo, germany, heavy metal, techno, house, pop, german, german hip hop, gangsta, punk, united states, synthpop, funky, indie, urban, experimental, industrial, beats, european, berlin, german rap, breakbeat, old school, gothic rock)]
[2009,TRAXMAK128E07822CB,Fake Plastic Trees (Acoustic Version),SOVAHZK12A6310F23C,Fake Plastic Trees,ARH6W4X1187B99274F,a74b1b7f-71a5-4011-9441-d0b5e4122711,Radiohead,281.12934,0.899934952232,0.675887011418,WrappedArray(rock, british, alternative rock, art rock, uk, electronic, english, britannique, melancholic, parlophone, britpop, thom yorke, rock and indie, oxford),WrappedArray(british pop, experimental rock, rock, england, indietronica, grunge, electronica, alternative rock, electronic, jazz, experimental, acoustic, political, heavy, alternative, guitar, beautiful, piano, instrumental, pop, classical, epic, contemporary classical music, orchestra, composer, solo, emotional, mellow, country, ambient, dark, noise, indie, punk, progressive rock)]
[2009,TRAEOBA12903CAFAB0,Hardly Wait,SODEQMC12AB018807F,The Never Ending Why,AR6892W1187B9AC71B,847e8284-8582-4b0e-9c26-b042a4f49e57,Placebo,180.13995,0.80452352067,0.586433378718,WrappedArray(alternative rock, british, indie rock, britannique, rock and indie, uk, rock),WrappedArray(british pop, rock, alternative, indie, london, england, glam rock, alternative rock, guitar, beautiful, classic, glam, electronic, punk, raw, pop, piano, synth, heavy, dark, soul)]
[2009,TRAZKAG12903CD1918,Too Shy To Scream,SOKAVYA12AB0188454,Crash Love,AR2FAMK1187FB4CF60,1c3919b2-43ca-4a4a-935d-9d50135ec0ef,AFI,176.61342,0.909247283467,0.554938522475,WrappedArray(hardcore punk, alternative rock, rock, american, punk rock, rock and indie, punk, usa),WrappedArray(post-hardcore, alternative rock, emo, punk, rock, hardcore, alternative, electronic, pop, metal, gothic)]
[2009,TRBHADL128F931E5F1,Tonight,SOGTAFY12AB017CF0D,53431,ARXG6L11187FB5695E,48f2decd-51aa-42ce-acff-f9171b9de1b4,Swami,259.91791,0.679654239026,0.380756415573,WrappedArray(desi, electro),WrappedArray(downtempo, bhangra, desi, trip hop, hip hop, broken beat, jungle music, future jazz, dub, breakbeat, electronic, world music, rock, pop, world, dance, tribal, folk, country, indian, desi artist, drum and bass, punjabi, latin, london, bollywood, midlands, south asian roots, punjabi bhangra, uk, intelligent rap, alternative rock, alternative)]
[2009,TRANZYG12903CFB180,High-Speed French Train,SOHFZQQ12A58A7FA07,Fantastic Mr. Fox (Original Soundtrack),AR4B3RX1187B9A868A,391846f7-f09f-470c-b188-c16b3a2022e4,Alexandre Desplat,86.22975,0.609816403443,0.560380805158,WrappedArray(easy listening soundtracks and musicals),WrappedArray(soundtrack, ballad, film score, chill-out, easy listening, classical, rock, electronic, ambient, minimal, contemporary, pop, modern classical, modern, composer, film music, instrumental, romantic, contemporary classical music, orchestra, french, united states, relax, classic, male, 00s, dark, beautiful, new age, piano, ost, calming, neoclassical, european, movie score composer, film score composer, original score, achingly intelligent, movie soundtrack, movie score)]
[2009,TRAKWNL12903CC37B6,Remember Me Lover (Album Version),SONJMCI12AB018B16A,The Incident,ARYO9BU1187B9ADA88,169c4c28-858e-497b-81a4-8bc15e0026ea,Porcupine Tree,454.16444,0.830252261722,0.507965802159,WrappedArray(progressive rock, british, progressive metal, metal, uk, psychedelic rock, english, classic pop and rock, folk, new prog, rock),WrappedArray(experimental rock, art rock, post rock, experimental, ambient, progressive, ballad, kraut rock, psychedelic rock, progressive metal, progressive rock, guitar, rock, psychedelic, metal, heavy, instrumental, electronica, classic, pop, beautiful, electronic, epic, lyrics, slow, emotional, dreamy, hypnotic, indie, alternative, noise, fusion, keyboard, mysterious)]
[2009,TRANUSB128F9343695,TLFM (Toutes Les Femmes En Moi),SOBVZHC12AB0181786,Toutes Les Femmes En Moi,AREMOC71187B996C2F,7a1daf7f-b972-4808-bc03-2e1e3a79dce0,Lara Fabian,246.20363,0.631702561609,0.458210741502,WrappedArray(french),WrappedArray(ballad, chanson, europop, progressive house, batucada, tribal house, deep house, pop rock, disco, pop, club, easy listening, electronic, house, trance, female vocalist, singer-songwriter, soundtrack, blues, adult contemporary, french, vocal, soul, dance, united states, acoustic, jazz, canadian, female, latin, chanson francaise, rock, european, synthpop, indie, 90s, world, germany, 00s, japanese, classical, new age, beautiful, italian)]
[2009,TRBBGUV128F92DFA21,Everyday Stranger,SOYSKFE12A8C143AF3,Rum & Coke,ARXK4YK1187FB4D0C4,5483e1c0-14ca-4ec4-9b03-c4e987420e4e,Dub Pistols feat. TK & Ashley Slater,328.48934,0.687619666235,0.417068912495,WrappedArray(dance and electronica),WrappedArray(big beat, trip hop, breakbeat, dub, progressive house, downtempo, tech house, hard house, deep house, jungle music, electronic, hip hop, british pop, musica, uk garage, blues-rock, chill-out, turnablism, electronic music, dubstep, electro, reggae, progressive trance, disco, house, trance, pop rock, techno, indie rock, ska, folk rock, alternative rock, funk, electronica, rock, soundtrack, hard rock, rap, united states, dance, drum and bass, jazz, pop, instrumental, ambient, alternative, 90s, british)]
[2009,TRASPCN128F92DE67E,Catholic Knees (Album Version),SOUJLXS12A3F1ECF59,New Again,ARG9CID1187B9AB010,350bce49-c21b-4137-b50a-0766ded07e4d,Taking Back Sunday,168.25424,0.548108773945,0.5723739799,WrappedArray(rock and indie),WrappedArray(post-hardcore, emo, rock, alternative, emotional, hardcore, pop, original, punk)]
[2009,TRBHHUB12903D09FEA,Skiff For The Suits,SOKEGBU12AB017FA3E,Portals,ARVXKTV1187FB44139,99d6cff5-7cd7-4980-b40f-3e34aac44171,Arsonists Get All The Girls,218.48771,0.725402920778,0.45495739482,WrappedArray(mathcore, grindcore, sucky, experimental, american, metal),WrappedArray(death core, math-core, 8-bit, deathgrind, thrash core, avantgarde metal, tech metal, nintendocore, grindcore, jazz fusion, metalcore, screamo, california, progressive metal, death metal, melodic death metal, post-hardcore, electro, ska, heavy metal, dance, united states, hardcore, experimental, jazz, rock, indie, metal, alternative, electronic, punk, american, industrial, noise, progressive, avant-garde, synth, fusion, grind, noise core, ambient, 00s, epic)]
[2009,TRARFAZ128F93481AD,Isku Pitkästä Ilosta,SOAHPOW12A8C142E38,Karkelo,ARSZX2G1187B98FCCF,50eec634-7c42-41ee-9b1f-b41d9ca28b26,Korpiklaani,250.8273,0.702677511224,0.516658580755,WrappedArray(folk metal, finnish, metal),WrappedArray(folk rock, heavy metal, metal, folk, folk metal, thrash metal, scandinavian metal, black metal, death metal, violin, epic)]
[2009,TRASFAV128F93428A4,Rowena,SOCDLVW12AB018371F,High Wide & Handsome - The Charlie Poole Project,ARV1JVD1187B9AD195,3ddc1fe4-0abb-4af0-9392-e36720386842,Loudon Wainwright III,152.13669,0.661080167604,0.442765842029,WrappedArray(easy listening soundtracks and musicals, folk),WrappedArray(modern rock, singer-songwriter, folk, rock, vocal, contemporary folk, acoustic, guitar, song writer, funny, classic, acoustic guitar, indie, country, voice)]
[2009,TRBIBTU128F92FDC9D,Fortress,SOQENPJ12AB0180997,Listening Tree,AR8U8G41187B9A833B,110500b0-78a7-41cb-8535-9f37ab35a902,Tim Exile,369.57995,0.620501924916,0.301847094811,WrappedArray(deutschland),WrappedArray(breakcore, gabba, breakbeat, jungle music, dubstep, deep house, uk garage, calypso, drum and bass, electronic, intelligent dance music, electro, glitch, progressive trance, experimental, hip hop, synthpop, trance, downtempo, electronica, reggae, blues, house, abstract, beats, noise, acid, rock, pop, latin, british, chiptune, mashup, united states, experimental electronic, psychedelic trance, warp records, experimental techno, dub techno, planet mu, transmusicales)]
[2009,TRBAFWX12903CA9831,Roll Old Jeremiah,SOTDYKK12AB0184B0B,Before the Frost... Until the Freeze,ARUKN9H1187B9B71C8,02ceff75-7363-493e-a78d-912dc86c7460,The Black Crowes,263.52281,0.797420740747,0.536400010793,WrappedArray(southern rock, hard rock, rock, jam band, blues rock, rock and indie),WrappedArray(blues-rock, southern rock, hard rock, rock, jam band, boogie rock, bluegrass, american trad rock, classic rock, grunge, acoustic, classic, guitar, country, psychedelic, soul, jam, metal, folk, piano, gospel, pop, retro, classic blues)]
[2009,TRAGJPA128F92F9665,FEZ-Being Born,SOUATDY12AB0185157,No Line On The Horizon,ARUJ5A41187FB3F5F1,a3cb23fc-acd3-4ce0-8f36-1e5aa6a18432,U2,316.96934,0.843526543333,0.825639110796,WrappedArray(irish, rock, ireland, irlandais, classic pop and rock, éire, irlande),WrappedArray(dance rock, pop rock, british pop, ballad, classic rock, soft rock, modern rock, alternative rock, easy listening, rock, new wave, alternative pop rock, college rock, glam rock, hard rock, soundtrack, grunge, celtic, irish, blues, alternative, pop, progressive rock, 80s, electronica, oldies, 90s, emo, indie rock, downtempo, punk, guitar, rap, jazz, experimental, electronic, indie)]
[2009,TRACHKX128F934B07A,I'm Not Done,SOJDJRK12AB018565D,Live In Lulea,ARUYVDC12086C11D5C,f7df5df4-4dfa-459d-972b-1ba051c15ddc,Fever Ray,280.24118,0.713782885977,0.529166982926,WrappedArray(sverige),WrappedArray(electronic, ambient, folk, electronic music, opera, vocal, electronica, pop, solo, rock, instrumental, synth, guitar, beautiful, melodic, deep, singer, duo, soul, 80s, ethereal, 80s pop, minimal)]
[2009,TRBABBT128F9327213,Oversleeping,SOLYHYM12AB017D549,Crownsdown,ARNVM131187B990D2B,0af8e9c1-b9a4-4fb9-92a2-c4feb3b7c999,themselves,195.18649,0.628274448933,0.428834536217,WrappedArray(american),WrappedArray(experimental pop, alternative hip hop, massachusetts, karaoke, underground rap, straight edge, experimental rock, bluegrass, hip hop, post rock, math rock, alternative rap, experimental, doom metal, ambient, rap, jazz, emo, progressive rock, blues, r&b, electronica, electro, rock, indietronica, indie rock, united states, pop, indie, underground hip hop, male vocalist, electronic, alternative, guitar, bass, dj, instrumental, american, vocal, punk, country)]
[2009,TRAVNUK128F92F274F,LEAVE!,SOUWYFC12AB0181DAD,LEAVE!,ARYRDLN12592CDBB85,2834bd83-3101-45c0-9ae3-c2d9cea20415,V V Brown,203.31057,0.596764436831,0.492187900753,WrappedArray(british, britannique, indie pop, uk),WrappedArray(neo soul, doo-wop, dance-punk, dance pop, trip hop, indietronica, pop rock, synthpop, indie pop, female vocalist, new wave, alternative rock, singer-songwriter, pop, funk, indie, indie rock, r&b, soul, alternative, electronica, electronic, experimental, british, alternative pop, glam, funky, remix, 00s, english, retro, riot grrrl)]
[2009,TRAJCBF128F931B8BF,Broke Down On The Brazos (Album),SOPWTLC12AB0184E34,By a Thread,ARPUEAL1187FB57814,f8796712-19fd-49ca-9cc7-99c30215b3cd,Gov't Mule,378.95791,0.697174183427,0.527548582288,WrappedArray(southern rock, blues rock, hard rock, rock),WrappedArray(jam band, blues-rock, southern rock, blues, hard rock, rock, reggae, funk, guitar, jazz, bass, jam, psychedelic, instrumental, southern, guitarist, piano, 90s, soul, groove, bluesy)]
[2009,TRABUYT128F93069C8,The Sweetest Curse,SOTMYBJ12A58A7A667,Blue Record,ARKLA8V1187B999B68,eeb41a1e-4326-4d04-8c47-0f564ceecd68,Baroness,270.52363,0.73909928175,0.471126714521,WrappedArray(stoner metal),WrappedArray(sludge metal, post-hardcore, alternative metal, progressive metal, heavy metal, rock, indie, metal, hardcore, post rock, indie rock, hard rock, melodic, sludge, heavy, instrumental, psychedelic, epic, stoner, progressive, beautiful, punk, pop)]
[2009,TRAREHS128F92F8E13,New Sensation,SOQQXBH12A8C145D71,Snow Patrol Late Night Tales,ARVN9FZ1187FB393F1,a66999a7-ae5c-460e-ba94-1a01143ae847,Snow Patrol,214.5171,0.818319359139,0.667294595643,WrappedArray(northern irish, uk, scottish, british, pop and chart),WrappedArray(indie rock, rock, pop, alternative, alternative rock, new wave, guitar, melancholia, romantic, soft, song writer, indie, dreamy, acoustic, beautiful, twee, sad)]
[2009,TRAFRQY128F93186FB,Perfection Design,SONGVVU12AB018719F,Show Your Colors,ARDDWUI1187FB379F7,d3ff3c70-c897-433d-899c-b838670fcb12,Amoral,238.94159,0.618284730251,0.414275681641,WrappedArray(finnish),WrappedArray(death metal, technical death metal, speed metal, tech metal, melodic death metal, glam metal, rock, nu metal, progressive metal, pop rock, gothic metal, brutal death metal, power metal, doom metal, heavy metal, finish, metalcore, thrash metal, black metal, emo, hard rock, trance, electro, techno, metal, finnish heavy metal, progressive death metal, instrumental, electronic, hardcore, psychedelic, industrial, melodic, progressive, 00s, melodic metal, abstract, death/thrash metal, trash metal, technical)]
[2009,TRBAXDP12903CD1922,Darling_ I Want To Destroy You,SOEHISP12AB0188417,Crash Love,AR2FAMK1187FB4CF60,1c3919b2-43ca-4a4a-935d-9d50135ec0ef,AFI,223.29424,0.909247283467,0.554938522475,WrappedArray(hardcore punk, alternative rock, rock, american, punk rock, rock and indie, punk, usa),WrappedArray(post-hardcore, alternative rock, emo, punk, rock, hardcore, alternative, electronic, pop, metal, gothic)]
[2009,TRASIVA128F933DB52,In My Life,SOCYRJH12AB0181091,Love,ARR9XGB1187B9912E6,b42eca0f-9381-43db-badb-1cba080a7dc2,Boyz II Men,151.58812,0.790922847956,0.601184941794,WrappedArray(soul and reggae),WrappedArray(new jack swing, urban, soul, adult contemporary, ballad, boy band, soundtrack, pop, smooth, cover, romantic, male, classic, vocal, swing, party music, soulful, gospel, producer, slow, 90s)]
[2009,TRAFRTX128F93426B7,Angel Food,SOFXFXN12AB01827D6,Where The Wild Things Are,AROY6XW1187B991121,5e7ccd92-6277-451a-aab9-1efd587c50f3,Steve Vai,383.29424,0.645720023336,0.543954417056,WrappedArray(heavy metal, hard rock, rock, american, metal, instrumental rock, archives),WrappedArray(instrumental rock, heavy metal, hard rock, fusion, rock, metal, progressive, guitar virtuoso, instrumental, funk, jazz, acoustic, melodic, bass, beautiful, heavy, guitar, guitarist, experimental, classical, 80s, pop, country, master, virtuoso)]
[2009,TRAURHK12903CA60F8,Le Chat du Café des Artistes,SOSYGHA12AB0186AEC,IRM,ARL635X1187B990092,6efa29c6-9995-48e0-9eaf-3809464a39a7,Charlotte Gainsbourg,241.65832,0.74400791471,0.520049688179,WrappedArray(french, british, english),WrappedArray(pop, indie, alternative, french pop, soundtrack, piano, electronica, sexy, guitar, electronic, rock, experimental, vocal, classic, melodic, melancholia, composer, eclectic, song writer, quiet, old, duo)]
[2009,TRABUMO12903CBE25F,Lesson Learned,SOABLAF12AB018E1D9,Black Gives Way To Blue,ARSW5F51187FB4CFC9,4bd95eea-b9f6-4d70-a36c-cfea77431553,Alice In Chains,256.522,0.796337059499,0.582921576451,WrappedArray(grunge, alternative metal, hard rock, rock, metal, américain, usa, heavy metal, american),WrappedArray(grunge, alternative metal, heavy metal, hard rock, alternative rock, rock, seattle, alternative pop rock, soundtrack, metal, heavy, acoustic, lyrics, alternative, classic, beautiful, soul, sludge, guitar, mellow, epic, aggressive, high school)]
[2009,TRAYSMO128F9318E7C,Absolute,SOLICRS12AB0186198,The Fray,AR4EQ231187B99368F,2ddd167f-5b8a-4372-b350-6ad50493bac0,The Fray,227.082,0.852699664161,0.661349364282,WrappedArray(pop and chart),WrappedArray(piano rock, alternative rock, classic rock, rock, indie rock, pop, adult alternative, modern rock, american trad rock, piano, guitar, uplifting)]
[2009,TRABUHH12903CA9F20,Volcán,SOZBOLJ12AB018B0EC,Amar y Querer (Homenaje a Las Grandes Canciones),AR6GJDZ1187B991E46,018886d9-0519-483b-8020-c8b11cd7308c,KALIMBA,352.67873,0.697887822017,0.435144671678,WrappedArray(rock, latin, pop),WrappedArray(death core, hardstyle, brutal death metal, grindcore, funk, black metal, emo, death metal, trance, electronic, dance, r&b, female vocalist, spanish, pop, house, latin, latin pop, italy, mexico, mexican, hardcore, alternative, latino, italian dance, madonna, pop latino, pop en espanol, mexico city, world pop, kalimba)]
[2009,TRBDTZX128F92DFA66,Don't Stop,SONTXFB12A8C145C15,The Long Fall Back To Earth,ARZ96PB1187B98F5C9,ca1ca0e3-8506-40b4-ac29-dbfb60c5a0bd,Jars Of Clay,223.89506,0.749029874998,0.575501205145,WrappedArray(rock, christian),WrappedArray(ccm, rock, pop, christian, gospel, bluegrass, alternative rock, acoustic, soundtrack, funk, alternative, electronic, spiritual, contemporary, crossover, guitar, folk, soul, country, alternative pop, modern)]
[2009,TRBDXIX128F93256CB,Follow The Light (Radio Edit),SOFZBND12AB0182D9A,Rock It,ARZRR0M1187FB3EE0A,8cf49f40-b8fe-4a63-b4ea-f922d6145bb4,Sub Focus,214.83057,0.737893871659,0.51559756773,WrappedArray(dance and electronica, drum and bass),WrappedArray(breakbeat, drum and bass, electro, electronica, electronic, belgium, funk, hip hop, deep, instrumental, dark, experimental, remix, crossover, beats)]
[2009,TRAQSYW12903CB969B,Carrie's Theme,SOQIRNJ12AB0187772,Whiteout : Music from The Original Motion Picture,ARFZSPU1187B9B5BA9,95ac1574-7e50-49cd-95be-5f33e118d00e,John Frizzell,100.75383,0.432839367307,0.366905852789,WrappedArray(production music),WrappedArray(soundtrack, sympho black metal, tribal house, r&b, goa, club, easy listening, classical, contemporary, trance, techno, dance, contemporary classical music, composer, instrumental, film music, industrial, alternative, ambient, house, ost, movie, cyberpunk, european, movie score composer, original score, film score composer, tv series soundtrack)]
[2009,TRASDGG128F933EDE2,On Independence Day,SOSJEIO12A58A7A674,The People or The Gun,ARUSOMY1187FB4D3B4,b88f21a7-a1b9-48fd-bbc4-ae758026f17f,Anti-Flag,171.59791,0.844039532227,0.524378987515,WrappedArray(punk rock, american, usa, rock, hardcore punk, américain, punk, pittsburgh, glenshaw),WrappedArray(oi, hardcore punk, punk, rock, punk revival, emo, political, melodic, indie, pop, metal, aggressive, political punk)]
[2009,TRBHZUN12903CA60F7,IRM,SOFRBZI12AB0186AE8,IRM,ARL635X1187B990092,6efa29c6-9995-48e0-9eaf-3809464a39a7,Charlotte Gainsbourg,154.95791,0.74400791471,0.520049688179,WrappedArray(french, british, english),WrappedArray(pop, indie, alternative, french pop, soundtrack, piano, electronica, sexy, guitar, electronic, rock, experimental, vocal, classic, melodic, melancholia, composer, eclectic, song writer, quiet, old, duo)]
[2009,TRBBGQN128F9310CBE,You (Demo),SOKIZGL12AB018342D,Pablo Honey (Collector's Edition),ARH6W4X1187B99274F,a74b1b7f-71a5-4011-9441-d0b5e4122711,Radiohead,204.06812,0.899934952232,0.604666876351,WrappedArray(rock, british, alternative rock, art rock, uk, electronic, english, britannique, melancholic, parlophone, britpop, thom yorke, rock and indie, oxford),WrappedArray(british pop, experimental rock, rock, england, indietronica, grunge, electronica, alternative rock, electronic, jazz, experimental, acoustic, political, heavy, alternative, guitar, beautiful, piano, instrumental, pop, classical, epic, contemporary classical music, orchestra, composer, solo, emotional, mellow, country, ambient, dark, noise, indie, punk, progressive rock)]
[2009,TRAUDWB128F9318EA4,This Is For My Bitches,SOXMSNK12AF72A8850,Pray IV Reign,ART62WC1187FB47E80,81148ae0-47e9-4830-ac97-8e69b6c71706,Jim Jones featuring Oshy,224.31302,0.802925395452,0.528614974324,WrappedArray(hip hop rnb and dance hall),WrappedArray(gangster rap, dirty south rap, neo soul, reggaeton, hip hop, east coast rap, east coast hip hop, country, rap, hardcore rap, underground rap, singer-songwriter, r&b, folk, new york, electronic, soul, american, latin, underground, male vocalist, new york city, east coast, west coast, gangsta, acoustic, rap us, lyrical)]
[2009,TRANIUS12903D00EC7,...and Heavens Cried Blood,SOPNFYY12AB01828D4,New Moon,AR557N41187FB3E67F,0f6df3f2-01f5-4d9a-a047-a76c907d7b66,Swallow The Sun,377.75628,0.652508643707,0.493814429696,WrappedArray(via mistica, finnish),WrappedArray(sympho black metal, doom metal, heavy metal, death metal, metal, funeral doom, black metal, melodic death metal, progressive metal, emo, melancholia, beautiful, heavy, black, dark, sad, folk, melodic, country, epic, depressive, slow, angry, progressive)]
[2009,TRAQYWJ128F931282C,Engine Skull,SOCYIJP12AB018135F,Kerrang! The Album '09,ARVBP9K1187FB48254,00b952be-6c97-4880-84f9-06de584b491b,Cancer Bats,159.29424,0.6898005928,0.533842727049,WrappedArray(rock and indie),WrappedArray(southern rock, post-hardcore, hardcore punk, hardcore, metal, rock, canadian, canada, thrash metal, punk, heavy, guitar, loud, posi, southern)]
[2009,TRAHBWK12903D0044A,Walking In Dub,SOJIRPT12AB01877A6,Soul Kitchen (The Original Motion Picture Soundtrack),ARJ2PMY1187FB5B563,16dad944-c492-43dd-88ed-e0b7ac520c40,Burning Spear,146.88608,0.674237799591,0.465270210086,WrappedArray(reggae, classic pop and rock),WrappedArray(roots reggae, dub, reggae, rock steady, lovers rock, dancehall, chill-out, ska, goa, united states, jamaica, political reggae, world music, trance, hip hop, germany, electro, rap, singer-songwriter, french, jazz, roots, male vocalist, electronic, psychedelic trance, raga, jamaican, rock, humorous, song writer, european, pop, folk, latin, acoustic, lounge, world, singer, 70s, ethnic, canada, japan, groove)]
[2009,TRAZVZJ128F92EF28A,summer jam,SOQYKUT12A8C143BC7,This Will Be The Death Of Us,ARKCYJV1187FB392E9,03d8f83e-a647-4bde-968a-189c0f147783,Set Your Goals,185.86077,0.823910087359,0.549749651587,WrappedArray(steal your goals),WrappedArray(pop punk, hardcore punk, rock, punk, melodic hardcore, punk pop, pennsylvania, melodic, hardcore, acoustic, posi)]
[2009,TRBFBQG128F9313C6D,The Lord's Prayer,SOWXUDU12AF72A1001,The Soloist,ARQ3VBJ1187FB3FE55,9af7a998-33f9-4900-9396-9b5e1862298d,Dario Marianelli,192.86159,0.613464932135,0.412115553459,WrappedArray(italian, european),WrappedArray(symphony, chill-out, chamber pop, neoclassical, easy listening, jazz, soundtrack, classical, modern, contemporary classical music, composer, male vocalist, instrumental, classic, orchestra, ambient, lounge, piano, male, italian, beautiful, dark, ost, italy, film music, movie score composer, contemporary, movie, film score, original score, movie soundtrack, dramatic, film score composer, solo piano, drama, soundtrack composer)]
