[2010,TRAIUSY12903CF0C92,(Do)Minion,SOVLQYZ12AC3DF6BCA,Everything Remains (As It Never Was),ARPNY981187B9ACB75,8000598a-5edb-401c-8e6d-36b167feaf38,Eluveitie,307.69587,0.764566084305,0.527492981016,WrappedArray(folk metal, swiss, melodic death metal, celtic metal, gaulish lyrics, metal),WrappedArray(death metal, hard rock, metal, rock, folk metal, melodic death metal, celtic, heavy metal, folk, heavy, melodic, violin, pagan, english, flute)]
[2010,TRATWYC12903CE60D6,Parasitic Twins,SOYCOEX12AB018B5DF,Option Paralysis,ARMAC4T1187FB3FA4C,1bc41dff-5397-4c53-bb50-469d2c277197,The Dillinger Escape Plan,281.23383,0.839962768151,0.541888972034,WrappedArray(rock and indie, metal),WrappedArray(math-core, grindcore, hardcore punk, tech metal, punk metal, extreme metal, metalcore, heavy metal, death metal, hard rock, hardcore, rock, instrumental, jazz, emo, progressive, electronic, heavy, technical, punk, brutal, experimental, noise, beautiful, industrial, aggressive, guitar, ambient, drums, metal, acoustic, thrash metal)]
[2010,TRAYBTJ12903CB4C22,Kui rebeneb taevas,SOZOSQN12AB01872A1,Äio,ARYCQBH1187B9B1BE4,35525e20-eaa9-422c-a463-007acd12c74f,Metsatöll,269.81832,0.530412426848,0.371109802237,WrappedArray(estonian),WrappedArray(folk rock, heavy metal, folk metal, rock, viking metal, stoner rock, grunge, folk, power metal, progressive metal, world, country, classical, black metal, contemporary, metal, estonia, scandinavian metal, eesti, metal punk, 00s, alternative, electronic, punk, epic metal, pagan metal, flute, fir, pagan, european, eastern europe rock, true metal, feel good, alternative folk, bagpipes, estonian metal, viking, baltic metal)]
[2010,TRBEOUT12903CD5981,Oceans,SOCQVFV12AB01859A2,Cloud Seed,ARXAHU31187B9B1520,70cfe8a4-1efb-4576-82a7-77533d4b9929,Vex'd,295.49669,0.58543400972,0.375367266727,WrappedArray(dubstep, dark ambient, producers),WrappedArray(dubstep, uk garage, grime, breakbeat, breakcore, dub, power electronics, trip hop, glitch, hip hop, electronic, grunge, electro, intelligent dance music, dark ambient, drum and bass, techno, new wave, experimental, electronica, rap, indie rock, industrial, london, acid, rock, raga, heavy, house, punk, alternative, ambient, hardcore, minimal, british, noise, 00s, dark, bass, beats, chiptune)]
[2010,TRAVSQE12903CB6879,The Death Of Romance,SOZEFPO12AB0184AEC,The Death Of Romance,ARQDWBG1187B9891D7,0b5aab47-3b3b-45f4-8488-2fc98e035166,Zeromancer,207.17669,0.644519691787,0.405618981981,WrappedArray(industrial rock, norwegian),WrappedArray(industrial rock, industrial metal, alternative rock, alternative dance, futurepop, electro rock, dark wave, electro-industrial, space rock, rock, alternative metal, gothic rock, nu metal, gothic metal, synthpop, heavy metal, industrial, metalcore, electronic, electro, new wave, black metal, classic rock, emo, death metal, hard rock, germany, ebm, norway, dance, indie rock, finish, electronica, male vocalist, female vocalist, alternative, norwegian, united states, metal, scandinavia, gothic, american, indie, hardcore, punk, dark)]
[2010,TRBDRTN12903D021D9,Lullaby For The Summer,SOOBDVS12AB0188EA4,Valleys Of Neptune,ARNDL191187FB51583,06fb1c8b-566e-4cb2-985b-b467c90781d4,Jimi Hendrix,228.91057,0.840963900935,0.59506940727,WrappedArray(american, blues rock, acid rock, guitarist, psychedelic rock, classic rock, psychadelic, classic pop and rock, 60s, united states, psychedelic, hard rock, rock, guitar god),WrappedArray(blues-rock, classic rock, blues, hard rock, rock, soul, psychedelic, seattle, acid rock, album rock, psychedelic soul)]
[2010,TRBDJNF12903CE6967,The Key,SOYCSXH12AC3A4DF57,Out Of Our Minds,ARQY95Q1187FB3E53A,0a87ad5f-728a-4a0f-b461-5ab84f63cd94,Melissa Auf der Maur,232.6722,0.569988889234,0.366816133792,WrappedArray(rock and indie),WrappedArray(post-grunge, british pop, chill-out, trip hop, pop rock, stoner rock, grunge, alternative rock, indie rock, new wave, rock, classic rock, female vocalist, emo, progressive rock, hard rock, electro, singer-songwriter, punk, jazz, electronica, alternative, canadian, indie, electronic, pop, metal, industrial, female, country, world, experimental, folk, female vocals, ebm, 80s, beautiful, guitar, 90s, canada, progressive, sexy, bass)]
[2010,TRAWBHE12903CBC4CB,Nothin' On You [feat. Bruno Mars] (Album Version),SOULTKQ12AB018A183,B.o.B Presents: The Adventures of Bobby Ray,ARKQQZA12086C116FC,94c338ff-1985-4429-9dc8-997b61bb5932,B.o.B,269.63546,0.768223624915,0.712534952937,WrappedArray(united states),WrappedArray(dirty south rap, hard rock, hip hop, rap, rock, hardcore rap, alternative rap, party music, funk, techno, funky, soul, producer, guitar, beats)]
[2010,TRBBMDA12903CB688E,V,SORGUQZ12AB0184B31,The Death Of Romance,ARQDWBG1187B9891D7,0b5aab47-3b3b-45f4-8488-2fc98e035166,Zeromancer,280.08444,0.644519691787,0.405618981981,WrappedArray(industrial rock, norwegian),WrappedArray(industrial rock, industrial metal, alternative rock, alternative dance, futurepop, electro rock, dark wave, electro-industrial, space rock, rock, alternative metal, gothic rock, nu metal, gothic metal, synthpop, heavy metal, industrial, metalcore, electronic, electro, new wave, black metal, classic rock, emo, death metal, hard rock, germany, ebm, norway, dance, indie rock, finish, electronica, male vocalist, female vocalist, alternative, norwegian, united states, metal, scandinavia, gothic, american, indie, hardcore, punk, dark)]
[2010,TRAQYFL12903D138CF,Descontrol,SOCSXZF12AC468D3E3,Daddy Yankee Mundial,ARBNXYA1187FB51C50,2f522f5c-111c-4ce8-8bd0-d82e97c227ad,Daddy Yankee,172.90404,0.90898429564,0.562506672289,WrappedArray(hip hop rnb and dance hall),WrappedArray(reggaeton, reggae, rap, latin, dancehall, salsa, puerto rico, latin rap, club, soundtrack, hip hop, urban, crossover, remix, indie, pop, producer, radio, dancehall reggae)]
[2010,TRBIAVP12903CEDA19,I Know A Place,SOACMGG12AB0189F0D,Black Rock,ARSHZBZ1187B98A445,984f8239-8fe1-4683-9c54-10ffb14439e9,Joe Bonamassa,258.7424,0.675919556522,0.511054353898,WrappedArray(blues rock),WrappedArray(blues-rock, blues, rock, hard rock, jazz, classic, cover, instrumental, soul, acoustic, bass, 70s, guitar, guitarist)]
[2010,TRBECGH12903CC2304,Dj,SORXHUD12AB0186030,Utopia,ARW0YFZ1187FB442DB,a2825c63-72bb-4a0d-8a95-904f9fafa04b,Markscheider Kunst,239.0722,0.541404968634,0.446445661828,WrappedArray(russian),WrappedArray(ska punk, ska, salsa, rumba, cumbia, klezmer, reggae, rockabilly, bossa nova, funk, world music, dub, easy listening, russia, blues, jazz, rock, electronica, latin, berlin, african, german, industrial, folk, male, funny, groove, jamaica, latino, gypsy, russian rock, rasta, alternative, fusion, roots)]
[2010,TRBGLFD12903CD3D43,Diamond Eyes (Album Version),SOZWCKB12AB0186C5B,Diamond Eyes,ARXSABJ1187FB3C336,7527f6c2-d762-4b88-b5e2-9244f1e34c46,Deftones,188.26404,0.821697316739,0.60172975571,WrappedArray(alternative metal, american, metal, experimental rock, rock and indie, alternative rock, nu metal, américain, usa, new metal, rock),WrappedArray(rap metal, post-grunge, alternative metal, grunge, heavy metal, rock, experimental, metal, modern rock, art rock, nu metal, heavy, emo, new wave, guitar, soundtrack, hard rock, hip hop, instrumental, rap, alternative rock, electronic, indie rock, pop, alternative, spoken word, aggressive, punk, melancholia, gothic, brutal, hardcore, indie, noise, soul, dark)]
[2010,TRBDRUE12903CD596D,Disposition (feat. Jest),SOSRAMK12AB018814F,Cloud Seed,ARXAHU31187B9B1520,70cfe8a4-1efb-4576-82a7-77533d4b9929,Vex'd,243.25179,0.407924930361,0.375367266727,WrappedArray(dubstep, dark ambient, producers),WrappedArray(dubstep, uk garage, grime, breakbeat, breakcore, dub, power electronics, trip hop, glitch, hip hop, electronic, grunge, electro, intelligent dance music, dark ambient, drum and bass, techno, new wave, experimental, electronica, rap, indie rock, industrial, london, acid, rock, raga, heavy, house, punk, alternative, ambient, hardcore, minimal, british, noise, 00s, dark, bass, beats, chiptune)]
[2010,TRASWEK12903CB8417,Hidden Documents,SOKPXQU12AB0187ED6,The Ghost Writer,AR4B3RX1187B9A868A,391846f7-f09f-470c-b188-c16b3a2022e4,Alexandre Desplat,128.62649,0.609816403443,0.560380805158,WrappedArray(easy listening soundtracks and musicals),WrappedArray(soundtrack, ballad, film score, chill-out, easy listening, classical, rock, electronic, ambient, minimal, contemporary, pop, modern classical, modern, composer, film music, instrumental, romantic, contemporary classical music, orchestra, french, united states, relax, classic, male, 00s, dark, beautiful, new age, piano, ost, calming, neoclassical, european, movie score composer, film score composer, original score, achingly intelligent, movie soundtrack, movie score)]
[2010,TRASVOH12903CCDC0B,Hey Daddy (Daddy's Home),SOLZOBD12AB0185720,Raymond v Raymond,ARPDVPJ1187B9ADBE9,3414d446-735a-443c-931f-10634f57e5b9,Usher,224.10404,0.856448923652,0.854637828218,WrappedArray(hip hop rnb and dance hall),WrappedArray(hip hop, r&b, ballad, gangster rap, dance music, urban, crunk, rap, club, soul music, quiet storm, dance pop, male vocalist, pop, trip hop, funk, dancehall, soul, reggae, classic rock, oldies, 00s, rock, hard rock, easy listening, techno, jazz, american, female vocalist, pop rock, alternative rock, new wave, electro, indie, alternative, electronic)]
[2010,TRAEUIW12903D018F0,You And Your Heart,SOGCDYR12AC961854A,You And Your Heart,ARC8CQZ1187B98DECA,ff6e677f-91dd-4986-a174-8db0474b1799,Jack Johnson,196.20526,0.832011770647,0.677482479432,WrappedArray(folk, soft rock, acoustic, rock, american, surf, pop and chart),WrappedArray(rock, singer-songwriter, folk, soundtrack, modern rock, guitar, blues, acoustic, mellow, romantic, piano, pop, vocal, soft, beautiful, surf music, song writer, up beat, soul, relax, warm, lyrical, acoustic guitar)]
[2010,TRBEGQC12903CAB228,Plastic People,SOZOEYP12AB0188C9D,There Is Love In You,AROKAO61187FB38105,3bcff06f-675a-451f-9075-99e8657047e8,Four Tet,393.84771,0.791761695567,0.474428172899,WrappedArray(uk, british, english, rock and indie, downtempo, electronica, electronic, united kingdom),WrappedArray(electronic, pop, electronica, hip hop, intelligent dance music, germany, indietronica, experimental techno, folktronica, improvisational, electronic music, free jazz, dance music, jazz, dub, california, techno, rap, dance, remix, electro, soundtrack, experimental, funk, folk, traditional, black, original, beats, acoustic, dreamy, beautiful, piano, guitar, underground, abstract, noise, minimal, united states, solo, organic, psychedelic, instrumental, vocal, bass, house, heavy, classic, groove, melodic, rock, epic, percussion, melancholia, up beat, emotional, soul, indie, hypnotic, mix, free, mellow, dark, singer, old, drums, producer, experimental electronic, drummer, quiet, electric, slow, sample, jam, artist, strange, warm, songs)]
[2010,TRBARSX12903D03AE5,Morning Bird,SONKLLM12AB0188175,Soldier of Love,AR7N7MI1187FB46935,67930b3e-e00b-469f-8c74-fd69f20522ec,Sade,234.26567,0.771492149522,0.517342285953,WrappedArray(uk, british, english, classic pop and rock, female singer),WrappedArray(quiet storm, jazz, rock, soul, urban, adult contemporary, funk, grunge, reggae, soundtrack, vocal, singer, beautiful, pop, classic, melancholia, guitar, smooth, acoustic, groove, original, female, soft, male, cover, sad, soulful, mellow, voice, latin, country, swing, gospel, quiet, diva, sophisticated, vocalist)]
[2010,TRAPQZO12903CFA319,Dead Wrong,SOTLJGY12AB0188E32,Bears_ Mayors_ Scraps and Bones,ARVBP9K1187FB48254,00b952be-6c97-4880-84f9-06de584b491b,Cancer Bats,160.26077,0.6898005928,0.533842727049,WrappedArray(rock and indie),WrappedArray(southern rock, post-hardcore, hardcore punk, hardcore, metal, rock, canadian, canada, thrash metal, punk, heavy, guitar, loud, posi, southern)]
[2010,TRBANZN12903CA2CE7,Ett Norrskensdåd,SOGNIKB12AB0187D8B,Nifelvind,ARB5TJM1187B9A71FD,14962b84-c46a-490b-b6a0-ee69c78b2291,Finntroll,214.30812,0.636436672421,0.429097811994,WrappedArray(finnish, humppa metal, swedish lyrics, finland, troll metal, folk metal, swedish),WrappedArray(heavy metal, viking metal, folk rock, black metal, progressive trance, folk metal, humppa, jungle music, melodic black metal, symphonic metal, industrial metal, rock, breakbeat, trance, melodic death metal, celtic, techno, power metal, finish, doom metal, dark ambient, grindcore, progressive metal, death metal, metalcore, thrash metal, ska, scandinavian metal, classic rock, emo, soundtrack, progressive rock, hard rock, electro, electronic, metal, acoustic, hardcore, experimental, german, pop, punk, ambient, alternative, house, folk, instrumental, japanese, industrial)]
[2010,TRAWFCM12903CBE6FA,In the Underworld,SOROOOR12AB018572F,Kurbads,ARFN3YG1187B9AD9F1,f3e365b8-7ddb-46d0-9ae6-84ff403ed5fd,Skyforger,252.81261,0.5964677446,0.377397659063,WrappedArray(latvian),WrappedArray(viking metal, folk rock, black metal, folk metal, neofolk, celtic metal, symphonic metal, rock, folk, melodic death metal, doom metal, death metal, metalcore, thrash metal, world, heavy metal, country, hard rock, traditional folk, pagan metal, metal, germany, latvia, mediaeval, ethnic, 00s, electronic, experimental, ambient, acoustic, black, norwegian, melodic metal, epic, norway, pagan, national socialist black metal, choral music, nederland, uplifting, pagan black metal, blackened death metal, gothic rock, folk black metal, nationalist, 90s)]
[2010,TRADAZP12903D0A480,Sabotage,SOHTWEG12AB018D11C,Sabotage,ARVBP9K1187FB48254,00b952be-6c97-4880-84f9-06de584b491b,Cancer Bats,180.71465,0.6898005928,0.533842727049,WrappedArray(rock and indie),WrappedArray(southern rock, post-hardcore, hardcore punk, hardcore, metal, rock, canadian, canada, thrash metal, punk, heavy, guitar, loud, posi, southern)]
[2010,TRAKYCT12903CBBE17,Death Or Jail,SOBKGSR12AB0184A57,Based On A True Story,ARHL8SP1187B98F8A3,e204ed91-3684-4561-b29b-d0b53f8459a7,Sick Of It All,171.07546,0.69062625612,0.420801849507,WrappedArray(new york, usa, hardcore, punk),WrappedArray(hardcore punk, heavy metal, alternative punk rock, new york, hardcore, punk, new york hardcore, punk metal, instrumental, heavy, indie, intense, classic, rock, metal, energy, cover, aggressive)]
[2010,TRBGYDZ12903D075D4,All Creatures Of Our God And King,SOVTZPG12AC468E907,Downtown Church,AR6I54S1187FB48C6B,6fddcfc3-20b6-48d0-87ba-8211eca3420c,Patty Griffin,256.39138,0.716101705237,0.514523378441,WrappedArray(country, folk),WrappedArray(folk-pop, rock, country, americana, ballad, contemporary folk, soundtrack, acoustic, guitar, traditional, beautiful, melodic, vocal, folk, mellow, pop, piano, soul, acoustic guitar)]
[2010,TRAHWBP12903CAEBFC,Evenfall,SOLCWWS12AB0188F42,Ylem,ARB4ZRM1187B993147,5074ddf4-3d57-49d9-a0b8-c36afe60a475,Dark Fortress,336.16934,0.633932725779,0.416529399637,WrappedArray(melodic black metal, german, metal, black metal),WrappedArray(sympho black metal, melodic black metal, extreme metal, blackened death metal, black metal, symphonic metal, folk metal, brutal death metal, melodic death metal, power metal, doom metal, dark ambient, thrash metal, death metal, emo, heavy metal, rock, metal, german, germany, avant-garde, progressive, black, dark, melodic, epic, united states, dark metal, brutal, german black metal, modern, german metal, depressive, depressive black metal, evil, black metal from germany, progressive black metal, death/doom metal)]
