[1979,TRAWGYZ128F92C494B,Wave,SOKMQOO12A8C136C82,Original Album Classics,ARLCQZN1187B9AF634,26638df8-ef34-40d1-8d93-616836b72878,Patti Smith Group,284.21179,0.66678743077,0.437590979678,WrappedArray(classic pop and rock),WrappedArray(garage rock, new wave, classic rock, rock, art rock, blues-rock, rock 'n roll, pop rock, post rock, folk rock, singer-songwriter, punk, alternative rock, oldies, female vocalist, soundtrack, blues, hard rock, germany, united states, indie rock, italy, alternative, indie, avant-garde, sweden, french, experimental, folk, electronic, pop, 70s, female vocals, 90s, american, psychedelic, 80s, female, classic)]
[1979,TRALBOZ128F4251490,The Man with the Dogs,SOOBOKE12A8C136227,Give Me Convenience or Give Me Death,AR050VJ1187B9B13A7,37c78aeb-d196-42b5-b991-6afb4fc9bc2e,Dead Kennedys,182.04689,0.737037558042,0.539245418349,WrappedArray(punk, california, san francisco, rock and indie, hardcore punk, jello biafra, hardcore, usa, 80 s punk),WrappedArray(rock, hardcore punk, alternative punk rock, punk, american underground, american punk, new wave, political, hardcore, classic, experimental, funny, pop, bass, metal, noise, cover, aggressive, 80s)]
[1979,TRBIBAQ128F93279F5,Crazy Circles,SOOCZWD12AB0185147,Desolation Angels,ARD8JVH1187FB4DA04,0053dbd9-bfbc-4e38-9f08-66a27d914c38,Bad Company,211.1473,0.696816891791,0.48210001892,WrappedArray(uk, british, english, classic pop and rock, production music),WrappedArray(blues-rock, hard rock, classic rock, rap, rock, album rock, arena rock, ballad, guitar, classic, melodic rock)]
[1979,TRBGDOU128F93341A2,Hermitage,SOZKSGN12A81C20649,New Chautauqua,AR1CD5Z1187B98F2C2,7daac7f9-8fcc-485f-a14f-f8091d98cf25,Pat Metheny,338.02404,0.725974866336,0.463979513898,WrappedArray(jazz and blues),WrappedArray(free jazz, jazz, fusion, post-bop, modern jazz, world music, guitar jazz, blues, soundtrack, acoustic, guitar, bass, piano, beautiful, classic, percussion, instrumental, trumpet, classical, rock, acoustic guitar, jazz guitar, swing, guitarist)]
[1979,TRAMXJC128F428E68F,Sometimes I,SOGUVEM12A58A7E90C,New Hope For The Wretched,AREENKN1187B98F35D,3fec8b00-4142-4129-96f5-1c9bf65e8e8f,Plasmatics,230.66077,0.557875168422,0.359324726504,WrappedArray(punk, usa),WrappedArray(trip hop, hard rock, hard trance, hard house, gabba, tech house, progressive trance, deep house, techno, riot grrrl, shock rock, progressive house, downtempo, punk, electronic, breakbeat, hardcore punk, new wave, trance, heavy metal, rockabilly, experimental, female vocalist, abstract, united states, hardcore, germany, intelligent dance music, drum and bass, house, rock, rock 'n roll, 80s, metal, italy, alternative, indie, american, street punk, crossover, ambient, new york)]
[1979,TRBFNMG128F4278109,Reefer Head Woman,SOUMBKO12A8C135722,Night In The Ruts,AR12F2S1187FB56EEF,3d2b98e5-556f-4451-a3ff-c50ea18d57cb,Aerosmith,241.8673,0.87253659867,0.611117503433,WrappedArray(heavy metal, hard rock, rock, metal, american, blues rock, classic pop and rock),WrappedArray(blues-rock, heavy metal, hard rock, pop rock, glam rock, rock 'n roll, classic rock, ballad, grunge, soft rock, oldies, rock, blues, southern rock, garage rock, british pop, alternative rock, album rock, soundtrack, electric blues, progressive rock, male vocalist, power metal, 80s, stoner rock, 70s, easy listening, hip hop, 90s, emo, power pop, guitar, american, singer-songwriter, metal, pop, alternative, rap, punk, indie rock, jazz, electronica, indie)]
[1979,TRAGKXX128F424F3B5,Crash Course,SOXTBTY12A8C134A43,Time Warp:  Greatest Hits,ARDK6QW1187B9B8D85,a57d7a1b-b7ef-4f36-bbf6-9f5a167cd08d,UK Subs,140.30322,0.659944918758,0.434696912797,WrappedArray(uk, punk, london, england, classic pop and rock),WrappedArray(oi, punk, british punk rock, hardcore punk, ska, rock, classic rock, thrash metal, progressive rock, street punk, british, indie rock, united states, skinhead, english, alternative, hardcore, indie, old school, political, england, london, punk metal, 77 style punk, fox, metal, 80s, canada, 70s, uk punk, emo)]
[1979,TRAIXQL128F1467D66,Soo Bawlz,SOJBRYI12A6D4F80EF,Q: Are We Not Men?  A: We Are Devo / Devo Live,ARYML1P1187B9AF39B,d2db1078-c170-4e22-b261-14f3ad60a690,Devo,141.08689,0.707839968442,0.532445870959,WrappedArray(post-punk, american, electronic, art punk, synthpop, new wave, classic pop and rock, akron, ohio, punk, usa),WrappedArray(rock, new wave, dance rock, soundtrack, alternative rock, punk, pop, college rock, grunge, electronic, guitar, industrial, classic, underground, alternative, instrumental, original, garage, cult, indie, 90s, synth, uplifting, influential, synthpop, 80s)]
[1979,TRAUTCA128F429B624,Danny's All-Star Joint (LP Version),SONWSOW12A8C13BC80,Rickie Lee Jones,ARXPE571187FB4AFD0,9cd9232e-7a3e-4eb9-8043-ee05c1e396ec,Rickie Lee Jones,246.62159,0.670615396166,0.503151605985,WrappedArray(classic pop and rock, folk),WrappedArray(folk rock, soft rock, trip hop, pop rock, singer-songwriter, blues-rock, urban folk, cool jazz, smooth jazz, religious music, modern rock, free improvisation, chill-out, vocal jazz, blue-eyed soul, rock, jazz fusion, garage rock, psychedelic rock, art rock, jazz, blues, pop, post rock, alternative rock, classic rock, female vocalist, psychedelic, vocal, indie rock, progressive rock, hard rock, folk, germany, electronic, country, world, soul, acoustic, alternative, indie, american, experimental, 80s, guitar, female, house, punk)]
[1979,TRAIDUU128F145B15D,Mama's Boy,SOEGATN12A6D4F73B9,The Wild One - The Greatest Hits,AR6UVLC1187B9B4D4C,2c16cb3f-e85f-4158-889f-ffc038f5792d,Suzi Quatro,217.46893,0.627361447085,0.406642648699,WrappedArray(classic pop and rock),WrappedArray(glam rock, soft rock, hard rock, rock, pop, glam, teen pop, album rock, female, classic, cover, punk, guitar, theater)]
[1979,TRBDTNY128F9327A10,Take The Time,SOAUMHT12AB01839D0,Desolation Angels,ARD8JVH1187FB4DA04,0053dbd9-bfbc-4e38-9f08-66a27d914c38,Bad Company,253.02159,0.696816891791,0.48210001892,WrappedArray(uk, british, english, classic pop and rock, production music),WrappedArray(blues-rock, hard rock, classic rock, rap, rock, album rock, arena rock, ballad, guitar, classic, melodic rock)]
[1979,TRATSSL128F92F67BD,Down the Line,SOEYLSW12A8C131366,Hold Tight,AR57Z841187B9B7D7D,9abff216-e204-4dbc-9849-d1dbe1fbbda8,Gregory Isaacs,219.402,0.709472620461,0.451998594069,WrappedArray(reggae, jamaican, classic pop and rock),WrappedArray(lovers rock, roots reggae, reggae, dancehall, dub, rock steady, chill-out, island music, jungle music, blues-rock, soca, british pop, psychedelic rock, jamaica, soul, folk rock, ska, classic rock, blues, united states, emo, progressive rock, indie pop, jazz, funk, hip hop, germany, alternative country, singer-songwriter, reggae pop, roots, female vocalist, pop, electronic, world, french, folk, psychedelic, 80s, guitar, 70s, mellow, british, indie, female, acoustic, progressive)]
[1979,TRAMDQE128F1458F98,The Suit,SOGDWHE12A6D4F794A,Metal Box,ARDG9Z71187B997023,68950696-ee9a-49b2-a8c2-d1d6c19355cc,Public Image Ltd,209.3971,0.684994896581,0.41551708286,WrappedArray(uk, british, english, rock and indie, punk, england, indie, post punk, alternative),WrappedArray(dance rock, alternative dance, experimental rock, noise rock, madchester, art rock, post rock, british pop, chill-out, dance-punk, hard rock, new wave, psychobilly, dub, garage rock, classic rock, college rock, progressive rock, alternative rock, ska, punk, alternative pop rock, indie rock, soundtrack, dance, rock, alternative, experimental, 80s, england, electronic, gothic, indie, pop, psychedelic, british, industrial, noise, avant-garde, 70s, metal, classical, progressive)]
[1979,TRAIIJJ12903CC0B1B,Mr. Sellack (Album Version),SODYLCG12AB018484B,The Roches,AR11NP91187B9901B4,4ee9f5ed-5f20-41a7-b467-72c79549a67d,The Roches,243.51302,0.573612399375,0.37225120793,WrappedArray(folk, rock, american),WrappedArray(singer-songwriter, folk-pop, close harmony, folk rock, contemporary folk, female vocalist, folk, soundtrack, jazz, rock, 70s, pop, american, 90s, 80s, female, guitar, country, female vocals, vocal, harmony, a cappella, cover, freak zone, vocalist, new jersey, ireland, clever, festival, alternative folk)]
[2004,TRADKAX128E0786B92,Romantic Rights,SOINDRZ12A6701DAF6,You're A Woman_ I'm A Machine,AR4R1FL1187FB55C3B,92dc699f-fcbc-4278-afbe-40b5ad060a55,Death From Above 1979,195.29098,0.738594498768,0.467071006345,WrappedArray(canadian, disco-punk, electronic, rock n roll),WrappedArray(indie rock, canada, dance-punk, disco, funk, rock, punk, noise, metal, synth, duo, indie, guitar)]
[2004,TRASFNS128F145247D,Romantic Rights (Jesper Dahlback Remix),SORRNXT12A6D4F7451,Romantic Rights,AR4R1FL1187FB55C3B,92dc699f-fcbc-4278-afbe-40b5ad060a55,Death From Above 1979,344.842,0.738594498768,0.467071006345,WrappedArray(canadian, disco-punk, electronic, rock n roll),WrappedArray(indie rock, canada, dance-punk, disco, funk, rock, punk, noise, metal, synth, duo, indie, guitar)]
