[1982,TRBAWHU128EF3563C5,Murder In The Graveyard,SOQEATT12A6D4F56DD,Monster Rock,ARHJJ771187FB5B581,e1079a78-75d4-4a1a-aef1-0be051386598,Screaming Lord Sutch,184.05832,0.52522733556,0.338129864282,WrappedArray(uk, rock, middlesex, harrow, england),WrappedArray(psychobilly, rockabilly, rock 'n roll, pop rock, blues-rock, horror punk, shock rock, garage rock, r&b, psychedelic rock, art rock, hard rock, classic rock, folk rock, rock, blues, pop, comedy, garage, electronic, 60s, gothic, male vocalist, psychedelic, punk, british, guitar, groove, england, trippy, synthpop, horror music, 60s garage, horror rock, alternative rock)]
[1982,TRBEIBI12903CC4C7B,Losing True (Album Version),SOHYYEY12AB0185DAD,Keep On Doing,AR11NP91187B9901B4,4ee9f5ed-5f20-41a7-b467-72c79549a67d,The Roches,295.13098,0.573612399375,0.37225120793,WrappedArray(folk, rock, american),WrappedArray(singer-songwriter, folk-pop, close harmony, folk rock, contemporary folk, female vocalist, folk, soundtrack, jazz, rock, 70s, pop, american, 90s, 80s, female, guitar, country, female vocals, vocal, harmony, a cappella, cover, freak zone, vocalist, new jersey, ireland, clever, festival, alternative folk)]
[1982,TRBGUUE128F1494FB6,Baal's Hymn,SOGDJWU12A58A7DA10,In Bertolt Brecht's Baal,ARJA1841187FB3A029,5441c29d-3602-4898-b1a1-b77fa23b8e50,David Bowie,243.06893,0.865970006331,0.594733860303,WrappedArray(british, uk, rock, experimental, glam rock, english, classic pop and rock, post-disco, britannique, soul, blue-eyed soul, pop, art rock),WrappedArray(dance rock, glam rock, experimental rock, art rock, pop rock, dance pop, new wave, hard rock, british pop, british invasion, classic rock, folk rock, progressive rock, soul, protopunk, alternative rock, oldies, space rock, ballad, rock, soft rock, soundtrack, psychedelic rock, synthpop, disco, alternative, easy listening, 80s, pop, british, funk, 70s, experimental, psychedelic, electronica, indie rock, electronic, jazz, indie)]
[1982,TRBGFUW12903CA0E6B,Goin' To The River,SODSJMZ12AB0185E52,Live! (Digitally Remastered),AR1ABAO1187FB531E1,4d7928cd-7ed2-4282-8c29-c0c9f966f1bd,Alice Cooper,210.54649,0.838924310507,0.607792751463,WrappedArray(hard rock, shock rock, glam rock, metal, garage rock, american, heavy metal, classic pop and rock, rock),WrappedArray(shock rock, glam rock, garage rock, heavy metal, hard rock, classic rock, rock, pop, ballad, psychedelic rock, new wave, pop rock, heavy, punk, classic, solo, metal, guitar, psychedelic, acoustic, theater, glam, hair metal, party music, cover, alternative, industrial, 70s, old, powerful)]
[1982,TRARMHA128F92E7D32,I'm Not A Loser,SOTPQFM12AB017AC9E,Somery,ARANOZN1187B9B373E,f035837e-4117-438d-a524-cacf43500e68,Descendents,89.23383,0.727230315463,0.476559378978,WrappedArray(punk, hardcore punk, pop-punk, california, lomita, usa),WrappedArray(hardcore punk, rock, punk, progressive, los angeles, punk pop, american underground, power pop, california, melodic, group, pop, hardcore, world, guitar, classic, singer, cover, country, lyrics, guitarist, metal, 80s, surf music, vocalist, noise, black, old, witty, drummer, reflective, intelligent, bassist, loud, songs, vocal)]
[1982,TRAQKVC128F425E65C,Inoculated City,SOUTRYP12A8AE46BC6,London Calling / Combat Rock,AR13CXU1187B9AD30A,8f92558c-2baa-4758-8c38-615519e9deda,The Clash,130.63791,0.775797362701,0.601186059455,WrappedArray(uk, british, english, classic pop and rock, punk, london, rock, england, punk rock),WrappedArray(new wave, classic rock, hard rock, hip hop, punk, rock, british, alternative, 80s, england, london, british punk rock)]
[1982,TRADNRU128F428AC6D,Doing Time (Album Version),SODFEAT12A8C139306,How Could Hell Be Any Worse?,AR46CAD1187FB4D84B,149e6720-4e4a-41a4-afca-6d29083fc091,Bad Religion,180.81914,0.858677441848,0.618219159412,WrappedArray(usa, american, punk rock, punk, hardcore punk, epitaph, atlantic, classic hardcore punk, melodic hardcore, classic punk, américain, rock and indie, california punk, california),WrappedArray(hardcore punk, rock, punk, indie, los angeles, heavy metal, hard rock, alternative rock, hardcore, guitar, acoustic, pop, political, metal, alternative, cover, angry)]
[1982,TRBAHBP128F42985D6,We Bite,SOIPOJA12A8C13EDB7,Collection 2,ARA1UU51187FB5A70B,936addc3-91aa-49de-8ec0-0dc186de151f,The Misfits,73.09016,0.85372585672,0.550991009241,WrappedArray(horror punk, punk, new jersey, usa, hardcore punk),WrappedArray(horror punk, hardcore punk, punk, american underground, classic rock, classic, hardcore, metal, guitar, rock, cover, aggressive, heavy, instrumental, political, song writer, pop)]
[1982,TRABNRG128F425E087,Crass Commercialism,SOGJYZW12A8C134DBD,Everything Went Black,ARQ76LG1187B9ACD84,9941a936-196a-4a62-ae53-a69cbc33f20e,Black Flag,1030.19057,0.731208047166,0.547506775318,WrappedArray(hardcore punk, california, hermosa beach, usa, rock and indie, classic hardcore punk, california punk, classic punk, punk),WrappedArray(hardcore punk, punk, hardcore, los angeles, american underground, american punk, straight edge, heavy metal, pop punk, guitar, heavy, classic, jazz, metal, rock, instrumental, experimental, political, noise, alternative, pop, fusion)]
[1982,TRBFYJE128F14A8ABF,Man No Sober (LP Version),SOBFZKC12A6D4FC1F7,True Democracy,ARHD3RX1187FB3A7DA,37367b2f-69e4-4df2-9e64-75ca6204764b,Steel Pulse,266.05669,0.698452538946,0.502974636418,WrappedArray(soul and reggae),WrappedArray(roots reggae, reggae, england, dancehall, lovers rock, contemporary reggae, classic, urban, guitar, punk, black, bass, jazz, political, traditional, rock, pop, spiritual, roots)]
[1982,TRAESDC12903CCEA5E,Everyday,SOOPTTP12A8C134AA6,All By Myself,ARESVFD1187FB522E6,21be41e7-0feb-4836-87a0-1bcc2a988324,Rikk Agnew,269.40036,0.467955065842,0.324597714466,WrappedArray(punk, guitar, california, usa, classical),WrappedArray(alternative rock, hardcore punk, gothic rock, breakbeat, rock, punk, united states, hardcore, techno, electronic, experimental, ambient, deathrock, american, japan, alternative pop rock, gothic, 80s hardcore, california hardcore)]
[1982,TRAUCBH128F4275052,To Go Home,SOQBYJC12A8C1358D9,The What Of Whom,AR6CLFP1187B9ACB94,8a7ca8b0-d23c-4eff-8fe9-6220ba5c9c76,Daniel Johnston,270.78485,0.713322146547,0.473613189375,WrappedArray(dance and electronica),WrappedArray(power pop, pop rock, soundtrack, progressive rock, alternative, singer-songwriter, indie rock, folk, pop, rock, lo-fi)]
[1982,TRBDNDG128E0782EDC,She Blinded Me With Science,SOHJHIQ12A6310E147,Blinded By Science,ARMG34A1187FB548A8,5a8cc407-7efb-4e94-9637-d5896395e754,Thomas Dolby,223.45098,0.641354080934,0.384230562973,WrappedArray(uk, british, english, rock and indie, 80s synthpop, united kingdom),WrappedArray(pop rock, new wave, europop, tech house, disco, electronic, downtempo, italian disco, synthpop, electro, ballad, big beat, deep house, rock, pop rap, techno, soft rock, power pop, hip hop, samba, experimental pop, new romantic, ska, pop, reggae, rockabilly, classic rock, alternative rock, experimental, ambient, folk rock, soundtrack, dub, breakbeat, funk, stoner rock, post rock, easy listening, jazz, hard rock, house, electronica, indie rock, blues, punk)]
[1982,TRAVYRR128F423C597,Make That Money (Scrooge's Song) (Album Version),SOHPXSL12A8AE47FCB,Zipper Catches Skin,AR1ABAO1187FB531E1,4d7928cd-7ed2-4282-8c29-c0c9f966f1bd,Alice Cooper,209.47546,0.838924310507,0.607792751463,WrappedArray(hard rock, shock rock, glam rock, metal, garage rock, american, heavy metal, classic pop and rock, rock),WrappedArray(shock rock, glam rock, garage rock, heavy metal, hard rock, classic rock, rock, pop, ballad, psychedelic rock, new wave, pop rock, heavy, punk, classic, solo, metal, guitar, psychedelic, acoustic, theater, glam, hair metal, party music, cover, alternative, industrial, 70s, old, powerful)]
[1982,TRARREF128F422FD96,Halloween,SOZQSGL12AF72A9145,Milking The Sacred Cow,AR050VJ1187B9B13A7,37c78aeb-d196-42b5-b991-6afb4fc9bc2e,Dead Kennedys,216.842,0.737037558042,0.539245418349,WrappedArray(punk, california, san francisco, rock and indie, hardcore punk, jello biafra, hardcore, usa, 80 s punk),WrappedArray(rock, hardcore punk, alternative punk rock, punk, american underground, american punk, new wave, political, hardcore, classic, experimental, funny, pop, bass, metal, noise, cover, aggressive, 80s)]
[1982,TRAUIOQ128F92EDC51,Question Authority,SOLMXIE12A8C1429A8,Wild In the Streets,ARNFTGS1187B9A465F,22995eba-1238-4b4f-a937-ac2c5767ab9f,Circle Jerks,122.64444,0.666522676567,0.414079473032,WrappedArray(los angeles, punk, usa, classic hardcore punk, hardcore punk, california punk, california, classic punk),WrappedArray(hardcore punk, punk, rock, los angeles, american punk, hard rock, hardcore, classic, guitar, pop, metal, old school, spoken word, aggressive)]
[1982,TRAOATJ128F147FC9B,I Cannot Believe It's True,SOJRFYT12A6D4F9972,Hello_ I Must Be Going,AR9W3X91187FB3994C,401c3991-b76b-499d-8082-9f2df958ef78,Phil Collins,316.39465,0.655921417588,0.578301633597,WrappedArray(british, soft rock, jazz, rock, adult contemporary, progressive rock, english, pop, uk, pop rock, classic pop and rock),WrappedArray(soft rock, pop rock, ballad, easy listening, classic rock, adult contemporary, singer-songwriter, new romantic, rock, oldies, soundtrack, progressive rock, downtempo, male vocalist, pop, new wave, grunge, 80s, funk, british, emo, hard rock, 90s, alternative rock, mellow, beautiful, alternative, soul, piano, acoustic, electronic, indie, punk, metal)]
[1982,TRABVIZ128F42BA066,Hit The Lights,SOGAUIQ12A6D4F8262,Some Kind Of Monster,ART5MUE1187B98C961,65f4f0c5-ef9e-490c-aee3-909e7ae6b2ab,Metallica,252.3424,0.852136186667,0.780334119573,WrappedArray(metal, thrash metal, american, heavy metal, hard rock, rock, speed metal, 80s, seen live, rock and indie, thrash, américain, usa, trash-metal, douchebag metal, american thrash metal, 90s),WrappedArray(speed metal, hard rock, heavy metal, thrash metal, rock, pop, alternative rock, guitar, metal, cover, instrumental, alternative, heavy, aggressive, vocal, classic, epic, fast, brutal, hardcore, country)]
[1982,TRASOTO128F9325223,Windpower (2009 Digital Remaster),SOITMUQ12AB017DED6,The Golden Age Of Wireless,ARMG34A1187FB548A8,5a8cc407-7efb-4e94-9637-d5896395e754,Thomas Dolby,259.18649,0.641354080934,0.384230562973,WrappedArray(uk, british, english, rock and indie, 80s synthpop, united kingdom),WrappedArray(pop rock, new wave, europop, tech house, disco, electronic, downtempo, italian disco, synthpop, electro, ballad, big beat, deep house, rock, pop rap, techno, soft rock, power pop, hip hop, samba, experimental pop, new romantic, ska, pop, reggae, rockabilly, classic rock, alternative rock, experimental, ambient, folk rock, soundtrack, dub, breakbeat, funk, stoner rock, post rock, easy listening, jazz, hard rock, house, electronica, indie rock, blues, punk)]
[1982,TRBDANT128E0782452,Stumble,SOAPQSY12A6310E055,Dead Letter Office: The I.R.S. Years Vintage 1987,ARR6LWJ1187FB44C8B,ea4dfa26-f633-4da6-a52a-f49ea4897b58,R.E.M.,340.11383,0.730669501935,0.623835200923,WrappedArray(alternative rock, rock, américain, usa, jangle pop, rock and indie, pop rock, georgia, athens, american, college rock),WrappedArray(jangle pop, alternative rock, rock, pop, alternative, college rock, garage rock, california, classic rock, punk, jazz, guitar, soundtrack, experimental, folk, indie rock, psychedelic, melodic, political, indie, party music, instrumental, country, alternative pop, modern, melancholia, jangle, soul, soft, college, electronic, gothic, beautiful, noise)]
[1982,TRAJPPX128F4259FD4,Friend Or Foe,SOJSXXC12A8AE47C35,The Very Best Of,AR7G5I41187FB4CE6C,e188a520-9cb7-4f73-a3d7-2f70c6538e92,Adam Ant,203.91138,0.630382334147,0.465983423005,WrappedArray(uk, british, english),WrappedArray(pop rock, new wave, dance rock, rock, new romantic, europop, beat, british pop, louisiana blues, gothic rock, glam rock, alternative rock, synthpop, techno, electronic, punk, acid jazz, ska, classic rock, pop, soundtrack, united states, singer-songwriter, house, blues, germany, acid, dance, british, 80s, jazz, male vocalist, female vocalist, european, alternative, instrumental, sexy, classical, gothic, english, indie, hardcore, industrial)]
[1982,TRBHLTT128F425C30D,Never Gonna Give You Up,SOTBDQJ12A8C136EAF,True 80's Love,AR7UBXR1187B9AA0FB,1a3e7a10-72ed-4591-a363-c1e3bc92fc09,Musical Youth,183.01342,0.6045860442,0.397850323147,WrappedArray(birmingham, uk, british, english, classic pop and rock),WrappedArray(reggae, disco, dub, roots reggae, hard house, bebop, rock steady, chill-out, dance pop, dancehall, new wave, southern rock, ska, funk, germany, classic rock, electronic, soundtrack, pop, progressive rock, blues, alternative rock, soul, canada, dance, reggae pop, punk, jazz, electronica, 80s, united states, house, british, nederland, rock, european, french, indie, latin, alternative, metal, acoustic, progressive, canadian, world, spanish)]
[1983,TRACRTS128F9300F7E,Destroy Babylon,SOTUGCE12AB0181409,Live at CBGB 1982,AR7Y6JX1187FB4D9B3,e919b253-da5b-4aae-a444-6a368376a2d6,Bad Brains,85.26322,0.726298027446,0.555414575816,WrappedArray(punk, usa, washington dc, hardcore punk, classic pop and rock),WrappedArray(hardcore punk, reggae, hard rock, rock, punk, american underground, american punk, washington dc, dub, heavy metal, jazz, funk, heavy, alternative rock, metal, soundtrack, classic, guitar, political, alternative, experimental, indie, funky, party music, hardcore, crossover, pop, fast, angry, 80s)]
[1996,TRABMKI128F422E0BE,Now You Know,SOLHMFG12A81C21E88,Senseless: Live At Cantone's_ 1982,AR3752L1187FB4B67E,76f18c18-58df-47f9-9274-d3368d25129a,The Real Kids,222.11873,0.484893131196,0.344871922171,WrappedArray(boston, punk, usa),WrappedArray(power pop, garage rock, pop rock, rock, punk, psychobilly, new wave, psychedelic rock, folk rock, classic rock, alternative rock, indie rock, downtempo, electronic, garage, american punk, united states, protopunk, american, 70s, funny, boston, indie, hardcore, 77 style punk, synthpop, kbd, new york punk)]
