[1991,TRAAHYV128F932A425,I Want You (Forever),SORAVUP12AB018556E,Dave Pearce Best of the Dance Years 1988 - 1992,ARBQBZV1187B99D29E,8f614665-3418-4ca8-aa6a-737b4636b995,Carl Cox Vs Yousef,357.82485,0.54197510821,0.384184258497,WrappedArray(uk, english, british),WrappedArray(tech house, progressive house, techno, electronica, acid house, rave, breakbeat, club, disco, funky, groove, party music, soul, hardcore, acid, mix, hardtechno)]
[1992,TRAKXYJ128F42525ED,Undertow,SOYXBLH12A8AE45E74,Live At CBGB's,AR0O3AV1187FB4D030,40b8a690-94e4-4c82-ad0f-73f4b841e46a,Agnostic Front,179.09506,0.701441758982,0.504307725982,WrappedArray(punk, new york, usa),WrappedArray(hardcore punk, heavy metal, new york, punk, hardcore, metal, punk metal, thrash metal, rock, heavy, classic, skinhead, political, crossover, fast)]
[1992,TRAJBGL128F145C7A8,Washed Away,SOCGBIR12A6D4F601E,Mad Mad World,ARY1VGA1187FB5A39E,825a918f-09fa-40ee-9c27-b0921d48bdbb,Tom Cochrane,320.44363,0.590360325395,0.371786733457,WrappedArray(country, rock, canadian),WrappedArray(heartland rock, pop rock, roots rock, country rock, soft rock, rock, jazz funk, blues-rock, pop rap, big beat, singer-songwriter, hip hop, classic rock, folk rock, adult contemporary, hard rock, new wave, reggae, emo, jazz, pop, male vocalist, alternative rock, intelligent dance music, electronic, canada, indie rock, canadian, house, united states, world, folk, country, nederland, song writer, synthpop, 80s, alternative, 90s, male, arena rock, one hit wonder, cheerful, male solo artist, organic)]
[1992,TRBAMES128F14947D4,Nothing's The Same (2002 Digital Remaster),SOQLHDY12A6D4FA28B,After Hours,AR56P361187B9AC4DB,a8806b5c-3ee0-4277-94d3-1a5427a7707c,Gary Moore,306.72934,0.761362238446,0.467110648585,WrappedArray(blues rock, hard rock, rock),WrappedArray(blues-rock, hard rock, pop rock, soft rock, blues, ballad, pop rap, electric blues, classic rock, europop, british blues, rock, instrumental rock, southern rock, country blues, big beat, chicago blues, heavy metal, guitar virtuoso, stoner rock, grunge, celtic, hip hop, disco, progressive metal, reggae, oldies, new wave, progressive rock, dub, funk, thrash metal, germany, downtempo, alternative rock, singer-songwriter, pop, dance, jazz, electronic, guitar, indie rock, british, instrumental, metal, folk, indie, punk, alternative)]
[1992,TRBBMXI128F428CCD1,The Lost Name of God,SONUOCM12A8C141FF0,Karelian Isthmus,ARV8T9T1187B99F3F4,efaefde1-e09b-4d49-9d8e-b1304d2ece8d,Amorphis,332.06812,0.709010525103,0.553566172071,WrappedArray(finnish),WrappedArray(progressive metal, death metal, black metal, heavy metal, metal, progressive, doom metal, scandinavian metal, speed metal, hard rock, rock, folk, psychedelic, heavy, guitar, melodic, classic, melancholia, beautiful, cover, epic, poetry, thrash metal, aggressive)]
[1992,TRAOOGD128F92E4768,God Smack,SOPANEB12A8C13E81E,Music Bank,ARSW5F51187FB4CFC9,4bd95eea-b9f6-4d70-a36c-cfea77431553,Alice In Chains,230.60853,0.796337059499,0.582921576451,WrappedArray(grunge, alternative metal, hard rock, rock, metal, américain, usa, heavy metal, american),WrappedArray(grunge, alternative metal, heavy metal, hard rock, alternative rock, rock, seattle, alternative pop rock, soundtrack, metal, heavy, acoustic, lyrics, alternative, classic, beautiful, soul, sludge, guitar, mellow, epic, aggressive, high school)]
[1992,TRAGLZM128F931C995,Tell It Like It T-I-IS (Album Version),SOFHWIG12AB01855B5,Good Stuff,ARVML631187B99E90D,127f591a-7e27-4435-92db-0780f219f3a1,The B-52's,313.20771,0.681598553146,0.537537201305,WrappedArray(classic pop and rock, united states),WrappedArray(dance rock, jangle pop, dance pop, new wave, pop rock, new romantic, alternative pop rock, college rock, glam rock, power pop, classic rock, oldies, club, post rock, 80s, funk, rock, alternative rock, female vocalist, soundtrack, progressive rock, united states, alternative, male vocalist, punk, pop, indie rock, jazz, electronica, indie, electronic, 90s, american, psychedelic, 00s, instrumental, female)]
[1992,TRALIOV128F92C50C4,Phorever People,SOLGWJT12A8C14181B,Boss Drum (album),ARK8EHO1187B9B71D1,f22e793d-9a7e-4ec9-9d86-7a8528688abd,Shamen,292.28363,0.605880471066,0.393660867924,WrappedArray(electronic, british, rock and indie, uk, trance, house, techno),WrappedArray(tech house, techno, progressive house, breakbeat, pop rap, psychedelic rock, europop, electro, electronic, trance, progressive trance, deep house, tribal house, downtempo, uk garage, hip hop, gabba, big beat, pop rock, speed garage, hard house, house, indie rock, rave, dance rock, hip house, soft rock, dub, hard trance, disco, rock, new wave, new beat, jungle music, trip hop, ambient, alternative rock, reggae, folk rock, synthpop, hardcore, pop, drum and bass, classic rock, industrial, experimental, dance, electronica)]
[1992,TRAAFJW128F428A424,Stickin In My Eye,SOPIKEG12A58291636,White Trash ......,AR06EB01187FB40150,dcaa4f81-bfb7-44eb-8594-4e74f004b6e4,NOFX,144.50893,0.778816716563,0.554291489013,WrappedArray(american, punk, usa, punk rock, américain, hardcore punk, ska punk, los angeles, skate punk, rock),WrappedArray(punk, rock, alternative punk rock, punk pop, skate punk, punk revival, ska, reggae, hardcore punk, soundtrack, cover, acoustic, funny, melodic, political, experimental, pop, party music, metal)]
[1992,TRASXHB128F933D3BD,They Came To Boston,SOPQZOX12AB01849EA,More Noise And Other Disturbances,AR2SMD91187B9B0582,779353f3-6401-4cda-a8a2-6fd3ec9bc11b,Mighty Mighty Bosstones,211.33016,0.699262055776,0.475941289598,WrappedArray(ska, punk, american),WrappedArray(ska punk, skacore, ska, massachusetts, grunge, celtic, pop punk, rock, reggae, hardcore punk, punk, classic rock, emo, hip hop, hard rock, alternative rock, funk, ska revival, boston, indie rock, soundtrack, blues, jazz, jam, hardcore, third wave ska revival, indie, alternative, 90s, american, metal, 80s, noise, pop, 00s, swing, guitar)]
[1992,TRBFBOG128F9356C6E,Head Banger,SOWACWC12AB01876FA,Def Jam 25_ Vol 16 - Lifer's Picks: 298 to 160 to 825,ARSQDUN1187B98D7D7,4fa39dc8-c695-4e0e-ba04-92c63d99c9f9,EPMD,291.16036,0.698291623658,0.453850265331,WrappedArray(hip hop),WrappedArray(hip hop, big beat, old school hip hop, hardcore rap, east coast rap, east coast hip hop, gangster rap, electronica, rap, blues, funk, golden age, chill-out, united states, underground hip hop, new york, old school, 80s, east coast, hardcore, underground, electronic, underground rap, american, 90s, smooth, classic, new york city, old school rap, aggressive, duo, long island, classic hip hop)]
[1992,TRBEGHL128F92F76E8,Would?,SOHQYKY12AB017A589,Unplugged,ARSW5F51187FB4CFC9,4bd95eea-b9f6-4d70-a36c-cfea77431553,Alice In Chains,223.26812,0.796337059499,0.582921576451,WrappedArray(grunge, alternative metal, hard rock, rock, metal, américain, usa, heavy metal, american),WrappedArray(grunge, alternative metal, heavy metal, hard rock, alternative rock, rock, seattle, alternative pop rock, soundtrack, metal, heavy, acoustic, lyrics, alternative, classic, beautiful, soul, sludge, guitar, mellow, epic, aggressive, high school)]
[1992,TRADUSB128F92C50C6,Scientas,SOWCQMB12A8C141825,Boss Drum (album),ARK8EHO1187B9B71D1,f22e793d-9a7e-4ec9-9d86-7a8528688abd,Shamen,337.71057,0.605880471066,0.393660867924,WrappedArray(electronic, british, rock and indie, uk, trance, house, techno),WrappedArray(tech house, techno, progressive house, breakbeat, pop rap, psychedelic rock, europop, electro, electronic, trance, progressive trance, deep house, tribal house, downtempo, uk garage, hip hop, gabba, big beat, pop rock, speed garage, hard house, house, indie rock, rave, dance rock, hip house, soft rock, dub, hard trance, disco, rock, new wave, new beat, jungle music, trip hop, ambient, alternative rock, reggae, folk rock, synthpop, hardcore, pop, drum and bass, classic rock, industrial, experimental, dance, electronica)]
[1992,TRBAYER128F933D3B7,Guns And The Young,SOACZGZ12AB01849DB,More Noise And Other Disturbances,AR2SMD91187B9B0582,779353f3-6401-4cda-a8a2-6fd3ec9bc11b,Mighty Mighty Bosstones,142.73261,0.699262055776,0.475941289598,WrappedArray(ska, punk, american),WrappedArray(ska punk, skacore, ska, massachusetts, grunge, celtic, pop punk, rock, reggae, hardcore punk, punk, classic rock, emo, hip hop, hard rock, alternative rock, funk, ska revival, boston, indie rock, soundtrack, blues, jazz, jam, hardcore, third wave ska revival, indie, alternative, 90s, american, metal, 80s, noise, pop, 00s, swing, guitar)]
[1992,TRADKEU12903CF1540,Left To Starve,SODKRQH12A6D227229,10 Years Of Abuse And Still Broke,ARBVHDI1187FB436DF,742e54f5-debd-4fc1-a7c1-00edf9b673a5,Eyehategod,247.01342,0.67611955121,0.390361787365,WrappedArray(sludge metal),WrappedArray(doom metal, stoner rock, sludge metal, rock, alternative metal, grindcore, stoner metal, funk metal, southern rock, heavy metal, punk, blues-rock, doomcore, hardcore, death metal, black metal, psychedelic rock, dark ambient, hardcore punk, blues, alternative rock, hard rock, united states, intelligent dance music, germany, metal, sludge, electronic, alternative, experimental, 80s, ambient, 90s, american, industrial, noise, brazil, heavy, crust, stoner, groove, noise core, sludge core, new orleans, thrash metal, european, gothic rock)]
[1992,TRACBLO128E0784286,The Majesty Of Rock,SOHOXXV12A6701BEBF,Break Like The Wind,ARWDP431187FB56492,d0a0b3a2-ea58-4a7a-b18c-849d589bfac7,Spinal Tap,235.41506,0.508971307786,0.342096650457,WrappedArray(comedy, fictional),WrappedArray(parody, hard rock, psychedelic rock, pop rock, heavy metal, rock, comedy, soundtrack, california, metal, heavy, folk, group, guitar, jazz, classic, acoustic, funny, cover, party music, bass, hair metal, vocal, death metal)]
[1992,TRAVBAH128F9305DFC,Give It,SOJMQQX12AB0185046,Unsung: The Best Of Helmet 1991-1997,AR0IVSA1187FB4F069,582fee78-d934-4603-9f5c-1729e0ca36b7,Helmet,257.54077,0.77659896783,0.490079584183,WrappedArray(rock and indie),WrappedArray(rapcore, post-hardcore, heavy metal, soundtrack, hip hop, rap, rock, metal, alternative, crossover, hardcore, new york, brutal, alternative pop rock, angry)]
[1992,TRAMIUD128E07825DB,Dr. Bernice,SOPWGTF12A58A7D658,Cracker,ARWD82K1187B98CFF2,ca48bfb8-37c5-4a04-9837-a07975ee0cd3,Cracker,380.86485,0.640574149168,0.454714841079,WrappedArray(american, indie rock, rock and indie),WrappedArray(roots rock, country rock, hard rock, alternative country, rock 'n roll, southern rock, california, rockabilly, stoner rock, grunge, rock, folk rock, college rock, alternative rock, americana, classic rock, emo, soundtrack, album rock, indie pop, alternative, american trad rock, singer-songwriter, indie rock, united states, 90s, country, male vocalist, american, punk, japanese, indie, folk, pop, guitar, bass, funny, comedy)]
[1992,TRAJOWK128F4263735,It's Going Down,SOCOLNA12A8C131D81,The Art Of Rebellion,ARNDB1X1187B990AA0,e9e2a634-984f-4c10-bf7b-7970179e1ef1,Suicidal Tendencies,269.81832,0.736677413341,0.526182556347,WrappedArray(punk, thrash metal, crossover thrash, metal, hardcore punk, usa, thrash, rapcore, american, funk metal, alternative metal),WrappedArray(hardcore punk, heavy metal, alternative metal, speed metal, metalcore, skate punk, thrash metal, funk metal, crossover thrash, rapcore, grunge, american underground, punk metal, california, progressive metal, rock, punk, gothic metal, melodic death metal, doom metal, hip hop, emo, death metal, progressive rock, hard rock, funk, black metal, alternative rock, united states, rap, metal, alternative pop rock, hardcore, crossover, jazz, american, indie, electronic, alternative, 80s, 90s, gothic, noise)]
[1992,TRATMXT12903CC1153,This Is A Gang,SOASQPW12AB01888D6,Music To Driveby,ARLSGOL1187FB51164,7bd7a6aa-9aea-463d-989e-3fb24c3b0c2a,CMW - Compton's Most Wanted,217.62567,0.574383744034,0.372959581793,WrappedArray(hip hop),WrappedArray(gangster rap, g funk, los angeles, hip hop, california, west coast rap, rap, reggae, classic rock, golden age, underground hip hop, old school, alternative, 90s, american, classic, west coast, gangsta, old school rap, mid west, 80s rock, compton, west side, aftermath, west coast hip hop, terror squad, star trak, old school hip hop)]
[1992,TRBFRZI128F427E827,Hold On,SOYTWDP12A8C138214,MAD HATTER,ARKU2GK1187B98C8AB,839ac2bd-643b-4bc8-b8f6-4f503392cdef,The Jason Bonham Band,260.51873,0.439663710601,0.307366234445,WrappedArray(british),WrappedArray(hard rock, pop rock, heavy metal, rock, melodic rock, hair metal, 90s, england, melodic metal, hard n heavy, classic metal, alternative rock)]
[1992,TRAXIPO128F14923B2,An Old Fashioned Christmas,SOGDOEZ12A6D4F9FBF,Christmas Collection,AR58JT11187B9AF4CC,4580d83b-093e-4241-91fb-2dd71f5f1f3f,Carpenters,134.60853,0.641963523486,0.53720953902,WrappedArray(classic pop and rock),WrappedArray(soft rock, easy listening, oldies, classic rock, female vocalist, rock, pop, folk, 70s, adult contemporary)]
[1992,TRALMTD128E07862AC,Jam 4 U,SOPOJVI12A58A7E706,Whut? The Album,ARXWAQQ1187B9AE954,1f1f6737-b930-46fc-8d25-110bb99f7490,Redman,185.83465,0.743129776148,0.493566842697,WrappedArray(soul and reggae, new york, us, american, hip-hop, rap),WrappedArray(hip hop, rap, hardcore rap, east coast rap, funk, reggae, beats, comedy, lyrical, hardcore, soul, raw)]
[1992,TRASPAS128E078DFB3,Smile Jamaica,SOITBNC12AF72A0B2A,Kaya,ARAZCWP129462A97F1,ed2ac1e9-d51d-4eff-a2c2-85e81abd6360,Bob Marley & The Wailers,307.61751,0.778835827402,0.570106511951,WrappedArray(reggae, jamaican, soul and reggae, bob-marley),WrappedArray(reggae, roots reggae, rock steady, dancehall, dub, ska, classic, jazz, political, instrumental, guitar, rock, pop, acoustic, smooth, beautiful, punk, folk, roots, indie, alternative, lounge, 70s, jam, rasta)]
[1992,TRAQFDL128F427E823,Bing,SOBQXVB12A8C138200,MAD HATTER,ARKU2GK1187B98C8AB,839ac2bd-643b-4bc8-b8f6-4f503392cdef,The Jason Bonham Band,290.19383,0.439663710601,0.307366234445,WrappedArray(british),WrappedArray(hard rock, pop rock, heavy metal, rock, melodic rock, hair metal, 90s, england, melodic metal, hard n heavy, classic metal, alternative rock)]
[1992,TRAWJPF128F42626DB,Monopoly On Sorrow,SOCUXEW12A58A7CA5B,The Art Of Rebellion,ARNDB1X1187B990AA0,e9e2a634-984f-4c10-bf7b-7970179e1ef1,Suicidal Tendencies,312.55465,0.736677413341,0.526182556347,WrappedArray(punk, thrash metal, crossover thrash, metal, hardcore punk, usa, thrash, rapcore, american, funk metal, alternative metal),WrappedArray(hardcore punk, heavy metal, alternative metal, speed metal, metalcore, skate punk, thrash metal, funk metal, crossover thrash, rapcore, grunge, american underground, punk metal, california, progressive metal, rock, punk, gothic metal, melodic death metal, doom metal, hip hop, emo, death metal, progressive rock, hard rock, funk, black metal, alternative rock, united states, rap, metal, alternative pop rock, hardcore, crossover, jazz, american, indie, electronic, alternative, 80s, 90s, gothic, noise)]
[1992,TRBDBVM128F427BCC9,Phantoms In The Mirror,SOJCVRV12AF729F1B6,The Crimson Idol,ARTSGR41187B9912C6,171cbc8f-8ab3-4aec-9916-f0bdbe26bb79,W.A.S.P.,276.71465,0.727497337342,0.537267237341,WrappedArray(heavy metal, américain, usa, american, metal),WrappedArray(heavy metal, hard rock, rock, metal, acoustic, shock rock, heavy, guitar, bass, cover, classic)]
[1992,TRANMOT128F92EFF19,Standing Knee Deep In a River (Dying Of Thirst),SOJBPLF12AB018362A,The Ultimate Collection,AR1DR0E1187FB48F61,f29443f1-5712-4be7-a926-1bde47a1d71d,Kathy Mattea,250.33098,0.603383145272,0.422127199293,WrappedArray(classic pop and rock, folk),WrappedArray(bluegrass, country rock, contemporary country, country, country pop, singer-songwriter, female vocalist, country folk, blues, americana, christmas music, alternative country, female, folk, 00s, pop, 80s, 90s, soul, christian, female vocals, nashville, diva, girl power, soulful, acoustic, jam, talented ladies, bluesy, emo)]
[1992,TRAIJMG12903D08168,This Ain't Pleasure,SOJTAUQ12AC4689DD9,Bricks Are Heavy,AR3KGPQ1187FB53C84,57111f1f-9829-45ea-bb4e-a5aba37cd1d1,L7,163.13424,0.644443609616,0.443547552556,WrappedArray(american, los angeles, rock and indie, grunge),WrappedArray(grunge, alternative metal, alternative rock, rock, pop rap, garage rock, country rock, punk, hard rock, riot grrrl, pop rock, folk rock, hip hop, europop, rock 'n roll, nu metal, psychobilly, trip hop, smooth jazz, deep house, indie rock, california, alternative pop rock, disco, doom metal, heavy metal, grindcore, soundtrack, trance, new wave, downtempo, classic rock, electronic, female vocalist, industrial, germany, jazz, experimental, hardcore, pop, house, alternative, 90s, indie, folk, metal)]
[1992,TRBFUNY128C7196B7D,Music And Politics,SOZGCTW12A6310E84F,Hypocrisy Is The Greatest Luxury,AR04KTB1187B99B6B7,0184c417-228d-4cd3-80ce-b44d5b9a3311,The Disposable Heroes Of Hiphoprisy,241.52771,0.541611590603,0.345637314229,WrappedArray(rock and indie),WrappedArray(hip hop, pop rap, broken beat, tech house, trip hop, downtempo, industrial hip hop, alternative hip hop, electronic, california, electro, industrial, alternative rock, rap, soundtrack, pop rock, ska, techno, conscious, funk, house, rock, indie rock, electronica, underground hip hop, united states, spoken word, political, alternative rap, pop, experimental, noise, breakbeat, punk, american, alternative, avant-garde, 80s, 90s, heavy, latin, old school, crossover, european, synthpop)]
[1992,TRAJYRB128F1491A59,Nothing's The Same,SOSNIRJ12A6D4FA0BD,Still Got The Blues/After Hours/Blues Alive,AR56P361187B9AC4DB,a8806b5c-3ee0-4277-94d3-1a5427a7707c,Gary Moore,304.95302,0.761362238446,0.467110648585,WrappedArray(blues rock, hard rock, rock),WrappedArray(blues-rock, hard rock, pop rock, soft rock, blues, ballad, pop rap, electric blues, classic rock, europop, british blues, rock, instrumental rock, southern rock, country blues, big beat, chicago blues, heavy metal, guitar virtuoso, stoner rock, grunge, celtic, hip hop, disco, progressive metal, reggae, oldies, new wave, progressive rock, dub, funk, thrash metal, germany, downtempo, alternative rock, singer-songwriter, pop, dance, jazz, electronic, guitar, indie rock, british, instrumental, metal, folk, indie, punk, alternative)]
[1992,TRADOXP128F145C13A,I'm The Man (Explicit) (Feat. Jeru The Damaja And Lil Dap),SOIVSQZ12A6D4F68BF,Daily Operation,ARDSWIE1187FB39056,9ef8042a-2528-4f5c-b7c1-5e72b1efe170,Gang Starr Featuring Jeru The Damaja And Lil Dap,244.32281,0.705881776978,0.491178953749,WrappedArray(hip hop rnb and dance hall, hip hop),WrappedArray(jazz rap, hip hop, gangster rap, old school hip hop, acid jazz, east coast rap, rap, alternative hip hop, funk, east coast hip hop, underground hip hop, hardcore rap, jazz, united states, golden age, political rap, new york, new york city, old school, 90s, dj, underground rap, smooth, american, alternative, soul, 80s, underground, funky, beats, indie, hardcore, black, brooklyn, east coast, alternative rap, classic)]
[1992,TRBBQJZ128F92C5AF2,Fools Like You,SOFGAJF12A8C141DA3,Lost Together,ARD842G1187B997376,6b52e1be-f27a-433c-b51a-3f2d63abc2ba,Blue Rodeo,280.65914,0.63642364495,0.44793548048,WrappedArray(canadian, country rock, rock, folk),WrappedArray(country rock, heartland rock, pop rock, folk rock, psychedelic rock, blues-rock, soft rock, rock, country, neo soul, alternative rock, southern rock, ballad, chanson, classic rock, pop, new wave, americana, easy listening, disco, hip hop, blues, hard rock, alternative country, indie rock, soundtrack, progressive rock, jazz, funk, canada, singer-songwriter, folk, punk, electronica, male vocalist, electronic, world, canadian, soul, acoustic, metal, 90s, alternative, indie, 80s, industrial, progressive, lounge)]
[1992,TRATNMX128F427C2FC,My God  (Audio Adrenaline Album Version),SOJJVKE12A8C139252,Audio Adrenaline,ARGEZ5E1187FB56F38,f12a9472-02be-40f4-9ff3-a836e2b9ece8,Audio Adrenaline,219.11465,0.687478318449,0.516234384084,WrappedArray(rock, christian),WrappedArray(ccm, christian rock, pop rock, christian music, alternative rock, art rock, modern rock, ballad, downtempo, nu metal, rock, pop punk, hip hop, classic rock, hard rock, electronic, rap, singer-songwriter, pop, dance, indie rock, gospel, house, punk, christian, alternative, instrumental, contemporary christian, worship music, 00s, acoustic, american, 90s, vocal, funny, melodic, christmas music, spiritual, united states, synthpop)]
[1992,TRAKWUV128F42699BD,Hunting,SODDXCD12A8C1339AB,Made In Japan,AR3Q86S1187B9ADDCF,67468e38-0c90-4318-b2d2-0c18b7b1e144,Deep Forest,397.76608,0.695421644696,0.455537721976,WrappedArray(new age, ethnic electronica, ambient, world, electronic),WrappedArray(chill-out, electronica, world beat, ballet, world music, celtic, ethnic fusion, easy listening, deep, downtempo, synthpop, jazz, electro, techno, ambient, electronic, new age, french, rock, pop, mellow, alternative, 90s, instrumental, folk, psychedelic, fusion, lounge, beautiful, guitar, japanese, classical)]
[1992,TRACTIE128F92E473B,Brother,SOOLVIB12A8C1408E2,Music Bank,ARSW5F51187FB4CFC9,4bd95eea-b9f6-4d70-a36c-cfea77431553,Alice In Chains,267.36281,0.796337059499,0.582921576451,WrappedArray(grunge, alternative metal, hard rock, rock, metal, américain, usa, heavy metal, american),WrappedArray(grunge, alternative metal, heavy metal, hard rock, alternative rock, rock, seattle, alternative pop rock, soundtrack, metal, heavy, acoustic, lyrics, alternative, classic, beautiful, soul, sludge, guitar, mellow, epic, aggressive, high school)]
[1992,TRADAFY128F145B77B,Auf Der Mundharmonika,SODTCPC12A6D4F812A,The Essential Marlene Dietrich,ARKETDZ1187B9B2566,191cba6a-b83f-49ca-883c-02b20c7a9dd5,Marlene Dietrich,159.34649,0.616896385668,0.41650394637,WrappedArray(german),WrappedArray(chanson, german pop, cabaret, ballad, smooth jazz, easy listening, jazz, pop, soul jazz, ragtime, country rock, los angeles, oldies, vocal, club, folk rock, disco, pop rock, germany, classic rock, rock, female vocalist, soundtrack, lounge, chill-out, swing, german, big band, united states, folk, country, italy, european, french, alternative, ambient, soul, world, beautiful, classic, female, canada)]
[1992,TRAVUOW128F4262955,Oh It's You,SOWXKUV12A58A80BB4,Don Dada,ARTM0RS1187B9A0BE6,2d5fbbfd-27a7-4b74-848a-2b1f24fa1d0a,Super Cat,229.66812,0.547035734168,0.365686606035,WrappedArray(hip hop rnb and dance hall, reggae, dancehall, jamaican),WrappedArray(dancehall, enka, reggae, hip hop, pop rock, techno, raga, alternative rock, electronic, pop, jamaica, rock, jamaican, club dance, bashment, reggae pop, contemporary reggae, funk soul, world reggae)]
