[1995,TRAXAOX128F930DB6B,Find Another Way,SOKQYMF12AB0180F2A,Animals or Human,AR19JS91187B98CB66,524ccca7-a2bf-4ac5-abfa-f0fe5572ecf5,Captain Hollywood Project,235.62404,0.52482139287,0.362162159002,WrappedArray(electronic, german),WrappedArray(dance pop, eurodance, europop, eurobeat, club, synthpop, techno, rap, 90s, electronica, electro, pop, german, club dance, electronic, male vocalist, party music, british, retro, old school, remix, mix, euro, california, dj, bass, vocal, european, groove, uplifting)]
[1995,TRANAGV128F4289B5F,(The Grave Prelude),SONGITI12AF72A2AF5,The Infamous,AREV2491187B9B017E,d75d1f08-bbb8-4eae-9877-399ca9121197,Mobb Deep,50.15465,0.772272160928,0.500119335075,WrappedArray(new york, us, hip-hop, rap, hip hop rnb and dance hall),WrappedArray(gangster rap, hip hop, rap, hardcore rap, east coast rap, new york, queensbridge, hardcore, classic, beats, gangsta, 90s, conscious, united states)]
[1995,TRAGGHA128F4262D55,I WANNA HEAR IT FROM YOU,SOLKBKQ12A8C13400C,LIVE IN CONCERT,ARHT0B11187B993CB3,8e9f4070-4633-4797-b2bf-0a48713cfec7,Eddy Raven,204.85179,0.464994319368,0.344721111172,WrappedArray(american),WrappedArray(zydeco, country rock, classic country, honky tonk, los angeles, country, soft rock, pop rock, rock, folk, world, country pop, pop, modern country, electronic, new traditionalist country, united states, tennessee, new traditionalist, euro-house)]
[1995,TRBGSCR128F92FE2AE,Keep Hope Alive,SOCWZCV12A58A7AB87,Keep Hope Alive EP,ARNRPI31187B9AC699,aaf09f31-bb5c-43e5-9f54-bb6554c33a71,The Crystal Method,341.08036,0.740796616151,0.555741673066,WrappedArray(electronic, big beat),WrappedArray(big beat, breakbeat, electronica, techno, electronic, beat, club dance, rave, vocal house, electronic music, club, funky breaks, soundtrack, heavy metal, funk, rap, beats, party music, pop, rock, soul, synth, groove, indie, 90s, metal)]
[1995,TRBDBJM128F1456D2D,Drum Machine Joy,SOMOWDB12AF72A8AE2,On The Cover,ARBOG0H1187B99F775,3b221a54-54b9-435c-a7f3-5cf8e2ce9fb2,MxPx,215.24853,0.763010513431,0.537675628064,WrappedArray(punk rock, rock, american, pop punk, punk, usa, christian punk, alt punk),WrappedArray(christian rock, pop punk, christian punk, punk, contemporary christian, punk pop, hardcore punk, guitar, classic, pop, melodic, instrumental, hardcore, christian, acoustic, rock, fast, indie, cover, 80s, high school, loud)]
[1995,TRADFID128F4267231,Cicada,SOHMTXX12A8C1332C1,Frogstomp,ARIH5GU1187FB4C958,b0799818-22cb-4564-8e68-3c410d0722ee,Silverchair,312.13669,0.767768809032,0.536219992815,WrappedArray(post-grunge, australian, experimental, alternative rock, hard rock, rock, mellow, art rock, grunge, angsty, newcastle, baroque pop),WrappedArray(post-grunge, grunge, rock, alternative, alternative pop rock, glam rock, alternative rock, progressive rock, funk, heavy, progressive, instrumental, classic, experimental, lyrics, country, guitar, piano, pop, united states, cover, high school)]
[1995,TRABUSZ128F4257BAB,Here Comes The Hotstepper,SOVLDWE12A8AE47F3E,Massive Reggae,ARXGWNG1187FB503A5,ce29fa89-8aed-4f7b-8b3e-a34d0c9ed0c6,Ini Kamoze,248.92036,0.621825361751,0.50796214473,WrappedArray(pop and chart),WrappedArray(dancehall, reggae, roots reggae, r&b, dub, hip hop, oldies, rap, techno, jamaica, roots, male vocalist, 90s, contemporary reggae, 80s, pop, old school, dj, remix, jamaican, electronic, classic, bass, soundtrack)]
[1995,TRAZEBG128F1456D2E,You Found Me,SOLCNJN12A6D4F7740,On The Cover,ARBOG0H1187B99F775,3b221a54-54b9-435c-a7f3-5cf8e2ce9fb2,MxPx,151.24853,0.763010513431,0.537675628064,WrappedArray(punk rock, rock, american, pop punk, punk, usa, christian punk, alt punk),WrappedArray(christian rock, pop punk, christian punk, punk, contemporary christian, punk pop, hardcore punk, guitar, classic, pop, melodic, instrumental, hardcore, christian, acoustic, rock, fast, indie, cover, 80s, high school, loud)]
[1995,TRAKMUO128F4215890,Si Juras Regresar,SOWHBYK12A6D4F7925,Enrique Iglesias,ARDCFNZ1187FB3DDB0,35f866dc-c061-48ba-8157-cf2e0eac4857,Enrique Iglesias,263.81016,0.827357260054,0.749062406112,WrappedArray(spanish, european, pop and chart),WrappedArray(dance pop, pop, latin, spain, adult contemporary, latin pop, ballad, latin dance, club, romantic, rock, beautiful, vocal, male, cover, guitar, remix, english, international, radio)]
[1995,TRBBNTP128F92D934C,It's A Secret,SOGWIQR12A8C144C22,The Best Of In The Summertime,AR07VS41187FB37944,d99a6247-94ab-4685-87df-572ba6ef44b7,Mungo Jerry,193.90649,0.623696863116,0.400211297918,WrappedArray(uk, british, english, classic pop and rock),WrappedArray(pop rock, skiffle, blues-rock, disco, soft rock, classic rock, jug band, country rock, ballad, folk rock, rock, rockabilly, chanson, reggae, italian disco, europop, country blues, pop rap, psychedelic rock, pop, easy listening, british blues, neo soul, symphonic rock, ragtime, dubstep, funk, bluegrass, hip hop, ska, trip hop, blues, oi, new wave, downtempo, oldies, deep house, jazz, dub, breakbeat, electronic, garage rock, soul, heavy metal, soundtrack, hard rock, electro, alternative rock, techno, folk)]
[1995,TRABMDW128F14682DD,Sayin' Dope,SOAQFIX12A6D4F8A72,All In The Mind,AR19GQN1187FB3ACF5,24db1a43-a59f-4015-ae37-d52f1907c8f7,The Bucketheads,365.71383,0.56384598478,0.344540600846,WrappedArray(pop and chart),WrappedArray(vocal house, funky house, disco house, club, eurodance, funk, electronica, rap, club dance, remix, electronic, 90s, dj, mix, swedish, retro, electro house, mashup, garage, 70s, beats, new york, brazil, chicago, soulful house, 90s dance)]
[1995,TRAQVTO128F14696A6,Da Funk,SONJBQX12A6D4F8382,Homework,ARF8HTQ1187B9AE693,056e4f3e-d505-4dad-8ec1-d04f521cbb56,Daft Punk,329.53424,0.902840760111,1.02125558749,WrappedArray(french, electronic, wp musicians, european, dance and electronica, vocoder, thomas bangalter, house),WrappedArray(techno, electronica, electronic, pop, french, progressive house, rave, disco, electronic music, electro, club, indie rock, progressive, beats, indie, classic, vocal, acid, remix, party music, sexy, 90s, hardcore, breakbeat, synth)]
[1995,TRACTWW12903CB7550,Shake Some Action,SOYHZWP12A58A7C176,Clueless / Original Motion Picture Soundtrack,ARWD82K1187B98CFF2,ca48bfb8-37c5-4a04-9837-a07975ee0cd3,Cracker,263.8624,0.640574149168,0.454714841079,WrappedArray(american, indie rock, rock and indie),WrappedArray(roots rock, country rock, hard rock, alternative country, rock 'n roll, southern rock, california, rockabilly, stoner rock, grunge, rock, folk rock, college rock, alternative rock, americana, classic rock, emo, soundtrack, album rock, indie pop, alternative, american trad rock, singer-songwriter, indie rock, united states, 90s, country, male vocalist, american, punk, japanese, indie, folk, pop, guitar, bass, funny, comedy)]
[1995,TRAHLDG128F92EB4A9,Tabloid Junkie,SOYIUPV12AF72AC56B,HIStory - PAST_ PRESENT AND FUTURE - Book I,ARXPPEY1187FB51DF4,f27ec8db-af05-4f36-916e-3d57f91ecf5e,Michael Jackson,272.71791,0.86652031981,0.766545450757,WrappedArray(pop, american, rnb, rock, dance-pop, new jack swing, soul, disco, cool, classic pop and rock, michael-jackson, united states, singer, parolier, compositeur, chanteur, lyricist, composer, usa, contemporary rnb),WrappedArray(motown, dance pop, funk, vocal, pop, rock, urban, soul, ballad, disco, soundtrack, alternative rock, jazz, black, singer, classic, emotional, funky, romantic, smooth, voice, alternative, beautiful, slow, male, united states, groove, smooth soul, sentimental)]
[1995,TRAMXGR128E07822CC,Bullet Proof ... I Wish I Was (Acoustic),SOPGXXV12AB0183709,Fake Plastic Trees,ARH6W4X1187B99274F,a74b1b7f-71a5-4011-9441-d0b5e4122711,Radiohead,214.7522,0.899934952232,0.675887011418,WrappedArray(rock, british, alternative rock, art rock, uk, electronic, english, britannique, melancholic, parlophone, britpop, thom yorke, rock and indie, oxford),WrappedArray(british pop, experimental rock, rock, england, indietronica, grunge, electronica, alternative rock, electronic, jazz, experimental, acoustic, political, heavy, alternative, guitar, beautiful, piano, instrumental, pop, classical, epic, contemporary classical music, orchestra, composer, solo, emotional, mellow, country, ambient, dark, noise, indie, punk, progressive rock)]
[1995,TRABQZK128F92F54F4,Pienso En Ti,SOSMXVH12A58A7CA6C,El Amor En Los Tiempos del Colera (Love In The Time Of Cholera),AR6PJ8R1187FB5AD70,bf24ca37-25f4-4e34-9aec-460b94364cfc,Shakira,148.1922,0.833178526109,0.804219797447,WrappedArray(colombian, classic pop and rock, español, colombia, alternative),WrappedArray(dance pop, pop, latin, urban, adult contemporary, spanish pop, latin pop, colombia, disco, female, sexy, rock, folk, guitar, beautiful, international, country, group, diva)]
[1995,TRABJZT128F425C8DC,The Hustle,SOXTQOC12A6D4F6C56,Labcabincalifornia,AR82DJK1187B991107,d7134426-a937-43bf-bc54-f10ad8102ed9,The Pharcyde / Big Boy / Schmooche Cat / Randy Mack,334.78485,0.756063870843,0.491468881637,WrappedArray(rock and indie, hip hop),WrappedArray(rap, hip hop, new wave, electro, underground hip hop, underground rap, los angeles, alternative rap, west coast rap, political rap)]
[1995,TRAGFDW128F14682F5,Little Louie Bonus,SOWWEWC12A6D4F8A87,All In The Mind,AR19GQN1187FB3ACF5,24db1a43-a59f-4015-ae37-d52f1907c8f7,The Bucketheads,383.16363,0.56384598478,0.344540600846,WrappedArray(pop and chart),WrappedArray(vocal house, funky house, disco house, club, eurodance, funk, electronica, rap, club dance, remix, electronic, 90s, dj, mix, swedish, retro, electro house, mashup, garage, 70s, beats, new york, brazil, chicago, soulful house, 90s dance)]
[1995,TRBCRUH128F930DB67,The Way Love Is,SOETRAW12AB0180F0E,Animals or Human,AR19JS91187B98CB66,524ccca7-a2bf-4ac5-abfa-f0fe5572ecf5,Captain Hollywood Project,338.36363,0.52482139287,0.362162159002,WrappedArray(electronic, german),WrappedArray(dance pop, eurodance, europop, eurobeat, club, synthpop, techno, rap, 90s, electronica, electro, pop, german, club dance, electronic, male vocalist, party music, british, retro, old school, remix, mix, euro, california, dj, bass, vocal, european, groove, uplifting)]
[1995,TRAECWI128F4226133,Your Head,SOCHGAQ12AF72A2EF9,Born Annoying,AR0IVSA1187FB4F069,582fee78-d934-4603-9f5c-1729e0ca36b7,Helmet,200.75057,0.77659896783,0.490079584183,WrappedArray(rock and indie),WrappedArray(rapcore, post-hardcore, heavy metal, soundtrack, hip hop, rap, rock, metal, alternative, crossover, hardcore, new york, brutal, alternative pop rock, angry)]
[1995,TRAUUIF128F93232FE,Don't Know How To Be,SOPWHEV12AB017DC10,Empty,AR1U3BY1187B9B136F,dda71dfb-3df9-48f9-90ac-577d3d2b2a01,God Lives Underwater,215.40526,0.564496971938,0.36338641535,WrappedArray(industrial rock, american),WrappedArray(industrial metal, heavy metal, industrial rock, electro rock, post-grunge, trip hop, grunge, nu metal, gothic metal, screamo, metalcore, ska, techno, electronica, soundtrack, progressive rock, rock, alternative rock, hard rock, alternative pop rock, electro, indie rock, electronic, united states, industrial, alternative, 90s, experimental, indie, american, metal, pop, 80s, punk, hardcore, heavy, synth, psychedelic, gothic, progressive, noise)]
[1995,TRBDBWW128F426D386,Flat Earth Society (Album Version),SODNUSO12A8C13A9FE,All Ages,AR46CAD1187FB4D84B,149e6720-4e4a-41a4-afca-6d29083fc091,Bad Religion,141.19138,0.858677441848,0.618219159412,WrappedArray(usa, american, punk rock, punk, hardcore punk, epitaph, atlantic, classic hardcore punk, melodic hardcore, classic punk, américain, rock and indie, california punk, california),WrappedArray(hardcore punk, rock, punk, indie, los angeles, heavy metal, hard rock, alternative rock, hardcore, guitar, acoustic, pop, political, metal, alternative, cover, angry)]
[1995,TRBCBXZ128F14628C3,Ocean Drive,SOYSUZL12A6D4F9005,The Very Best Of,AR37XMN1187B9AC408,3ebe18d1-dfb6-41eb-8447-4a7693f79d9a,Lighthouse Family,241.8673,0.663229687567,0.402167047517,WrappedArray(classic pop and rock),WrappedArray(blue-eyed soul, british pop, chill-out, r&b, soul, easy listening, trip hop, soft rock, grunge, pop rock, downtempo, classic rock, emo, dub, alternative rock, reggae, soundtrack, pop, blues, jazz, male vocalist, female vocalist, alternative, rock, indie, 80s, english, british, ambient, 90s, latin, acoustic, industrial, mellow, new age, relax, country, metal, guitar)]
[1995,TRAADLX128F1469250,Human Cannonball,SOINBCU12A6D4F94C0,Grown Man,ARV1JVD1187B9AD195,3ddc1fe4-0abb-4af0-9392-e36720386842,Loudon Wainwright III,190.48444,0.661080167604,0.442765842029,WrappedArray(easy listening soundtracks and musicals, folk),WrappedArray(modern rock, singer-songwriter, folk, rock, vocal, contemporary folk, acoustic, guitar, song writer, funny, classic, acoustic guitar, indie, country, voice)]
[1995,TRAFQJT12903CF4891,Hippa To Da Hoppa [Explicit Version],SOJARRO12AC90756C5,Return To The 36 Chambers: The Dirty Version,AR05OJD1187B9B99A6,d50548a0-3cfd-4d7a-964b-0aef6545d819,Ol' Dirty Bastard,181.62893,0.694098144726,0.467552020732,WrappedArray(wu-tang, us, hiphop),WrappedArray(hip hop, east coast hip hop, freestyle, hardcore rap, east coast rap, rap, trip hop, oldies, electro, electronica, underground hip hop, underground rap, funk, singer-songwriter, underground, brooklyn, 90s, new york, alternative rap, new york city, rock, soul, american, old school, beats, gangsta, east coast, metal, urban, ambient, electronic, classic)]
[1995,TRBAOIA128F932195E,Sense,SOOKXRZ12AB01821D4,Electric Doom Synthesis,AREBWEH1187B99EA9A,65a8ee1c-20ef-4e2d-bf55-33a35bd7e644,Beherit,625.57995,0.596184926664,0.427479241459,WrappedArray(finnish),WrappedArray(illbient, black metal, death metal, rock, dark ambient, rock 'n roll, ambient black metal, psychobilly, trip hop, ska punk, heavy metal, ambient, electronic, rockabilly, stoner rock, grunge, celtic, finish, grindcore, metalcore, industrial, funk, hip hop, rap, punk, alternative country, united states, metal, germany, drone, raw black metal, instrumental, pop, indie, experimental, hardcore, 80s, soul, funny, noise, ebm, black, power noise, cover, finnish heavy metal, finnish black metal, doom metal)]
[1995,TRBIGRZ128E0792329,Gammer Gerten's Needle,SONQTUE12B0B80BA5A,Home,AR97V5X1187FB4AE98,ae3f6a8a-c465-4707-8667-8ce0172bc417,Deep Blue Something,199.3922,0.655888668674,0.409729378789,WrappedArray(classic pop and rock),WrappedArray(post-grunge, pop rock, jungle music, british pop, modern rock, dream pop, soft rock, shoegaze, breakbeat, trip hop, power pop, easy listening, deep house, alternative rock, new wave, rock, classic rock, downtempo, united states, singer-songwriter, indie rock, chill-out, electronic, male vocalist, pop, alternative, 90s, drum and bass, indie, american, metal, 80s, smooth, english, melodic, guitar, london, texas, old school, acoustic, groove, belgium)]
[1995,TRAQQTW128F1466D86,All The Things You Are,SOGSJVU12A6D4F8735,Solos And Duets,ARGMXQW1187FB54C34,9974cbc1-6a00-4a97-8a36-e4a25bfe0293,Eliane Elias,201.22077,0.669726187566,0.427914246983,WrappedArray(brazilian, bossa nova),WrappedArray(brazilian jazz, latin jazz, hard bop, jazz funk, vocal jazz, cool jazz, free improvisation, smooth jazz, free jazz, jazz, soul jazz, tribal house, bossa nova, flamenco, tango, merengue, rumba, trip hop, acid jazz, easy listening, neo soul, british pop, new beat, downtempo, jazz fusion, contemporary jazz, post-bop, breakbeat, world music, blues, electronic, funk, swing, female vocalist, latin, hip hop, house, singer-songwriter, brazilian, pop, piano, world, rock, ambient, folk, instrumental, soul, female, lounge)]
[1995,TRAEWVG128F428AC7F,X-Static,SOBKIMB12A8C136DE9,Foo Fighters,AR6XPWV1187B9ADAEB,67f66c07-6e61-4026-ade5-7e782fad3a5d,Foo Fighters,253.49179,0.839275392927,0.550762084656,WrappedArray(rock, post-grunge, american, alternative rock, hard rock, rock and indie),WrappedArray(grunge, alternative rock, hard rock, rock, seattle, hardcore punk, classic rock, punk, guitar, classic, heavy, acoustic, alternative, hardcore, pop, bass, instrumental, aggressive, crossover, country, metal, united states, indie, mellow)]
[1995,TRAULGT12903D10B94,She Don't Move Me No More,SOCCQJE12AB018722F,The Road from Itta Bena,AR4GAFY1187B9B639D,dcb03ce3-67a5-4eb3-b2d1-2a12d93a38f3,BB King,186.40934,0.708735400038,0.542289933434,WrappedArray(jazz and blues, live, blues, urban blues, electric blues),WrappedArray(blues-rock, blues, jazz, guitar, country blues, modern electric blues, electric blues, pop, guitarist, funky, classic, rock, instrumental, acoustic, country, mellow, 50s)]
[1995,TRAGVAO128F4289B5D,Up North Trip,SOCJAYM12A8C138772,The Infamous,AREV2491187B9B017E,d75d1f08-bbb8-4eae-9877-399ca9121197,Mobb Deep,298.00444,0.772272160928,0.500119335075,WrappedArray(new york, us, hip-hop, rap, hip hop rnb and dance hall),WrappedArray(gangster rap, hip hop, rap, hardcore rap, east coast rap, new york, queensbridge, hardcore, classic, beats, gangsta, 90s, conscious, united states)]
[1995,TRBAIAU128E078D934,God Of Love (Album Version),SOXPWPH12A6701E86E,God Of Love,AR7Y6JX1187FB4D9B3,e919b253-da5b-4aae-a444-6a368376a2d6,Bad Brains,163.18649,0.726298027446,0.555414575816,WrappedArray(punk, usa, washington dc, hardcore punk, classic pop and rock),WrappedArray(hardcore punk, reggae, hard rock, rock, punk, american underground, american punk, washington dc, dub, heavy metal, jazz, funk, heavy, alternative rock, metal, soundtrack, classic, guitar, political, alternative, experimental, indie, funky, party music, hardcore, crossover, pop, fast, angry, 80s)]
[1995,TRANTJK128F92E5935,Fairground (+ Sample),SOLTAOU12A8C1375CB,Life,AR198711187B9AD09F,a9100753-f539-43cf-bcc9-579566fb512e,Simply Red,333.322,0.731590592457,0.498563611268,WrappedArray(classic pop and rock),WrappedArray(pop rock, pop, rock, soul, adult contemporary, ballad, california, cover, blues, jazz, funk, bass, singer, drums, guitar, group, original, political, song writer, guitarist, classic, country, smooth, romantic, trumpet, punk, old, world, roots, keyboard, single, international, hit, brass, voice, vocal)]
[1995,TRABURP128F145D5DC,(I Heard That) Lonesome Whistle,SOWOHNT12A6D4F60EA,The Capitol Years,ARD0FN11187B9B25CD,1f223eed-aa38-49da-9e76-62ab3adc2e04,Bobby Darin,163.52608,0.704411406668,0.469425907976,WrappedArray(american, rock, big band, pop, rock and roll, easy listening soundtracks and musicals, folk),WrappedArray(brill building pop, folk rock, folk-pop, vocal jazz, easy listening, pop rock, rock 'n roll, chill-out, rock, piano blues, doo-wop, oldies, jazz, rockabilly, smooth jazz, blues, pop, classic rock, psychedelic, soundtrack, male vocalist, united states, singer-songwriter, traditional pop, big band, vocal, female vocalist, swing, punk, lounge, soul, 50s, male, folk, alternative, american, classic, 60s, mellow, beautiful, country, avant-garde)]
[1995,TRADSQZ128F42707D7,Suicidal Dream,SOKWVAH12A8C1332B0,Frogstomp,ARIH5GU1187FB4C958,b0799818-22cb-4564-8e68-3c410d0722ee,Silverchair,191.9473,0.767768809032,0.536219992815,WrappedArray(post-grunge, australian, experimental, alternative rock, hard rock, rock, mellow, art rock, grunge, angsty, newcastle, baroque pop),WrappedArray(post-grunge, grunge, rock, alternative, alternative pop rock, glam rock, alternative rock, progressive rock, funk, heavy, progressive, instrumental, classic, experimental, lyrics, country, guitar, piano, pop, united states, cover, high school)]
