[1996,TRAIKSH128E07816DF,Stagger Lee,SOCVMHO12A6D4F9C77,Murder Ballads,ARODBRG1187FB3FD99,172e1f1a-504d-4488-b053-6344ba63e6d0,Nick Cave & The Bad Seeds,315.08853,0.681581305435,0.479407675575,WrappedArray(seen live, rock and indie, alternative, australia),WrappedArray(rock, alternative, soundtrack, guitar, piano, classic, dark, cover, alternative rock, melodic, romantic, gothic, song writer, original, garage, haunting, melancholia, experimental, instrumental, punk, soul, singer, spoken word, pop, 80s, country, ballad)]
[1996,TRALKVK128F14554D7,At The Atlantis,SOHLSKT12A6D4F71B4,Black Dots,AR7Y6JX1187FB4D9B3,e919b253-da5b-4aae-a444-6a368376a2d6,Bad Brains,118.04689,0.726298027446,0.555414575816,WrappedArray(punk, usa, washington dc, hardcore punk, classic pop and rock),WrappedArray(hardcore punk, reggae, hard rock, rock, punk, american underground, american punk, washington dc, dub, heavy metal, jazz, funk, heavy, alternative rock, metal, soundtrack, classic, guitar, political, alternative, experimental, indie, funky, party music, hardcore, crossover, pop, fast, angry, 80s)]
[1996,TRAQPHD128F4226E5E,Soul Simplicity,SOGHBHI12A6D4FA67E,Leave The Story Untold,AR5ZVJ91187B99083A,68ec1b08-3c2e-40b3-b0af-8f323743fdff,Soulwax,274.78159,0.803087354948,0.501825943654,WrappedArray(belgian, european, alternative rock, dance, rock, indie rock, dance and electronica),WrappedArray(dance rock, alternative, indie, bastard pop, club, electro, electronica, electronic, rock, mix, party music, pop, remix)]
[1996,TRAKUJS128F14668E5,Ulcer Breakout,SOAGXBV12A6D4F70BD,Electriclarryland,ARPQ4Z01187FB3A736,2339bc21-aa92-4850-86f0-4bb9433910c8,Butthole Surfers,154.85342,0.809323793002,0.488019841686,WrappedArray(texas, san antonio, punk, usa),WrappedArray(noise rock, experimental, punk, psychedelic, college rock, american underground, art rock, california, heavy metal, heavy, electronica, noise, funny, pop, metal, hardcore, psychedelia, indie, electronic, classic, rock, guitar, alternative, piano, folk, bootleg)]
[1996,TRAELUY128F93147BA,Chitlins Con Carne,SOYKSBN12AB017EF6B,Blues At Sunrise,ART3O5Z1187B9AB043,f5426431-f490-4678-ad44-a75c71097bb4,Stevie Ray Vaughan And Double Trouble,235.65016,0.733798940436,0.544257505725,WrappedArray(jazz and blues),WrappedArray(texas blues, blues, blues-rock, modern electric blues, rock, electric texas blues, guitar, instrumental, jam, acoustic, cover)]
[1996,TRAJXNB128F4261F43,Brother,SOJMLXA12A8C12FB20,Fire Garden,AROY6XW1187B991121,5e7ccd92-6277-451a-aab9-1efd587c50f3,Steve Vai,304.71791,0.645720023336,0.543954417056,WrappedArray(heavy metal, hard rock, rock, american, metal, instrumental rock, archives),WrappedArray(instrumental rock, heavy metal, hard rock, fusion, rock, metal, progressive, guitar virtuoso, instrumental, funk, jazz, acoustic, melodic, bass, beautiful, heavy, guitar, guitarist, experimental, classical, 80s, pop, country, master, virtuoso)]
[1996,TRAOZEJ128F428CCEA,Wailin',SOARSSE12A58A7BA9A,ATLiens,AR3MSAN1187B98F06B,73fdb566-a9b1-494c-9f32-51768ec9fd27,OutKast,118.9873,0.796419804371,0.574497025958,WrappedArray(funk, southern hip-hop, experimental, alternative hip-hop, hip hop rnb and dance hall, hip-hop, american),WrappedArray(dirty south rap, funk, hip hop, rap, southern rap, alternative rap, freestyle, soundtrack, blues, jazz, electro, techno, pop, experimental, beats, electronic, funny, classic, psychedelic, smooth, funky, black, rock, alternative, folk, swing, remix, hardcore, conscious)]
[1996,TRASCAH128F147371F,Ballade Des Oiseaux De Croix,SORWLOJ12A6D4F871E,Disque Pathé,ARKA2YS1187B9A4060,9e4bf2a9-1971-42d2-8742-f9edb00501c2,Michèle Arnaud,122.27873,0.368134444886,0.313665816994,WrappedArray(french),WrappedArray(chanson, pop, rock, french, los angeles, french pop, french 60s)]
[1996,TRASONX128F429BE8C,Pottajenkka,SOTTOYX12A8C14177C,In Humppa We Trust-Live!,ARWRS4D1187FB3FCD4,09c8218d-454a-489f-b500-80b305f79917,Elakelaiset,218.27873,0.508440336158,0.40514344687,WrappedArray(finnish, humppa),WrappedArray(parody, german pop, rock, humppa, blues, jazz, polka, folk rock, psychobilly, electronic, neofolk, folk metal, pop rock, heavy metal, rockabilly, stoner rock, grunge, hip hop, celtic, garage rock, finish, black metal, doom metal, death metal, electro, ska, new wave, alternative rock, classic rock, emo, punk, hard rock, funk, trance, pop, rap, dance, indie rock, folk, country, world, hardcore, alternative, indie, experimental, metal, 80s)]
[1996,TRAEQLX128F1468799,Sound Clash,SOLPJQA12A6D4F87A0,The Master Plan,ARJXZX41187B9B6A43,34d59c27-28cd-4715-9f6f-4b5d9f343c2a,Dream Warriors,262.19057,0.502389763689,0.342652377248,WrappedArray(rock and indie, hip hop),WrappedArray(jazz rap, pop rap, hip hop, trip hop, breakbeat, cool jazz, future jazz, acid jazz, soft rock, happy hardcore, europop, tribal house, alternative hip hop, german pop, reggae, electronic, speed metal, dancehall, abstract, heavy metal, soundtrack, ska, disco, alternative rap, pop rock, alternative rock, hard rock, conscious, germany, downtempo, jazz, canada, house, rock, political rap, funk, techno, united states, rap, pop, canadian, experimental, 80s, instrumental, ambient, alternative, hardcore, 90s, soul)]
[1996,TRBIJIA128F425F57D,The Forgotten Lands,SOBUUYV12A58A7DA27,Return Of The Guardians,ARI4S0E1187B9B06C0,50a45c3d-b54b-4fd5-bb83-5046e4ff6813,David Arkenstone,314.5922,0.639396479557,0.430942043436,WrappedArray(filk),WrappedArray(celtic, future jazz, downtempo, easy listening, folk rock, jazz, trip hop, chill-out, smooth jazz, irish folk, meditation, electronic, art rock, world, soft rock, new age, pop rock, ambient, breakbeat, rock, psychedelic rock, classic rock, world music, blues, fusion, soundtrack, hard rock, trance, electro, pop, caribbean, folk, electronica, instrumental, country, experimental, 00s, 90s, alternative, acoustic, industrial, house, psychedelic, 80s, lounge, american, japanese, classical)]
[1996,TRBBIBE128F4226E29,Kill Your Darlings,SOHKLFL12A6D4FA150,Kill Your Darlings,AR5ZVJ91187B99083A,68ec1b08-3c2e-40b3-b0af-8f323743fdff,Soulwax,201.24689,0.803087354948,0.501825943654,WrappedArray(belgian, european, alternative rock, dance, rock, indie rock, dance and electronica),WrappedArray(dance rock, alternative, indie, bastard pop, club, electro, electronica, electronic, rock, mix, party music, pop, remix)]
[1996,TRBBOUO128F92D246B,Creation,SOTGNGT12A8C142826,Whole Lotta Live 1998,AR7PPJV1187FB397CC,95495d6a-c1f2-4a62-b0e3-b9c5f2e9dea6,The James Taylor Quartet,315.14077,0.583178831042,0.434253341236,WrappedArray(jazz and blues),WrappedArray(jazz funk, soul jazz, chill-out, rare groove, acid jazz, r&b, smooth jazz, nu jazz, motown, blue-eyed soul, trip hop, funk, club, downtempo, jazz, disco, blues, techno, soundtrack, hard rock, hip hop, rock, soul, groove, alternative, groovy, funky, pop, electronic, guitar, 70s, instrumental, 80s, latin, lounge, acid, smooth, london, fusion, acoustic, metal, british, american, 90s)]
[1996,TRADRJK128E078F041,Iron Man,SOPFURM12A67020D2A,First Band On The Moon,AREHK7O1187B9ADDD7,3e55d51d-687f-4a9d-af96-2fabccf802e5,The Cardigans,259.76118,0.74987636719,0.528302262284,WrappedArray(swedish, alternative rock, indie pop, rock, european, rock and indie),WrappedArray(twee pop, alternative rock, indie pop, pop, rock, sweden, hard rock, guitar, jazz, group, metal, acoustic, dark, beautiful, smooth, electronic, soft, melancholia, indie, lounge, mellow, hardcore, folk, soul, country, pretty)]
[1996,TRABMKI128F422E0BE,Now You Know,SOLHMFG12A81C21E88,Senseless: Live At Cantone's_ 1982,AR3752L1187FB4B67E,76f18c18-58df-47f9-9274-d3368d25129a,The Real Kids,222.11873,0.484893131196,0.344871922171,WrappedArray(boston, punk, usa),WrappedArray(power pop, garage rock, pop rock, rock, punk, psychobilly, new wave, psychedelic rock, folk rock, classic rock, alternative rock, indie rock, downtempo, electronic, garage, american punk, united states, protopunk, american, 70s, funny, boston, indie, hardcore, 77 style punk, synthpop, kbd, new york punk)]
[1996,TRBEOSC128F426AB23,War?,SOHQAKK12A8C131323,System Of A Down,AR9C8IE1187B9ACC99,cc0b7089-c08d-4c10-b6b0-873582c17fd6,System of a Down,160.49587,0.909957522742,0.609262136002,WrappedArray(alternative metal, rock, american, metal, experimental rock, crossover, alternative rock, rock and indie, political, new metal, nu metal),WrappedArray(alternative metal, heavy metal, hard rock, rock, metal, art rock, thrash metal, political, hip hop, heavy, progressive, alternative, guitar, dark, party music, experimental, pop, folk, acoustic, hardcore, aggressive, angry)]
[1996,TRAYXPS128F422842E,Lightning Breaks,SOXDXMS12A8AE454DD,Coup D'Etat (UK),AREENKN1187B98F35D,3fec8b00-4142-4129-96f5-1c9bf65e8e8f,Plasmatics,168.25424,0.557875168422,0.359324726504,WrappedArray(punk, usa),WrappedArray(trip hop, hard rock, hard trance, hard house, gabba, tech house, progressive trance, deep house, techno, riot grrrl, shock rock, progressive house, downtempo, punk, electronic, breakbeat, hardcore punk, new wave, trance, heavy metal, rockabilly, experimental, female vocalist, abstract, united states, hardcore, germany, intelligent dance music, drum and bass, house, rock, rock 'n roll, 80s, metal, italy, alternative, indie, american, street punk, crossover, ambient, new york)]
[1996,TRBDVVT128F4279D11,Carry The Weight,SOKJUBL12A8C13760D,At The Speed Of Life,AR49IQD1187FB37EA7,9e839dc3-55f3-4492-ad0e-a1a2e84275e2,Xzibit,252.99546,0.74755658112,0.550212243572,WrappedArray(x),WrappedArray(gangster rap, hip hop, rap, hardcore rap, west coast rap, soundtrack, black, classic, producer, gangsta)]
[1996,TRAYSMW128F1468307,We Have All The Time In The World,SOIFDWL12A6D4F8A98,Come Find Yourself,ARCLFWR1187B9AE7B2,1b15e90d-910c-4be4-99cb-463772a6430f,Fun Lovin' Criminals,221.33506,0.683206040048,0.484876718954,WrappedArray(rock and indie),WrappedArray(blues-rock, pop rap, hip hop, alternative rock, soft rock, downtempo, pop rock, chill-out, british pop, funk rock, future jazz, rock, trip hop, disco, deep house, grunge, progressive house, blues, heavy metal, funk, progressive trance, ska, electronic, alternative rap, classic rock, rap, emo, indie pop, hard rock, indie rock, alternative pop rock, jazz, lounge, reggae, dance, trance, electronica, male vocalist, alternative, pop, indie, punk, ambient, 90s, metal, 80s, soul, american)]
[1996,TRANZFP128E07995A9,That's What You Said  (LP Version),SOPXSEX12A670204A0,Dance Into The Light,AR9W3X91187FB3994C,401c3991-b76b-499d-8082-9f2df958ef78,Phil Collins,260.96281,0.655921417588,0.578301633597,WrappedArray(british, soft rock, jazz, rock, adult contemporary, progressive rock, english, pop, uk, pop rock, classic pop and rock),WrappedArray(soft rock, pop rock, ballad, easy listening, classic rock, adult contemporary, singer-songwriter, new romantic, rock, oldies, soundtrack, progressive rock, downtempo, male vocalist, pop, new wave, grunge, 80s, funk, british, emo, hard rock, 90s, alternative rock, mellow, beautiful, alternative, soul, piano, acoustic, electronic, indie, punk, metal)]
[1996,TRAHUGQ128F92FF08F,Happy Cycling,SONSNRE12A6D4FA2F7,Music Has The Right To Children,AROG07L1187FB4C826,69158f97-4c07-4c4e-baf8-4e4ab1ed666e,Boards of Canada,472.52853,0.738039724799,0.530330383868,WrappedArray(electronic, british, idm, uk, dance and electronica, ambient, downtempo, electronica, britannique, warp, scottish),WrappedArray(trip hop, intelligent dance music, electronica, techno, ambient, experimental, psychedelic, ambient techno, electronic, soundtrack, melodic, acoustic, smooth, synth, minimal, beautiful, ethereal, warm, alternative, noise, abstract, united states, cold)]
[1996,TRAQEOG128F9353981,Caught In The Rain,SOBSCBT12AB01838DA,Black Sheep,AR4TLW81187B99683D,0685ac4a-5cfc-408a-b391-903ea20e00bf,Martin Sexton,277.39383,0.641197514984,0.44865347113,WrappedArray(american, folk),WrappedArray(blue-eyed soul, folk-pop, folk rock, singer-songwriter, soundtrack, blues, country, chill-out, female vocalist, folk, acoustic, americana, rock, new york, indie, soul, american, ost, guitar, mellow, alternative folk, acoustic rock, boston, contemporary folk, east coast, intense, original, voice, powerful, guitar god, troubadour, cambridge, syracuse)]
[1996,TRAZKIS12903CEED76,Lament for Frankie,SOTUDJY12AC9070E78,Solas,AR7AE0Q1187B9AE30E,ae389557-f85b-4954-88f2-7b542db07ff8,Solas,192.67873,0.602360696263,0.366348438993,WrappedArray(folk, celtic),WrappedArray(irish folk, celtic, celtic rock, celtic fusion, world music, folk, world, country, female vocalist, irish, ambient, celtic folk, rock, mediaeval, british folk, ireland, traditional, electronic, pop, instrumental, acoustic, female vocals, emusic, calming, french pop, united states, fiddle, european, banjo, traditional folk, harmonies, prog folk, french, european folk, connecticut, irish rock, ctt, celtic music, irish trad folk, soft music, traditional irish, traditional irish folk)]
[1996,TRBEBEZ128E0792F08,Let Him Fly,SOTFFLU12A679AE5C4,Living With Ghosts,AR6I54S1187FB48C6B,6fddcfc3-20b6-48d0-87ba-8211eca3420c,Patty Griffin,191.39873,0.716101705237,0.514523378441,WrappedArray(country, folk),WrappedArray(folk-pop, rock, country, americana, ballad, contemporary folk, soundtrack, acoustic, guitar, traditional, beautiful, melodic, vocal, folk, mellow, pop, piano, soul, acoustic guitar)]
[1996,TRAOIRH128F427C366,Dangerous Mood,SOZTGFT12A8C137271,Martin Scorsese Presents The Blues: Keb' Mo',ARO0QD41187FB3AB0A,280ddd36-ac7d-4446-8689-a548d6f3458e,Keb' Mo',297.66485,0.632130913015,0.472281210651,WrappedArray(classic pop and rock),WrappedArray(blues, piano blues, soul jazz, blues-rock, delta blues, pop rock, r&b, pop rap, country rock, electric blues, folk rock, jazz, bluegrass, soft rock, hip hop, nu metal, downtempo, california, grunge, funk, alternative rock, rock, singer-songwriter, oldies, indie rock, pop, adult contemporary, contemporary jazz, soundtrack, contemporary blues, classical, hard rock, modern electric blues, united states, chill-out, electronic, male vocalist, acoustic, guitar, house, male, 90s, soul, fusion, americana)]
[1996,TRAKHYP128E0792F07,Moses,SOUSWBE12A679AE573,Living With Ghosts,AR6I54S1187FB48C6B,6fddcfc3-20b6-48d0-87ba-8211eca3420c,Patty Griffin,208.32608,0.716101705237,0.514523378441,WrappedArray(country, folk),WrappedArray(folk-pop, rock, country, americana, ballad, contemporary folk, soundtrack, acoustic, guitar, traditional, beautiful, melodic, vocal, folk, mellow, pop, piano, soul, acoustic guitar)]
[1996,TRBGCAK128F425F3CC,Firestarter,SOHHJYE12A8AE47599,Put Your Hands Up! 4,AR4L4WQ1187FB51996,4a4ee089-93b1-4470-af9a-6ff575d32704,The Prodigy,225.09669,0.638614022451,0.601436482837,WrappedArray(electronic, british, big beat, techno, hardcore, uk, electropunk, braintree, dance and electronica, breakbeat hardcore, dance-punk, electro, dance, 2005, britannique, electronica, english, alternative rock, rave, industrial),WrappedArray(hardcore techno, rave, hip hop, techno, rap, england, rock, electronic, beat, club dance, electronic music, breakbeat, california, big beat, dance-punk, breakbeat hardcore, club, electronica, dub, funk, vocal, alternative rock, electro, soundtrack, beats, underground, pop, heavy, punk, guitar, classic, hardcore, synth, female, acid, bass, alternative, soul, funky, remix, united states, producer, acid house, psychedelic, energetic, industrial, minimal, melodic, hypnotic, deep, metal, groove, indie, noise, 70s, dark, 90s)]
[1996,TRANMKF128E07995A8,Dance Into The Light (LP Version),SOXHMJM12A58A7A33A,Dance Into The Light,AR9W3X91187FB3994C,401c3991-b76b-499d-8082-9f2df958ef78,Phil Collins,262.00771,0.655921417588,0.578301633597,WrappedArray(british, soft rock, jazz, rock, adult contemporary, progressive rock, english, pop, uk, pop rock, classic pop and rock),WrappedArray(soft rock, pop rock, ballad, easy listening, classic rock, adult contemporary, singer-songwriter, new romantic, rock, oldies, soundtrack, progressive rock, downtempo, male vocalist, pop, new wave, grunge, 80s, funk, british, emo, hard rock, 90s, alternative rock, mellow, beautiful, alternative, soul, piano, acoustic, electronic, indie, punk, metal)]
[1996,TRAWSXV128F4273E35,Hell On Earth (Front Lines),SOMFYIV12A58A7F0B5,Hell On Earth (Explicit),AREV2491187B9B017E,d75d1f08-bbb8-4eae-9877-399ca9121197,Mobb Deep,274.1024,0.772272160928,0.500119335075,WrappedArray(new york, us, hip-hop, rap, hip hop rnb and dance hall),WrappedArray(gangster rap, hip hop, rap, hardcore rap, east coast rap, new york, queensbridge, hardcore, classic, beats, gangsta, 90s, conscious, united states)]
[1996,TRADVYY128F931C56C,Heal (The Separation) [H.E.L.P Breakbeat],SOARKRH12AB0188703,Heal (The Separation),ARK8EHO1187B9B71D1,f22e793d-9a7e-4ec9-9d86-7a8528688abd,The Shamen,247.53587,0.605880471066,0.393660867924,WrappedArray(electronic, british, rock and indie, uk, trance, house, techno),WrappedArray(tech house, techno, progressive house, breakbeat, pop rap, psychedelic rock, europop, electro, electronic, trance, progressive trance, deep house, tribal house, downtempo, uk garage, hip hop, gabba, big beat, pop rock, speed garage, hard house, house, indie rock, rave, dance rock, hip house, soft rock, dub, hard trance, disco, rock, new wave, new beat, jungle music, trip hop, ambient, alternative rock, reggae, folk rock, synthpop, hardcore, pop, drum and bass, classic rock, industrial, experimental, dance, electronica)]
[1996,TRBDOGI128F4252243,Broderskapets ring,SOHXCVP12A81C1FC64,Stormblåst 2005,ARLSF8H1187B9A76B0,17167af8-c1da-45cc-bba2-9d23f068b7a3,Dimmu Borgir,331.04934,0.826075466699,0.59960264265,WrappedArray(norwegian, black metal, melodic black metal, symphonic black metal, metal),WrappedArray(black metal, death metal, heavy metal, metal, extreme metal, scandinavian metal, symphonic metal, industrial metal, black, melodic, symphonic, guitar, heavy, classical, industrial, epic, brutal, gothic, dark, thrash metal)]
