[1998,TRARKXM128F14911B0,I Got A Seecret,SOERJUK12AF72A49F7,Doc's Da Name 2000,ARXWAQQ1187B9AE954,1f1f6737-b930-46fc-8d25-110bb99f7490,Redman,209.6322,0.743129776148,0.493566842697,WrappedArray(soul and reggae, new york, us, american, hip-hop, rap),WrappedArray(hip hop, rap, hardcore rap, east coast rap, funk, reggae, beats, comedy, lyrical, hardcore, soul, raw)]
[1999,TRAQEUQ128F425282E,Chant For Eschaton 2000,SOYPZAE12A81C1FDC3,Satanica,AR1OBRC1187FB59AD4,69632f9c-31eb-43d5-a864-e73ac72efc66,Behemoth,321.48853,0.842193350021,0.550422824859,WrappedArray(black metal, death metal, polish, blackened death metal, metal),WrappedArray(black metal, death metal, heavy metal, extreme metal, blackened death metal, black, brutal, classic, noise, heavy, raw, metal, industrial, rock, extreme, aggressive, guitar, epic, technical, thrash metal)]
[2000,TRBCMJT128F14B12CC,Korea (LP Version),SOUVHAM12A6D4FA42A,White Pony,ARXSABJ1187FB3C336,7527f6c2-d762-4b88-b5e2-9244f1e34c46,Deftones,203.59791,0.821697316739,0.60172975571,WrappedArray(alternative metal, american, metal, experimental rock, rock and indie, alternative rock, nu metal, américain, usa, new metal, rock),WrappedArray(rap metal, post-grunge, alternative metal, grunge, heavy metal, rock, experimental, metal, modern rock, art rock, nu metal, heavy, emo, new wave, guitar, soundtrack, hard rock, hip hop, instrumental, rap, alternative rock, electronic, indie rock, pop, alternative, spoken word, aggressive, punk, melancholia, gothic, brutal, hardcore, indie, noise, soul, dark)]
[2000,TRACCJA128F149A144,Segredo,SODPNJR12A6D4FA52D,Joao Voz E Violato,AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,João Gilberto,197.19791,0.645192338747,0.471224329919,WrappedArray(brazilian, south american, brazilian classics player),WrappedArray(brazilian jazz, bossa nova, tropical, latin jazz, samba, world fusion, fado, vocal jazz, smooth jazz, salsa, easy listening, jazz, world music, brazilian, singer-songwriter, male vocalist, guitar, brazil, indie rock, latin, soul, ambient, acoustic, lounge, smooth, 60s, vocal, sexy, 50s, beautiful, mellow, relax, rock, instrumental)]
[2000,TRABKUJ128F4292445,Pero Me Acuerdo De Tí,SOBCKIM12A8C13936C,Mi Reflejo,AR0S7TA1187FB4D024,b202beb7-99bd-47e7-8b72-195c8d72ebdd,Christina Aguilera,266.73587,0.831240276991,0.737884133178,WrappedArray(pop and chart),WrappedArray(dance pop, teen pop, neo soul, r&b, ballad, pop rock, urban, adult contemporary, soul, hip hop, blues, female vocalist, pop, united states, emo, disco, jazz, rap, club dance, easy listening, rock, electro, 00s, american, sexy, female, vocal, beautiful, english, funk, latin, electronic, alternative, electronica, 90s)]
[2000,TRAIOBB128F146A944,L'horizon Chimérique,SOBTTKT12A6D4F8314,Si J'étais Elle,ARW63KF1187B98AC48,8b74c6be-1f8d-4893-8526-1be4a3686f7a,Julien Clerc,264.93342,0.58547953975,0.364384924468,WrappedArray(french),WrappedArray(chanson, ballad, pop, disco, blues-rock, italian disco, europop, pop rock, easy listening, french pop, french, new wave, jazz, rock, reggae, male vocalist, singer-songwriter, germany, nederland, folk, world, country, chanson francaise, european, francophone, vocal, belgium, 60s, electronic, 80s, soul, 90s, 70s, male, retro, soft, moje standards, synthpop, slow, paris, quebec, funk soul, french artist, francophonic)]
[2000,TRANJGM128F427A41B,Sleepwalker,SOHMBBX12A58A7926C,Wishmaster,AR74Q3R1187B9B24C3,00a9f935-ba93-4fc8-a33a-993abe9c936b,Nightwish,175.80363,0.801989215969,0.580345271378,WrappedArray(finnish, symphonic metal, metal, symphonic power metal, finland, gothic metal, scandinavia, scandinave, scandinavie, scandinavian, finlande, power metal, heavy metal, finlandais),WrappedArray(sympho black metal, progressive metal, heavy metal, rock, finish, metal, symphonic metal, power metal, gothic metal, folk metal, symphonic, soundtrack, acoustic, guitar, orchestra, female, gothic, classical, vocal, melodic, emotional, instrumental, vocalist, folk, epic, cover, progressive, heavy, classic, female vocals, pop, melodic metal, female vocalist, female fronted)]
[2000,TRBBVNR128E078E1E4,Tell Your Momma Come,SOCMYLF12A67020A4D,Bridging The Gap,ARTDQRC1187FB4EFD4,d5be5333-4171-427e-8e12-732087c6b78e,Black Eyed Peas,196.362,0.84560188664,1.00594196595,WrappedArray(pop and chart, pop, will i am, fergie, united states),WrappedArray(hip hop, rap, funk, r&b, pop, soul, los angeles, alternative rap, club, electro, group, beats, female, funky, underground, gangsta, crossover, electronic, acoustic, smooth, urban, united states, party music, alternative, sexy)]
[2000,TRAMFJR128F92C1DB1,He Wasn't Man Enough,SOQCQNU12A8C138694,The Essential Toni Braxton,ARAEX7Y1187FB42D36,3c8a8696-e176-4c46-a2d3-48b6b1525c7f,Toni Braxton,262.08608,0.7379725284,0.555968803752,WrappedArray(hip hop rnb and dance hall),WrappedArray(dance pop, rock, urban, adult contemporary, club, rap, hip hop, singer, smooth, female, sexy, male, soulful, gospel, romantic, vocalist, black, ballad, sensual, diva, cover, voice)]
[2000,TRAVTUD128F93094F2,Where Youth And Laughter Go,SODVPYI12AB017B0D2,The Future Crayon,ARFNJ4O1187B9A204B,aaae25bf-c794-45d7-bab7-cdc7c655bfa6,Broadcast,163.91791,0.691850736596,0.467885511383,WrappedArray(birmingham, uk, british, english, warp, classic pop and rock),WrappedArray(dream pop, space rock, indie, electronic, electronica, england, indietronica, ambient pop, kraut rock, electro, soundtrack, pop, jazz, psychedelic, beautiful, experimental, dreamy, female, rock, guitar, beats, synth, ambient, instrumental, lounge, folk, analog)]
[2000,TRBALRR128F429625D,Can't Make You Love Me,SOLSJHM12A8C139B46,Oops!... I Did It Again,AR03BDP1187FB5B324,45a663b5-b1cb-4a91-bff6-2bef7bbfdd76,Britney Spears,196.80608,0.947327506635,0.631289507585,WrappedArray(pop, american, urban pop, dance, pop and chart, américain, electropop, usa, dance-pop),WrappedArray(dance pop, teen pop, pop rock, electropop, adult contemporary, ballad, pop, r&b, female vocalist, club, power pop, hip hop, electro, rock, soft rock, electronica, american, 00s, female, electronic, funk, techno, rap, soundtrack, 90s, blues, alternative, indie, punk, metal)]
[2000,TRACYCJ128F9309246,Don't Go Knockin' On My Door,SOQIDEF12A8C139B23,Oops!... I Did It Again,AR03BDP1187FB5B324,45a663b5-b1cb-4a91-bff6-2bef7bbfdd76,Britney Spears,223.52934,0.947327506635,0.631289507585,WrappedArray(pop, american, urban pop, dance, pop and chart, américain, electropop, usa, dance-pop),WrappedArray(dance pop, teen pop, pop rock, electropop, adult contemporary, ballad, pop, r&b, female vocalist, club, power pop, hip hop, electro, rock, soft rock, electronica, american, 00s, female, electronic, funk, techno, rap, soundtrack, 90s, blues, alternative, indie, punk, metal)]
[2000,TRADXMA128F4276D94,Be Healthy,SOSYPCS12A8C136D12,Let's Get Free,AROIIF91187FB4F2D5,3b02795b-bd2c-4aac-8f6c-e581514cc2d8,Dead Prez,154.30485,0.676492513014,0.469513899696,WrappedArray(hip hop, soul and reggae, hip-hop),WrappedArray(hip hop, underground rap, hardcore rap, alternative rap, rap, political, funk, instrumental, classic, underground, duo, conscious, angry, raw, gangsta)]
[2000,TRACPIC128E0792500,Answer In The Question,SOPOFBK12AF729EEBE,The Ever Passing Moment,ARBOG0H1187B99F775,3b221a54-54b9-435c-a7f3-5cf8e2ce9fb2,MxPx,129.88036,0.763010513431,0.537675628064,WrappedArray(punk rock, rock, american, pop punk, punk, usa, christian punk, alt punk),WrappedArray(christian rock, pop punk, christian punk, punk, contemporary christian, punk pop, hardcore punk, guitar, classic, pop, melodic, instrumental, hardcore, christian, acoustic, rock, fast, indie, cover, 80s, high school, loud)]
[2000,TRBFXOQ128F426A061,Loud & Clear (featuring Defari_ King T & Butch Cassidy),SOMNDNZ12A8C133640,Restless,AR49IQD1187FB37EA7,9e839dc3-55f3-4492-ad0e-a1a2e84275e2,Xzibit,213.78567,0.74755658112,0.550212243572,WrappedArray(x),WrappedArray(gangster rap, hip hop, rap, hardcore rap, west coast rap, soundtrack, black, classic, producer, gangsta)]
[2000,TRAIPZY128E0787299,Runaway Train (LP Version),SOQRTCV12A67020430,My Favorite Headache,ARWONOR1187FB3817C,283fb96d-1f5c-4b74-9bea-3e4504f07fa3,Geddy Lee,271.46404,0.509021261059,0.406517869328,WrappedArray(canadian),WrappedArray(instrumental rock, hard rock, classic rock, progressive rock, progressive metal, oldies, blues, heavy metal, jazz, rock, bass, alternative rock, singer-songwriter, funk, female vocalist, canada, canadian, progressive, guitar, solo, album rock, electronic, metal, alternative, pop, 70s, male, guitar virtuoso, jam, arena rock, drums, singer, classic, germany)]
[2000,TRALYEW128F146A755,Terminus,SOMQUCX12A6D4F89B6,Solaris,ARKQ6QN1187B9B016D,2095b935-2007-4ae0-a48a-ef4d6fc3aac0,Photek,326.922,0.645426499287,0.438779160645,WrappedArray(jungle, uk, english, drum and bass, british),WrappedArray(jungle music, deep house, future jazz, big beat, progressive house, downtempo, breakbeat, broken beat, hard house, tribal house, tech house, electronic, trip hop, drum and bass, trance, progressive trance, electro, techno, illbient, new beat, chill-out, hard trance, roots reggae, acid jazz, indietronica, breakcore, dub, experimental, house, intelligent dance music, shoegaze, alternative rock, hip hop, electronica, pop rock, reggae, soundtrack, rock, funk, ambient, dance, indie rock, minimal, pop, indie, alternative, instrumental)]
[2000,TRBAUVN128F932FEF8,Oops!...I Did It Again,SOMTXSB12AF72ACC38,The Singles Collection,AR03BDP1187FB5B324,45a663b5-b1cb-4a91-bff6-2bef7bbfdd76,Britney Spears,211.01669,0.947327506635,0.607257279581,WrappedArray(pop, american, urban pop, dance, pop and chart, américain, electropop, usa, dance-pop),WrappedArray(dance pop, teen pop, pop rock, electropop, adult contemporary, ballad, pop, r&b, female vocalist, club, power pop, hip hop, electro, rock, soft rock, electronica, american, 00s, female, electronic, funk, techno, rap, soundtrack, 90s, blues, alternative, indie, punk, metal)]
[2000,TRAWYTV128F429DEE8,God You Are My God,SOJDMEC12A67AE0C83,Fuse Box Glo / Mezzamorphis,ARUHT3M1187FB44FB4,2393e891-c63c-4654-b7a9-c5fb9dc0c8a0,Delirious,225.14893,0.674854147219,0.46375778392,WrappedArray(alternative rock, christian rock, rock, british),WrappedArray(ccm, christian rock, pop rock, alternative rock, rock, psychedelic trance, art rock, soft rock, christian music, modern rock, british pop, chill-out, pop rap, hip house, nu metal, ballad, trip hop, goa, hip hop, thrash metal, celtic, trance, reggae, christian rap, classic rock, emo, progressive rock, funk, techno, electronic, pop, singer-songwriter, dance, jazz, electronica, punk, acoustic, christian, metal, house, psychedelic, alternative, indie, world, instrumental, british, industrial)]
[2000,TRAFJIW128E078E1DE,On My Own,SOQOXXW12AF729F20B,Bridging The Gap,ARTDQRC1187FB4EFD4,d5be5333-4171-427e-8e12-732087c6b78e,Black Eyed Peas / Les Nubians / Mos Def,235.10159,0.84560188664,1.00594196595,WrappedArray(pop and chart, pop, will i am, fergie, united states),WrappedArray(hip hop, rap, funk, r&b, pop, soul, los angeles, alternative rap, club, electro, group, beats, female, funky, underground, gangsta, crossover, electronic, acoustic, smooth, urban, united states, party music, alternative, sexy)]
[2000,TRAGBND128F92FC400,Château de sable,SOIRHHH12AB01807F0,Wanita,ARUW6HS1187FB3F028,900fb180-4427-4e56-a99f-84adb74bd3bd,Rokia Traoré,340.50567,0.580367094837,0.359662997254,WrappedArray(world),WrappedArray(afrobeat, world beat, future jazz, jazz, world music, country rock, deep house, ballad, chanson, neofolk, smooth jazz, downtempo, reggae, acid jazz, folk rock, folk, world, funk, country, singer-songwriter, electronic, female vocalist, blues, house, alternative rock, latin, pop, african, acoustic, africa, ethnic, rock, united states, ambient, fusion, soul, smooth, female, female vocals, mondiovision, world fusion, abstract, mali, french, africosmic, minimal)]
[2000,TRAWWHT128F426894E,When I Was Drinking,SOIIKIF12A8C131B3F,Rabbit Songs,ARC6UC81187B989062,232bb885-d7c6-4463-a694-0830ae3300bc,Hem,222.74567,0.632242851126,0.453435791193,WrappedArray(country, folk),WrappedArray(folk-pop, easy listening, alternative country, countrypolitan, folk, folk rock, acid jazz, post rock, intelligent dance music, electronic, singer-songwriter, female vocalist, indie pop, experimental, electro, indie rock, united states, rock, jazz, americana, indie, ambient, pop, new york, mellow, country, dreamy, abstract, melancholia, modern folk, relax, punk, instrumental, industrial, alternative, beautiful, american, piano, acoustic, female, vocal, female vocals, lo-fi)]
[2000,TRARUTP128E0797FC7,Crawling (Album Version),SOEKSGJ12A67AE227E,Hybrid Theory,ARQUMH41187B9AF699,f59c5520-5f46-4d2c-b2c4-822eabf53419,Linkin Park,208.95302,0.887386080596,0.79114300239,WrappedArray(rap rock, rock, alternative rock, nu metal, rapcore, american, rock and indie, united states, new metal, rap metal, nu-metal, américain, metal, industrial rock, usa, alternative metal),WrappedArray(rap metal, post-grunge, nu metal, rapcore, alternative metal, rock, alternative rock, alternative, punk, metal, los angeles)]
[2000,TRAUURC128E078EC6E,I'm Back,SOLXDDC12A6701FBFD,The Marshall Mathers LP,ARTH9041187FB43E1F,b95ce3ff-3d05-4e87-9e01-c97b66af13d4,Eminem,312.2673,0.871010615313,0.804830427831,WrappedArray(hip-hop, detroit hip-hop, american, pop and chart, us, hiphop, 8 mile, midwest hip-hop, hip hop),WrappedArray(hip hop, rap, hardcore rap, club, soundtrack, pop, funk, underground, beats, producer, black, party music, classic, rock, funny, comedy)]
[2000,TRBFKMN128F4286D1B,Malice,SOWMVSQ12A8C13E1DC,Thelema 6,AR1OBRC1187FB59AD4,69632f9c-31eb-43d5-a864-e73ac72efc66,Behemoth,146.46812,0.842193350021,0.550422824859,WrappedArray(black metal, death metal, polish, blackened death metal, metal),WrappedArray(black metal, death metal, heavy metal, extreme metal, blackened death metal, black, brutal, classic, noise, heavy, raw, metal, industrial, rock, extreme, aggressive, guitar, epic, technical, thrash metal)]
[2000,TRALOBE12903CDA6C5,Mercury & Solace,SOAUXQN12AB018D2F6,In Search Of Sunrise 1,AR035N21187FB3938E,88e2147d-0332-46f6-85b2-b5f463ba957b,BT,506.27873,0.786427083379,0.512226738318,WrappedArray(trance, electronic, progressive house, composer, film composer),WrappedArray(electronica, rock, ambient, alternative, club, progressive house, soundtrack, techno, electronic, rap, remix, progressive, beautiful, dream, vocal, epic, new age, experimental, melodic, deep, mix, dream house)]
[2000,TRALVTD128F424514C,Teri Nau Ke Paune Teen,SOBFWIT12A8AE4795E,Ek-Dana,ARAA1VM1187B994013,90b5e47b-e432-47ab-99c1-97f85c88dc9a,Daler Mehndi,245.49832,0.605278551259,0.35018273201,WrappedArray(singer, dancer, indian),WrappedArray(bhangra, indian classical, brutal death metal, doom metal, world music, dance, emo, soundtrack, death metal, hip hop, pop, male vocalist, indian, world, punjabi, india, hindi, indie, electronic, metal, 90s, 00s, funny, beautiful, comedy, world fusion, bollywood, club dance, punjabi bhangra, bouncy, indian folk, punjabi folk)]
[2000,TRBAHNM128F426895A,Polly's Dress,SOJNARC12A8C131B70,Rabbit Songs,ARC6UC81187B989062,232bb885-d7c6-4463-a694-0830ae3300bc,Hem,71.05261,0.632242851126,0.453435791193,WrappedArray(country, folk),WrappedArray(folk-pop, easy listening, alternative country, countrypolitan, folk, folk rock, acid jazz, post rock, intelligent dance music, electronic, singer-songwriter, female vocalist, indie pop, experimental, electro, indie rock, united states, rock, jazz, americana, indie, ambient, pop, new york, mellow, country, dreamy, abstract, melancholia, modern folk, relax, punk, instrumental, industrial, alternative, beautiful, american, piano, acoustic, female, vocal, female vocals, lo-fi)]
[2000,TRBBHUW128F429476F,Zornig!,SOCQGCO12A8C13D2E4,Deluxe Soundsystem,ARRHVGT1187B98D603,a4da9933-1e43-483b-98d9-8b1a32a698ad,Dynamite Deluxe,148.29669,0.633402342202,0.414834940743,WrappedArray(german, german hip-hop, hip-hop, rap),WrappedArray(hip hop, grime, reggae, pop rap, chill-out, dancehall, rap, germany, instrumental, electronic, german, conscious, german hip hop, party music, german rap, hamburg, funky, beats, urban, smooth, abstract, sexy, german artist, deutschsprachig, old school, fresh, bounce, hamburger schule, deutsche texte, deutsch hiphop, oldschool german hip hop, deutscher sprechgesang, eimsbush, hamburg city)]
[2000,TRAJTDG128E0792698,Magic,SOYGIBP12A67020AF7,Legally Blonde,ARTDQRC1187FB4EFD4,d5be5333-4171-427e-8e12-732087c6b78e,Black Eyed Peas / Terry Dexter,275.04281,0.84560188664,1.00594196595,WrappedArray(pop and chart, pop, will i am, fergie, united states),WrappedArray(hip hop, rap, funk, r&b, pop, soul, los angeles, alternative rap, club, electro, group, beats, female, funky, underground, gangsta, crossover, electronic, acoustic, smooth, urban, united states, party music, alternative, sexy)]
[2000,TRBIGRY128F42597B3,All About Our Love,SOPGYHQ12A8AE47B30,Lovers Rock,AR7N7MI1187FB46935,67930b3e-e00b-469f-8c74-fd69f20522ec,Sade,160.62649,0.771492149522,0.517342285953,WrappedArray(uk, british, english, classic pop and rock, female singer),WrappedArray(quiet storm, jazz, rock, soul, urban, adult contemporary, funk, grunge, reggae, soundtrack, vocal, singer, beautiful, pop, classic, melancholia, guitar, smooth, acoustic, groove, original, female, soft, male, cover, sad, soulful, mellow, voice, latin, country, swing, gospel, quiet, diva, sophisticated, vocalist)]
[2000,TRAOPRY12903CDD3E0,Humanity,SOGFXKP12AB0180E00,The Berzerker,AR0VZWC1187B99BA57,c064d097-4a1e-4e81-bd6f-22ba86ee2904,The Berzerker,105.45587,0.668370611552,0.457553909836,WrappedArray(grindcore),WrappedArray(speedcore, grindcore, gabba, death metal, breakcore, industrial metal, rock, heavy metal, electronic, black metal, hardcore, viking metal, goregrind, deathgrind, extreme metal, symphonic rock, digital hardcore, technical death metal, industrial, brutal death metal, noise rock, nu metal, gothic metal, grunge, melodic death metal, disco, progressive metal, metalcore, hard rock, thrash metal, experimental, trance, techno, alternative rock, united states, punk, metal, germany, alternative, noise, german, ebm, grind, italy, drum and bass, synthpop)]
[2000,TRBADGD128F427D654,Scrap,SOXHSRQ12A8C13C56F,Helium,ARKO7AO1187FB5664B,7a4311d2-5f0e-40df-b03d-ac4a5465b236,Tin Hat Trio,44.59057,0.547801656047,0.36947051062,WrappedArray(jazz and blues, folk),WrappedArray(chamber jazz, cabaret, chamber music, jazz, bluegrass, nu jazz, chill-out, j pop, polka, tango, neoclassical, bossa nova, free jazz, folk rock, reggae, pop rock, contemporary jazz, country, soundtrack, blues, united states, folk, avant-garde, rock, indie, instrumental, contemporary classical music, classical, melancholia, latin, electronic, punk, experimental, pop, american, world, guitar, violin, new york, emusic, eclectic, contemporary, gypsy, accordion)]
[2000,TRAMZVC128F92E0729,Why_ Now Baby?,SOCGTRV12AAA15DE67,My Suitcase Is Always Packed,ARCH7RE1187FB5B1B9,a3b7f4e0-729d-414b-9021-7ca8bb6c41a3,Red Stick Ramblers,194.0371,0.550752434793,0.37604874875,WrappedArray(folk),WrappedArray(los angeles, zydeco, bluegrass, rock, blues, americana, indie rock, folk, swing, new orleans, country, acoustic, cajun, louisiana, old timey, country blues, creole, baton rouge, string band)]
[2000,TRANYYX128F4276EE3,Something About Mary,SOPRQEX12A8C133558,The Ecleftic -2 Sides II A Book,ARRJ3UC1187FB579D7,4f29ecd7-21a5-4c03-b9ba-d0cfe9488f8c,Wyclef Jean,319.97342,0.791465542177,0.477889303916,WrappedArray(hip hop rnb and dance hall),WrappedArray(hip hop, reggae, rap, urban, east coast rap, alternative rap, funk, jazz, pop, guitar, rock, political, producer, beats, black, hardcore, female, heavy, classic, beautiful, groove, soul)]
[2000,TRAUJKJ128E078FA48,Fortunate Fool,SOOQPIK12A6701F1C5,Brushfire Fairytales,ARC8CQZ1187B98DECA,ff6e677f-91dd-4986-a174-8db0474b1799,Jack Johnson,228.70159,0.832011769132,0.677482479432,WrappedArray(folk, soft rock, acoustic, rock, american, surf, pop and chart),WrappedArray(rock, singer-songwriter, folk, soundtrack, modern rock, guitar, blues, acoustic, mellow, romantic, piano, pop, vocal, soft, beautiful, surf music, song writer, up beat, soul, relax, warm, lyrical, acoustic guitar)]
[2000,TRABVIU128E0780DA0,Slave To The Wage,SOCLAYI12A6310F138,Black Market Music,AR6892W1187B9AC71B,847e8284-8582-4b0e-9c26-b042a4f49e57,Placebo,246.96118,0.80452352067,0.586433378718,WrappedArray(alternative rock, british, indie rock, britannique, rock and indie, uk, rock),WrappedArray(british pop, rock, alternative, indie, london, england, glam rock, alternative rock, guitar, beautiful, classic, glam, electronic, punk, raw, pop, piano, synth, heavy, dark, soul)]
[2000,TRBHKXX128F4252D02,Everything In Its Right Place,SOAOPCG12AC468D27E,The Best Of,ARH6W4X1187B99274F,a74b1b7f-71a5-4011-9441-d0b5e4122711,Radiohead,249.93914,0.899934952232,0.675887011418,WrappedArray(rock, british, alternative rock, art rock, uk, electronic, english, britannique, melancholic, parlophone, britpop, thom yorke, rock and indie, oxford),WrappedArray(british pop, experimental rock, rock, england, indietronica, grunge, electronica, alternative rock, electronic, jazz, experimental, acoustic, political, heavy, alternative, guitar, beautiful, piano, instrumental, pop, classical, epic, contemporary classical music, orchestra, composer, solo, emotional, mellow, country, ambient, dark, noise, indie, punk, progressive rock)]
[2000,TRBHDLD128F146A756,Junk,SOIFTWG12AF72A1F55,Solaris,ARKQ6QN1187B9B016D,2095b935-2007-4ae0-a48a-ef4d6fc3aac0,Photek,327.88853,0.645426499287,0.438779160645,WrappedArray(jungle, uk, english, drum and bass, british),WrappedArray(jungle music, deep house, future jazz, big beat, progressive house, downtempo, breakbeat, broken beat, hard house, tribal house, tech house, electronic, trip hop, drum and bass, trance, progressive trance, electro, techno, illbient, new beat, chill-out, hard trance, roots reggae, acid jazz, indietronica, breakcore, dub, experimental, house, intelligent dance music, shoegaze, alternative rock, hip hop, electronica, pop rock, reggae, soundtrack, rock, funk, ambient, dance, indie rock, minimal, pop, indie, alternative, instrumental)]
[2000,TRAPPEH128F4294772,Zap Zap,SOQJIWF12A8C13D2F0,Deluxe Soundsystem,ARRHVGT1187B98D603,a4da9933-1e43-483b-98d9-8b1a32a698ad,Dynamite Deluxe,86.67383,0.633402342202,0.414834940743,WrappedArray(german, german hip-hop, hip-hop, rap),WrappedArray(hip hop, grime, reggae, pop rap, chill-out, dancehall, rap, germany, instrumental, electronic, german, conscious, german hip hop, party music, german rap, hamburg, funky, beats, urban, smooth, abstract, sexy, german artist, deutschsprachig, old school, fresh, bounce, hamburger schule, deutsche texte, deutsch hiphop, oldschool german hip hop, deutscher sprechgesang, eimsbush, hamburg city)]
[2000,TRBGEZA128F4286D23,Hello Space Boy,SOPVZSM12A8C13E1F1,Thelema 6,AR1OBRC1187FB59AD4,69632f9c-31eb-43d5-a864-e73ac72efc66,Behemoth,209.05751,0.842193350021,0.550422824859,WrappedArray(black metal, death metal, polish, blackened death metal, metal),WrappedArray(black metal, death metal, heavy metal, extreme metal, blackened death metal, black, brutal, classic, noise, heavy, raw, metal, industrial, rock, extreme, aggressive, guitar, epic, technical, thrash metal)]
[2000,TRBDIEV128F147097A,Hello,SOASCHQ12A6D4F9091,G.O.A.T,ARNHMFD1187FB3B3F6,a4dd0e77-83b8-4e92-89b7-effb0e47fd8c,LL Cool J / Amil,232.14975,0.749217793049,0.544321914839,WrappedArray(rock and indie, hip hop),WrappedArray(hip hop, rap, east coast rap, gangster rap, new york, club, soundtrack, pop, funk, beats, instrumental, acoustic, political, crossover, gangsta, hardcore, producer, female, classic, rock, aggressive, 80s, underground, old school, united states)]
[2000,TRARZBX12903CD70DA,Cavalleria Rusticana,SOQKFHB12AB0186B13,Pieces In A Modern Style,ARZS5VW1187FB567E8,a7412cd0-e0b8-4fa1-8d24-75bb92a84946,William Orbit,199.8624,0.674970293048,0.424953084113,WrappedArray(uk, electronic, english, british, pop and chart),WrappedArray(progressive house, downtempo, trance, progressive trance, hard trance, electronic, big beat, hard house, electro, classic rock, ambient, electronica, techno, chill-out, uk garage, space rock, speed garage, trip hop, breakbeat, house, deep house, rock, tech house, neofolk, hip hop, modern classical, soundtrack, dub, acid jazz, club, abstract, psychedelic rock, disco, synthpop, pop rock, alternative rock, progressive rock, hard rock, jazz, experimental, dance, indie rock, pop, female vocalist, alternative, hardcore, instrumental)]
[2000,TRAYITB128F145EF28,The Beat Of My Heart,SOOIWMK12A6D4F6972,Everything I Love,ARGMXQW1187FB54C34,9974cbc1-6a00-4a97-8a36-e4a25bfe0293,Eliane Elias,138.39628,0.669726187566,0.427914246983,WrappedArray(brazilian, bossa nova),WrappedArray(brazilian jazz, latin jazz, hard bop, jazz funk, vocal jazz, cool jazz, free improvisation, smooth jazz, free jazz, jazz, soul jazz, tribal house, bossa nova, flamenco, tango, merengue, rumba, trip hop, acid jazz, easy listening, neo soul, british pop, new beat, downtempo, jazz fusion, contemporary jazz, post-bop, breakbeat, world music, blues, electronic, funk, swing, female vocalist, latin, hip hop, house, singer-songwriter, brazilian, pop, piano, world, rock, ambient, folk, instrumental, soul, female, lounge)]
[2000,TRBFGFF12903CF4183,Volvere,SOBRVEP12AC468E74B,CD00,ARH09RT1187FB4A843,ab872f2a-8f87-4531-af37-efdeaa1dd63b,OV7,164.33587,0.577232155031,0.431448034568,WrappedArray(latin, pop),WrappedArray(ballad, karaoke, brutal death metal, pop, latin, spanish, mexico, 90s, mexican, latin pop, alternative, guitar, spanish pop, group, mexican pop, old school latin pop, latin american, dulce)]
