[2003,TRAAQLJ128F428E870,Inolvidable,SOKEXTF12A8C13AE7E,Lagrimas Negras,ARTEGHH1187FB435C8,5bc7b413-22ba-429f-9b1e-9082b19a9def,Bebo & Cigala,198.26893,0.483703807104,0.351624468897,WrappedArray(world),WrappedArray(latin jazz, flamenco, bolero, bossa nova, world music, latin, jazz, piano, fusion, spanish, spain, world, guitar, cuban, cuba, latin music, afro-cuban jazz, latin funk, flamenco rock)]
[2003,TRAZBBP128E07845D4,School Spirit Skit 2,SOODJPE12AB01815F8,The College Dropout,ARRH63Y1187FB47783,164f0d73-1234-4e2c-8743-d77bf2191051,Kanye West,46.602,0.877213745925,1.08250255673,WrappedArray(hip-hop, american, hip hop rnb and dance hall, rapper, us, producer),WrappedArray(hip hop, rap, soul, east coast rap, alternative rap, club, beats, jazz, electro, classic, black, indie, urban, party music, producer, united states, fresh, smooth, gangsta)]
[2003,TRAOHJU128E0780CD2,A Rush Of Blood To The Head (Live In Sydney),SOIGKCB12A6310F113,Live 2003,ARJ7KF01187B98D717,cc197bad-dc9c-440d-a5b5-d52ba2e14234,Coldplay,410.8273,0.8650215115,0.916053228284,WrappedArray(british, uk, alternative rock, piano pop, parlophone, english, piano rock, britannique, rock and indie, united kingdom, pop rock, rock),WrappedArray(piano rock, british pop, rock, alternative rock, indie rock, pop, alternative, funk, guitar, piano, beautiful, psychedelic, heavy, indie, acoustic, male, mellow, instrumental, singer)]
[2003,TRARTYI128F427E74C,Volumatic Spacer Device,SOPGCJJ12A58A796B7,Lo Compilation Mix By Susumu Yokota,AROJAG11187B9B71A3,87c2d990-d33a-496a-a6c4-0acdd240550c,The Chap,207.28118,0.612657823643,0.457611173992,WrappedArray(classic pop and rock),WrappedArray(future jazz, space rock, disco, tech house, symphonic rock, glitch, indietronica, experimental pop, new weird america, british pop, country rock, trip hop, electro, downtempo, free jazz, breakcore, alternative rock, parody, electronic, indie rock, stoner rock, rock, post rock, shoegaze, techno, power pop, garage rock, art rock, hip hop, dub, indie pop, new wave, classic rock, progressive rock, pop rock, blues, experimental, electronica, synthpop, singer-songwriter, pop, ambient, indie, folk, world, alternative, punk, instrumental)]
[2003,TRAJJCI12903CE53D7,Fat Tuesday,SODPMBU12A58A7B076,Groovalicious,ARYZV2X1187B997BE7,b6f93b66-30e7-4b9b-a70b-4fb82f8cb24c,Chris Standring,256.49587,0.564710159052,0.415937640828,WrappedArray(production music),WrappedArray(smooth jazz, soul jazz, fusion jazz, cool jazz, jazz funk, chill-out, jazz, jazz fusion, funk, contemporary jazz, disco, soul, smooth, guitar, fusion, ambient, instrumental, jazz guitar, sexy, saxophone, trumpet, percussion, horn, tranqui, sunset)]
[2003,TRAUJLJ128E0784E7C,Trade It All PT2  (Early Fade Amended Version- Bonus Track) (featuring P. Diddy & Jagged Edge),SOIMRXV12A58A7F1B5,Street Dreams,AR3FE581187FB3F90A,d2299099-e617-46dd-b013-ba0b4c72bc63,Fabolous,246.33424,0.571681626575,0.54000775021,WrappedArray(hip hop rnb and dance hall),WrappedArray(gangster rap, hip hop, rap, r&b, east coast rap, new york, brooklyn, club, pop, vocal, classic, energetic, rock, gangsta)]
[2003,TRBBJAJ128F425DA40,True Nature,SOWCTVQ12A8C134C64,Strays,ARQOATR1187B9AE959,e3434cc7-d348-491a-9dc8-325af3d9086d,Jane's Addiction,229.61587,0.71189384129,0.535163042124,WrappedArray(rock and indie),WrappedArray(alternative metal, heavy metal, rock, los angeles, college rock, alternative pop rock, funk, hard rock, jazz, punk, alternative rock, guitar, beautiful, cover, acoustic, heavy, metal, folk, psychedelic, funky, aggressive, lyrics, epic, alternative, 80s, gothic, hair metal)]
[2003,TRAKQKT128F4259E25,The World'll Be OK,SOPLZYS12A8AE48DE6,Four Thousand_ Seven Hundred and Seventy seconds; A Shortcut to Teenage Fanclub,ARHPPJK1187B9AC897,e6f8912b-7df9-4aae-b551-2cd03dc29588,Teenage Fanclub,266.89261,0.684894722924,0.511526435079,WrappedArray(rock and indie),WrappedArray(power pop, indie rock, pop, indie, alternative, scotland, glasgow, grunge, guitar, alternative rock, acoustic, melancholia, instrumental, psychedelic, 90s, slow, harmonies, folk, country, twee, jangle)]
[2003,TRAGFIS128F14947B0,Love Ain't No Stranger (2003 Digital Remaster),SOGEQKA12A6D4FA27C,Best Of Whitesnake,ARASYMJ1187B9ACAF2,5dedf5cf-a598-4408-9556-3bf3f149f3ba,Whitesnake,252.08118,0.82243282937,0.531303318565,WrappedArray(british, heavy metal, hard rock, blues rock, blues, deep purple family, uk, english, rock, glam metal, metal, 70s, classic pop and rock, hairmetal, 80s, glam rock),WrappedArray(blues-rock, heavy metal, hard rock, rock, england, album rock, pop metal, arena rock, blues, heavy, guitar, metal, progressive, guitar virtuoso, 80s, hair metal, ballad)]
[2003,TRAASQC128F93480F0,Amber Changing,SOSKUNI12AB0187F12,Revolutions Per Minute,ARZWK2R1187B98F09F,606bf117-494f-4864-891f-09d63ff6aa4b,Rise Against,218.8273,0.847081688244,0.625080480974,WrappedArray(hardcore punk, rock, american, punk rock, melodic hardcore, rock and indie, punk, usa),WrappedArray(hardcore punk, rock, punk, hardcore, punk revival, melodic hardcore, soundtrack, acoustic, melodic, guitar, alternative, pop, metal)]
[2003,TRAMBRA128F92D257A,The Obsession,SOKBJDL12A8C145D66,The Oscillator,AR7PPJV1187FB397CC,95495d6a-c1f2-4a62-b0e3-b9c5f2e9dea6,The James Taylor Quartet,283.37587,0.583178831042,0.434253341236,WrappedArray(jazz and blues),WrappedArray(jazz funk, soul jazz, chill-out, rare groove, acid jazz, r&b, smooth jazz, nu jazz, motown, blue-eyed soul, trip hop, funk, club, downtempo, jazz, disco, blues, techno, soundtrack, hard rock, hip hop, rock, soul, groove, alternative, groovy, funky, pop, electronic, guitar, 70s, instrumental, 80s, latin, lounge, acid, smooth, london, fusion, acoustic, metal, british, american, 90s)]
[2003,TRAKARY128F427253E,The Hero Dies in This One,SOCXOGU12A8C1327B3,So Long_ Astoria,ARPKK761187FB4D53C,57805d77-f947-4851-b7fb-78baad154451,The Ataris,246.85669,0.827853769867,0.517328583566,WrappedArray(punk, usa),WrappedArray(pop punk, emo, rock, punk, alternative rock, alternative, indie, punk pop, modern rock, guitar, indie rock, acoustic, pop, melodic)]
[2003,TRAFMIA128F92E2B2B,This House Is Haunted,SOMRBBO12A8C13F67B,THE EYES OF,AR1ABAO1187FB531E1,4d7928cd-7ed2-4282-8c29-c0c9f966f1bd,Alice Cooper,210.54649,0.838924310507,0.607792751463,WrappedArray(hard rock, shock rock, glam rock, metal, garage rock, american, heavy metal, classic pop and rock, rock),WrappedArray(shock rock, glam rock, garage rock, heavy metal, hard rock, classic rock, rock, pop, ballad, psychedelic rock, new wave, pop rock, heavy, punk, classic, solo, metal, guitar, psychedelic, acoustic, theater, glam, hair metal, party music, cover, alternative, industrial, 70s, old, powerful)]
[2003,TRAMKDJ128F92F3D8B,Take The Veil Cerpin Taxt,SOQVXCF12AF72A419B,Deloused in the Comatorium,ARHUC691187B9AD27F,20883363-1ea4-4d72-ad72-c0e767038f3e,The Mars Volta,521.63873,0.867258942438,0.54776411101,WrappedArray(progressive rock),WrappedArray(experimental rock, post rock, progressive metal, heavy metal, art rock, psychedelic rock, space rock, salsa, progressive rock, jazz fusion, math rock, alternative rock, grunge, funk metal, modern rock, hard rock, screamo, classic rock, stoner rock, free jazz, emo, indie rock, rock, funk, pop rock, alternative, experimental, progressive, psychedelic, hip hop, punk, indie, electronica, blues, metal, ambient, hardcore, american, electronic)]
[2003,TRBGAVN128F424142C,"Theme From ""Come September"" (LP Version)",SOGOLHP12A8AE47A0D,Things & Other Things,ARD0FN11187B9B25CD,1f223eed-aa38-49da-9e76-62ab3adc2e04,Bobby Darin,155.6371,0.704411470237,0.469425907976,WrappedArray(american, rock, big band, pop, rock and roll, easy listening soundtracks and musicals, folk),WrappedArray(brill building pop, folk rock, folk-pop, vocal jazz, easy listening, pop rock, rock 'n roll, chill-out, rock, piano blues, doo-wop, oldies, jazz, rockabilly, smooth jazz, blues, pop, classic rock, psychedelic, soundtrack, male vocalist, united states, singer-songwriter, traditional pop, big band, vocal, female vocalist, swing, punk, lounge, soul, 50s, male, folk, alternative, american, classic, 60s, mellow, beautiful, country, avant-garde)]
[2003,TRANQQZ128E079224E,Wow,SOZQVTJ12A6701D96B,Final Straw,ARVN9FZ1187FB393F1,a66999a7-ae5c-460e-ba94-1a01143ae847,Snow Patrol,242.05016,0.818319359139,0.667294595643,WrappedArray(northern irish, uk, scottish, british, pop and chart),WrappedArray(indie rock, rock, pop, alternative, alternative rock, new wave, guitar, melancholia, romantic, soft, song writer, indie, dreamy, acoustic, beautiful, twee, sad)]
[2003,TRAWULX128F4291255,God's Will,SOZSKYN12A8C13A883,Martina,ARF3GX71187FB3EB66,b0a55bd8-60c7-45c1-b78e-f20e4c8adba1,Martina McBride,349.33506,0.61487093392,0.628246419191,WrappedArray(country),WrappedArray(country, country music, pop, acoustic, contemporary country, country pop, singer, female, adult contemporary, crossover, ballad)]
[2003,TRAAUEO128E0780CB9,English Summer Rain,SODWXQV12A6310F10D,Sleeping With Ghosts,AR6892W1187B9AC71B,847e8284-8582-4b0e-9c26-b042a4f49e57,Placebo,241.52771,0.80452352067,0.586433378718,WrappedArray(alternative rock, british, indie rock, britannique, rock and indie, uk, rock),WrappedArray(british pop, rock, alternative, indie, london, england, glam rock, alternative rock, guitar, beautiful, classic, glam, electronic, punk, raw, pop, piano, synth, heavy, dark, soul)]
[2003,TRACWYD128F1465B4A,You Are God (Broken Album Version),SOPAZAM12A6D4F6F05,Broken,ARVMFE61187B992463,5326f884-ae4e-452f-97de-0a047facc16f,Darwin Hobbs,352.86159,0.526515278111,0.406581680352,WrappedArray(gospel),WrappedArray(religious music, r&b, gospel, hip hop, soul, christian, contemporary gospel, electronic, urban, worship music, contemporary christian, united states, inspirational, praise & worship, black gospel, funk soul, urban gospel, gospel jams, urban contemporary gospel, christian inspirational)]
[2003,TRABUZC128E078603F,We're Back,SOTVHQT12AB0181279,Grand Champ,ARTE9CG1187B99B1AF,f3bf61f8-97d4-4e52-a73d-2ddbbe8196c8,DMX / Eve / Jadakiss,265.22077,0.822316235979,0.50881319501,WrappedArray(performance name, american, hip-hop, hip hop rnb and dance hall),WrappedArray(hip hop, rap, hardcore rap, east coast rap, gangster rap, hardcore, underground, pop, aggressive, energetic, classic, rock, gangsta, soul, black, producer, angry)]
[2003,TRAIBMN128E0780C96,Evalia,SOWEKTS12A6310F101,The Bitter End,AR6892W1187B9AC71B,847e8284-8582-4b0e-9c26-b042a4f49e57,Placebo,260.75383,0.80452352067,0.586433378718,WrappedArray(alternative rock, british, indie rock, britannique, rock and indie, uk, rock),WrappedArray(british pop, rock, alternative, indie, london, england, glam rock, alternative rock, guitar, beautiful, classic, glam, electronic, punk, raw, pop, piano, synth, heavy, dark, soul)]
[2003,TRBGJDW128F4292EDB,Karma,SODHTCY12A58A7F125,The Diary Of Alicia Keys,AR52EZT1187B9900BF,8ef1df30-ae4f-4dbd-9351-1a32b208a01e,Alicia Keys,255.99955,0.93391610637,0.778673579184,WrappedArray(rnb, neo soul, soul, hip hop rnb and dance hall, united states, singer, american, pianist),WrappedArray(neo soul, blues, soul, pop, urban, new york, ballad, soundtrack, rap, jazz, funk, classical, female, vocal, piano, beautiful, classic, soulful, funky, rock, diva, sexy, old school, black, singer, gospel, sophisticated)]
[2003,TRAKCPH128F930F9CD,Guayabera,SOAVMSM12AB017CC5C,Zabuca,AR3GE071187B9A6D71,b5af6fff-b2ca-4c0d-bbdb-007bd10c8f66,Johannes Linstead,294.66077,0.579614559691,0.418418096509,WrappedArray(folk),WrappedArray(meditation, flamenco, rumba, soft rock, world music, easy listening, guitar, latin, instrumental, acoustic, ethnic fusion, jazz, contemporary instrumental, guitarist, ambient, new age, canada, relax, spain, spanish, acoustic guitar, latino, pop, classical, fusion, beautiful, spanish guitar, classical guitar, flute, virtuoso, relaxation)]
[2003,TRASHPV128F4281CB1,Meet Me In The Bathroom,SOBVLUP12A8C140311,Room On Fire,AR9O98A1187FB39621,f181961b-20f7-459e-89de-920ef03c7ed0,The Strokes,177.18812,0.807043479859,0.591744738546,WrappedArray(rock and indie, américain, rock, usa, american, garage rock, indie rock),WrappedArray(indie rock, rock, new york, garage rock revival, ballad, grunge, garage rock, club, power pop, guitar, new wave, reggae, singer, solo, party music, alternative, experimental, instrumental, sexy, gothic, country, garage, soul, indie, slow, pop, 90s, 80s)]
[2003,TRAKVJB128F4279598,Contact 00,SOOWXMG12A8C13D0A7,Eargasm,ARTC5DW1187B98FCF2,870aaacf-ef15-4633-856b-212a1054377e,Plump DJs,348.55138,0.630107321615,0.453000826092,WrappedArray(breaks, london, british, dance and electronica),WrappedArray(breakbeat, big beat, nu breaks, electro, tech house, trip hop, broken beat, progressive house, electronic, hip hop, funk rock, jam band, afrobeat, uk garage, deep house, disco, downtempo, hard house, future jazz, hard trance, progressive trance, house, trance, techno, drum and bass, dub, psychedelic rock, funk, dance, progressive rock, electronica, intelligent dance music, rock, abstract, ambient, industrial, pop, alternative, progressive, classical, folk, experimental, hardcore, world)]
[2003,TRAQGNV128C7196894,All Of This,SOSDYAS12AB0180457,blink-182,ARA3I0J1187FB57869,0743b15a-3c32-48c8-ad58-cb325350befa,Blink-182,280.00608,0.851351443053,0.582346373958,WrappedArray(american, punk rock, usa, pop punk, punk, united states, fun-punk, travis barker, rock, américain, pop and chart),WrappedArray(power pop, pop, rock, punk, punk pop, punk revival, modern rock, acoustic, funny, jazz, guitar, cover, metal, loud, mainstream)]
[2003,TRBHKJC128F1465B49,Praz Him (Broken Album Version),SOURCQF12A6D4F6F04,Broken,ARVMFE61187B992463,5326f884-ae4e-452f-97de-0a047facc16f,Darwin Hobbs,212.50567,0.526515278111,0.406581680352,WrappedArray(gospel),WrappedArray(religious music, r&b, gospel, hip hop, soul, christian, contemporary gospel, electronic, urban, worship music, contemporary christian, united states, inspirational, praise & worship, black gospel, funk soul, urban gospel, gospel jams, urban contemporary gospel, christian inspirational)]
[2003,TRBFDOH128F933797E,Chatma,SOBIIYZ12A8C13ED05,Amassakoul,ARXI7WU1187FB4D75E,5c98fc12-be83-4246-ae5b-2184192913b9,Tinariwen,336.32608,0.647834840006,0.472451771871,WrappedArray(malian, african, world),WrappedArray(blues-rock, world beat, chill-out, meditation, blues, world music, folk rock, psychedelic rock, african, germany, progressive rock, world, rock, alternative rock, world fusion, folk, africa, indie, alternative, political, acoustic, fusion, country, 00s, guitar, vocal, ethnic, arabic, roots, traditional, ethnic fusion, mali, ethno, afrobeat, french, west african, desert rock, desert blues, west africa, uk)]
[2003,TRAFFDW12903CE53B6,Say What!?!,SOJGCBK12AB01884D3,Groovalicious,ARYZV2X1187B997BE7,b6f93b66-30e7-4b9b-a70b-4fb82f8cb24c,Chris Standring,269.322,0.564710159052,0.415937640828,WrappedArray(production music),WrappedArray(smooth jazz, soul jazz, fusion jazz, cool jazz, jazz funk, chill-out, jazz, jazz fusion, funk, contemporary jazz, disco, soul, smooth, guitar, fusion, ambient, instrumental, jazz guitar, sexy, saxophone, trumpet, percussion, horn, tranqui, sunset)]
[2003,TRAFAIB128F426E636,Where Is My Mind (XFM Live Version),SOHRKRG12A6310F103,Covers,AR6892W1187B9AC71B,847e8284-8582-4b0e-9c26-b042a4f49e57,Placebo,223.92118,0.80452352067,0.586433378718,WrappedArray(alternative rock, british, indie rock, britannique, rock and indie, uk, rock),WrappedArray(british pop, rock, alternative, indie, london, england, glam rock, alternative rock, guitar, beautiful, classic, glam, electronic, punk, raw, pop, piano, synth, heavy, dark, soul)]
[2003,TRBCWQC12903CA45DE,How Can I,SOGCFKE12AB01843C0,Ghetto Life,ARL5BEN1187B98E4D9,07b5e94b-95ac-467d-80e0-a691c709dd11,Jah Cure,240.48281,0.707204743933,0.519636855546,WrappedArray(hip hop rnb and dance hall, reggae),WrappedArray(roots reggae, reggae, dancehall, jamaica, roots, up beat, rasta, conscious, contemporary reggae, guitar)]
[2003,TRBBXTY128F427EA62,Rescue And Breakout,SOJMRUS12A8C13693A,The Missing,ARBM57Q1187B9AF97C,679ec43c-bc04-4bb0-b619-2da702a214ba,James Horner,203.54567,0.679519207793,0.491828704353,WrappedArray(soundtrack, classical, contemporary classical, american, easy listening soundtracks and musicals),WrappedArray(rock, classical, los angeles, soundtrack, game, original score, celtic, classic, orchestra, composer, electronic, beautiful, piano, movie)]
[2003,TRBFRMV128F42214A6,I Don't Wanna be a War Hero,SOTRPCV12A6D4FAB31,Live at the Fireside Bowl,ARUSOMY1187FB4D3B4,b88f21a7-a1b9-48fd-bbc4-ae758026f17f,Anti-Flag,99.00363,0.844039532227,0.524378987515,WrappedArray(punk rock, american, usa, rock, hardcore punk, américain, punk, pittsburgh, glenshaw),WrappedArray(oi, hardcore punk, punk, rock, punk revival, emo, political, melodic, indie, pop, metal, aggressive, political punk)]
[2003,TRBCTRX128F4299237,Rebel Music,SOOYKEK12A8C13B1DD,The Preacher's Son,ARRJ3UC1187FB579D7,4f29ecd7-21a5-4c03-b9ba-d0cfe9488f8c,Wyclef Jean featuring Prodigy of Mobb Deep,237.50485,0.791465542177,0.477889303916,WrappedArray(hip hop rnb and dance hall),WrappedArray(hip hop, reggae, rap, urban, east coast rap, alternative rap, funk, jazz, pop, guitar, rock, political, producer, beats, black, hardcore, female, heavy, classic, beautiful, groove, soul)]
[2003,TRACUXJ128E0785F2B,Killing,SOITFPA12A670201C6,Echoes,AR3Q48J1187FB55278,3697647f-1839-479e-98a1-9ad39004d923,The Rapture,218.22649,0.749860753246,0.516535179673,WrappedArray(rock and indie),WrappedArray(alternative dance, dance-punk, indie rock, disco, indietronica, art punk, club, techno, electro, funk, electronica, rock, indie, funky, party music, punk, beats, electronic, experimental, synth, heavy, acid, guitar, metal)]
[2003,TRAYWLI128F9300223,Erased,SOHASMZ12A8AE48671,Bare,ARW9FP41187B98C2A7,3e30aebd-0557-4cfd-8fb9-3945afa5d72b,Annie Lennox,280.00608,0.806580411327,0.621085212055,WrappedArray(rock, soul, pop, uk, scottish, british, classic pop and rock),WrappedArray(soft rock, rock, pop, alternative, adult contemporary, ballad, new wave, blues, singer-songwriter, cover, soul, vocal, female, piano, acoustic, electronic, classic, political, guitar, synthpop, diva, 80s)]
[2003,TRBFIAK128E07823AA,Your Revolution Is A Joke,SOSSQKN12A6310F224,Casually Dressed And Deep In Conversation,AROBHK51187B9AD82B,199d0ab3-22c0-4c00-b99d-257f591dda1f,Funeral For A Friend,164.54485,0.85107300895,0.590449276812,WrappedArray(rock and indie),WrappedArray(post-hardcore, screamo, emo, rock, hardcore, alternative, punk, emocore, emo rock, grunge, soundtrack, heavy metal, metal, acoustic, heavy, emotional, indie, 80s)]
[2003,TRAWRKT128E0788857,Swing Life Away,SOQHWMN12A6701E2D9,Siren Song Of The Counter-Culture,ARZWK2R1187B98F09F,606bf117-494f-4864-891f-09d63ff6aa4b,Rise Against,200.12363,0.847081688244,0.625080480974,WrappedArray(hardcore punk, rock, american, punk rock, melodic hardcore, rock and indie, punk, usa),WrappedArray(hardcore punk, rock, punk, hardcore, punk revival, melodic hardcore, soundtrack, acoustic, melodic, guitar, alternative, pop, metal)]
[2003,TRBEQZJ128F9300B50,N.Y. Electric / Hunter Interlude,SOPOPBY12AB017CA06,Bazooka Tooth,AR6F6I21187FB5A3AA,aba64937-3334-4c65-90a1-4e6b9d4d7ada,Aesop Rock,310.80444,0.83453858559,0.477310881067,WrappedArray(hip hop, american, hip hop rnb and dance hall, us, hiphop, new york, alternative hip hop, usa, long island, rap),WrappedArray(underground rap, indie, alternative rap, rap, funk, underground, jazz, instrumental, beats, dark, urban, electronic, pop, abstract, producer, alternative, lyrics)]
[2003,TRACFYQ128E0784150,Poppin' Them Thangs,SOSIVYG12A6D4F93A9,Hot Joints 2,ARRXG5Y1187B9AA016,3a212655-d7d5-4570-9d31-4b7b1ef02629,G-Unit,242.52036,0.845373303812,0.534429713657,WrappedArray(hip hop rnb and dance hall),WrappedArray(rap, hip hop, hardcore rap, east coast rap, queens, classic, emo, funk, funny, black, urban, acoustic, aggressive, indie, hardcore)]
[2003,TRAVVBW128F42819B2,Stay Loose,SOFCFSC12B0B80ACDB,Dear Catastrophe Waitress,AR8BUVM1187FB4D94D,e5c7b94f-e264-473c-bb0f-37c85d4d5c70,Belle & Sebastian,401.8673,0.744734766783,0.565045659221,WrappedArray(jangle pop, indie pop, baroque pop, uk, scottish, british, rock and indie),WrappedArray(indie pop, chamber pop, twee pop, folk rock, rock, pop, alternative, guitar, acoustic, beautiful, classic, soft, indie, funny, twee, piano, folk, instrumental, dreamy, melodic, melancholia, mellow, pretty, up beat, cello, strings, 90s, retro)]
[2003,TRBCRDS128F426018C,El Perro,SOSPTBA12A81C23A03,Segundo,AR7DFJP1187B992F13,eca5dd0e-edc7-4658-85f0-762e263b4acd,Juana Molina,401.65832,0.703664889917,0.448223589227,WrappedArray(world),WrappedArray(folktronica, folk rock, chill-out, new weird america, freak folk, downtempo, indietronica, electropop, rhythm noise, big beat, trip hop, electronica, folk, electronic, latin, experimental, singer-songwriter, rock, world music, indie pop, dub, female vocalist, united states, world, country, indie rock, soundtrack, abstract, argentina, alternative rock, minimal, pop, indie, ambient, acoustic, avant-garde, alternative, female, lo-fi, ethereal, psychedelic, mellow, spanish, synthpop)]
[2003,TRBIHVW128F4233965,Crayon Sharpener,SOLYUTF12A8C133225,Them,ARNVM131187B990D2B,0af8e9c1-b9a4-4fb9-92a2-c4feb3b7c999,themselves,271.43791,0.628274448933,0.428834536217,WrappedArray(american),WrappedArray(experimental pop, alternative hip hop, massachusetts, karaoke, underground rap, straight edge, experimental rock, bluegrass, hip hop, post rock, math rock, alternative rap, experimental, doom metal, ambient, rap, jazz, emo, progressive rock, blues, r&b, electronica, electro, rock, indietronica, indie rock, united states, pop, indie, underground hip hop, male vocalist, electronic, alternative, guitar, bass, dj, instrumental, american, vocal, punk, country)]
[2003,TRAQRHA128F93001EB,Between Love & Hate,SOYINSW12B0B80BEBD,Room On Fire,AR9O98A1187FB39621,f181961b-20f7-459e-89de-920ef03c7ed0,The Strokes,191.29424,0.807043479859,0.587194101519,WrappedArray(rock and indie, américain, rock, usa, american, garage rock, indie rock),WrappedArray(indie rock, rock, new york, garage rock revival, ballad, grunge, garage rock, club, power pop, guitar, new wave, reggae, singer, solo, party music, alternative, experimental, instrumental, sexy, gothic, country, garage, soul, indie, slow, pop, 90s, 80s)]
[2003,TRACBWP128C7196948,It's Not Me,SOYSRRY12A6310E1C1,Here Without You,ARW1MUW1187FB4D5A1,2386cd66-e923-4e8e-bf14-2eebe2e9b973,3 Doors Down,230.42567,0.840432421742,0.608849018571,WrappedArray(alternative rock, southern rock, hard rock, rock, post-grunge),WrappedArray(post-grunge, alternative metal, heavy metal, rock, alternative, pop, alternative pop rock, alternative rock, acoustic, guitar, classic, country)]
[2003,TRAHFSC128F92EACAB,The Raggle Taggle Gypsy,SOFMCTW12A8C139DDA,Further Down The Old Plank Road,AR0V36F1187FB366B1,fce5eb9a-95a7-4a54-b9e4-fe1b036fbe57,The Chieftains,187.92444,0.662670206488,0.378969800502,WrappedArray(folk, celtic, irish folk, irish, breton),WrappedArray(irish folk, celtic, celtic fusion, folk rock, bluegrass, celtic rock, celtic folk, british folk, singer-songwriter, german, los angeles, world music, blues, ska, funk, easy listening, reggae, psychedelic, folk, irish, traditional irish, jazz, female vocalist, classic rock, traditional, rock, pop, country, soundtrack, indie, instrumental, alternative, punk, industrial, soul, 80s, acoustic, canadian, mellow)]
[2003,TRAUARF128F9337BD4,Motivator,SOMVAUS12AB017D665,World Series Of Love,ARE0X5X1187B993A86,0ce8de4d-8aa0-4093-b84f-66a18096f18e,Midwest Product,301.73995,0.528107467726,0.348332908981,WrappedArray(rock and indie),WrappedArray(instrumental rock, intelligent dance music, electro, post rock, chill-out, electroclash, trip hop, breakcore, glitch, techno, electronic, downtempo, hip hop, drum and bass, ambient, oldies, electronica, reggae, indie rock, indie pop, synthpop, rock, alternative rock, indietronica, punk, house, electro-acoustic, indie, minimal, detroit, united states, alternative, experimental, american, guitar, bass, synth, abstract, beats, drums, michigan, electro rock, electropop, breakbeat)]
[2003,TRAUZLI128F427EA58,The Stranger,SOKGPRX12A8C138268,The Missing,ARBM57Q1187B9AF97C,679ec43c-bc04-4bb0-b619-2da702a214ba,James Horner,231.57506,0.679519207793,0.491828704353,WrappedArray(soundtrack, classical, contemporary classical, american, easy listening soundtracks and musicals),WrappedArray(rock, classical, los angeles, soundtrack, game, original score, celtic, classic, orchestra, composer, electronic, beautiful, piano, movie)]
[2003,TRASBVS12903CF4537,If I Ain't Got You,SONTFNG12A8C13FF69,Essential-Soul Love,AR52EZT1187B9900BF,8ef1df30-ae4f-4dbd-9351-1a32b208a01e,Alicia Keys,231.18322,0.93391610637,0.778673579184,WrappedArray(rnb, neo soul, soul, hip hop rnb and dance hall, united states, singer, american, pianist),WrappedArray(neo soul, blues, soul, pop, urban, new york, ballad, soundtrack, rap, jazz, funk, classical, female, vocal, piano, beautiful, classic, soulful, funky, rock, diva, sexy, old school, black, singer, gospel, sophisticated)]
[2003,TRBAZMR128F423395F,Directions to my special place,SONFVVI12A8C133210,Them,ARNVM131187B990D2B,0af8e9c1-b9a4-4fb9-92a2-c4feb3b7c999,themselves,274.1024,0.628274448933,0.428834536217,WrappedArray(american),WrappedArray(experimental pop, alternative hip hop, massachusetts, karaoke, underground rap, straight edge, experimental rock, bluegrass, hip hop, post rock, math rock, alternative rap, experimental, doom metal, ambient, rap, jazz, emo, progressive rock, blues, r&b, electronica, electro, rock, indietronica, indie rock, united states, pop, indie, underground hip hop, male vocalist, electronic, alternative, guitar, bass, dj, instrumental, american, vocal, punk, country)]
[2003,TRAAEWG128F930B3A4,Wicker Chair,SOLGHDZ12AB0183B11,Holy Roller Novocaine,ARF2EHS1187B994F4E,6ffb8ea9-2370-44d8-b678-e9237bbd347b,Kings Of Leon,187.92444,0.845768866449,0.788805935162,WrappedArray(american, southern rock, garage rock, rock and indie, américain, alternative rock, usa, rock, united states, indie rock),WrappedArray(southern rock, alternative rock, rock, nashville, american trad rock, swamp rock, garage rock, classic rock, guitar, reggae, blues, garage, experimental, classic, pop, country, punk, acoustic, alternative, soul, 70s, stoner, moody)]
[2003,TRACFOJ128F4253EFA,Still In Love,SOWJNKL12A81C21F17,Nocturama,ARODBRG1187FB3FD99,172e1f1a-504d-4488-b053-6344ba63e6d0,Nick Cave & The Bad Seeds,283.74159,0.694021647907,0.479407675575,WrappedArray(seen live, rock and indie, alternative, australia),WrappedArray(rock, alternative, soundtrack, guitar, piano, classic, dark, cover, alternative rock, melodic, romantic, gothic, song writer, original, garage, haunting, melancholia, experimental, instrumental, punk, soul, singer, spoken word, pop, 80s, country, ballad)]
[2003,TRAQTKV128F427BFA5,Saturday Night's Alright (For Fighting),SOFOAIA12A8C136186,Charlie's Angels: Full Throttle (Music From The Motion Picture),ARPAAHK1187B9ABB00,bc710bcf-8815-42cf-bad2-3f1d12246aeb,Nickelback featuring Kid Rock,223.99955,0.847451713218,0.779968004597,WrappedArray(rock, alternative rock, hard rock, pop rock, canadian, pop and chart, post-grunge),WrappedArray(alternative metal, post-grunge, alternative rock, rock, pop, canada, soundtrack, hard rock, guitar, heavy, indie, acoustic, group, country, mellow, metal, lyrics)]
[2003,TRAWALQ128F427E65A,Krazy In Luv,SOMBVNV12A8C1361F0,Crazy In Love,AR65K7A1187FB4DAA4,183105b5-3e68-4748-9086-2c1c11bf7a3d,Beyoncé,254.98077,0.889460725348,0.612067268298,WrappedArray(hip hop rnb and dance hall, rnb, pop),WrappedArray(hip hop, pop, rock, soul, adult contemporary, ballad, club, soundtrack, female, rap, vocal, singer, funk, sexy, romantic, jazz, party music, up beat, smooth, funky, voice, 80s, country, guitar, black, powerful, sensual, diva)]
[2003,TRBIHKT128F4290554,Give U My Heart,SOIRKJL12A8C13A2AA,Ultimate Toni Braxton,ARAEX7Y1187FB42D36,3c8a8696-e176-4c46-a2d3-48b6b1525c7f,Toni Braxton Featuring Babyface,240.61342,0.7379725284,0.555968803752,WrappedArray(hip hop rnb and dance hall),WrappedArray(dance pop, rock, urban, adult contemporary, club, rap, hip hop, singer, smooth, female, sexy, male, soulful, gospel, romantic, vocalist, black, ballad, sensual, diva, cover, voice)]
[2003,TRBEQFT128F146BD6D,Moonlight Serenade,SOUACBM12A6D4F9664,Pirates Of The Caribbean Original Soundtrack,ARSL3N21187B98DFC5,74ba575f-3420-4d62-8e48-ac473d3c4282,Klaus Badelt,128.62649,0.688003348837,0.469340374259,WrappedArray(german, soundtrack, german composer, european, composer, film composer),WrappedArray(chill-out, beat, soundtrack, video game music, gothic metal, easy listening, classic rock, film music, trance, classical, composer, downbeat, dance, original score, instrumental, contemporary classical music, electronica, german, orchestra, film score, classic, germany, ost, rock, melancholia, ambient, pop, metal, punk, alternative, folk, electronic, christian, gothic, dark, mellow, piano, japan, new age, male, epic)]
[2003,TRATRJV128F428D077,Baila Girl_ Todo Hombre Llorando Por Ti,SONRULN12A8C1404A0,Los Homerun-es,ARBNXYA1187FB51C50,2f522f5c-111c-4ce8-8bd0-d82e97c227ad,Daddy Yankee,181.34159,0.90898429564,0.562506672289,WrappedArray(hip hop rnb and dance hall),WrappedArray(reggaeton, reggae, rap, latin, dancehall, salsa, puerto rico, latin rap, club, soundtrack, hip hop, urban, crossover, remix, indie, pop, producer, radio, dancehall reggae)]
[2003,TRAYZXS12903CF1C4F,Life Deprived,SOKBGFX12AB0188810,In Defiance Of Existence,AR2EBRG1187B9B07C8,02fc3032-e491-46b8-8742-9859e4906dcc,Old Man's Child,288.44363,0.635483455074,0.428441940289,WrappedArray(norwegian),WrappedArray(sympho black metal, black metal, melodic black metal, viking metal, extreme metal, blackened death metal, heavy metal, speed metal, symphonic metal, folk metal, industrial metal, dark wave, death metal, gothic metal, trip hop, melodic death metal, power metal, folk rock, doom metal, grindcore, progressive metal, rock, metalcore, thrash metal, grunge, brutal death metal, dark ambient, progressive rock, alternative rock, metal, germany, norway, norwegian, scandinavia, united states, electronic, alternative, hardcore, punk, industrial, melodic metal, folk, classical, ebm, progressive)]
[2003,TRAIELD128F92DC682,Genius,SOPWKOX12A8C139D43,Youth & Young Manhood,ARF2EHS1187B994F4E,6ffb8ea9-2370-44d8-b678-e9237bbd347b,Kings Of Leon,168.82893,0.845768866449,0.788805935162,WrappedArray(american, southern rock, garage rock, rock and indie, américain, alternative rock, usa, rock, united states, indie rock),WrappedArray(southern rock, alternative rock, rock, nashville, american trad rock, swamp rock, garage rock, classic rock, guitar, reggae, blues, garage, experimental, classic, pop, country, punk, acoustic, alternative, soul, 70s, stoner, moody)]
[2003,TRAEVRI128F93608F3,Welcome,SOFMMKA12A58A7CBF5,Brother Bear Original Soundtrack (English Version),AR9W3X91187FB3994C,401c3991-b76b-499d-8082-9f2df958ef78,Phil Collins,216.92036,0.655921417588,0.578301633597,WrappedArray(british, soft rock, jazz, rock, adult contemporary, progressive rock, english, pop, uk, pop rock, classic pop and rock),WrappedArray(soft rock, pop rock, ballad, easy listening, classic rock, adult contemporary, singer-songwriter, new romantic, rock, oldies, soundtrack, progressive rock, downtempo, male vocalist, pop, new wave, grunge, 80s, funk, british, emo, hard rock, 90s, alternative rock, mellow, beautiful, alternative, soul, piano, acoustic, electronic, indie, punk, metal)]
[2003,TRBHPVP128E0785A51,Control It (Album Version),SOUJKAH12A6701F2A5,Shadow Zone,ARHRY5S1187B99B96F,8ac9e35c-e92d-4030-99ef-ba4127b1555c,Static-X,185.10322,0.768004234774,0.560819769262,WrappedArray(industrial metal, american, metal, alternative metal),WrappedArray(industrial metal, nu metal, rock, industrial, metal, alternative, soundtrack, heavy metal, thrash metal, death metal, rap, heavy, political, aggressive, guitar, original, video game music, raw, united states)]
[2003,TRBGBUY128F422B413,Attic Room,SOAJVDQ12A6D4FA38B,Twinkle Echo,ARRJNTE1187FB44E12,73d882c7-1146-4012-a61b-a3b2c11fce2f,Casiotone For The Painfully Alone,188.94322,0.665322161906,0.394217198901,WrappedArray(dance and electronica),WrappedArray(trip hop, indietronica, electro, neofolk, indie rock, folktronica, downtempo, electronic, electropop, glitch, soundtrack, hip hop, rock, synthpop, indie pop, electronica, intelligent dance music, reggae, experimental, germany, abstract, singer-songwriter, lo-fi, chill-out, united states, indie, male vocalist, pop, alternative, ambient, classical, american, 00s, beautiful, california, alternative pop, duyster, sad, alternative rock)]
[2003,TRBFAWM128E0785A59,Transmission (Album Version),SOSBPUO12A58291CF2,Shadow Zone,ARHRY5S1187B99B96F,8ac9e35c-e92d-4030-99ef-ba4127b1555c,Static-X,98.89914,0.768004234774,0.560819769262,WrappedArray(industrial metal, american, metal, alternative metal),WrappedArray(industrial metal, nu metal, rock, industrial, metal, alternative, soundtrack, heavy metal, thrash metal, death metal, rap, heavy, political, aggressive, guitar, original, video game music, raw, united states)]
[2003,TRANLRX128F4259030,Mosquito Coil,SOMAJWB12AF72A6875,Zzyzx,ARQDWBG1187B9891D7,0b5aab47-3b3b-45f4-8488-2fc98e035166,Zeromancer,277.81179,0.644519691787,0.405618981981,WrappedArray(industrial rock, norwegian),WrappedArray(industrial rock, industrial metal, alternative rock, alternative dance, futurepop, electro rock, dark wave, electro-industrial, space rock, rock, alternative metal, gothic rock, nu metal, gothic metal, synthpop, heavy metal, industrial, metalcore, electronic, electro, new wave, black metal, classic rock, emo, death metal, hard rock, germany, ebm, norway, dance, indie rock, finish, electronica, male vocalist, female vocalist, alternative, norwegian, united states, metal, scandinavia, gothic, american, indie, hardcore, punk, dark)]
[2003,TRAFYGO128F42727E7,Be With You,SORLLRN12A58A7F1EE,Dangerously In Love,AR65K7A1187FB4DAA4,183105b5-3e68-4748-9086-2c1c11bf7a3d,Beyoncé,260.20526,0.889460725348,0.612067268298,WrappedArray(hip hop rnb and dance hall, rnb, pop),WrappedArray(hip hop, pop, rock, soul, adult contemporary, ballad, club, soundtrack, female, rap, vocal, singer, funk, sexy, romantic, jazz, party music, up beat, smooth, funky, voice, 80s, country, guitar, black, powerful, sensual, diva)]
[2003,TRAHSAW128F4253EFC,Rock Of Gibraltar,SOQOQNQ12A81C21F1B,Nocturama,ARODBRG1187FB3FD99,172e1f1a-504d-4488-b053-6344ba63e6d0,Nick Cave & The Bad Seeds,180.03546,0.694021647907,0.479407675575,WrappedArray(seen live, rock and indie, alternative, australia),WrappedArray(rock, alternative, soundtrack, guitar, piano, classic, dark, cover, alternative rock, melodic, romantic, gothic, song writer, original, garage, haunting, melancholia, experimental, instrumental, punk, soul, singer, spoken word, pop, 80s, country, ballad)]
[2003,TRBEKGR128F425DA44,Price I Pay,SORKXVV12A8C134C70,Strays,ARQOATR1187B9AE959,e3434cc7-d348-491a-9dc8-325af3d9086d,Jane's Addiction,327.1571,0.71189384129,0.535163042124,WrappedArray(rock and indie),WrappedArray(alternative metal, heavy metal, rock, los angeles, college rock, alternative pop rock, funk, hard rock, jazz, punk, alternative rock, guitar, beautiful, cover, acoustic, heavy, metal, folk, psychedelic, funky, aggressive, lyrics, epic, alternative, 80s, gothic, hair metal)]
[2003,TRANFMB128F146631E,C30 C60 C90 Go,SOAXRPH12A6D4F802D,Girl Bites Dog_ Your Compact Disc Pet,AR4R0741187FB39AF2,2a81f398-647b-4580-b24c-d78b3103a27b,Bow Wow Wow,182.9873,0.659139476822,0.413261378295,WrappedArray(classic pop and rock, punk, london, uk, england),WrappedArray(dance rock, new wave, europop, british pop, dance pop, british invasion, grunge, punk, soundtrack, pop rock, oldies, electro, hip hop, alternative rock, female vocalist, rock, 80s, british, pop, london, england, alternative, female vocals, indie, electronic, ambient, instrumental, gothic, female, english, sexy, punk new wave, retro, cover, girl power, 80s pop)]
[2003,TRAKPJU128F9300B55,Limelighters (feat. Camp Lo) / Flunkadelic Interlude,SOUBCNK12AB017CA1C,Bazooka Tooth,AR6F6I21187FB5A3AA,aba64937-3334-4c65-90a1-4e6b9d4d7ada,Aesop Rock,273.60608,0.83453858559,0.477310881067,WrappedArray(hip hop, american, hip hop rnb and dance hall, us, hiphop, new york, alternative hip hop, usa, long island, rap),WrappedArray(underground rap, indie, alternative rap, rap, funk, underground, jazz, instrumental, beats, dark, urban, electronic, pop, abstract, producer, alternative, lyrics)]
[2003,TRACLMT12903CA1F5C,Honey I Sugar Pie,SOYALFX12A8C143637,Riddim Driven - Adrenaline,AR202MX1187B9B0383,4910c255-cd1c-4f3e-a2c1-6e419b162220,Tanto Metro & Devonte,207.33342,0.611788253947,0.336726841409,WrappedArray(hip hop rnb and dance hall),WrappedArray(dancehall, reggae, hip hop, rap, caribbean, remix, jamaica, bashment, vocal, roots, garage, classic, african, rasta, dancehall reggae, original, riddim, jah)]
[2003,TRAEVLC128F9306C77,One Hour Empire,SONJHTY12AB017FCE6,Pendulum,ARFNJ4O1187B9A204B,aaae25bf-c794-45d7-bab7-cdc7c655bfa6,Broadcast,102.94812,0.691850736596,0.467885511383,WrappedArray(birmingham, uk, british, english, warp, classic pop and rock),WrappedArray(dream pop, space rock, indie, electronic, electronica, england, indietronica, ambient pop, kraut rock, electro, soundtrack, pop, jazz, psychedelic, beautiful, experimental, dreamy, female, rock, guitar, beats, synth, ambient, instrumental, lounge, folk, analog)]
[2003,TRAMCGL128F92F3D87,Eriatarka,SOEIQUY12AF72A086A,Deloused in the Comatorium,ARHUC691187B9AD27F,20883363-1ea4-4d72-ad72-c0e767038f3e,The Mars Volta,380.42077,0.867258942438,0.54776411101,WrappedArray(progressive rock),WrappedArray(experimental rock, post rock, progressive metal, heavy metal, art rock, psychedelic rock, space rock, salsa, progressive rock, jazz fusion, math rock, alternative rock, grunge, funk metal, modern rock, hard rock, screamo, classic rock, stoner rock, free jazz, emo, indie rock, rock, funk, pop rock, alternative, experimental, progressive, psychedelic, hip hop, punk, indie, electronica, blues, metal, ambient, hardcore, american, electronic)]
[2003,TRAXQDR128F4260194,Quiero,SOVKCHA12A58A7D703,Segundo,AR7DFJP1187B992F13,eca5dd0e-edc7-4658-85f0-762e263b4acd,Juana Molina,159.65995,0.703664889917,0.448223589227,WrappedArray(world),WrappedArray(folktronica, folk rock, chill-out, new weird america, freak folk, downtempo, indietronica, electropop, rhythm noise, big beat, trip hop, electronica, folk, electronic, latin, experimental, singer-songwriter, rock, world music, indie pop, dub, female vocalist, united states, world, country, indie rock, soundtrack, abstract, argentina, alternative rock, minimal, pop, indie, ambient, acoustic, avant-garde, alternative, female, lo-fi, ethereal, psychedelic, mellow, spanish, synthpop)]
[2003,TRAEGBE128F4284973,Happy Valentine's Day,SOZCATU12A58A7BD8D,Speakerboxxx/The Love Below,AR3MSAN1187B98F06B,73fdb566-a9b1-494c-9f32-51768ec9fd27,OutKast,323.10812,0.796419552926,0.574497025958,WrappedArray(funk, southern hip-hop, experimental, alternative hip-hop, hip hop rnb and dance hall, hip-hop, american),WrappedArray(dirty south rap, funk, hip hop, rap, southern rap, alternative rap, freestyle, soundtrack, blues, jazz, electro, techno, pop, experimental, beats, electronic, funny, classic, psychedelic, smooth, funky, black, rock, alternative, folk, swing, remix, hardcore, conscious)]
[2003,TRAIHWC128F9331CF0,Love & Devotion,SOEHUEK12AB018471E,Riddim Driven: Wanted,ARNNQ9E1187FB3C82F,c8327cc0-54f3-424f-a68d-000ee7289a41,Sizzla,197.48526,0.732571744691,0.45798167407,WrappedArray(soul and reggae),WrappedArray(dancehall, roots reggae, reggae, jungle music, dub, lovers rock, pop rap, broken beat, ragamuffin, grime, chill-out, future jazz, hip hop, jamaica, raga, drum and bass, oldies, united states, ska, electronic, funk, electro, rap, germany, intelligent dance music, singer-songwriter, punk, electronica, soul, roots, rock, rasta, finish, house, alternative, ambient, world, lounge, political, detroit, mellow, old school, breakbeat)]
[2003,TRACXYU128F425EEE8,Le Zoo De Vincennes,SOADDVU12A8AE47512,Les Risques du Métier,AROGAPH1187B98CF9C,93942b87-215a-4626-b5ec-bf129d9fa2f6,Benabar,238.44526,0.609294155146,0.373060492812,WrappedArray(french),WrappedArray(chanson, pop rock, ballad, blues-rock, frenchcore, cabaret, british pop, musette, singer-songwriter, pop, electro, new wave, rock, blues, jazz, hip hop, techno, rap, alternative rock, indie rock, male vocalist, french, chanson francaise, folk, belgium, humorous, nouvelle scene francaise, electronic, indie, alternative, metal, piano, japanese, world, country, latin, male, fusion, spoken word, poetry, smooth, soft, francophone, french pop)]
[2003,TRAPAZE128F4233355,Death Of A Nation,SOFTBIU12A8C130B7E,The Terror State,ARUSOMY1187FB4D3B4,b88f21a7-a1b9-48fd-bbc4-ae758026f17f,Anti-Flag,115.53914,0.844039532227,0.524378987515,WrappedArray(punk rock, american, usa, rock, hardcore punk, américain, punk, pittsburgh, glenshaw),WrappedArray(oi, hardcore punk, punk, rock, punk revival, emo, political, melodic, indie, pop, metal, aggressive, political punk)]
