[2001,TRAKPHP128F42807B0,Warning,SOLIQUE12A58A78306,Live in Japan 2004,AR1RMYB1187FB5A59E,e3e0abcd-7671-4482-a9d8-462f5acc9be5,Incubus,291.81342,0.899279599078,0.579441937886,WrappedArray(alternative metal, alternative rock, rock, metal, funk metal, american),WrappedArray(funk metal, rap metal, rap rock, alternative metal, heavy metal, rock, alternative, hard rock, funk, heavy, guitar, bass, alternative rock, pop, metal, funky, psychedelic, electronic, lyrics, classic, high school)]
[2004,TRATJBD128F4263C26,Hum Drum,SOICCPU12A8C138AC4,True Story,ARLGUTA1187B9B605F,995d7339-ff57-498e-9c8e-faf955eba696,Terror Squad / Remy / Prospect / Armageddon,251.89832,0.621361910247,0.39507381874,WrappedArray(hip hop rnb and dance hall),WrappedArray(hip hop, uk garage, crunk, gangster rap, east coast hip hop, dirty south rap, italian disco, speed garage, grime, pop rap, jungle music, speed metal, thrash metal, dancehall, rap, disco, electro, reggae, east coast rap, hardcore rap, united states, electronic, funk, west coast rap, r&b, rock, house, gangsta, metal, pop, instrumental, new york, latin rap, drum and bass, raga, japan, japanese, soul, american, alternative, energetic, party rap, european, east coast)]
[2004,TRAOJMY128E07836D9,Everybody Loves You,SOVKTCY12A6310E1CC,Size Matters,AR0IVSA1187FB4F069,582fee78-d934-4603-9f5c-1729e0ca36b7,Helmet,206.94159,0.77659896783,0.490079584183,WrappedArray(rock and indie),WrappedArray(rapcore, post-hardcore, heavy metal, soundtrack, hip hop, rap, rock, metal, alternative, crossover, hardcore, new york, brutal, alternative pop rock, angry)]
[2004,TRATAGT128F42807AF,A Crow Left Of The Murder,SORABBL12A58A7C15E,Live in Japan 2004,AR1RMYB1187FB5A59E,e3e0abcd-7671-4482-a9d8-462f5acc9be5,Incubus,227.73506,0.899279599078,0.579441937886,WrappedArray(alternative metal, alternative rock, rock, metal, funk metal, american),WrappedArray(funk metal, rap metal, rap rock, alternative metal, heavy metal, rock, alternative, hard rock, funk, heavy, guitar, bass, alternative rock, pop, metal, funky, psychedelic, electronic, lyrics, classic, high school)]
[2004,TRAZMND128F4269762,Sanchez Family,SOFKSJC12A8C13483C,Man On Fire,AR71A931187B99CDD9,8974da95-e631-45aa-8fd7-aa0c2795f997,Harry Gregson-Williams,284.682,0.62287493888,0.461245798143,WrappedArray(soundtrack, video game, english, easy listening soundtracks and musicals, united kingdom, production music),WrappedArray(video game music, soundtrack, classical, composer, instrumental, ambient, film music, orchestra, original score, electronic, pop, cello, film score composer)]
[2004,TRAYBTO128F932008B,Since You're In Love,SOCIEFE12AB0183821,Mercury Retrograde,ARE0OLY1187B9AD19F,db0fc330-1fa1-43f8-a33f-33eaf6a97d78,Jesse Malin,260.62322,0.755041349999,0.458592024908,WrappedArray(rock and indie),WrappedArray(urban folk, new weird america, chill-out, country rock, singer-songwriter, space rock, folk rock, rockabilly, power pop, alternative rock, rock, classic rock, indie rock, blues, indie pop, hard rock, alternative pop rock, alternative country, rap, jazz, indie, punk, alternative, americana, new york, american, pop, metal, folk, acoustic, japanese, mellow, 80s, lo-fi, swing, indie folk, alternative pop, moody, country, girl rock, adult alternative, uk)]
[2004,TRBGUTI128E07872F0,In My Hood (Explicit Album Version),SOFMJHO12A58A7C148,Real Talk,AR3FE581187FB3F90A,d2299099-e617-46dd-b013-ba0b4c72bc63,Fabolous,319.92118,0.571681626575,0.54000775021,WrappedArray(hip hop rnb and dance hall),WrappedArray(gangster rap, hip hop, rap, r&b, east coast rap, new york, brooklyn, club, pop, vocal, classic, energetic, rock, gangsta)]
[2004,TRAMFAS12903CD7030,Is It A Sin,SOCIKSJ12AB018BEAB,Euphoria: A Decade of Trance Anthems,ARVV4Y41187B995F04,79c531fa-0495-46bc-99e6-cecd9de04374,Deepest Blue,514.45506,0.612045793506,0.342375578291,WrappedArray(deepest blue, data records, joel edwards, destined records, matt schwartz),WrappedArray(tech house, trance, progressive house, deep house, europop, downtempo, pop rap, hard house, tribal house, progressive trance, electro, electronic, house, trip hop, jazz funk, italian disco, british pop, vocal house, grime, soul jazz, uk garage, reggaeton, chill-out, hard trance, christian rock, garage rock, disco, hip hop, eurodance, breakbeat, club, techno, power pop, psychedelic rock, dance, dub, ska, alternative rock, classic rock, emo, ambient, hard rock, jazz, funk, electronica, pop, rock, singer-songwriter, indie rock)]
[2004,TRBHKCL128F425A036,Shoot The Dog,SOQBMLT12A8AE45F50,Twenty Five,ARAKARO1187B9A1EB6,ccb8f30e-4d71-40c4-8b1d-846dafe73e2c,George Michael,308.76689,0.80310546991,0.545730700114,WrappedArray(british, dance pop, blue-eyed soul, rock, rhythm and blues, pop, uk, english, pop rock, classic pop and rock),WrappedArray(rock, pop, adult contemporary, disco, classic, funk, jazz, soul, cover, beautiful, instrumental, vocal, guitar, piano, male, gospel)]
[2004,TRAHCTH128F9330B4A,The Last Round,SOHSENM12AB017FFF5,Wound Creations,ARDDWUI1187FB379F7,d3ff3c70-c897-433d-899c-b838670fcb12,Amoral,520.88118,0.618284730251,0.414275681641,WrappedArray(finnish),WrappedArray(death metal, technical death metal, speed metal, tech metal, melodic death metal, glam metal, rock, nu metal, progressive metal, pop rock, gothic metal, brutal death metal, power metal, doom metal, heavy metal, finish, metalcore, thrash metal, black metal, emo, hard rock, trance, electro, techno, metal, finnish heavy metal, progressive death metal, instrumental, electronic, hardcore, psychedelic, industrial, melodic, progressive, 00s, melodic metal, abstract, death/thrash metal, trash metal, technical)]
[2004,TRAYJCD128F42802B4,La Prétention De Rien,SOESPJF12A8C134EEC,Fan,AR5IHI31187B998618,2db6e9c3-5aa1-4876-9ec6-8f18c75d5210,Pascal Obispo,237.63546,0.561272322612,0.377852557035,WrappedArray(french),WrappedArray(europop, chanson, ballad, pop rock, rock 'n roll, jungle music, pop, soft rock, electronic, easy listening, world music, drum and bass, hip hop, french pop, french, alternative rock, singer-songwriter, rock, francophone, piano, classical, house, world, 90s, male, synthpop, french rock, chanson francaise, french artist, singer, artiste francais, fr, french singer, euro-house)]
[2004,TRACULD128F935A67B,Before The Æons Came,SOBXGKH12AB017DDB6,Demigod,AR1OBRC1187FB59AD4,69632f9c-31eb-43d5-a864-e73ac72efc66,Behemoth,178.33751,0.842193350021,0.550422824859,WrappedArray(black metal, death metal, polish, blackened death metal, metal),WrappedArray(black metal, death metal, heavy metal, extreme metal, blackened death metal, black, brutal, classic, noise, heavy, raw, metal, industrial, rock, extreme, aggressive, guitar, epic, technical, thrash metal)]
[2004,TRBAAOC128F42A6BEA,I'm A Chicken Head (Skit),SODOKPG12A8C13B97F,Purple Haze,ARMB95F1187B9B5B93,ea6b7199-901d-4c0e-8242-6d7bc2bf62b7,Cam'Ron,85.96853,0.858270677796,0.515325300572,WrappedArray(hip hop rnb and dance hall),WrappedArray(hip hop, rap, new york, hardcore rap, east coast rap, pop, urban, underground, soul, classic, hardcore, gangsta)]
[2004,TRBGRQE128F9353A29,The Climb/Paranoia,SONHFAB12AB018B767,Humboldt Beginnings,AR82DJK1187B991107,d7134426-a937-43bf-bc54-f10ad8102ed9,The Pharcyde,247.11791,0.756063870843,0.491468881637,WrappedArray(rock and indie, hip hop),WrappedArray(rap, hip hop, new wave, electro, underground hip hop, underground rap, los angeles, alternative rap, west coast rap, political rap)]
[2004,TRAWFYX12903CA4766,Whitfield,SOMUZUT12A58A7A330,The Crash Of '47,ARSO8M21187B99C7EE,166c2b7c-4da2-4e08-a6da-26d7dd9fb328,Atomship,296.04526,0.589942099118,0.360375718835,WrappedArray(rock, progressive rock),WrappedArray(post-grunge, alternative metal, nu metal, blues-rock, light rock, modern rock, trip rock, space rock, progressive rock, alternative rock, progressive metal, hard rock, thrash metal, rock, techno, united states, alternative, soundtrack, progressive, experimental, electronic, metal, american, hardcore, house, gothic, strange, mississippi, angry music)]
[2004,TRAAGCZ128F93210FD,Let's Get It Started,SOCHRXB12A8AE48069,Total Workout Running 102 - 135 - 84bpm Ideal For Jogging_ Running_ Treadmill & General Fitness,ARTDQRC1187FB4EFD4,d5be5333-4171-427e-8e12-732087c6b78e,Black Eyed Peas,229.61587,0.84560188664,1.00594196595,WrappedArray(pop and chart, pop, will i am, fergie, united states),WrappedArray(hip hop, rap, funk, r&b, pop, soul, los angeles, alternative rap, club, electro, group, beats, female, funky, underground, gangsta, crossover, electronic, acoustic, smooth, urban, united states, party music, alternative, sexy)]
[2004,TRAPCHT128F4239830,The Deceived,SOEONAT12A8AE48F90,Ember To Inferno,ARJBWQI1187B9B17D1,1f5ff245-2837-4d4a-a609-e93e544478c3,Trivium,360.75057,0.847754656073,0.494206855302,WrappedArray(thrash metal, metalcore, metal),WrappedArray(alternative metal, black metal, heavy metal, progressive metal, death metal, thrash metal, metal, guitar, progressive, heavy, rock, cover, pop)]
[2004,TRBHNHZ128F42A6BEF,Bubble Music,SOLNWPG12A8C13B98E,Purple Haze,ARMB95F1187B9B5B93,ea6b7199-901d-4c0e-8242-6d7bc2bf62b7,Cam'Ron,231.94077,0.858270677796,0.515325300572,WrappedArray(hip hop rnb and dance hall),WrappedArray(hip hop, rap, new york, hardcore rap, east coast rap, pop, urban, underground, soul, classic, hardcore, gangsta)]
[2004,TRAZNDI128F9321777,Freestyle Ministry (server Verbals),SOQXUCZ12AB0187B3C,Keep Right,AR2SGQW1187B9B9E7C,fc4568b6-cbe3-4a3d-8409-28510c19e3e2,KRS-One,136.95955,0.730246318613,0.52048957098,WrappedArray(hip hop rnb and dance hall),WrappedArray(hip hop, old school hip hop, chill-out, big beat, pop rap, turnablism, gangster rap, breakbeat, trip hop, east coast hip hop, united states, rap, electro, soundtrack, funk, techno, pop rock, underground hip hop, indie rock, jazz, electronica, punk, conscious, east coast rap, electronic, hardcore rap, rock, germany, european, political, new york, underground, 90s, american, 80s, classic, old school, underground rap, beats, instrumental, hardcore, indie, soul, japan)]
[2004,TRANCOS128F4267DFB,All My Senses,SOJSGWO12AF72A2C49,Hurricane Bar,ARR6MOS1187B994C51,ea854cc1-13fc-4fd0-86a5-d2c7dba06764,Mando Diao,251.03628,0.807779927796,0.486825413499,WrappedArray(suédois, garage rock, swedish, scandinavia, suède, scandinave, scandinavie, scandinavian, sweden, swedish rock),WrappedArray(blues-rock, garage rock, rock, pop, indie, garage punk, sweden, california, game, garage, vocal, punk, guitar, soul, roots, instrumental, world, classic, beautiful, soulful, deep, mod, retro, group, house, gospel, lyrics, guitarist, unsigned, solo, passionate, dream, original, songs, ballad)]
[2004,TRADZXK128F429DB92,Show You How,SOSNQQX12AF729C44C,Sawdust,ARVG4OK1187B9B6BD3,95e1ead9-4d31-4808-a7ac-32c3614c116b,The Killers,166.29506,0.918451788889,0.82890630154,WrappedArray(rock and indie, united states, alternative rock, american, usa, heartland rock, américain),WrappedArray(rock, alternative, rave, disco, new wave, soundtrack, emo, pop, funk, guitar, alternative rock, electronica, indie, soul, group, party music, beautiful, melodic, 80s, retro)]
[2004,TRAZQET128F42A0449,After Hours,SOAIOOJ12A8C1385D2,Phantom Planet,ARP7ILI1187B9AE9F7,766a2b45-441f-4096-af05-dbbca9518c9d,Phantom Planet,164.12689,0.76400336855,0.5423950935,WrappedArray(alternative rock, rock, pop, indie rock, american, pop and chart),WrappedArray(power pop, indie rock, rock, alternative, pop, pop underground, classic rock, soundtrack, rap, alternative rock, guitar, up beat, indie, group, comedy, acoustic, piano, swing, original, united states)]
[2004,TRBDGNU128E078A4AF,Que Vas A Hacer?,SOXWGYN12A6702067A,Barrio Fino,ARBNXYA1187FB51C50,2f522f5c-111c-4ce8-8bd0-d82e97c227ad,Daddy Yankee / May-Be,199.47057,0.90898429564,0.562506672289,WrappedArray(hip hop rnb and dance hall),WrappedArray(reggaeton, reggae, rap, latin, dancehall, salsa, puerto rico, latin rap, club, soundtrack, hip hop, urban, crossover, remix, indie, pop, producer, radio, dancehall reggae)]
[2004,TRAMGPM128F9311196,From The Ritz To The Rubble,SODKJWI12A8151BD74,Whatever People Say I Am_ That's What I'm Not,ARM0P6Z1187FB4D466,ada7a83c-e3e1-40f1-93f9-3e73dbc9298a,Arctic Monkeys,193.43628,0.816596710223,0.553661233298,WrappedArray(british, uk, english, britannique, indie rock, 2007, post-punk revival, rock and indie, domino),WrappedArray(garage rock, rock, indie, british rock, sheffield, guitar, indie rock, alternative rock, pop, drums, bass, punk, psychedelic, loud, funny, mellow, epic, alternative, garage, aggressive)]
[2004,TRBCKRF128F9320920,Enervé,SORIHQQ12AB0181B67,J'Aime Pas L'Amour,ARJW7KB1187FB47C36,5083e4bf-3246-4ab9-a6d3-23be8db8db2c,Olivia Ruiz,230.24281,0.621201748405,0.374365680245,WrappedArray(star academy, french),WrappedArray(chanson, ballad, blues-rock, cabaret, musette, pop, french pop, easy listening, world music, singer-songwriter, female vocalist, indie pop, vocal, alternative folk, indie rock, jazz, french, chanson francaise, rock, humorous, nouvelle scene francaise, relax, indie, alternative, folk, world, acoustic, female, lounge, beautiful, female vocals, sexy, alternative pop, moody, rock francais, french rock, alternative pop rock)]
[2004,TRAMING128F4281ECA,Preparation,SOUHJSQ12A58A7BC4D,Alexander (Original Motion Picture Soundtrack),ARMPRI31187FB4F7D9,57fca0e2-f9ad-4ae6-af9d-6a6f50cbcd5f,Vangelis,101.8771,0.772871994592,0.473700501297,WrappedArray(greek, electronic, instrumental, soundtrack, new age, soundtrack composer, experimental, progressive new age, ambient, composer, classical, progressive rock, rock, film score, easy listening soundtracks and musicals),WrappedArray(progressive rock, electronica, experimental, classical, new age, film score, progressive electronic, instrumental music, soundtrack, electronic, rap, progressive, rock, classic, pop, orchestra, composer, piano, movie, 60s)]
[2004,TRAEDYD128F425A868,Clap Ur Handz,SOUFKMA12AF72A3117,Joyful Rebellion,ARCF06I1187B995398,3dfb71a2-2e06-4a69-8839-3e1fc07e92ea,K-OS,80.53506,0.712662163367,0.430697046289,WrappedArray(hip-hop, canadian hip-hop, alternative rap, canada, canadian, singer, rapper, hip hop, producer),WrappedArray(trip hop, hip hop, rap, indie, canadian, underground rap, alternative rap, reggae, dub, funk, rock, blues, jazz, electronica, classic, pop, beats, lyrics, black, producer, conscious, folk, electronic, political, soul, underground, gangsta)]
[2004,TRAESJK128E0792227,Ricky Ticky Toc,SOXVSTI12A6310ECC7,Encore,ARTH9041187FB43E1F,b95ce3ff-3d05-4e87-9e01-c97b66af13d4,Eminem,171.72853,0.871010613879,0.804830427831,WrappedArray(hip-hop, detroit hip-hop, american, pop and chart, us, hiphop, 8 mile, midwest hip-hop, hip hop),WrappedArray(hip hop, rap, hardcore rap, club, soundtrack, pop, funk, underground, beats, producer, black, party music, classic, rock, funny, comedy)]
[2004,TRAYEGN128F9361233,When She Dances,SOOPLJP12AB017EC77,Had To Cry Today,ARSHZBZ1187B98A445,984f8239-8fe1-4683-9c54-10ffb14439e9,Joe Bonamassa,293.69424,0.675919556522,0.511054353898,WrappedArray(blues rock),WrappedArray(blues-rock, blues, rock, hard rock, jazz, classic, cover, instrumental, soul, acoustic, bass, 70s, guitar, guitarist)]
[2004,TRBGBIK128F4294A67,Denk,SOQXAGF12A58A7BB46,Verdammtnochma!,ARB0WNP1187B9AC4AB,14aa9e32-c377-4dc6-9162-2e6c67a8eaf4,Samy Deluxe,237.19138,0.705491779875,0.393457111376,WrappedArray(german, hip hop),WrappedArray(hip hop, pop rap, chill-out, dancehall, rap, reggae, germany, german, german hip hop, german rap, pop, beats, urban, gangsta, hamburg, beautiful, sexy, funny, german artist, deutschsprachig, european, conscious, hamburger schule, deutsch hiphop, battle rap, eimsbush, spoken word, hamburg city)]
[2004,TRAMGJJ128F421487E,In My Dreams,SONFKVB12A6D4FBA9A,Just For You,ARIK43K1187B9AE54C,3cb25fb2-5547-4b05-adec-1a5e37830d46,Lionel Richie,296.09751,0.776675855685,0.553071991462,WrappedArray(soul and reggae),WrappedArray(quiet storm, soft rock, pop, urban, adult contemporary, ballad, new jack swing, soundtrack, funk, singer, song writer, male, classic, vocal, romantic, swing, soul, cover)]
[2004,TRALEPN128F9311179,Dancing Shoes,SOQLNEY12B0B8062FA,Whatever People Say I Am_ That's What I'm Not,ARM0P6Z1187FB4D466,ada7a83c-e3e1-40f1-93f9-3e73dbc9298a,Arctic Monkeys,141.13914,0.816596710223,0.553661233298,WrappedArray(british, uk, english, britannique, indie rock, 2007, post-punk revival, rock and indie, domino),WrappedArray(garage rock, rock, indie, british rock, sheffield, guitar, indie rock, alternative rock, pop, drums, bass, punk, psychedelic, loud, funny, mellow, epic, alternative, garage, aggressive)]
[2004,TRBGWVI128E0788AE7,Hold On,SODWQCV12A6701F288,22-20s,AR1NJEP1187FB4F4C1,9b09674c-c950-4265-aa4a-4232adfc064c,22-20s,317.46567,0.593240643949,0.464277500246,WrappedArray(rock and indie),WrappedArray(blues-rock, rock 'n roll, british invasion, garage rock, rockabilly, grunge, blues, indie rock, rock, alternative rock, classic rock, soundtrack, indie pop, alternative, singer-songwriter, punk, indie, lounge, british, british trad rock, pop, electronic, experimental, english, acoustic, 00s, german, guitar, swedish, male, garage, mod, aggressive, british rock)]
[2004,TRADKAX128E0786B92,Romantic Rights,SOINDRZ12A6701DAF6,You're A Woman_ I'm A Machine,AR4R1FL1187FB55C3B,92dc699f-fcbc-4278-afbe-40b5ad060a55,Death From Above 1979,195.29098,0.738594498768,0.467071006345,WrappedArray(canadian, disco-punk, electronic, rock n roll),WrappedArray(indie rock, canada, dance-punk, disco, funk, rock, punk, noise, metal, synth, duo, indie, guitar)]
[2004,TRAHXMC128F4267B70,Knowledge Of Self (Evol Intent Remix),SOPTEDP12A8C139E74,The Dungeonmaster's Guide,AR035N21187FB3938E,88e2147d-0332-46f6-85b2-b5f463ba957b,BT,253.07383,0.786427083379,0.512226738318,WrappedArray(trance, electronic, progressive house, composer, film composer),WrappedArray(electronica, rock, ambient, alternative, club, progressive house, soundtrack, techno, electronic, rap, remix, progressive, beautiful, dream, vocal, epic, new age, experimental, melodic, deep, mix, dream house)]
[2004,TRASFNS128F145247D,Romantic Rights (Jesper Dahlback Remix),SORRNXT12A6D4F7451,Romantic Rights,AR4R1FL1187FB55C3B,92dc699f-fcbc-4278-afbe-40b5ad060a55,Death From Above 1979,344.842,0.738594498768,0.467071006345,WrappedArray(canadian, disco-punk, electronic, rock n roll),WrappedArray(indie rock, canada, dance-punk, disco, funk, rock, punk, noise, metal, synth, duo, indie, guitar)]
[2004,TRANWOF12903CB3E19,Realizer,SOJWGBZ12AB018B730,Legion Of Boom,ARNRPI31187B9AC699,aaf09f31-bb5c-43e5-9f54-bb6554c33a71,The Crystal Method,228.85832,0.740796632166,0.555741673066,WrappedArray(electronic, big beat),WrappedArray(big beat, breakbeat, electronica, techno, electronic, beat, club dance, rave, vocal house, electronic music, club, funky breaks, soundtrack, heavy metal, funk, rap, beats, party music, pop, rock, soul, synth, groove, indie, 90s, metal)]
[2004,TRAYYIN12903CAD8C6,Man I Used To Be,SORVKAX12A8C1343AA,Joyful Rebellion,ARCF06I1187B995398,3dfb71a2-2e06-4a69-8839-3e1fc07e92ea,K-OS,304.16934,0.712662163367,0.430697046289,WrappedArray(hip-hop, canadian hip-hop, alternative rap, canada, canadian, singer, rapper, hip hop, producer),WrappedArray(trip hop, hip hop, rap, indie, canadian, underground rap, alternative rap, reggae, dub, funk, rock, blues, jazz, electronica, classic, pop, beats, lyrics, black, producer, conscious, folk, electronic, political, soul, underground, gangsta)]
[2004,TRABXVE128F4284AFC,Citizen Of The Planet,SOTETIO12A8151CA26,Old Friends Live On Stage,ARIWB161187B9AA1D5,5d02f264-e225-41ff-83f7-d9b1f0b1874a,Simon & Garfunkel,194.35057,0.796493401551,0.510324986101,WrappedArray(folk, rock, american, folk rock, seven, simon-garfunkel, classic pop and rock),WrappedArray(folk-pop, folk rock, soft rock, classic rock, singer-songwriter, united states, rock, new york, electronic, psychedelic, pop, folk, california, am pop)]
[2004,TRBGWWM12903CCE627,Mykel And Carli,SOBNCYQ12AB01876B5,Weezer (Rarities Edition),AR633SY1187B9AC3B9,6fe07aa5-fec0-4eca-a456-f29bff451b04,Weezer,172.14649,0.831197177107,0.776167742324,WrappedArray(american, alternative rock, power pop, rock, geek rock, usa, nerd rock, rock and indie, américain, weezer),WrappedArray(pop rock, rock, pop, alternative, indie, punk pop, modern rock, new wave, alternative rock, rap, emo, guitar, funny, classic, cover, acoustic, emocore, piano, punk, clever)]
[2004,TRAZJFT128F4257871,Poisonous (Edited) (Feat. Devin The Dude),SORJGVR12A58A7C3C8,This Way,AR0CANF1187B9AF35F,c71abd83-9d66-4c7b-9f0d-c9c36e85a955,Dilated Peoples Featuring Devin The Dude,221.28281,0.804838888827,0.457841156094,WrappedArray(hip hop rnb and dance hall, us, hiphop),WrappedArray(turnablism, hip hop, los angeles, alternative hip hop, chill-out, trip hop, underground rap, rap, alternative rap, funk, underground hip hop, west coast rap, united states, jazz, electronica, r&b, rock, west coast, electronic, instrumental, alternative, indie, american, 90s, 00s, california, underground, smooth, old school, urban, energetic, beats, mellow, indie hip hop, east coast rap, jazz hip hop, new york, aggressive)]
[2004,TRALQZK128F429802D,Day Old Blues,SOANUME12A8C1368DF,Aha Shake Heartbreak,ARF2EHS1187B994F4E,6ffb8ea9-2370-44d8-b678-e9237bbd347b,Kings Of Leon,212.97587,0.845768866449,0.837714708582,WrappedArray(american, southern rock, garage rock, rock and indie, américain, alternative rock, usa, rock, united states, indie rock),WrappedArray(southern rock, alternative rock, rock, nashville, american trad rock, swamp rock, garage rock, classic rock, guitar, reggae, blues, garage, experimental, classic, pop, country, punk, acoustic, alternative, soul, 70s, stoner, moody)]
[2004,TRAFSIP128F9301AE9,Six,SOLITMH12A58A78F01,Insomnia - The Best Of,ARXDQJB1187FB57154,23d9d74d-c95e-46a6-be26-a6075c49747a,Faithless,142.52363,0.813013088935,0.548533654534,WrappedArray(british, electronic, trance, techno, trip-hop, london, dance and electronica, maxi jazz, rap, united kingdom, house),WrappedArray(progressive house, electronica, england, london, club dance, dub, disco, techno, reggae, funk, electronic, hip hop, rap, female, instrumental, pop, piano, dreamy, funky, deep, mellow, 90s, soul, dark, beats, synth, remix)]
[2004,TRAKFYU128F4283EB5,Dump,SODTYAJ12A8C137FDC,Amerikaz Nightmare,AREV2491187B9B017E,d75d1f08-bbb8-4eae-9877-399ca9121197,Mobb Deep featuring Nate Dogg,195.65669,0.772272160928,0.500119335075,WrappedArray(new york, us, hip-hop, rap, hip hop rnb and dance hall),WrappedArray(gangster rap, hip hop, rap, hardcore rap, east coast rap, new york, queensbridge, hardcore, classic, beats, gangsta, 90s, conscious, united states)]
[2004,TRAOASQ128F429822C,Kids Of Tragedy,SOZSDYI12A8C13ED4D,A's_ B's And Rarities,AR6UVLC1187B9B4D4C,2c16cb3f-e85f-4158-889f-ffc038f5792d,Suzi Quatro,207.882,0.627361447085,0.406642648699,WrappedArray(classic pop and rock),WrappedArray(glam rock, soft rock, hard rock, rock, pop, glam, teen pop, album rock, female, classic, cover, punk, guitar, theater)]
[2004,TRAFABO128F933DE53,Grottans Barn,SOMIPLK12AB017C7B2,Nattfödd,ARB5TJM1187B9A71FD,14962b84-c46a-490b-b6a0-ee69c78b2291,Finntroll,276.45342,0.636436672421,0.429097811994,WrappedArray(finnish, humppa metal, swedish lyrics, finland, troll metal, folk metal, swedish),WrappedArray(heavy metal, viking metal, folk rock, black metal, progressive trance, folk metal, humppa, jungle music, melodic black metal, symphonic metal, industrial metal, rock, breakbeat, trance, melodic death metal, celtic, techno, power metal, finish, doom metal, dark ambient, grindcore, progressive metal, death metal, metalcore, thrash metal, ska, scandinavian metal, classic rock, emo, soundtrack, progressive rock, hard rock, electro, electronic, metal, acoustic, hardcore, experimental, german, pop, punk, ambient, alternative, house, folk, instrumental, japanese, industrial)]
[2004,TRBCIDX128F422F215,I Am Fred Astaire (Album Version),SOCXWEG12A6D4FBEA3,Where You Want To Be,ARG9CID1187B9AB010,350bce49-c21b-4137-b50a-0766ded07e4d,Taking Back Sunday,223.39873,0.911599657381,0.5723739799,WrappedArray(rock and indie),WrappedArray(post-hardcore, emo, rock, alternative, emotional, hardcore, pop, original, punk)]
[2004,TRAJNZF12903CB22A9,Rock Co.Kane Flow,SOCICGI12AB018AB36,The Grind Date,AR1Q25M1187B9B0D73,a8ebde98-7e91-46c7-992c-90039ba42017,De La Soul / MF Doom,185.23383,0.745625187742,0.513065654505,WrappedArray(hip-hop, american, hip hop rnb and dance hall),WrappedArray(hip hop, rap, alternative rap, new york, golden age, gangster rap, jazz rap, funk, jazz, smooth, classic, rock, alternative, pop, beats, hardcore, funky, groove, hardcore rap, gangsta, old school, gospel)]
[2004,TRAIUYZ128F425BD2F,Nightly Cares,SOLYLZD12A6D4FB2F5,Nightly Cares,ARP7AOI1187FB518B4,2b64e811-cbcd-45f7-b29d-296444cad4f1,Múm,249.05098,0.713945881247,0.466991272287,WrappedArray(icelandic, post-rock, electronic, rock and indie),WrappedArray(glitch, electronic, electronica, rock, soundtrack, beautiful, soft, experimental, melancholia, female, beats, folk, instrumental, dreamy, guitar, ethereal, calming, emotional, pop, indie, ambient, relax)]
[2004,TRAXUHM128E078900C,Don't Worry About It (Edited),SORCKJU12A67021859,Fly Or Die,ARHAEXZ1187FB54F3C,3fb49f5a-fdc0-4789-9c84-22b38b3f3cb5,N.E.R.D.,221.54404,0.766958300021,0.411295232392,WrappedArray(hip hop rnb and dance hall, band, rock, hip-hop),WrappedArray(neo soul, hip hop, rock, pop, alternative, urban, alternative rap, rap, club, funk, guitar, smooth, funky, hardcore, modern, original, old school, beats, crossover, producer)]
[2004,TRAKTJE128F93539EF,Homegrown,SOMKTMJ12AB0189ACF,Humboldt Beginnings,AR82DJK1187B991107,d7134426-a937-43bf-bc54-f10ad8102ed9,The Pharcyde,138.50077,0.756063870843,0.491468881637,WrappedArray(rock and indie, hip hop),WrappedArray(rap, hip hop, new wave, electro, underground hip hop, underground rap, los angeles, alternative rap, west coast rap, political rap)]
[2004,TRBBZWC128F93172DA,I've got Vilking in Me,SOCDXPZ12AB01844FD,My Angel Rocks Back and Forth,AROKAO61187FB38105,3bcff06f-675a-451f-9075-99e8657047e8,Four Tet,136.202,0.791761695567,0.474428172899,WrappedArray(uk, british, english, rock and indie, downtempo, electronica, electronic, united kingdom),WrappedArray(electronic, pop, electronica, hip hop, intelligent dance music, germany, indietronica, experimental techno, folktronica, improvisational, electronic music, free jazz, dance music, jazz, dub, california, techno, rap, dance, remix, electro, soundtrack, experimental, funk, folk, traditional, black, original, beats, acoustic, dreamy, beautiful, piano, guitar, underground, abstract, noise, minimal, united states, solo, organic, psychedelic, instrumental, vocal, bass, house, heavy, classic, groove, melodic, rock, epic, percussion, melancholia, up beat, emotional, soul, indie, hypnotic, mix, free, mellow, dark, singer, old, drums, producer, experimental electronic, drummer, quiet, electric, slow, sample, jam, artist, strange, warm, songs)]
[2004,TRAXTSU128F4241835,Mi Morena (Revised Live Version),SORJGIG12A8AE46ABB,Live At The Greek,ARGVJPK1187B9909EA,12be5b16-915f-44bc-978a-8ddfab235b79,Josh Groban,286.27546,0.765357013064,0.755149913058,WrappedArray(operatic pop, gospel, classical, easy listening, american, vocal, pop, easy listening soundtracks and musicals),WrappedArray(pop rock, pop, rock, adult contemporary, classical, vocal, christmas music, classical crossover, soundtrack, classical pop, jazz, singer, voice, crossover)]
[2004,TRBCYOI128F1455566,Crawlspace,SOHDZDZ12A6D4F7238,To The 5 Boroughs,ARLHO5Z1187FB4C861,9beb62b2-88db-4cea-801e-162cd344ee53,Beastie Boys,173.60934,0.853124523276,0.591628024008,WrappedArray(hip hop, usa, rock, american, rap rock, rap, punk, américain, rock and indie, us, hiphop, hip-hop),WrappedArray(hip hop, alternative rap, underground rap, alternative pop rock, old school hip hop, rap rock, alternative hip hop, rapcore, funk, trip hop, rap, new wave, classic rock, golden age, alternative rock, hard rock, electro, east coast rap, indie rock, punk, rock, jazz, electronica, alternative, pop, male vocalist, electronic, new york, indie, metal, experimental, hardcore, instrumental, american, 00s, 80s, 90s)]
[2004,TRAMHMO128F93167EA,Isabel,SONQKDG12A8C130D96,Tres Cosas,AR7DFJP1187B992F13,eca5dd0e-edc7-4658-85f0-762e263b4acd,Juana Molina,262.89587,0.703664889917,0.448223589227,WrappedArray(world),WrappedArray(folktronica, folk rock, chill-out, new weird america, freak folk, downtempo, indietronica, electropop, rhythm noise, big beat, trip hop, electronica, folk, electronic, latin, experimental, singer-songwriter, rock, world music, indie pop, dub, female vocalist, united states, world, country, indie rock, soundtrack, abstract, argentina, alternative rock, minimal, pop, indie, ambient, acoustic, avant-garde, alternative, female, lo-fi, ethereal, psychedelic, mellow, spanish, synthpop)]
[2004,TRAMRFE128F4267DF3,Annie's Angle,SOYDZUT12A8C13677D,Hurricane Bar,ARR6MOS1187B994C51,ea854cc1-13fc-4fd0-86a5-d2c7dba06764,Mando Diao,182.282,0.807779927796,0.486825413499,WrappedArray(suédois, garage rock, swedish, scandinavia, suède, scandinave, scandinavie, scandinavian, sweden, swedish rock),WrappedArray(blues-rock, garage rock, rock, pop, indie, garage punk, sweden, california, game, garage, vocal, punk, guitar, soul, roots, instrumental, world, classic, beautiful, soulful, deep, mod, retro, group, house, gospel, lyrics, guitarist, unsigned, solo, passionate, dream, original, songs, ballad)]
[2004,TRADVSU128E0786371,Redwing,SOBNSFW12A67020E2E,Eveningland,ARC6UC81187B989062,232bb885-d7c6-4463-a694-0830ae3300bc,Hem,252.86485,0.632242851126,0.453435791193,WrappedArray(country, folk),WrappedArray(folk-pop, easy listening, alternative country, countrypolitan, folk, folk rock, acid jazz, post rock, intelligent dance music, electronic, singer-songwriter, female vocalist, indie pop, experimental, electro, indie rock, united states, rock, jazz, americana, indie, ambient, pop, new york, mellow, country, dreamy, abstract, melancholia, modern folk, relax, punk, instrumental, industrial, alternative, beautiful, american, piano, acoustic, female, vocal, female vocals, lo-fi)]
[2004,TRAOYFS128F423E593,Interlude (Album Version),SOMTYLD12AF72A6883,Three Cheers For Sweet Revenge,ARKR75V1187FB3D4D5,c07f0676-9143-4217-8a9f-4c26bd636f13,My Chemical Romance,57.18159,0.864867842092,0.76607616442,WrappedArray(pop and chart),WrappedArray(emo, pop punk, screamo, alternative rock, punk, grunge, hard rock, pop rock, classic rock, rock, metalcore, post rock, heavy metal, indie rock, alternative, ska, progressive rock, soundtrack, american, hardcore, hip hop, indie, metal, indie pop, pop, electronica, electronic)]
[2004,TRAQEKD128F425293D,Taste You,SODBPRG12A81C21AE1,Auf Der Maur,ARQY95Q1187FB3E53A,0a87ad5f-728a-4a0f-b461-5ab84f63cd94,Auf Der Maur,277.89016,0.569988889234,0.287481174185,WrappedArray(rock and indie),WrappedArray(post-grunge, british pop, chill-out, trip hop, pop rock, stoner rock, grunge, alternative rock, indie rock, new wave, rock, classic rock, female vocalist, emo, progressive rock, hard rock, electro, singer-songwriter, punk, jazz, electronica, alternative, canadian, indie, electronic, pop, metal, industrial, female, country, world, experimental, folk, female vocals, ebm, 80s, beautiful, guitar, 90s, canada, progressive, sexy, bass)]
[2004,TRAUVSF128F14A0B6F,Collides With Beauty,SOWPSXC12A6D4FB04D,No Silence,AR219DK1187FB4CEFC,22a096ef-c70d-4d70-ae19-4fc2412d4986,ATB,349.04771,0.79069593908,0.508177085178,WrappedArray(trance, electronic, european, german),WrappedArray(progressive house, progressive trance, club, electronica, downtempo, electronic, melodic, ambient, rock, pop, uplifting)]
[2004,TRAYYCA128F422B2A1,bereit,SOEROGE12A6D4FACDD,THIS IS MY BATTLEFIELD,ARZM53A1187B9A1AE7,548de0a5-c047-4910-98b6-399b7845347c,Panzer AG,233.27302,0.588608086549,0.373611111911,WrappedArray(electronic),WrappedArray(industrial dance, electro, industrial rock, dark wave, psychobilly, electronic, alternative rock, industrial, industrial metal, ebm, folk rock, rock, new wave, indie rock, germany, dark electro, synthpop, gothic rock, united states, punk, noise, russia, aggrotech, edm)]
[2004,TRBGIAQ128F1483BFE,My Baby (Feat. Kanye West),SOSGKJE12A6D4F7920,Damita Jo,ART4QZC1187FB51612,6be2828f-6c0d-4059-99d4-fa18acf1a296,Janet Jackson Featuring Kanye West,257.14893,0.881694731307,0.568201421807,WrappedArray(pop and chart, the queen, janet-jackson),WrappedArray(dance pop, hip hop, rock, urban, pop, adult contemporary, ballad, soundtrack, disco, funk, reggae, blues, singer, sexy, female, funky, jazz, country, classic, vocal, groove, sensual, soulful, diva, black, soul, fusion)]
[2004,TRBFURI128F1455498,Under The Weather,SOLMCFH12A58A7FACE,Eye To The Telescope,ARCJKV91187FB46210,951d2103-9c7d-4849-ae60-88bf6aa4790b,KT Tunstall,216.5024,0.793708084007,0.589856179924,WrappedArray(uk, scottish, british, pop and chart, folk),WrappedArray(folk-pop, country rock, folk rock, singer-songwriter, rock, pop, folk, scotland, blues, guitar, vocal, jazz, song writer, piano, acoustic, alternative, female, cover, metal, indie, adult alternative, guitarist, intimate, bluesy)]
[2004,TRAHUWM128F42801C0,I'm Amazing,SOHSNYO12A8C134B6C,Keep It Simple,ARO0QD41187FB3AB0A,280ddd36-ac7d-4446-8689-a548d6f3458e,Keb' Mo',194.48118,0.632130913015,0.472281210651,WrappedArray(classic pop and rock),WrappedArray(blues, piano blues, soul jazz, blues-rock, delta blues, pop rock, r&b, pop rap, country rock, electric blues, folk rock, jazz, bluegrass, soft rock, hip hop, nu metal, downtempo, california, grunge, funk, alternative rock, rock, singer-songwriter, oldies, indie rock, pop, adult contemporary, contemporary jazz, soundtrack, contemporary blues, classical, hard rock, modern electric blues, united states, chill-out, electronic, male vocalist, acoustic, guitar, house, male, 90s, soul, fusion, americana)]
[2004,TRBHAAK128F92E27BF,Jean Dominique Intro,SOPDTXH12A8C1411BD,WELCOME TO HAITII CREOLE 101,ARRJ3UC1187FB579D7,4f29ecd7-21a5-4c03-b9ba-d0cfe9488f8c,Wyclef Jean,68.49261,0.791465542177,0.477889303916,WrappedArray(hip hop rnb and dance hall),WrappedArray(hip hop, reggae, rap, urban, east coast rap, alternative rap, funk, jazz, pop, guitar, rock, political, producer, beats, black, hardcore, female, heavy, classic, beautiful, groove, soul)]
[2004,TRAADMH128F9343E59,Glory Be,SOTWVQT12A58A79650,A Bothered Mind,AR7TTS41187B9B42D3,355eed00-6c40-4d33-940a-600b2597407a,R.L. Burnside,277.78567,0.701180873608,0.466628888902,WrappedArray(delta blues, blues, electric blues),WrappedArray(delta blues, blues-rock, electric blues, blues, juke joint blues, chicago blues, texas blues, breakbeat, rock, downtempo, europop, big beat, future jazz, chanson, bluegrass, pop rock, smooth jazz, folk rock, deep house, alternative rock, acid jazz, soundtrack, electronic, reggae, hip hop, classic rock, indie rock, lo-fi, oldies, ska, jazz, hard rock, funk, united states, intelligent dance music, singer-songwriter, male vocalist, pop, punk, hardcore, alternative, house, industrial, noise, folk, indie, ambient, american, 80s, guitar)]
[2004,TRABCUQ128E0783E2B,Harajuku Girls,SORRZGD12A6310DBC3,Love Angel Music Baby,ARVBRGZ1187FB4675A,2e41ae9c-afd2-4f20-8f1e-17281ce9b472,Gwen Stefani,290.55955,0.837872047083,0.532803541797,WrappedArray(ska punk, pop rock, rnb, rock, pop rap, dance-pop, pop, new wave, american, pop and chart, no doubt, united states),WrappedArray(rock, pop, ballad, club, grunge, disco, pop rock, electronica, singer, punk, group, united states, diva, 90s, metal, 80s)]
[2004,TRAVROF128F421AC2D,Mill Creek,SOAXEJI12A6D4FCE3E,Circo,AR9LT7R1187FB4543A,ae2a2620-fac8-456b-b9ea-14b609879dca,Darden Smith,234.73587,0.485855595673,0.362960597112,WrappedArray(folk),WrappedArray(blues-rock, funk metal, country rock, americana, folk rock, dancehall, pop rock, power pop, garage rock, alternative rock, hip hop, contemporary country, reggae, singer-songwriter, rap, rock, indie rock, united states, country, jazz, folk, country folk, electronic, acoustic, industrial, contemporary jazz, romantic, world, guitar, melodic, urban, contemporary, spiritual, soulful, progressive country, old school rap, earthy, christian rap, melodica, universal, texas, funk soul)]
[2004,TRBCBLN128F932BC9D,Within My Blood,SOUOMRB12AB017EBE9,Beyond the Permafrost,ARH8B5X1187FB3B6C0,99b3468f-ade6-45b9-b3b8-edbcfd9d553a,Skeletonwitch,252.08118,0.689559690171,0.529039572377,WrappedArray(black metal, death metal, thrash metal),WrappedArray(speed metal, black metal, heavy metal, blackened death metal, melodic black metal, thrash metal, death metal, stoner rock, rock, melodic death metal, grindcore, alternative rock, united states, metal, blackened thrash metal, american, hardcore, industrial, retro, ohio, death/thrash metal, melodic thrash, thrash crossover, melodic death-thrash metal, thrash revival)]
[2004,TRAXEHW128F423E590,You Know What They Do To Guys Like Us In Prison (Album Version),SOQSNYP12A8AE47348,Three Cheers For Sweet Revenge,ARKR75V1187FB3D4D5,c07f0676-9143-4217-8a9f-4c26bd636f13,My Chemical Romance,173.73995,0.864867842092,0.76607616442,WrappedArray(pop and chart),WrappedArray(emo, pop punk, screamo, alternative rock, punk, grunge, hard rock, pop rock, classic rock, rock, metalcore, post rock, heavy metal, indie rock, alternative, ska, progressive rock, soundtrack, american, hardcore, hip hop, indie, metal, indie pop, pop, electronica, electronic)]
[2004,TRAIUPS128F92F2825,Into Battle,SOLECZU12AB017DAAC,Iron,ARUWB5W1187B98D7A1,6e64cbfa-1a60-450e-81f4-c044c868ab24,Ensiferum,352.49587,0.710203377403,0.514849879573,WrappedArray(finnish),WrappedArray(power metal, black metal, heavy metal, finish, metal, acoustic, folk, folk metal, death metal, melodic, guitar, heavy, instrumental, rock, epic)]
[2004,TRBEBYV128F14A0B65,Marrakech,SOEORDW12A6D4FB045,No Silence,AR219DK1187FB4CEFC,22a096ef-c70d-4d70-ae19-4fc2412d4986,ATB,262.21669,0.79069593908,0.508177085178,WrappedArray(trance, electronic, european, german),WrappedArray(progressive house, progressive trance, club, electronica, downtempo, electronic, melodic, ambient, rock, pop, uplifting)]
[2004,TRARNBZ128F4238CF7,Strange Things,SOMAFQT12A8AE47E8D,Riddim Driven: Celebration,AR202MX1187B9B0383,4910c255-cd1c-4f3e-a2c1-6e419b162220,Tanto Metro & Devonte,158.1971,0.611788253947,0.336726841409,WrappedArray(hip hop rnb and dance hall),WrappedArray(dancehall, reggae, hip hop, rap, caribbean, remix, jamaica, bashment, vocal, roots, garage, classic, african, rasta, dancehall reggae, original, riddim, jah)]
[2004,TRACHHH128E0788A35,Big Business,SOUYTJK12A6701CD3D,Neighborhood Watch,AR0CANF1187B9AF35F,c71abd83-9d66-4c7b-9f0d-c9c36e85a955,Dilated Peoples,149.91628,0.804838888827,0.457841156094,WrappedArray(hip hop rnb and dance hall, us, hiphop),WrappedArray(turnablism, hip hop, los angeles, alternative hip hop, chill-out, trip hop, underground rap, rap, alternative rap, funk, underground hip hop, west coast rap, united states, jazz, electronica, r&b, rock, west coast, electronic, instrumental, alternative, indie, american, 90s, 00s, california, underground, smooth, old school, urban, energetic, beats, mellow, indie hip hop, east coast rap, jazz hip hop, new york, aggressive)]
[2004,TRACVSS128E07846A7,Half The Fun,SOGWNKK12A6701D95A,Final Straw,ARVN9FZ1187FB393F1,a66999a7-ae5c-460e-ba94-1a01143ae847,Snow Patrol,174.602,0.818319359139,0.667294595643,WrappedArray(northern irish, uk, scottish, british, pop and chart),WrappedArray(indie rock, rock, pop, alternative, alternative rock, new wave, guitar, melancholia, romantic, soft, song writer, indie, dreamy, acoustic, beautiful, twee, sad)]
[2004,TRAHOSA128EF34B865,Star,SOBLFTH12A6BD53D38,Mikrokosmos,AREUYDJ1187B9BA040,ea759c1a-5ee5-4729-9871-7ddd270469d6,Krystof,301.24363,0.508636229134,0.372119118631,WrappedArray(czech),WrappedArray(soft rock, pop rock, instrumental pop, easy listening, rock, british pop, ska, alternative rock, emo, czech republic, indie rock, jazz, pop, folk, indie, alternative, acoustic, instrumental, 90s, 00s, new age, male, alternative pop, male vocalist, contemporary jazz, rock against communism, national socialist black metal, disney music, group, florida, eastern europe rock, white power, kids, contemporary instrumental, hatecore)]
[2004,TRACZUC128F92F0337,Hel Vete,SOSIVPO12AB017D5E9,Nattfödd,ARB5TJM1187B9A71FD,14962b84-c46a-490b-b6a0-ee69c78b2291,Finntroll,255.00689,0.636436672421,0.429097811994,WrappedArray(finnish, humppa metal, swedish lyrics, finland, troll metal, folk metal, swedish),WrappedArray(heavy metal, viking metal, folk rock, black metal, progressive trance, folk metal, humppa, jungle music, melodic black metal, symphonic metal, industrial metal, rock, breakbeat, trance, melodic death metal, celtic, techno, power metal, finish, doom metal, dark ambient, grindcore, progressive metal, death metal, metalcore, thrash metal, ska, scandinavian metal, classic rock, emo, soundtrack, progressive rock, hard rock, electro, electronic, metal, acoustic, hardcore, experimental, german, pop, punk, ambient, alternative, house, folk, instrumental, japanese, industrial)]
[2004,TRBBKMZ128F93539F4,Storm,SOCIACN12AB0189ADC,Humboldt Beginnings,AR82DJK1187B991107,d7134426-a937-43bf-bc54-f10ad8102ed9,The Pharcyde,217.88689,0.756063870843,0.491468881637,WrappedArray(rock and indie, hip hop),WrappedArray(rap, hip hop, new wave, electro, underground hip hop, underground rap, los angeles, alternative rap, west coast rap, political rap)]
[2004,TRADODV128F4283EB6,Got It Twisted,SOVFRDB12AB017FF3A,Amerikaz Nightmare,AREV2491187B9B017E,d75d1f08-bbb8-4eae-9877-399ca9121197,Mobb Deep,224.62649,0.772272160928,0.500119335075,WrappedArray(new york, us, hip-hop, rap, hip hop rnb and dance hall),WrappedArray(gangster rap, hip hop, rap, hardcore rap, east coast rap, new york, queensbridge, hardcore, classic, beats, gangsta, 90s, conscious, united states)]
[2004,TRBBQGV12903CB5CD3,Only Human,SOSIANM12AB018CC80,Back To The Beginning - Usher,ARPDVPJ1187B9ADBE9,3414d446-735a-443c-931f-10634f57e5b9,Usher Featuring The Nu Beginning,338.75546,0.856448923652,0.854637828218,WrappedArray(hip hop rnb and dance hall),WrappedArray(hip hop, r&b, ballad, gangster rap, dance music, urban, crunk, rap, club, soul music, quiet storm, dance pop, male vocalist, pop, trip hop, funk, dancehall, soul, reggae, classic rock, oldies, 00s, rock, hard rock, easy listening, techno, jazz, american, female vocalist, pop rock, alternative rock, new wave, electro, indie, alternative, electronic)]
[2004,TRANVML128F426ACB2,No One Hears You,SOPSBBI12A8C1342C4,Another Voice,AR0O3AV1187FB4D030,40b8a690-94e4-4c82-ad0f-73f4b841e46a,Agnostic Front,98.11546,0.701441758982,0.504307725982,WrappedArray(punk, new york, usa),WrappedArray(hardcore punk, heavy metal, new york, punk, hardcore, metal, punk metal, thrash metal, rock, heavy, classic, skinhead, political, crossover, fast)]
[2004,TRASRXK128F9311176,Fake Tales Of San Francisco,SOCGOZK12A8151BD5D,Whatever People Say I Am_ That's What I'm Not,ARM0P6Z1187FB4D466,ada7a83c-e3e1-40f1-93f9-3e73dbc9298a,Arctic Monkeys,177.94567,0.816596710223,0.57707587455,WrappedArray(british, uk, english, britannique, indie rock, 2007, post-punk revival, rock and indie, domino),WrappedArray(garage rock, rock, indie, british rock, sheffield, guitar, indie rock, alternative rock, pop, drums, bass, punk, psychedelic, loud, funny, mellow, epic, alternative, garage, aggressive)]
[2004,TRAMTIH128F933E8E4,Motorcycle girl,SODICKC12AB0186806,My secret life,ARSPQ0H1187B999944,70ac2314-d7d8-4435-b56c-9bad9a516642,Eric Burdon,232.64608,0.601069052215,0.359185992752,WrappedArray(classic pop and rock, rock),WrappedArray(blues-rock, british blues, blue-eyed soul, british invasion, pop rock, classic rock, hard rock, jazz funk, shock rock, electric blues, funk, blues, soft rock, rock 'n roll, psychedelic rock, rock, rap rock, funk rock, pop rap, r&b, psychobilly, folk rock, psychedelic, disco, easy listening, screamo, heavy metal, hip hop, album rock, progressive metal, soul, jazz, reggae, singer-songwriter, progressive rock, germany, rap, alternative rock, indie rock, punk, electronic, pop, house, british, indie, metal, 00s, 80s)]
[2004,TRBCUMB128F14AD232,The Ball,SOFHIRE12A6D4FB518,Shrek 2,AR71A931187B99CDD9,8974da95-e631-45aa-8fd7-aa0c2795f997,Harry Gregson-Williams,69.642,0.62287493888,0.461245798143,WrappedArray(soundtrack, video game, english, easy listening soundtracks and musicals, united kingdom, production music),WrappedArray(video game music, soundtrack, classical, composer, instrumental, ambient, film music, orchestra, original score, electronic, pop, cello, film score composer)]
[2004,TRAWFTQ12903CAC1FA,These Words,SORTSWB12A58A7DCA3,These Words (I Love You_ I Love You),ARBAW9R1187B98FB6B,8b477559-946e-4ef2-9fe1-446cff8fdd79,Natasha Bedingfield,377.25995,0.900967633961,0.769674279295,WrappedArray(english, contemporary r b, soul, pop, british, pop and chart, uk),WrappedArray(teen pop, dance pop, pop, england, london, adult contemporary, ballad, hip hop, female, romantic, singer, beautiful, rock, energetic, acoustic, soul, group)]
[2004,TRAACER128F4290F96,Setting Fire to Sleeping Giants,SOBBUGU12A8C13E95D,Miss Machine,ARMAC4T1187FB3FA4C,1bc41dff-5397-4c53-bb50-469d2c277197,The Dillinger Escape Plan,207.77751,0.839962768151,0.541888972034,WrappedArray(rock and indie, metal),WrappedArray(math-core, grindcore, hardcore punk, tech metal, punk metal, extreme metal, metalcore, heavy metal, death metal, hard rock, hardcore, rock, instrumental, jazz, emo, progressive, electronic, heavy, technical, punk, brutal, experimental, noise, beautiful, industrial, aggressive, guitar, ambient, drums, metal, acoustic, thrash metal)]
[2004,TRAIQLE128F93167E7,j Uh!,SOUFQJU12A58A80EAC,Tres Cosas,AR7DFJP1187B992F13,eca5dd0e-edc7-4658-85f0-762e263b4acd,Juana Molina,213.26322,0.703664889917,0.448223589227,WrappedArray(world),WrappedArray(folktronica, folk rock, chill-out, new weird america, freak folk, downtempo, indietronica, electropop, rhythm noise, big beat, trip hop, electronica, folk, electronic, latin, experimental, singer-songwriter, rock, world music, indie pop, dub, female vocalist, united states, world, country, indie rock, soundtrack, abstract, argentina, alternative rock, minimal, pop, indie, ambient, acoustic, avant-garde, alternative, female, lo-fi, ethereal, psychedelic, mellow, spanish, synthpop)]
[2004,TRAIHSY128F1484AB6,I'm Gonna Cry Til' My Tears Run Dry,SOIVAVN12A6D4F92D7,Straight From The Soul,ARALUUG1187FB58696,710c7ffa-977e-4431-9f00-c8d4eddf6808,Irma Thomas,146.88608,0.623823767852,0.441106359144,WrappedArray(classic pop and rock),WrappedArray(delta blues, r&b, southern soul, blues, blues-rock, swamp pop, new orleans blues, soul jazz, all-female, northern soul, ballad, soul, pop rock, funk, piano blues, jump blues, los angeles, louisiana blues, jazz, disco, oldies, folk rock, classic rock, rock, alternative rock, female vocalist, indie rock, hip hop, new wave, united states, reggae, singer-songwriter, hard rock, pop, gospel, funk soul, electronic, female, american, 70s, 60s, vocal, sexy, mellow, female vocals)]
[2004,TRARCSJ12903CA71D8,Grey Skies Turn Blue,SOFSDOM12AB01830F1,Panic,ARBOG0H1187B99F775,3b221a54-54b9-435c-a7f3-5cf8e2ce9fb2,MxPx,183.97995,0.763010513431,0.537675628064,WrappedArray(punk rock, rock, american, pop punk, punk, usa, christian punk, alt punk),WrappedArray(christian rock, pop punk, christian punk, punk, contemporary christian, punk pop, hardcore punk, guitar, classic, pop, melodic, instrumental, hardcore, christian, acoustic, rock, fast, indie, cover, 80s, high school, loud)]
[2004,TRAPOAD128E0788A38,World On Wheels,SOCRYER12A6701CD40,Neighborhood Watch,AR0CANF1187B9AF35F,c71abd83-9d66-4c7b-9f0d-c9c36e85a955,Dilated Peoples,236.59057,0.804838888827,0.457841156094,WrappedArray(hip hop rnb and dance hall, us, hiphop),WrappedArray(turnablism, hip hop, los angeles, alternative hip hop, chill-out, trip hop, underground rap, rap, alternative rap, funk, underground hip hop, west coast rap, united states, jazz, electronica, r&b, rock, west coast, electronic, instrumental, alternative, indie, american, 90s, 00s, california, underground, smooth, old school, urban, energetic, beats, mellow, indie hip hop, east coast rap, jazz hip hop, new york, aggressive)]
[2004,TRADJGU128F42A6C00,Shake,SOPFWNZ12A8C13B9C6,Purple Haze,ARMB95F1187B9B5B93,ea6b7199-901d-4c0e-8242-6d7bc2bf62b7,Cam'Ron / JR Writer,208.92689,0.858270677796,0.515325300572,WrappedArray(hip hop rnb and dance hall),WrappedArray(hip hop, rap, new york, hardcore rap, east coast rap, pop, urban, underground, soul, classic, hardcore, gangsta)]
[2004,TRBAUXT128F147DF5A,Final Straw (Album Version),SOZDJWF12A6D4F9682,Around The Sun,ARR6LWJ1187FB44C8B,ea4dfa26-f633-4da6-a52a-f49ea4897b58,R.E.M.,246.17751,0.730669501935,0.623835200923,WrappedArray(alternative rock, rock, américain, usa, jangle pop, rock and indie, pop rock, georgia, athens, american, college rock),WrappedArray(jangle pop, alternative rock, rock, pop, alternative, college rock, garage rock, california, classic rock, punk, jazz, guitar, soundtrack, experimental, folk, indie rock, psychedelic, melodic, political, indie, party music, instrumental, country, alternative pop, modern, melancholia, jangle, soul, soft, college, electronic, gothic, beautiful, noise)]
[2004,TRAJZLM128F427CEB7,B-Boy Stance,SOSDZUS12A8C13AE10,B-Boy Stance,ARCF06I1187B995398,3dfb71a2-2e06-4a69-8839-3e1fc07e92ea,K-OS,238.23628,0.712662163367,0.430697046289,WrappedArray(hip-hop, canadian hip-hop, alternative rap, canada, canadian, singer, rapper, hip hop, producer),WrappedArray(trip hop, hip hop, rap, indie, canadian, underground rap, alternative rap, reggae, dub, funk, rock, blues, jazz, electronica, classic, pop, beats, lyrics, black, producer, conscious, folk, electronic, political, soul, underground, gangsta)]
[2004,TRAJOPN128F423BEC3,Dimension,SOCVOFW12A6D227200,Dane Cook's Tourgasm Soundtrack,ARDF8K01187FB37200,f0c8f75f-8736-4b1d-b312-9349fcff321d,Wolfmother,260.91057,0.792255589732,0.566971566219,WrappedArray(rock and indie),WrappedArray(stoner metal, alternative metal, heavy metal, hard rock, rock, metal, psychedelic, garage rock, classic rock, blues, soundtrack, classic, heavy, retro, trippy, progressive, instrumental, guitar, garage, pop, raw)]
