[0,TRZIQYF12903CC81F8,Waves,SOCXLGF12A8C130C98,Earthmover,ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",295.96689,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[0,TRAJALF12903CC81FA,"Goodbye Hollywood",SOULFYJ12A8C1415A5,Earthmover,ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",256.73098,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[2005,TRTYHGU12903CC8272,"Wanna See My Bone Collection",SOAOIBO12AB018D2E5,"Voice of the Paragon",ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",301.94893,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[2005,TRMDOQC12903CC81FB,"Put Some Stank On It",SOCOTLR12AB01860A9,Earthmover,ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",292.04853,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[2005,TRGAYJS12903CC8271,"This Song is Ridiculous",SOUNQRE12AB018D2E1,"Voice of the Paragon",ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",194.48118,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[2008,TRGNOBZ128F42413CB,"Gunfire Is The Sound Of Freedom",SOXBZTS12A8C131F4E,"First Came The Law",ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",282.5922,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[2008,TRGHIGA128F42413D3,"....And Then Came Grace",SOBGHQS12A8C13178C,"First Came The Law",ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",516.362,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[2008,TRVVCAI128F42413CF,"Then There Were Nine",SOAXUUJ12A8C131784,"First Came The Law",ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",292.46649,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[2008,TRNPPDA128F42413D2,"Whiskey Breath",SOCFXLN12A58A7C387,"First Came The Law",ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",309.10649,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[2008,TRHDAUT128F42413CA,"Juliet Or At Least What's Left Of Her",SOMUBRT12A8C131F4B,"First Came The Law",ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",264.80281,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[2008,TRCDZQY128F42413C9,"Avoid Me Like The Plague",SOZVRZH12A58A78E2B,"First Came The Law",ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",246.72608,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[2008,TRFVIMV128F42413CE,"Columbus Wasn't Looking For America",SOVRFWU12A8C131780,"First Came The Law",ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",257.35791,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[2008,TRPDEMS128F42413D0,"All My Heroes Are Cowboys",SOHOWNE12A8C131787,"First Came The Law",ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",290.95138,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[2008,TRQOVNS128F42413D1,"The Truth About Me Or Someone Like Me",SORGQMM12A8C13178A,"First Came The Law",ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",304.5873,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[2008,TRFDVNG128F42413C8,"The Intimidator",SOHSHDL12A8C131F46,"First Came The Law",ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",251.29751,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[2008,TRBJSDA128F42413CC,"The Dust Of A Town",SOEJRJB12A8C13177C,"First Came The Law",ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",214.93506,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
[2008,TRMEITB128F42413CD,"My Sweet Medusa",SOOVSUD12A8C13177D,"First Came The Law",ARP2SG11187FB5A81B,66d6d026-1913-49fb-9682-93fbc8bd5cf1,"Once Nothing",247.32689,0.652811338259,0.466069512599,WrappedArray(christian, metalcore, southern),WrappedArray(america, american, christian, "christian deathcore", "christian metal", "christian metalcore", "death core", grindcore, hardcore, "heavy metal", metal, metalcore, pittsburgh, rock, southern, "southern hardcore", "southern metal", "southern metalcore", "southern rock", "thrash metal", "united states")]
