[0,TRHNCDK128F14A2541,"String Quartet No. 3 (Mishima): 1934-Grandmother and Kimitake",SOGCVWB12A58A7CF2F,"Kronos Quartet Performs Philip Glass",ARFH74F1187B9B5E3F,f5586dfa-7031-4af0-8042-19b6a1170389,"Kronos Quartet",163.89179,0.679125371885,0.456170075771,WrappedArray(american, "américain", classical, "contemporary classical", instrumental, soundtrack, usa),WrappedArray(alternative, "alternative rock", ambient, american, avant-garde, "big beat", breakbeat, "chamber music", chill-out, classical, contemporary, country, "country rock", downtempo, "drum and bass", dub, "easy listening", electronic, experimental, folk, germany, "hip hop", house, indie, "indie pop", "indie rock", industrial, instrumental, jazz, latin, metal, minimal, modern, "modern classical", neoclassical, pop, "pop rock", "psychedelic rock", rock, "smooth jazz", soundtrack, "string quartet", "symphonic metal", tango, world, "world music")]
[2003,TRGMKPP128F4280D64,"Cut The Transmission",SOXRNRV12A8C14150D,"Man vs Monster",ARL69631187FB45F17,157320f6-1934-4a5c-9f04-ef597200618e,"Fighting With Wire",168.9073,0.621744685248,0.400600462472,WrappedArray("rock and indie"),WrappedArray(alternative, "alternative rock", "bbc introducing", british, "indie rock", ireland, irish, neu, "northern ireland", post-hardcore, punk, "reading 2008", rock)]
[2003,TRICRAN128F4280D72,Sugar,SOWTXRG12A58A7E4ED,"Man vs Monster",ARL69631187FB45F17,157320f6-1934-4a5c-9f04-ef597200618e,"Fighting With Wire",183.71873,0.621744685248,0.400600462472,WrappedArray("rock and indie"),WrappedArray(alternative, "alternative rock", "bbc introducing", british, "indie rock", ireland, irish, neu, "northern ireland", post-hardcore, punk, "reading 2008", rock)]
[2004,TRTAWJS128F4280D79,"The Quiet",SONDLSD12A8C1405D6,"Man vs Monster",ARL69631187FB45F17,157320f6-1934-4a5c-9f04-ef597200618e,"Fighting With Wire",278.30812,0.621744685248,0.400600462472,WrappedArray("rock and indie"),WrappedArray(alternative, "alternative rock", "bbc introducing", british, "indie rock", ireland, irish, neu, "northern ireland", post-hardcore, punk, "reading 2008", rock)]
[2004,TRHUSZF128F4280D6A,"Long Distance",SOSQQJJ12A8C141521,"Man vs Monster",ARL69631187FB45F17,157320f6-1934-4a5c-9f04-ef597200618e,"Fighting With Wire",203.33669,0.621744685248,0.400600462472,WrappedArray("rock and indie"),WrappedArray(alternative, "alternative rock", "bbc introducing", british, "indie rock", ireland, irish, neu, "northern ireland", post-hardcore, punk, "reading 2008", rock)]
[2005,TRBIICN128F4280D70,"Into The Ground",SOURZBU12A8C1405BD,"Man vs Monster",ARL69631187FB45F17,157320f6-1934-4a5c-9f04-ef597200618e,"Fighting With Wire",195.97016,0.621744685248,0.400600462472,WrappedArray("rock and indie"),WrappedArray(alternative, "alternative rock", "bbc introducing", british, "indie rock", ireland, irish, neu, "northern ireland", post-hardcore, punk, "reading 2008", rock)]
[2008,TRFKBZD128F4280D78,"My Armoury",SOLNIRS12A8C1405D4,"Man vs Monster",ARL69631187FB45F17,157320f6-1934-4a5c-9f04-ef597200618e,"Fighting With Wire",180.74077,0.621744685248,0.400600462472,WrappedArray("rock and indie"),WrappedArray(alternative, "alternative rock", "bbc introducing", british, "indie rock", ireland, irish, neu, "northern ireland", post-hardcore, punk, "reading 2008", rock)]
[2008,TRRUAOS128F4280D6D,"Strength In Numbers",SOMYFVI12A8C1405B6,"Man vs Monster",ARL69631187FB45F17,157320f6-1934-4a5c-9f04-ef597200618e,"Fighting With Wire",184.08444,0.621744685248,0.400600462472,WrappedArray("rock and indie"),WrappedArray(alternative, "alternative rock", "bbc introducing", british, "indie rock", ireland, irish, neu, "northern ireland", post-hardcore, punk, "reading 2008", rock)]
[2008,TRFGPRG128F4280D7A,"This Body Is In Danger",SOTDWCI12A8C1405DA,"Man vs Monster",ARL69631187FB45F17,157320f6-1934-4a5c-9f04-ef597200618e,"Fighting With Wire",850.85995,0.621744685248,0.400600462472,WrappedArray("rock and indie"),WrappedArray(alternative, "alternative rock", "bbc introducing", british, "indie rock", ireland, irish, neu, "northern ireland", post-hardcore, punk, "reading 2008", rock)]
[2008,TRGFRIZ128F4280D75,"Make A Fist",SOELGRE12A8C1405CA,"Man vs Monster",ARL69631187FB45F17,157320f6-1934-4a5c-9f04-ef597200618e,"Fighting With Wire",179.59138,0.621744685248,0.400600462472,WrappedArray("rock and indie"),WrappedArray(alternative, "alternative rock", "bbc introducing", british, "indie rock", ireland, irish, neu, "northern ireland", post-hardcore, punk, "reading 2008", rock)]
[2008,TRRHUEA128F4280D68,"All For Nothing",SOJFGAG12A8C14151B,"Man vs Monster",ARL69631187FB45F17,157320f6-1934-4a5c-9f04-ef597200618e,"Fighting With Wire",181.13261,0.621744685248,0.400600462472,WrappedArray("rock and indie"),WrappedArray(alternative, "alternative rock", "bbc introducing", british, "indie rock", ireland, irish, neu, "northern ireland", post-hardcore, punk, "reading 2008", rock)]
[2008,TRUPSQL128F4280D67,"Everyone Needs A Nemesis",SOUBKVG12A8C141517,"Man vs Monster",ARL69631187FB45F17,157320f6-1934-4a5c-9f04-ef597200618e,"Fighting With Wire",210.65098,0.621744685248,0.400600462472,WrappedArray("rock and indie"),WrappedArray(alternative, "alternative rock", "bbc introducing", british, "indie rock", ireland, irish, neu, "northern ireland", post-hardcore, punk, "reading 2008", rock)]
