[1959,TRPWNUH128F92CB375,"Keep It Moving (Take 4)",SOALBND12A8C1447E1,"Kelly Blue",AR3PPRH1187B99FCDD,d3f9352c-18e2-47a0-802c-13d821490e42,"Wynton Kelly",454.26893,0.171667383144,0.422383486641,75,american;jazz,50s;60s;avant-garde;bebop;"big band";"blue note";blues;"bossa nova";"classic jazz";"cool jazz";"free jazz";french;"hard bop";instrumental;jamaica;jamaican;jazz;"jazz artist";"jazz funk";"jazz instrumental";"jazz pianist";"jazz piano";legends;"mainstream jazz";male;"modern jazz";"moje standards";piano;"piano jazz";pop;post-bop;soul;"soul jazz";standard;swing;"united states"]
[1959,TRLTKKO128F92CB372,"Softly As In A Morning Sunrise",SOHGBBK12A8C1447D7,"Kelly Blue",AR3PPRH1187B99FCDD,d3f9352c-18e2-47a0-802c-13d821490e42,"Wynton Kelly",393.03791,0.527149868747,0.422383486641,6,american;jazz,50s;60s;avant-garde;bebop;"big band";"blue note";blues;"bossa nova";"classic jazz";"cool jazz";"free jazz";french;"hard bop";instrumental;jamaica;jamaican;jazz;"jazz artist";"jazz funk";"jazz instrumental";"jazz pianist";"jazz piano";legends;"mainstream jazz";male;"modern jazz";"moje standards";piano;"piano jazz";pop;post-bop;soul;"soul jazz";standard;swing;"united states"]
[1959,TRAVNLN128F145E3F9,"A Christmas Carol",SOSWTMZ12A6D4F621C,"Tom Lehrer In Concert",ARJMYTZ1187FB54669,359363a8-1dc7-40c9-9337-f5aa507000b6,"Tom Lehrer",185.25995,0.61323987632,0.392368757532,1,comedy,50s;60s;acoustic;american;"big band";blues;cabaret;chanson;comedy;country;dark;folk;funky;funny;"heavy metal";humorous;"indie rock";jazz;lo-fi;"new york";parody;piano;"piano rock";political;pop;"pop rock";punk;rock;satire;singer-songwriter;soul;"spoken word";"stand-up comedy";swing;"united states";vocal;world]
[1959,TRUEVQZ12903CF4D62,"The Masochism Tango",SOSWVPN12A8C142DF3,"The Wit And Wisdom Of Tom Lehrer",ARJMYTZ1187FB54669,359363a8-1dc7-40c9-9337-f5aa507000b6,"Tom Lehrer",180.92363,0.61323987632,0.392368757532,505,comedy,50s;60s;acoustic;american;"big band";blues;cabaret;chanson;comedy;country;dark;folk;funky;funny;"heavy metal";humorous;"indie rock";jazz;lo-fi;"new york";parody;piano;"piano rock";political;pop;"pop rock";punk;rock;satire;singer-songwriter;soul;"spoken word";"stand-up comedy";swing;"united states";vocal;world]
[1959,TRLDXSZ12903CB7181,"In Old Mexico",SOUWKUB12A8C140A27,"An Evening Wasted With Tom Lehrer",ARJMYTZ1187FB54669,359363a8-1dc7-40c9-9337-f5aa507000b6,"Tom Lehrer",399.09832,0.61323987632,0.392368757532,112,comedy,50s;60s;acoustic;american;"big band";blues;cabaret;chanson;comedy;country;dark;folk;funky;funny;"heavy metal";humorous;"indie rock";jazz;lo-fi;"new york";parody;piano;"piano rock";political;pop;"pop rock";punk;rock;satire;singer-songwriter;soul;"spoken word";"stand-up comedy";swing;"united states";vocal;world]
[1959,TRMWWLP12903D1585F,"Lobo Bobo (Foolish Wolf)",SOZCHLL12AC468D5CA,"Chega de Saudade",AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,"João Gilberto",77.94893,0.645192338747,0.471224329919,145,brazilian;"brazilian classics player";"south american",50s;60s;acoustic;ambient;beautiful;"bossa nova";brazil;brazilian;"brazilian jazz";"easy listening";fado;guitar;"indie rock";instrumental;jazz;latin;"latin jazz";lounge;"male vocalist";mellow;relax;rock;salsa;samba;sexy;singer-songwriter;smooth;"smooth jazz";soul;tropical;vocal;"vocal jazz";"world fusion";"world music"]
[1959,TRPOUNY12903D1586F,"Aos Pés da Cruz (At the Foot of the Cross)",SOPDUNJ12AC468D5E1,"Chega de Saudade",AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,"João Gilberto",91.53261,0.645192338747,0.471224329919,120,brazilian;"brazilian classics player";"south american",50s;60s;acoustic;ambient;beautiful;"bossa nova";brazil;brazilian;"brazilian jazz";"easy listening";fado;guitar;"indie rock";instrumental;jazz;latin;"latin jazz";lounge;"male vocalist";mellow;relax;rock;salsa;samba;sexy;singer-songwriter;smooth;"smooth jazz";soul;tropical;vocal;"vocal jazz";"world fusion";"world music"]
[1959,TREGJMK12903D0077A,"Bim Bom",SOKOXTS12AB0183492,"Bossa Nova Café Vol. 01",AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,"Joao Gilberto",72.54159,0.645192338747,0.471224329919,323,brazilian;"brazilian classics player";"south american",50s;60s;acoustic;ambient;beautiful;"bossa nova";brazil;brazilian;"brazilian jazz";"easy listening";fado;guitar;"indie rock";instrumental;jazz;latin;"latin jazz";lounge;"male vocalist";mellow;relax;rock;salsa;samba;sexy;singer-songwriter;smooth;"smooth jazz";soul;tropical;vocal;"vocal jazz";"world fusion";"world music"]
[1959,TRLOCNU12903D15860,"Brigas Nunca Mais (Fights_ Never More)",SODSTEC12AC468D5CC,"Chega de Saudade",AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,"João Gilberto",123.08853,0.645192338747,0.471224329919,65,brazilian;"brazilian classics player";"south american",50s;60s;acoustic;ambient;beautiful;"bossa nova";brazil;brazilian;"brazilian jazz";"easy listening";fado;guitar;"indie rock";instrumental;jazz;latin;"latin jazz";lounge;"male vocalist";mellow;relax;rock;salsa;samba;sexy;singer-songwriter;smooth;"smooth jazz";soul;tropical;vocal;"vocal jazz";"world fusion";"world music"]
[1959,TRNLPUZ12903CCFEE9,"Rosa Morena",SONLHCI12AB018992B,"Bossa Nova Story Vol. 2",AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,"Joa~o Gilberto",124.60363,0.645192338747,0.458738221226,517,brazilian;"brazilian classics player";"south american",50s;60s;acoustic;ambient;beautiful;"bossa nova";brazil;brazilian;"brazilian jazz";"easy listening";fado;guitar;"indie rock";instrumental;jazz;latin;"latin jazz";lounge;"male vocalist";mellow;relax;rock;salsa;samba;sexy;singer-songwriter;smooth;"smooth jazz";soul;tropical;vocal;"vocal jazz";"world fusion";"world music"]
[1959,TRTGCOX12903D15871,"E Luxo Só (It's Just a Luxury)",SOQDJZH12AC468D5F8,"Chega de Saudade",AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,"João Gilberto",115.04281,0.645192338747,0.471224329919,127,brazilian;"brazilian classics player";"south american",50s;60s;acoustic;ambient;beautiful;"bossa nova";brazil;brazilian;"brazilian jazz";"easy listening";fado;guitar;"indie rock";instrumental;jazz;latin;"latin jazz";lounge;"male vocalist";mellow;relax;rock;salsa;samba;sexy;singer-songwriter;smooth;"smooth jazz";soul;tropical;vocal;"vocal jazz";"world fusion";"world music"]
[1959,TRXEGCL12903D1586C,"Morena Boca De Ouro (Brunette With a Mouth of Gold)",SOXPYGH12AC468D5DD,"Chega de Saudade",AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,"João Gilberto",116.29669,0.645192338747,0.471224329919,34,brazilian;"brazilian classics player";"south american",50s;60s;acoustic;ambient;beautiful;"bossa nova";brazil;brazilian;"brazilian jazz";"easy listening";fado;guitar;"indie rock";instrumental;jazz;latin;"latin jazz";lounge;"male vocalist";mellow;relax;rock;salsa;samba;sexy;singer-songwriter;smooth;"smooth jazz";soul;tropical;vocal;"vocal jazz";"world fusion";"world music"]
[1959,TREZICY12903D1585D,"Chega de Saudade (No More Blues)",SOUBRZP12AF72A51E6,"Chega de Saudade",AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,"João Gilberto",119.95383,0.645192338747,0.471224329919,1568,brazilian;"brazilian classics player";"south american",50s;60s;acoustic;ambient;beautiful;"bossa nova";brazil;brazilian;"brazilian jazz";"easy listening";fado;guitar;"indie rock";instrumental;jazz;latin;"latin jazz";lounge;"male vocalist";mellow;relax;rock;salsa;samba;sexy;singer-songwriter;smooth;"smooth jazz";soul;tropical;vocal;"vocal jazz";"world fusion";"world music"]
[1959,TRREFIA12903CB838F,Desafinado,SOBETFO12AB018668B,"Paris Jazz Cafe Vol.3",AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,"Joao Gilberto",117.96853,0.645192338747,0.471224329919,2433,brazilian;"brazilian classics player";"south american",50s;60s;acoustic;ambient;beautiful;"bossa nova";brazil;brazilian;"brazilian jazz";"easy listening";fado;guitar;"indie rock";instrumental;jazz;latin;"latin jazz";lounge;"male vocalist";mellow;relax;rock;salsa;samba;sexy;singer-songwriter;smooth;"smooth jazz";soul;tropical;vocal;"vocal jazz";"world fusion";"world music"]
[1959,TRXVSRT12903D15867,"Maria Ninguém (Maria Nobody)",SONLFAC12AC468D5D7,"Chega de Saudade",AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,"João Gilberto",140.01587,0.645192338747,0.471224329919,345,brazilian;"brazilian classics player";"south american",50s;60s;acoustic;ambient;beautiful;"bossa nova";brazil;brazilian;"brazilian jazz";"easy listening";fado;guitar;"indie rock";instrumental;jazz;latin;"latin jazz";lounge;"male vocalist";mellow;relax;rock;salsa;samba;sexy;singer-songwriter;smooth;"smooth jazz";soul;tropical;vocal;"vocal jazz";"world fusion";"world music"]
[1959,TRSGUTX12903D15865,"Saudade Fêz Um Samba (Saudade Made a Samba)",SOTUXWW12B0B80BCDC,"Chega de Saudade",AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,"João Gilberto",104.17587,0.645192338747,0.471224329919,87,brazilian;"brazilian classics player";"south american",50s;60s;acoustic;ambient;beautiful;"bossa nova";brazil;brazilian;"brazilian jazz";"easy listening";fado;guitar;"indie rock";instrumental;jazz;latin;"latin jazz";lounge;"male vocalist";mellow;relax;rock;salsa;samba;sexy;singer-songwriter;smooth;"smooth jazz";soul;tropical;vocal;"vocal jazz";"world fusion";"world music"]
[1959,TRSGTPT128F4255885,"Rosa Morena",SOWUEQF12A8C136A8E,"Getz/Gilberto #2",AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,"João Gilberto",244.68853,0.699697381965,0.458738221226,310,brazilian;"brazilian classics player";"south american",50s;60s;acoustic;ambient;beautiful;"bossa nova";brazil;brazilian;"brazilian jazz";"easy listening";fado;guitar;"indie rock";instrumental;jazz;latin;"latin jazz";lounge;"male vocalist";mellow;relax;rock;salsa;samba;sexy;singer-songwriter;smooth;"smooth jazz";soul;tropical;vocal;"vocal jazz";"world fusion";"world music"]
[1959,TRPIIKH12903D15863,"Hó-Bá-Lá-Lá",SOLPSEF12AC468D5D1,"Chega de Saudade",AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,"João Gilberto",133.74649,0.645192338747,0.471224329919,141,brazilian;"brazilian classics player";"south american",50s;60s;acoustic;ambient;beautiful;"bossa nova";brazil;brazilian;"brazilian jazz";"easy listening";fado;guitar;"indie rock";instrumental;jazz;latin;"latin jazz";lounge;"male vocalist";mellow;relax;rock;salsa;samba;sexy;singer-songwriter;smooth;"smooth jazz";soul;tropical;vocal;"vocal jazz";"world fusion";"world music"]
[1959,TRHUBPB12903CFB6A9,"We Have Love",SOPGWWJ12AC4689B4C,"Reet Petite",ARHRKTK1187B99E1D5,f0bf4fa0-028e-452f-82d3-7d4375e105dd,"Jackie Wilson",143.96036,0.693327978998,0.419408141119,2,"classic pop and rock","alternative rock";ballad;"big beat";blues;chanson;"chicago soul";"classic rock";"country rock";disco;doo-wop;downtempo;"easy listening";"electric blues";electro;electronic;europop;"folk rock";funk;"garage rock";"hip hop";house;"indie rock";"italian disco";jazz;"jazz funk";motown;"new wave";"northern soul";oldies;opera;pop;"pop rap";"pop rock";"post rock";"power pop";"psychedelic rock";r&b;reggae;rock;"rock 'n roll";rockabilly;ska;"smooth jazz";"soft rock";soul;"soul jazz";techno;vocal]
[1959,TRSYFMB12903CB734A,"Love Is All",SOYRERB12AB0184A62,"The Jackie Wilson Genesis",ARHRKTK1187B99E1D5,f0bf4fa0-028e-452f-82d3-7d4375e105dd,"Jackie Wilson",156.49914,0.693327978998,0.419408141119,3,"classic pop and rock","alternative rock";ballad;"big beat";blues;chanson;"chicago soul";"classic rock";"country rock";disco;doo-wop;downtempo;"easy listening";"electric blues";electro;electronic;europop;"folk rock";funk;"garage rock";"hip hop";house;"indie rock";"italian disco";jazz;"jazz funk";motown;"new wave";"northern soul";oldies;opera;pop;"pop rap";"pop rock";"post rock";"power pop";"psychedelic rock";r&b;reggae;rock;"rock 'n roll";rockabilly;ska;"smooth jazz";"soft rock";soul;"soul jazz";techno;vocal]
[1959,TRVUXWH12903CF1745,Hush-A-Bye,SONPAXU12AC468B738,"Lonely Teardrops",ARHRKTK1187B99E1D5,f0bf4fa0-028e-452f-82d3-7d4375e105dd,"Jackie Wilson",163.89179,0.693327978998,0.419408141119,2,"classic pop and rock","alternative rock";ballad;"big beat";blues;chanson;"chicago soul";"classic rock";"country rock";disco;doo-wop;downtempo;"easy listening";"electric blues";electro;electronic;europop;"folk rock";funk;"garage rock";"hip hop";house;"indie rock";"italian disco";jazz;"jazz funk";motown;"new wave";"northern soul";oldies;opera;pop;"pop rap";"pop rock";"post rock";"power pop";"psychedelic rock";r&b;reggae;rock;"rock 'n roll";rockabilly;ska;"smooth jazz";"soft rock";soul;"soul jazz";techno;vocal]
[1959,TRBVSGS12903CF173D,"By The Light Of The Silvery Moon",SOXYKRV12AC46893F5,"Lonely Teardrops",ARHRKTK1187B99E1D5,f0bf4fa0-028e-452f-82d3-7d4375e105dd,"Jackie Wilson",146.23302,0.693327978998,0.419408141119,6,"classic pop and rock","alternative rock";ballad;"big beat";blues;chanson;"chicago soul";"classic rock";"country rock";disco;doo-wop;downtempo;"easy listening";"electric blues";electro;electronic;europop;"folk rock";funk;"garage rock";"hip hop";house;"indie rock";"italian disco";jazz;"jazz funk";motown;"new wave";"northern soul";oldies;opera;pop;"pop rap";"pop rock";"post rock";"power pop";"psychedelic rock";r&b;reggae;rock;"rock 'n roll";rockabilly;ska;"smooth jazz";"soft rock";soul;"soul jazz";techno;vocal]
[1959,TRRPDLM12903CB7345,"That's Why (I Love You So)",SODOGHD12AB018CE06,"The Jackie Wilson Genesis",ARHRKTK1187B99E1D5,f0bf4fa0-028e-452f-82d3-7d4375e105dd,"Jackie Wilson",123.71546,0.693327978998,0.419408141119,175,"classic pop and rock","alternative rock";ballad;"big beat";blues;chanson;"chicago soul";"classic rock";"country rock";disco;doo-wop;downtempo;"easy listening";"electric blues";electro;electronic;europop;"folk rock";funk;"garage rock";"hip hop";house;"indie rock";"italian disco";jazz;"jazz funk";motown;"new wave";"northern soul";oldies;opera;pop;"pop rap";"pop rock";"post rock";"power pop";"psychedelic rock";r&b;reggae;rock;"rock 'n roll";rockabilly;ska;"smooth jazz";"soft rock";soul;"soul jazz";techno;vocal]
[1959,TRLIDCU128F93010E8,"You Better Know It",SODJWID12A8C13F498,"Rock 'n' Roll And Pop Hits_ The 50s_ Vol. 41",ARHRKTK1187B99E1D5,f0bf4fa0-028e-452f-82d3-7d4375e105dd,"Jackie Wilson",116.1922,0.693327978998,0.419408141119,80,"classic pop and rock","alternative rock";ballad;"big beat";blues;chanson;"chicago soul";"classic rock";"country rock";disco;doo-wop;downtempo;"easy listening";"electric blues";electro;electronic;europop;"folk rock";funk;"garage rock";"hip hop";house;"indie rock";"italian disco";jazz;"jazz funk";motown;"new wave";"northern soul";oldies;opera;pop;"pop rap";"pop rock";"post rock";"power pop";"psychedelic rock";r&b;reggae;rock;"rock 'n roll";rockabilly;ska;"smooth jazz";"soft rock";soul;"soul jazz";techno;vocal]
[1959,TRHQRVN128F14616B0,"I Can't Get Started (1999 Digital Remaster)",SOBXWPO12AF72A4979,"No One Cares",ARTASUV1187B9A2B67,197450cd-0124-4164-b723-3c22dd16494d,"Frank Sinatra",241.10975,0.838940224158,0.56266192634,3,american;"easy listening soundtracks and musicals";garland;jazz;pop;swing,ballad;"big band";"easy listening";jazz;"jazz vocal";oldies;pop;"show tunes";soul;swing;"traditional pop";vocal;"vocal jazz"]
[1959,TRRJACG128F14616AF,"Here's That Rainy Day (1999 Digital Remaster)",SOBLUOE12A6D4F6C71,"No One Cares",ARTASUV1187B9A2B67,197450cd-0124-4164-b723-3c22dd16494d,"Frank Sinatra",214.96118,0.838908050062,0.56266192634,5,american;"easy listening soundtracks and musicals";garland;jazz;pop;swing,ballad;"big band";"easy listening";jazz;"jazz vocal";oldies;pop;"show tunes";soul;swing;"traditional pop";vocal;"vocal jazz"]
[1959,TRCGPTK12903CF3565,"Big Bopper's Wedding",SOVXKQN12AC4689F71,"The Best Of Big Bopper",ARIBQCB1187FB493FF,fa77efc7-e40a-438e-9521-a85e64e26044,"Big Bopper",129.98485,0.593812373209,0.400486926741,35,"classic pop and rock",50s;60s;"60s pop";abstract;"alternative rock";american;americana;ballad;breakbeat;"classic rock";"classic rockabilly";doo-wop;electronic;"funk soul";influential;"intelligent dance music";"male vocalist";"moje standards";oldies;pop;"pop rock";rock;"rock 'n roll";rockabilly;"solo act";soul;soundtrack;southern;texan;texas;"united states";vocal]
[1959,TRNVBYS128F9349113,"Little Red Riding Hood",SOUOMVU12AB018170A,"Thats What I Like",ARIBQCB1187FB493FF,fa77efc7-e40a-438e-9521-a85e64e26044,"The Big Bopper",131.44771,0.593812373209,0.400486926741,57,"classic pop and rock",50s;60s;"60s pop";abstract;"alternative rock";american;americana;ballad;breakbeat;"classic rock";"classic rockabilly";doo-wop;electronic;"funk soul";influential;"intelligent dance music";"male vocalist";"moje standards";oldies;pop;"pop rock";rock;"rock 'n roll";rockabilly;"solo act";soul;soundtrack;southern;texan;texas;"united states";vocal]
[1959,TRCSPEF12903CF355C,"Preacher And The Bear",SOBKWWD12AF72A8FB3,"The Best Of Big Bopper",ARIBQCB1187FB493FF,fa77efc7-e40a-438e-9521-a85e64e26044,"Big Bopper",141.68771,0.593812373209,0.400486926741,320,"classic pop and rock",50s;60s;"60s pop";abstract;"alternative rock";american;americana;ballad;breakbeat;"classic rock";"classic rockabilly";doo-wop;electronic;"funk soul";influential;"intelligent dance music";"male vocalist";"moje standards";oldies;pop;"pop rock";rock;"rock 'n roll";rockabilly;"solo act";soul;soundtrack;southern;texan;texas;"united states";vocal]
[1959,TRWFFRG128F92FE8F3,"Chantilly Lace",SOPNQMJ12AB017F56C,"Spotlight On The Big Bopper",ARIBQCB1187FB493FF,fa77efc7-e40a-438e-9521-a85e64e26044,"Big Bopper",142.81098,0.593812373209,0.400486926741,10195,"classic pop and rock",50s;60s;"60s pop";abstract;"alternative rock";american;americana;ballad;breakbeat;"classic rock";"classic rockabilly";doo-wop;electronic;"funk soul";influential;"intelligent dance music";"male vocalist";"moje standards";oldies;pop;"pop rock";rock;"rock 'n roll";rockabilly;"solo act";soul;soundtrack;southern;texan;texas;"united states";vocal]
[1959,TRUOTFZ12903CF15A5,"Children Go Where I Send You",SOEWJKW12A6310E8C9,"The Amazing Nina Simone",AR2UWUD1187B9B3B01,2944824d-4c26-476f-a981-be849081942f,"Nina Simone",174.99383,0.761138734412,0.538120543323,1361,american;"classic pop and rock";folk;gospel;jazz;rnb;soul,"20th century";ballad;blues;classic;classical;eclectic;folk;funk;gospel;groove;instrumental;jazz;"jazz vocal";lounge;piano;pop;r&b;rock;sad;singer;smooth;soul;soulful;standard;"united states";vocal;"vocal jazz";voice;warm]
[1959,TRFIYBQ12903CEB6E6,"Willow Weep For Me",SOGBSZS12AC3DF447D,Trilogy,AR2UWUD1187B9B3B01,2944824d-4c26-476f-a981-be849081942f,"Nina Simone",194.61179,0.661601101289,0.587353388802,1398,american;"classic pop and rock";folk;gospel;jazz;rnb;soul,"20th century";ballad;blues;classic;classical;eclectic;folk;funk;gospel;groove;instrumental;jazz;"jazz vocal";lounge;piano;pop;r&b;rock;sad;singer;smooth;soul;soulful;standard;"united states";vocal;"vocal jazz";voice;warm]
[1959,TRCYNVM128F4240F8B,"Exactly Like You",SOEAMKQ12A8C132440,"Trouble In Mind",AR2UWUD1187B9B3B01,2944824d-4c26-476f-a981-be849081942f,"Nina Simone",194.21995,0.661601101289,0.538120543323,69,american;"classic pop and rock";folk;gospel;jazz;rnb;soul,"20th century";ballad;blues;classic;classical;eclectic;folk;funk;gospel;groove;instrumental;jazz;"jazz vocal";lounge;piano;pop;r&b;rock;sad;singer;smooth;soul;soulful;standard;"united states";vocal;"vocal jazz";voice;warm]
[1959,TRTCWRC128F149DCE0,"Black Is The Color Of My True Love's Hair",SOFHXAP12A6D4FA2D6,"Wild Is The Wind / High Priestess Of Soul",AR2UWUD1187B9B3B01,2944824d-4c26-476f-a981-be849081942f,"Nina Simone",209.05751,0.761138734412,0.587353388802,13,american;"classic pop and rock";folk;gospel;jazz;rnb;soul,"20th century";ballad;blues;classic;classical;eclectic;folk;funk;gospel;groove;instrumental;jazz;"jazz vocal";lounge;piano;pop;r&b;rock;sad;singer;smooth;soul;soulful;standard;"united states";vocal;"vocal jazz";voice;warm]
[1959,TRBBDYD12903CE4DF7,"Mack the Knife",SOZMRKC12AB01807AE,"Dream Lover In Concert",ARD0FN11187B9B25CD,1f223eed-aa38-49da-9e76-62ab3adc2e04,"Bobby Darin",221.07383,0.704411470237,0.459283107649,14,american;"big band";"easy listening soundtracks and musicals";folk;pop;rock;"rock and roll",50s;60s;alternative;american;avant-garde;beautiful;"big band";blues;"brill building pop";chill-out;classic;"classic rock";country;doo-wop;"easy listening";"female vocalist";folk;"folk rock";folk-pop;jazz;lounge;male;"male vocalist";mellow;oldies;"piano blues";pop;"pop rock";psychedelic;punk;rock;"rock 'n roll";rockabilly;singer-songwriter;"smooth jazz";soul;soundtrack;swing;"traditional pop";"united states";vocal;"vocal jazz"]
[1959,TRRXMOY12903CB89CE,"Dream Lover",SOYCGZK12AB018B261,"UK - 1959 - Top 50",ARD0FN11187B9B25CD,1f223eed-aa38-49da-9e76-62ab3adc2e04,"Bobby Darin",150.36036,0.704411470237,0.469425907976,4919,american;"big band";"easy listening soundtracks and musicals";folk;pop;rock;"rock and roll",50s;60s;alternative;american;avant-garde;beautiful;"big band";blues;"brill building pop";chill-out;classic;"classic rock";country;doo-wop;"easy listening";"female vocalist";folk;"folk rock";folk-pop;jazz;lounge;male;"male vocalist";mellow;oldies;"piano blues";pop;"pop rock";psychedelic;punk;rock;"rock 'n roll";rockabilly;singer-songwriter;"smooth jazz";soul;soundtrack;swing;"traditional pop";"united states";vocal;"vocal jazz"]
[1959,TRBDBKV12903CE396B,"Mack The Knife",SOGTNDK12A6D4FA462,"US - November - 1959",ARD0FN11187B9B25CD,1f223eed-aa38-49da-9e76-62ab3adc2e04,"Bobby Darin",183.58812,0.704411406668,0.459283107649,386,american;"big band";"easy listening soundtracks and musicals";folk;pop;rock;"rock and roll",50s;60s;alternative;american;avant-garde;beautiful;"big band";blues;"brill building pop";chill-out;classic;"classic rock";country;doo-wop;"easy listening";"female vocalist";folk;"folk rock";folk-pop;jazz;lounge;male;"male vocalist";mellow;oldies;"piano blues";pop;"pop rock";psychedelic;punk;rock;"rock 'n roll";rockabilly;singer-songwriter;"smooth jazz";soul;soundtrack;swing;"traditional pop";"united states";vocal;"vocal jazz"]
[1959,TRWDNIN128F145D488,"Solitaire (1996 Digital Remaster)",SOJXTMJ12A6701E789,"A Winter Romance",ARIFGKC1187B9B04D5,5e6c760b-42e0-4df4-a221-0269355da00a,"Dean Martin",165.01506,0.708436678094,0.623970265514,1455,american;"big band";"classic pop and rock";pop,beautiful;classic;crooner;female;group;lounge;male;"male vocalist";mellow;old;pop;romantic;singer;smooth;"traditional pop";vocal]
[1959,TRCEWUQ128F42A254B,Spook!,SOESIVI12A8C13D1BB,"Peter Gunn",ARZWPWP1241B9CA793,83e71a21-caf7-4e48-8ff7-6512d51e88a3,"Henry Mancini & His Orchestra",179.17342,0.615859697229,0.437494806886,2,american;"classic pop and rock";cleveland;soundtrack;"soundtrack composer";"the academy",60s;70s;80s;ambient;american;"big band";blues;classic;classical;composer;"easy listening";electronic;electronica;exotica;"film music";funk;indie;instrumental;"instrumental pop";jazz;"jazz pop";lounge;male;"mood music";oldies;orchestra;"orchestral pop";"original score";piano;pop;"smooth jazz";soundtrack;"space age pop";swing;"united states";"vocal jazz"]
[1959,TRPOQIN128F42A253F,"Walkin' Bass",SOEGOHO12A8C13D1A1,"Peter Gunn",ARZWPWP1241B9CA793,83e71a21-caf7-4e48-8ff7-6512d51e88a3,"Henry Mancini & His Orchestra",263.49669,0.615859697229,0.437494806886,24,american;"classic pop and rock";cleveland;soundtrack;"soundtrack composer";"the academy",60s;70s;80s;ambient;american;"big band";blues;classic;classical;composer;"easy listening";electronic;electronica;exotica;"film music";funk;indie;instrumental;"instrumental pop";jazz;"jazz pop";lounge;male;"mood music";oldies;orchestra;"orchestral pop";"original score";piano;pop;"smooth jazz";soundtrack;"space age pop";swing;"united states";"vocal jazz"]
[1959,TRLGRRQ128F42670CC,"Stars Fell On Alabama",SOKPZAI12A8C1339B4,"Radio Nights",ARQ5TM41187FB3E97D,a4c73ebe-b2c7-4f13-b99d-2fe1f9f27da8,"Cannonball Adderley",458.81424,0.702578487132,0.411616781937,174,american,60s;"acid jazz";american;bebop;"big band";blues;"bossa nova";"brazilian jazz";classic;"cool jazz";disco;downtempo;"easy listening";electronic;european;"folk rock";"free improvisation";"free jazz";french;funk;fusion;germany;gospel;"hard bop";"hip hop";instrumental;japan;jazz;"jazz funk";"jazz rock";latin;"latin jazz";nederland;piano;"psychedelic rock";reggae;rock;"roots reggae";saxophone;"smooth jazz";soul;"soul jazz";"spoken word";swing;"united states";"vocal jazz"]
[1959,TRTRELK12903D07E31,"Please Don't Touch",SORSUMR12A6D4F8239,"Please Don't Touch (EP)",ARS8QU51187FB4310A,28dc7c32-8c77-43c8-8156-5c92bba8ae87,"Johnny Kidd & The Pirates",115.77424,0.565993938979,0.380338595221,37,british;english;uk,60s;"alternative rock";beat;"big beat";blues;british;"british blues";"british invasion";"classic rock";country;disco;doo-wop;downtempo;electronic;europop;experimental;folk;"folk rock";"garage rock";glam;"glam rock";"hard rock";"hip hop";house;"indie rock";jazz;"male vocalist";metal;"new wave";oldies;pop;"pop rock";"power pop";psychedelic;punk;reggae;rock;"rock 'n roll";rockabilly;smooth;"soft rock";soul;"soul jazz";vocal;world]
[1959,TRMISXH128F4277150,"I Still Miss Someone",SODTRQE12AB017FEAC,Love,ARH861H1187B9B799E,d43d12a1-2dc9-4257-a2fd-0a3bb1081b86,"Johnny Cash",155.45424,0.817256939293,0.779558979607,5,american;blues;country;favorite;folk;gospel;rock;"rock and roll",60s;acoustic;classic;country;emotional;folk;gospel;guitar;"honky tonk";influential;pop;powerful;rock;rockabilly;"song writer";soul;traditional;"traditional country"]
[1959,TRYJEBD128F92DDE2D,"Straight A's in Love",SOHRCIX12A8C13F658,"Johnny Cash: Remixed",ARH861H1187B9B799E,d43d12a1-2dc9-4257-a2fd-0a3bb1081b86,"Johnny Cash",173.19138,0.817256939293,0.735208877747,14,american;blues;country;favorite;folk;gospel;rock;"rock and roll",60s;acoustic;classic;country;emotional;folk;gospel;guitar;"honky tonk";influential;pop;powerful;rock;rockabilly;"song writer";soul;traditional;"traditional country"]
[1959,TREGPUA128F933B6FD,"Goodbye Little Darlin' Goodbye",SOQONMI12AB0183FD1,"Open Road",ARH861H1187B9B799E,d43d12a1-2dc9-4257-a2fd-0a3bb1081b86,"Johnny Cash",132.49261,0.817256939293,0.735208877747,61,american;blues;country;favorite;folk;gospel;rock;"rock and roll",60s;acoustic;classic;country;emotional;folk;gospel;guitar;"honky tonk";influential;pop;powerful;rock;rockabilly;"song writer";soul;traditional;"traditional country"]
[1959,TRXPCDW128F426C1D9,"The Battle Of New Orleans",SOAARZM12A58A7D41B,"American Originals",ARTBFV61187FB3C250,8736f41f-365e-42c7-a733-36c22e74c97e,"Johnny Horton",151.50975,0.610427725145,0.438168226182,241,american;country;"greatest hits",50s;acoustic;american;americana;ballad;blues;blues-rock;california;canada;chanson;"classic country";"classic rock";"cool jazz";country;"country music";"country rock";disco;"easy listening";electronic;folk;"folk rock";funk;gospel;"honky tonk";jazz;"jazz rock";"los angeles";male;"male vocalist";"nashville sound";nederland;oldies;"party music";pop;"pop rock";"progressive rock";"psychedelic rock";rock;rockabilly;"soft rock";soul;soundtrack;"traditional country";"united states";vocal;world]
[1959,TRCIOHX128E078E7BA,"Peggy Sue Got Married",SOKNFAE12A6701DED5,"Golden Greats",ARBJ5U71187FB52A76,d352f5dd-3023-4565-a7bb-52396bf8821d,"Buddy Holly",125.88363,0.686669419343,0.512312380865,392,american;"classic pop and rock";rock;"rock and roll",50s;60s;70s;80s;acoustic;alternative;"alternative rock";american;ballad;blues;"classic rock";country;"country rock";electronic;"female vocalist";folk;"folk rock";"garage rock";germany;guitar;"hard rock";"heavy metal";"hip hop";indie;"indie pop";"indie rock";jazz;"male vocalist";metal;oldies;pop;"pop rock";"psychedelic rock";punk;rap;rock;"rock 'n roll";rockabilly;singer-songwriter;skiffle;"soft rock";soul;soundtrack;"united states";world]
[1959,TRTEIGV128F935011E,"Raining In My Heart",SOTPVEB12AB0181355,"Not Fade Away: The Complete Studio Recordings And More",ARBJ5U71187FB52A76,d352f5dd-3023-4565-a7bb-52396bf8821d,"Buddy Holly",168.80281,0.686669419343,0.512312380865,1,american;"classic pop and rock";rock;"rock and roll",50s;60s;70s;80s;acoustic;alternative;"alternative rock";american;ballad;blues;"classic rock";country;"country rock";electronic;"female vocalist";folk;"folk rock";"garage rock";germany;guitar;"hard rock";"heavy metal";"hip hop";indie;"indie pop";"indie rock";jazz;"male vocalist";metal;oldies;pop;"pop rock";"psychedelic rock";punk;rap;rock;"rock 'n roll";rockabilly;singer-songwriter;skiffle;"soft rock";soul;soundtrack;"united states";world]
[1959,TRHMQMF128F428C7F7,"Rock Around The Clock",SONLQWA12A8C13B8AC,"Shout-The RCA Sessions",ARTG85X1187B99D1F5,4a76400d-283f-492e-9754-18ef41755f81,"The Isley Brothers",134.60853,0.750583406489,0.57177070788,1,american;"doo wop";funk;rnb;rock;soul;"soul and reggae",classic;country;disco;doo-wop;funk;funky;fusion;gospel;groove;group;instrumental;mod;ohio;"party music";piano;pop;"quiet storm";rock;smooth;"smooth soul";soul;urban;vocal]
[1959,TRKFEBX128F4259365,"Almost Grown",SOKHPOV12A8C13D641,"Reelin' And Rockin' - The Very Best Of",AR6NBDC1187FB4D96D,592a3b6d-c42b-4567-99c9-ecf63bd66499,"Chuck Berry",139.72853,0.735926365084,0.540697460464,3103,american;"classic pop and rock";rock;"rock and roll",classic;"classic rock";country;guitar;influential;instrumental;oldies;piano;pop;rock;rockabilly]
[1959,TRUHXAG12903D02696,Cutie,SOJNEOC12AC3DFB4B6,"Valentines Day: Jazz",AR6Q4T91187B995616,3b47247e-5b57-49b6-a0ed-bad80243802a,"Sonny Rollins",347.95057,0.742098566521,0.427419670574,6,american;jazz,60s;70s;80s;alternative;american;avant-garde;bebop;blues;calypso;classic;classical;composer;"cool jazz";disco;european;"free improvisation";"free jazz";french;funk;fusion;germany;"hard bop";indie;instrumental;jazz;"jazz funk";"jazz fusion";latin;"latin jazz";male;"new york";piano;post-bop;rock;saxophone;sexy;"smooth jazz";soul;swing;"united states";"world fusion"]
[1959,TRQNGIX12903CF36EB,"Black Is The Color",SODHZEN12AC960DA00,"Rare_ Live And Classic",AR60ODO1187FB4D9AB,92d37892-6186-4459-9cc1-f0dde57652d0,"Joan Baez",148.27057,0.732261286176,0.455289243597,10,acoustic;american;americana;country;folk;gospel;pop;rock;"roots rock";singer-songwriter,60s;70s;80s;acoustic;alternative;"alternative rock";american;ballad;beautiful;blues;blues-rock;chanson;"classic rock";"contemporary folk";country;"country rock";electronic;experimental;female;"female vocalist";folk;"folk rock";folk-pop;french;germany;guitar;hardstyle;house;indie;jazz;oldies;political;pop;"pop rock";psychedelic;rock;singer-songwriter;"soft rock";soul;soundtrack;"tech house";techno;"traditional folk";"united states";vocal;world]
[1959,TRCKQWG12903CDC5A0,"Walkin' Shoes",SOXHOYQ12AB0188657,"The Big Band Sound",AR15R2V1187B9A9803,266b9126-4a40-4b9b-b21e-422d72e64254,"Art Pepper",210.33751,0.614761467766,0.433744849313,2,american;bop;"cool jazz";"hard bop";jazz;"mainstream jazz";post-bop;"west coast jazz","20th century";50s;american;bebop;blues;california;"classic jazz";"cool jazz";dreamy;emusic;european;"free jazz";germany;groovy;"hard bop";improvisational;instrumental;italy;japan;jazz;"jazz funk";"jazz guitar";"jazz piano";"jazz sax";"latin jazz";legends;"los angeles";"mainstream jazz";"modern jazz";post-bop;saxophone;sexy;"soul blues";swing;"united states";"west coast jazz";"world fusion"]
[1959,TRJBIYS128F4295137,"Groovin' High",SOUYLSS12A8C13E2C4,"Modern Jazz Classics",AR15R2V1187B9A9803,266b9126-4a40-4b9b-b21e-422d72e64254,"Art Pepper",202.97098,0.614761467766,0.433744849313,92,american;bop;"cool jazz";"hard bop";jazz;"mainstream jazz";post-bop;"west coast jazz","20th century";50s;american;bebop;blues;california;"classic jazz";"cool jazz";dreamy;emusic;european;"free jazz";germany;groovy;"hard bop";improvisational;instrumental;italy;japan;jazz;"jazz funk";"jazz guitar";"jazz piano";"jazz sax";"latin jazz";legends;"los angeles";"mainstream jazz";"modern jazz";post-bop;saxophone;sexy;"soul blues";swing;"united states";"west coast jazz";"world fusion"]
[1959,TRBSMSC12903CEED73,Move,SOACXAV12A8C13E2C2,"Modern Jazz Classics",AR15R2V1187B9A9803,266b9126-4a40-4b9b-b21e-422d72e64254,"Art Pepper + 11",205.92281,0.614761467766,0.433744849313,332,american;bop;"cool jazz";"hard bop";jazz;"mainstream jazz";post-bop;"west coast jazz","20th century";50s;american;bebop;blues;california;"classic jazz";"cool jazz";dreamy;emusic;european;"free jazz";germany;groovy;"hard bop";improvisational;instrumental;italy;japan;jazz;"jazz funk";"jazz guitar";"jazz piano";"jazz sax";"latin jazz";legends;"los angeles";"mainstream jazz";"modern jazz";post-bop;saxophone;sexy;"soul blues";swing;"united states";"west coast jazz";"world fusion"]
[1959,TRNVINO128F4295144,"Donna Lee",SOLOFUV12A58A7F2CE,"Modern Jazz Classics",AR15R2V1187B9A9803,266b9126-4a40-4b9b-b21e-422d72e64254,"Art Pepper",204.87791,0.614756343849,0.433744849313,131,american;bop;"cool jazz";"hard bop";jazz;"mainstream jazz";post-bop;"west coast jazz","20th century";50s;american;bebop;blues;california;"classic jazz";"cool jazz";dreamy;emusic;european;"free jazz";germany;groovy;"hard bop";improvisational;instrumental;italy;japan;jazz;"jazz funk";"jazz guitar";"jazz piano";"jazz sax";"latin jazz";legends;"los angeles";"mainstream jazz";"modern jazz";post-bop;saxophone;sexy;"soul blues";swing;"united states";"west coast jazz";"world fusion"]
[1959,TRGSJUQ12903CDC59D,"Opus De Funk",SOYHTOO12AB018864F,"The Big Band Sound",AR15R2V1187B9A9803,266b9126-4a40-4b9b-b21e-422d72e64254,"Art Pepper",191.63383,0.614761467766,0.433744849313,53,american;bop;"cool jazz";"hard bop";jazz;"mainstream jazz";post-bop;"west coast jazz","20th century";50s;american;bebop;blues;california;"classic jazz";"cool jazz";dreamy;emusic;european;"free jazz";germany;groovy;"hard bop";improvisational;instrumental;italy;japan;jazz;"jazz funk";"jazz guitar";"jazz piano";"jazz sax";"latin jazz";legends;"los angeles";"mainstream jazz";"modern jazz";post-bop;saxophone;sexy;"soul blues";swing;"united states";"west coast jazz";"world fusion"]
[1959,TRNNEEP128F429513A,"Four Brothers",SOWCAJQ12AB0188653,"Modern Jazz Classics",AR15R2V1187B9A9803,266b9126-4a40-4b9b-b21e-422d72e64254,"Art Pepper",178.23302,0.614761467766,0.433744849313,51,american;bop;"cool jazz";"hard bop";jazz;"mainstream jazz";post-bop;"west coast jazz","20th century";50s;american;bebop;blues;california;"classic jazz";"cool jazz";dreamy;emusic;european;"free jazz";germany;groovy;"hard bop";improvisational;instrumental;italy;japan;jazz;"jazz funk";"jazz guitar";"jazz piano";"jazz sax";"latin jazz";legends;"los angeles";"mainstream jazz";"modern jazz";post-bop;saxophone;sexy;"soul blues";swing;"united states";"west coast jazz";"world fusion"]
[1959,TRAGYNT128F429513F,Airegin,SOHGMEF12A8C13E2DE,"Modern Jazz Classics",AR15R2V1187B9A9803,266b9126-4a40-4b9b-b21e-422d72e64254,"Art Pepper",180.00934,0.614761467766,0.433744849313,77,american;bop;"cool jazz";"hard bop";jazz;"mainstream jazz";post-bop;"west coast jazz","20th century";50s;american;bebop;blues;california;"classic jazz";"cool jazz";dreamy;emusic;european;"free jazz";germany;groovy;"hard bop";improvisational;instrumental;italy;japan;jazz;"jazz funk";"jazz guitar";"jazz piano";"jazz sax";"latin jazz";legends;"los angeles";"mainstream jazz";"modern jazz";post-bop;saxophone;sexy;"soul blues";swing;"united states";"west coast jazz";"world fusion"]
[1959,TRZWUMP128F429513C,"Bernie's Tune",SOZDPNB12A8C13E2D8,"Modern Jazz Classics",AR15R2V1187B9A9803,266b9126-4a40-4b9b-b21e-422d72e64254,"Art Pepper",165.17179,0.614761467766,0.433744849313,183,american;bop;"cool jazz";"hard bop";jazz;"mainstream jazz";post-bop;"west coast jazz","20th century";50s;american;bebop;blues;california;"classic jazz";"cool jazz";dreamy;emusic;european;"free jazz";germany;groovy;"hard bop";improvisational;instrumental;italy;japan;jazz;"jazz funk";"jazz guitar";"jazz piano";"jazz sax";"latin jazz";legends;"los angeles";"mainstream jazz";"modern jazz";post-bop;saxophone;sexy;"soul blues";swing;"united states";"west coast jazz";"world fusion"]
[1959,TRMWBBQ128F934F6E9,"Some Of These Days",SOWHGRM12AB01812BD,"The Very Best Of Brenda Lee Vol.2",ARGKD4W1187B990E04,6ca4886a-8f77-4133-b404-46fb3908e24a,"Brenda Lee",145.34485,0.669371501935,0.566912407282,16,american;"classic pop and rock";country;pop;rock,"alternative rock";ballad;blues;blues-rock;breakbeat;chanson;"classic country";"classic rock";country;"country music";"country rock";dance;disco;doo-wop;downtempo;"easy listening";electro;electronic;europop;"female vocalist";folk;"folk rock";funk;"german pop";"hard bop";"hip hop";indie;"indie rock";"j pop";jazz;"latin jazz";oldies;pop;"pop rap";"pop rock";"psychedelic rock";rock;"rock 'n roll";rockabilly;samba;ska;"smooth jazz";"soft rock";soul;soundtrack;vocal;"vocal jazz";world]
[1959,TRCAGIN128F426E8BB,"The Master's Call",SOCOHQR12A58A7CCCC,"Gunfighter Ballads And Trail Songs",AR223M11187B9ADDD6,2c2add7c-9a99-4812-a20e-870d331f01fd,"Marty Robbins",187.16689,0.609896793189,0.479045990995,302,american,60s;80s;acoustic;"alternative country";american;americana;ballad;bluegrass;blues;blues-rock;chanson;"classic country";"classic rock";"cool jazz";country;"country blues";"country pop";"country rock";countrypolitan;disco;downtempo;dub;dubstep;"easy listening";electronic;folk;"folk rock";funk;"hip hop";"honky tonk";jazz;lounge;"male vocalist";"nashville sound";oldies;pop;"pop rock";reggae;rock;rockabilly;singer-songwriter;"soft rock";soul;soundtrack;"traditional country";"united states";vocal;world]
[1959,TRHREEJ128F42AA157,"Lonely Time (AKA Velvet)",SOINZHQ12A8C141C10,"A Message From Birdland",AR58IM61187FB48368,625f1d57-8bac-4a3a-97af-f407f2967755,"Maynard Ferguson",284.99546,0.596705660349,0.416066584281,4,"hard bop";jazz;"jazz fusion",american;bebop;"big band";blues;canada;canadian;classic;"classic jazz";"cool jazz";"crossover jazz";disco;"easy listening";electronic;european;experimental;funk;"funk soul";fusion;"hard bop";"hip hop";instrumental;italy;japan;jazz;"jazz funk";"jazz fusion";"jazz pop";"jazz rock";"jazz trumpet";master;"moje standards";nederland;pop;post-bop;quebec;rock;"smooth jazz";soul;"soul jazz";soundtrack;swing;synthpop;trumpet;"united states";virtuoso]
[1959,TRNCVNQ128F42AA150,"The Mark Of Jazz",SOWHYSB12A8C141BF8,"A Message From Birdland",AR58IM61187FB48368,625f1d57-8bac-4a3a-97af-f407f2967755,"Maynard Ferguson",405.41995,0.596705660349,0.416066584281,5,"hard bop";jazz;"jazz fusion",american;bebop;"big band";blues;canada;canadian;classic;"classic jazz";"cool jazz";"crossover jazz";disco;"easy listening";electronic;european;experimental;funk;"funk soul";fusion;"hard bop";"hip hop";instrumental;italy;japan;jazz;"jazz funk";"jazz fusion";"jazz pop";"jazz rock";"jazz trumpet";master;"moje standards";nederland;pop;post-bop;quebec;rock;"smooth jazz";soul;"soul jazz";soundtrack;swing;synthpop;trumpet;"united states";virtuoso]
[1959,TRRVMFY12903CAF180,"The Bonny Labouring Boy",SORPVKT12A58A782A8,Snapshots,ARGU17H1187FB45013,d7db2c9e-40f1-451a-b868-782b6dce7fbf,"Shirley Collins_ Dolly Collins",252.13342,0.501151478534,0.350280226743,2,folk,"acid folk";acoustic;"alternative rock";ambient;"angelic voices";blues-rock;british;"british folk";"british folk rock";"contemporary jazz";country;"country rock";downtempo;electronic;england;english;"english folk";experimental;"female vocalist";folk;"folk revival";"folk rock";"folk song";haunting;jazz;melancholia;minimal;"psychedelic rock";rock;sad;singer-songwriter;"traditional folk";wistful;world]
[1959,TRAOLUA128F422BB1D,"Baby's First Christmas",SOVGSQX12A81C22AA5,"Essential Christmas",AR392MV1187FB3C3FE,5fcd7daf-25e1-47fd-9ba1-830b42708f84,"Connie Francis",147.17342,0.61669819236,0.456080519824,291,american;pop,50s;60s;70s;80s;90s;american;bolero;"brill building pop";chanson;classic;"classic rock";classical;country;disco;"easy listening";electronic;electronica;female;"female vocalist";folk;"hip hop";indie;italian;jazz;"los angeles";oldies;pop;punk;rap;rock;"rock 'n roll";rockabilly;singer;soul;soundtrack;spanish;"united states";vocal]
[1959,TRWLNAU128F4294F8F,"Fables Of Faubus",SOFPLRL12A8C13B03F,"Cornell 1964",ARJ6VQ21187B98BC8A,f3b8e107-abe8-4743-b6a3-4a4ee995e71f,"Charles Mingus",1781.44608,0.695431936127,0.543737738446,7,american;"avant-garde jazz";bebop;jazz;post-bop,"20th century";60s;abstract;ballet;bass;bassist;beautiful;bebop;"big band";black;blues;california;cello;classic;classical;club;composer;cover;dance;"death metal";drummer;drums;emotional;experimental;"experimental music";flute;free;"free jazz";gospel;group;"hard bop";humorous;idol;improvisational;influential;instrumental;jam;jazz;lyrical;lyrics;masterpiece;melodic;modern;"modern classical";nature;original;piano;political;post-bop;powerful;producer;saxophone;singer;solo;soulful;string;swing;tenor;"tenor sax";traditional;trumpet;"united states";urban;vocal;voice]
[1959,TRXYJGL12903CEA4A2,"No Private Income Blues",SOGRHDQ12AB018DAB5,Nostalgia,ARJ6VQ21187B98BC8A,f3b8e107-abe8-4743-b6a3-4a4ee995e71f,"Charles Mingus",759.53587,0.695431936127,0.513311575835,9,american;"avant-garde jazz";bebop;jazz;post-bop,"20th century";60s;abstract;ballet;bass;bassist;beautiful;bebop;"big band";black;blues;california;cello;classic;classical;club;composer;cover;dance;"death metal";drummer;drums;emotional;experimental;"experimental music";flute;free;"free jazz";gospel;group;"hard bop";humorous;idol;improvisational;influential;instrumental;jam;jazz;lyrical;lyrics;masterpiece;melodic;modern;"modern classical";nature;original;piano;political;post-bop;powerful;producer;saxophone;singer;solo;soulful;string;swing;tenor;"tenor sax";traditional;trumpet;"united states";urban;vocal;voice]
[1959,TRYJIJQ128F14670AD,"Be My Guest",SOEAYEY12A6D4F913B,"20 Rock 'N' Roll Hits (Int'l Only)",ARD5ZH01187FB3C0E5,e787de5d-49e2-4b1f-9bde-1fd3a671b971,"Fats Domino",122.98404,0.745575312839,0.491707370037,3102,american;boogie-woogie;"new orleans r b";"piano blues";rnb;rock;"rock and indie";"rock and roll",60s;"alternative rock";american;americana;"beach music";blues;blues-rock;boogie-woogie;classic;"classic rock";"country blues";"country rock";doo-wop;"folk rock";french;germany;guitar;"hard rock";"indie rock";instrumental;jazz;"los angeles";"louisiana blues";"male vocalist";motown;nederland;"new wave";oldies;piano;"piano blues";pop;"pop rock";r&b;rock;"rock 'n roll";rockabilly;singer-songwriter;"smooth jazz";"soft rock";soul;soundtrack;"united states";vocal]
[1959,TRWKJEJ12903CDC6A6,"Break City",SOXTPSI12AB01870AB,Peace,ARNEWMP1187FB3DB31,d185d986-ee96-4fd3-bd61-8c848a4765b6,"Horace Silver",293.19791,0.66463525088,0.425502788578,50,jazz,"acid jazz";"alternative rock";"art rock";bebop;blues;blues-rock;boogaloo;"bossa nova";"brazilian pop music";"broken beat";calypso;chanson;"cool jazz";"country rock";disco;doo-wop;downtempo;dub;"easy listening";electronic;"folk rock";"free jazz";funk;"future jazz";"garage rock";"hard bop";"hard rock";"hip hop";"indie rock";jazz;"jazz funk";"jazz fusion";"latin jazz";mambo;"new wave";oldies;"pop rock";"psychedelic rock";ragtime;reggae;rock;"rock steady";"roots reggae";samba;ska;"smooth jazz";"soul jazz";tango;"vocal jazz"]
[1959,TRCTVDT128F145988A,"Blowin' The Blues Away",SOMQYIZ12A6D4F66F1,"The Best Of Horace Silver",ARNEWMP1187FB3DB31,d185d986-ee96-4fd3-bd61-8c848a4765b6,"Horace Silver",281.91302,0.66463525088,0.425502788578,79,jazz,"acid jazz";"alternative rock";"art rock";bebop;blues;blues-rock;boogaloo;"bossa nova";"brazilian pop music";"broken beat";calypso;chanson;"cool jazz";"country rock";disco;doo-wop;downtempo;dub;"easy listening";electronic;"folk rock";"free jazz";funk;"future jazz";"garage rock";"hard bop";"hard rock";"hip hop";"indie rock";jazz;"jazz funk";"jazz fusion";"latin jazz";mambo;"new wave";oldies;"pop rock";"psychedelic rock";ragtime;reggae;rock;"rock steady";"roots reggae";samba;ska;"smooth jazz";"soul jazz";tango;"vocal jazz"]
[1959,TRQLNTE12903CDC698,"The Baghdad Blues",SOVLOYA12AB01888B8,Peace,ARNEWMP1187FB3DB31,d185d986-ee96-4fd3-bd61-8c848a4765b6,"Horace Silver",289.2273,0.66463525088,0.425502788578,40,jazz,"acid jazz";"alternative rock";"art rock";bebop;blues;blues-rock;boogaloo;"bossa nova";"brazilian pop music";"broken beat";calypso;chanson;"cool jazz";"country rock";disco;doo-wop;downtempo;dub;"easy listening";electronic;"folk rock";"free jazz";funk;"future jazz";"garage rock";"hard bop";"hard rock";"hip hop";"indie rock";jazz;"jazz funk";"jazz fusion";"latin jazz";mambo;"new wave";oldies;"pop rock";"psychedelic rock";ragtime;reggae;rock;"rock steady";"roots reggae";samba;ska;"smooth jazz";"soul jazz";tango;"vocal jazz"]
[1959,TRVREVC128F1459889,"Sister Sadie",SOOARWQ12A6D4F66F0,"The Best Of Horace Silver",ARNEWMP1187FB3DB31,d185d986-ee96-4fd3-bd61-8c848a4765b6,"Horace Silver",378.90567,0.66463525088,0.425502788578,53,jazz,"acid jazz";"alternative rock";"art rock";bebop;blues;blues-rock;boogaloo;"bossa nova";"brazilian pop music";"broken beat";calypso;chanson;"cool jazz";"country rock";disco;doo-wop;downtempo;dub;"easy listening";electronic;"folk rock";"free jazz";funk;"future jazz";"garage rock";"hard bop";"hard rock";"hip hop";"indie rock";jazz;"jazz funk";"jazz fusion";"latin jazz";mambo;"new wave";oldies;"pop rock";"psychedelic rock";ragtime;reggae;rock;"rock steady";"roots reggae";samba;ska;"smooth jazz";"soul jazz";tango;"vocal jazz"]
[1959,TRWCPIF128F92FDC45,"Puppy Love",SOOYDBT12A6D4F8488,Together,ARYJSY01187B9B7C65,1d543e07-d0d2-4834-a8db-d65c50c2a856,"Dolly Parton & Lynn Anderson",101.92934,0.707332699031,0.603876486918,4,american;bluegrass;country;folk;pop,bluegrass;"contemporary country";country;"country folk";"country pop";"female vocalist";folk;pop;"progressive country";singer-songwriter;"traditional country"]
[1959,TRTYJPZ12903CB3B49,Eventually,SOPOZYK12A8C14317C,"The Shape Of Jazz To Come",ARB3TCS1187B99A0D2,169c0d1b-fcb8-4a43-9097-829aa7b39205,"Ornette Coleman",260.51873,0.674843438006,0.396707730396,22,american;"avant-garde jazz";"classic pop and rock";"free funk";"free jazz";jazz,60s;70s;ambient;american;avant-garde;bebop;belgium;blues;classic;classical;composer;contemporary;"contemporary jazz";electronic;european;experimental;folk;"free improvisation";"free jazz";freestyle;french;funk;funky;fusion;germany;"hard bop";instrumental;japan;jazz;"jazz funk";"jazz fusion";"jazz rock";neoclassical;"new york";noise;post-bop;"progressive metal";"progressive rock";rock;saxophone;singer-songwriter;"united states"]
[1959,TRMGVDT128E078CF51,"Eventually (LP Version)",SOGDGSO12A6701FB49,"The Shape Of Jazz To Come",ARB3TCS1187B99A0D2,169c0d1b-fcb8-4a43-9097-829aa7b39205,"Ornette Coleman",261.90322,0.0,0.396707730396,10,american;"avant-garde jazz";"classic pop and rock";"free funk";"free jazz";jazz,60s;70s;ambient;american;avant-garde;bebop;belgium;blues;classic;classical;composer;contemporary;"contemporary jazz";electronic;european;experimental;folk;"free improvisation";"free jazz";freestyle;french;funk;funky;fusion;germany;"hard bop";instrumental;japan;jazz;"jazz funk";"jazz fusion";"jazz rock";neoclassical;"new york";noise;post-bop;"progressive metal";"progressive rock";rock;saxophone;singer-songwriter;"united states"]
[1959,TRABEPN128E078CF55,"Chronology (LP Version)",SOFLIYD12A6701FB4D,"The Shape Of Jazz To Come",ARB3TCS1187B99A0D2,169c0d1b-fcb8-4a43-9097-829aa7b39205,"Ornette Coleman",363.4673,0.674843438006,0.396707730396,676,american;"avant-garde jazz";"classic pop and rock";"free funk";"free jazz";jazz,60s;70s;ambient;american;avant-garde;bebop;belgium;blues;classic;classical;composer;contemporary;"contemporary jazz";electronic;european;experimental;folk;"free improvisation";"free jazz";freestyle;french;funk;funky;fusion;germany;"hard bop";instrumental;japan;jazz;"jazz funk";"jazz fusion";"jazz rock";neoclassical;"new york";noise;post-bop;"progressive metal";"progressive rock";rock;saxophone;singer-songwriter;"united states"]
[1959,TRIVLMP128E078FAFA,"Walkin' The Boogie",SOHYZTT12A6701D0C4,"The Complete '50s Chess Recordings",ARAYCK21187B98EBFD,b0122194-c49a-46a1-ade7-84d1d76bd8e9,"John Lee Hooker",153.3122,0.777911231473,0.471373274121,9,american;blues;"chigaco blues";"country blues";"delta blues";"detroit blues";"electric blues";fixme;"rock and indie",50s;acoustic;"acoustic blues";blues;"blues revival";classic;"country blues";"delta blues";"electric blues";"electric delta blues";guitarist;influential;"modern electric blues";piano;pop;raw;singer;slide;solo;vocal;voice]
[1959,TRXYAXC128F93007EE,"('Til) I Kissed You",SOEBKCR12AB0183B6B,"American Legends",ARPAB1I1187B9AD8E4,091ec508-877f-4e3c-92a3-10903bbbc7ad,"Everly Brothers",169.32526,0.693288764069,0.457060063055,3814,american;"classic pop and rock",60s;80s;american;ballad;beat;bluegrass;blues;blues-rock;classic;"classic country";"classic rock";classical;"close harmony";country;"country rock";disco;doo-wop;"easy listening";electronic;europop;folk;"folk rock";folk-pop;germany;jazz;male;"male vocalist";mellow;nederland;oldies;"piano blues";pop;"pop rock";psychedelic;r&b;rock;"rock 'n roll";rockabilly;romantic;sexy;"soft rock";soul;"united states";vocal;"vocal jazz";world]
[1959,TRRHVMF12903CF0A57,"Take A Message To Mary",SOLWUIC12AB0186115,"Backline Vol. 68",ARPAB1I1187B9AD8E4,091ec508-877f-4e3c-92a3-10903bbbc7ad,"The Everly Brothers",146.38975,0.693288764069,0.457060063055,335,american;"classic pop and rock",60s;80s;american;ballad;beat;bluegrass;blues;blues-rock;classic;"classic country";"classic rock";classical;"close harmony";country;"country rock";disco;doo-wop;"easy listening";electronic;europop;folk;"folk rock";folk-pop;germany;jazz;male;"male vocalist";mellow;nederland;oldies;"piano blues";pop;"pop rock";psychedelic;r&b;rock;"rock 'n roll";rockabilly;romantic;sexy;"soft rock";soul;"united states";vocal;"vocal jazz";world]
[1959,TRHJGZH12903CF9BDC,"Like Young",SOINKCB12A8C133467,"Get Happy! / Like Someone In Love (Amazon Edition)",ARIJE1A1187B9A458D,54799c0e-eb45-4eea-996d-c4d71a63c499,"Ella Fitzgerald",185.02485,0.805366988749,0.549956102927,11,american;ballads;"classic pop and rock";jazz;pop;swing;"vocal jazz",ballad;bebop;"classic female blues";jazz;"jazz vocal";standard;swing;"traditional pop";vocal;"vocal jazz"]
