[1960,TRGQBTE128F42554CA,"D-Natural Blues",SOULLGL12AB0187728,"Incredible Jazz Guitar",ARIXE8X1187B999C7B,663f8232-8c46-4851-803f-a91d31593b14,"Wes Montgomery",322.55955,0.674474044136,0.408787122021,34,american;"contemporary jazz";"crossover jazz";"hard bop";jazz;"jazz pop";"mainstream jazz";"soul jazz",alternative;american;bebop;blues;"bossa nova";"chicago blues";chill-out;"classic rock";"contemporary jazz";"cool jazz";"deep house";downtempo;"easy listening";electronic;electronica;"free jazz";funk;germany;glitch;guitar;"hard bop";"hard rock";"heavy metal";"hip hop";house;indie;"indie rock";instrumental;jazz;"jazz funk";"jazz fusion";latin;"latin jazz";mambo;metal;oldies;pop;"pop rock";"progressive rock";reggae;rock;"roots reggae";samba;ska;"smooth jazz";"soft rock";soul;"soul jazz";"trip hop";"united states"]
[1960,TRUOIRU128F932BCF8,"I Thank God",SOTBAAM12A58A7B863,"Jesus Is a Rock: Christian Songs",AR4K2P91187B9B2B35,6c8fd0be-d961-454c-aee0-4366a6dbc993,"Sam Cooke",182.30812,0.731466297206,0.568430226383,188,gospel;soul;"soul and reggae";vocal,beautiful;black;blues;country;gospel;pop;rock;smooth;soul;"soul music";soulful;"uptown soul";voice]
[1960,TREFWXQ12903CD1AF4,"Stealing Kisses",SOMTVCF12AB018841F,"The Keen Records Story (Amazon Edition)",AR4K2P91187B9B2B35,6c8fd0be-d961-454c-aee0-4366a6dbc993,"Sam Cooke",132.70159,0.731466297206,0.568430226383,21,gospel;soul;"soul and reggae";vocal,beautiful;black;blues;country;gospel;pop;rock;smooth;soul;"soul music";soulful;"uptown soul";voice]
[1960,TRMKOLR128F92FE7E0,"Wonderful World",SOINTRI12AB0183A90,"Spotlight On Sam Cooke",AR4K2P91187B9B2B35,6c8fd0be-d961-454c-aee0-4366a6dbc993,"Sam Cooke",128.36526,0.731466297206,0.568430226383,1537,gospel;soul;"soul and reggae";vocal,beautiful;black;blues;country;gospel;pop;rock;smooth;soul;"soul music";soulful;"uptown soul";voice]
[1960,TRVZYZT128F92F1809,"New Orleans",SOETUVG12A8C1426B3,"60's Super Hits",AROORHL11F4C8481BF,0f1083d8-fca9-40e3-b7bb-6cca7f15eff0,"Gary U.S. Bonds",169.22077,0.511027628862,0.259277462143,248,"classic pop and rock",60s;80s;american;"beach music";blues;"classic beach";"classic rock";florida;"frat rock";jazz;oldies;r&b;"revolution hall";rock;"rock 'n roll";virginia]
[1960,TRUJNQV128E078FA7C,"Tiger In Your Tank",SODQTEU12A6701E006,"One More Mile / Chess Collectibles_ Vol. 1",AR2MSUY1187B9B4602,f86f1f07-d182-45ce-ae93-ef610880ca72,"Muddy Waters",138.03057,0.758735810267,0.471883294899,516,american;blues;"chicago blues";"classic pop and rock";"delta blues";"electric blues",acoustic;blues;"chicago blues";classic;cover;electric;"electric chicago blues";guitar;harmonica;harp;psychedelic;rock;singer;voice]
[1960,TRPHFLH128E0789628,Lonely,SOECEHK12A58A7CB13,"The Very Best Of Eddie Cochran",ARWXJ4H1187B9B75A0,17995d1c-5b3c-4ee9-98f5-105ee3b4ada1,"Eddie Cochran",135.10485,0.64206894233,0.438364956865,89,"classic pop and rock";pop;rock;"rock and roll",alternative;"alternative rock";american;ballad;blues;blues-rock;"british pop";"classic rock";"country rock";disco;doo-wop;downtempo;electro;electronic;europop;"female vocalist";folk;"folk rock";funk;"garage rock";"german pop";grunge;"hard rock";"hip hop";house;"indie rock";"italian disco";jazz;"new wave";"northern soul";oldies;pop;"pop rap";"pop rock";"post rock";psychobilly;punk;r&b;reggae;rock;"rock 'n roll";rockabilly;singer-songwriter;skiffle;"soft rock";soul;"soul jazz";soundtrack;trance]
[1960,TRGVWHW128F930699A,"Let's Go Home",SOZWVSQ12AB0181FCF,"Let's Do It Again - Greatest Hits",ARFJYTP1187FB52326,3d49e36a-cc9e-411e-93c6-d1646ba5bd3a,"The Staple Singers",89.25995,0.629569672714,0.48449179603,20,"rock and indie",ambient;ballad;blues;blues-rock;breakbeat;"classic rock";country;"country rock";"delta blues";disco;downtempo;dub;"easy listening";"electric blues";electro;electronic;"female vocalist";folk;"folk rock";funk;"garage rock";gospel;"hard rock";"hip hop";"indie rock";jazz;"jazz funk";motown;"neo soul";oldies;pop;"pop rock";"progressive house";r&b;reggae;rock;"rock 'n roll";"roots reggae";samba;singer-songwriter;"soft rock";soul;"soul jazz";soundtrack;"southern gospel";"trip hop";world]
[1960,TRWRBTX12903CCD2D2,"Pray On",SOIWKBW12A6BD4E0EE,"Pray On",ARFJYTP1187FB52326,3d49e36a-cc9e-411e-93c6-d1646ba5bd3a,"The Staple Singers",171.33669,0.629569672714,0.48449179603,1,"rock and indie",ambient;ballad;blues;blues-rock;breakbeat;"classic rock";country;"country rock";"delta blues";disco;downtempo;dub;"easy listening";"electric blues";electro;electronic;"female vocalist";folk;"folk rock";funk;"garage rock";gospel;"hard rock";"hip hop";"indie rock";jazz;"jazz funk";motown;"neo soul";oldies;pop;"pop rock";"progressive house";r&b;reggae;rock;"rock 'n roll";"roots reggae";samba;singer-songwriter;"soft rock";soul;"soul jazz";soundtrack;"southern gospel";"trip hop";world]
[1960,TRDTBUX128F9343128,"Will The Circle Be Unbroken",SOUFQVW12A8C131E99,"Freedom Highway",ARFJYTP1187FB52326,3d49e36a-cc9e-411e-93c6-d1646ba5bd3a,"The Staple Singers",157.83138,0.629569672714,0.48449179603,21,"rock and indie",ambient;ballad;blues;blues-rock;breakbeat;"classic rock";country;"country rock";"delta blues";disco;downtempo;dub;"easy listening";"electric blues";electro;electronic;"female vocalist";folk;"folk rock";funk;"garage rock";gospel;"hard rock";"hip hop";"indie rock";jazz;"jazz funk";motown;"neo soul";oldies;pop;"pop rock";"progressive house";r&b;reggae;rock;"rock 'n roll";"roots reggae";samba;singer-songwriter;"soft rock";soul;"soul jazz";soundtrack;"southern gospel";"trip hop";world]
[1960,TRAUSQC128F92F2C5C,Perfidia,SOEUKCX12A8C142E0D,"Greatest Instrumentals of the Rock Era - 50 Hit Songs",AR1G3G71187B98FE83,b2cc8903-0077-4bef-8454-ac5cef53d126,"The Ventures",123.01016,0.72660393805,0.389484372459,2141,american,60s;california;classic;country;folk;garage;guitar;instrumental;"instrumental rock";pop;psychedelic;rock;"soft rock";soundtrack;"surf music";"united states";vocal]
[1960,TRLXWCZ128F92E9A85,"Shoppin' for clothes",SOVNXNL12A8C145DC5,"The Coasters live with Cornell Gunther",ARVODWZ1187B99E831,c174f353-4666-4dfb-af54-5cc70b8afd55,"The Coasters",187.66322,0.651710384271,0.455109643495,7,american;"rhythm and blues";rock;"rock and roll",60s;80s;alternative;american;"beach music";"black metal";blues;california;celtic;"classic rock";"death metal";doo-wop;"doom metal";eurodance;experimental;funk;grindcore;grunge;hardcore;"heavy metal";"hip hop";indie;"indie rock";"jam band";jazz;"male vocalist";metal;metalcore;motown;"new wave";oldies;pop;"pop rock";psychobilly;punk;r&b;rap;rock;"rock 'n roll";rockabilly;"soft rock";soul;soundtrack;"stoner rock";"surf music";"united states";vocal]
[1960,TRMWWMZ128F14A2FBD,"O Pato",SOIADYR12A6D4FB592,"Getz/Gilberto No. 2",AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,"João Gilberto",142.81098,0.645192336644,0.471224329919,1422,brazilian;"brazilian classics player";"south american",50s;60s;acoustic;ambient;beautiful;"bossa nova";brazil;brazilian;"brazilian jazz";"easy listening";fado;guitar;"indie rock";instrumental;jazz;latin;"latin jazz";lounge;"male vocalist";mellow;relax;rock;salsa;samba;sexy;singer-songwriter;smooth;"smooth jazz";soul;tropical;vocal;"vocal jazz";"world fusion";"world music"]
[1960,TRLOOAW128F1499D83,Corcovado,SOUOQMG12A6D4FB6CB,"Live In Tokyo",AR3THYK1187B999F1F,286ec4c2-b5ca-4f85-b331-280a6d73dd14,"João Gilberto",273.60608,0.645192338747,0.471224329919,1,brazilian;"brazilian classics player";"south american",50s;60s;acoustic;ambient;beautiful;"bossa nova";brazil;brazilian;"brazilian jazz";"easy listening";fado;guitar;"indie rock";instrumental;jazz;latin;"latin jazz";lounge;"male vocalist";mellow;relax;rock;salsa;samba;sexy;singer-songwriter;smooth;"smooth jazz";soul;tropical;vocal;"vocal jazz";"world fusion";"world music"]
[1960,TRDNJBC128F428D5C6,"Mister Charlie",SOIUVKV12A8C13F0EE,"Lightnin' In New York",ARIGKCK1187FB5C99B,d5c55b61-78b8-40c9-be1b-de7517c3aebb,"Lightnin' Hopkins",451.13424,0.709198454661,0.45577485357,41,american;blues,60s;70s;acoustic;"alternative country";american;americana;beautiful;blues;blues-rock;"chicago blues";classic;"classic blues";"classic rock";country;"country blues";"delta blues";"east coast blues";"electric blues";english;folk;french;funk;germany;gospel;guitar;"harmonica blues";"indie rock";italy;jazz;"juke joint blues";"louisiana blues";male;"male vocalist";"old school";oldies;rock;"rock 'n roll";rockabilly;singer-songwriter;soul;texas;"texas blues";"united states";vocal;world]
[1960,TRHBUOM128F14A8CC4,"You'd Be So Nice To Come Home To (Live Version - Newport Jazz Festival_ June 30_ 1960)",SOBNGOU12A58A7B90C,"Nina Simone At Newport",AR2UWUD1187B9B3B01,2944824d-4c26-476f-a981-be849081942f,"Nina Simone",324.77995,0.761133770373,0.538120543323,7,american;"classic pop and rock";folk;gospel;jazz;rnb;soul,"20th century";ballad;blues;classic;classical;eclectic;folk;funk;gospel;groove;instrumental;jazz;"jazz vocal";lounge;piano;pop;r&b;rock;sad;singer;smooth;soul;soulful;standard;"united states";vocal;"vocal jazz";voice;warm]
[1960,TRFTZKX128F931163E,"Sweet Dreams",SORRDEU12AB0183E4A,"I Can't Stop Loving You",AR7CCCC1187FB578FF,870ab832-904b-4b49-ab72-7e6b0e0da65f,"Don Gibson",195.5522,0.540750151436,0.379651219002,9,american,60s;"alternative country";american;ballad;blues;"classic country";"classic rock";country;"country blues";"country pop";"country rock";doo-wop;"easy listening";folk;"folk rock";"funk soul";germany;gospel;"honky tonk";male;"male vocalist";"moje standards";"nashville sound";nepal;"north carolina";"old country";oldies;pop;"pop rock";rock;rockabilly;singer;singer-songwriter;"soft rock";soul;soundtrack;"southern rock";"traditional country";"united states";vocal;world]
[1960,TRSDQWK12903CD7EF5,"You Win Again",SOXNHFC12AB0187A1F,"Sweet Dreams",AR7CCCC1187FB578FF,870ab832-904b-4b49-ab72-7e6b0e0da65f,"Don Gibson",191.84281,0.540750151436,0.379651219002,5,american,60s;"alternative country";american;ballad;blues;"classic country";"classic rock";country;"country blues";"country pop";"country rock";doo-wop;"easy listening";folk;"folk rock";"funk soul";germany;gospel;"honky tonk";male;"male vocalist";"moje standards";"nashville sound";nepal;"north carolina";"old country";oldies;pop;"pop rock";rock;rockabilly;singer;singer-songwriter;"soft rock";soul;soundtrack;"southern rock";"traditional country";"united states";vocal;world]
[1960,TRWMHGH128F4291F7C,"Sweet Dreams",SOFWKSN12A58A79D55,"RCA Country Legends: Don Gibson",AR7CCCC1187FB578FF,870ab832-904b-4b49-ab72-7e6b0e0da65f,"Don Gibson",137.92608,0.540750151436,0.379651219002,12,american,60s;"alternative country";american;ballad;blues;"classic country";"classic rock";country;"country blues";"country pop";"country rock";doo-wop;"easy listening";folk;"folk rock";"funk soul";germany;gospel;"honky tonk";male;"male vocalist";"moje standards";"nashville sound";nepal;"north carolina";"old country";oldies;pop;"pop rock";rock;rockabilly;singer;singer-songwriter;"soft rock";soul;soundtrack;"southern rock";"traditional country";"united states";vocal;world]
[1960,TREUALK128F428AAAF,"White Collar Drunks",SOYLSFL12A8C1404C7,"The Lenny Bruce Originals_ Volume 2",AREL6YF1187B9ACDF9,37a6a415-a555-47c2-affd-d003effab463,"Lenny Bruce",341.34159,0.502627199281,0.353111804967,5,comedy,60s;alternative;american;anarcho-punk;"black metal";blues;california;comedian;comedy;"comedy central";composer;"doom metal";folk;"free jazz";funny;humorous;"indie pop";"indie rock";industrial;italy;jazz;"left wing";noise;political;progressive;"progressive metal";"progressive rock";punk;satire;singer-songwriter;sludge;"spoken word";"stand-up comedy";"tech metal";underground;"united states"]
[1960,TREUSST128F428AAB8,"The Palladium",SOQFWDI12A8C1404E3,"The Lenny Bruce Originals_ Volume 2",AREL6YF1187B9ACDF9,37a6a415-a555-47c2-affd-d003effab463,"Lenny Bruce",1204.13995,0.502627199281,0.353111804967,8,comedy,60s;alternative;american;anarcho-punk;"black metal";blues;california;comedian;comedy;"comedy central";composer;"doom metal";folk;"free jazz";funny;humorous;"indie pop";"indie rock";industrial;italy;jazz;"left wing";noise;political;progressive;"progressive metal";"progressive rock";punk;satire;singer-songwriter;sludge;"spoken word";"stand-up comedy";"tech metal";underground;"united states"]
[1960,TRORIRA128F428AAB7,"The Tribunal",SOSSOVJ12A8C1404E1,"The Lenny Bruce Originals_ Volume 2",AREL6YF1187B9ACDF9,37a6a415-a555-47c2-affd-d003effab463,"Lenny Bruce",174.94159,0.502627199281,0.353111804967,1,comedy,60s;alternative;american;anarcho-punk;"black metal";blues;california;comedian;comedy;"comedy central";composer;"doom metal";folk;"free jazz";funny;humorous;"indie pop";"indie rock";industrial;italy;jazz;"left wing";noise;political;progressive;"progressive metal";"progressive rock";punk;satire;singer-songwriter;sludge;"spoken word";"stand-up comedy";"tech metal";underground;"united states"]
[1960,TRACHTT128F428AAB6,"My Trip To Miami",SOEROUE12A58A76962,"The Lenny Bruce Originals_ Volume 2",AREL6YF1187B9ACDF9,37a6a415-a555-47c2-affd-d003effab463,"Lenny Bruce",221.20444,0.502627199281,0.353111804967,1,comedy,60s;alternative;american;anarcho-punk;"black metal";blues;california;comedian;comedy;"comedy central";composer;"doom metal";folk;"free jazz";funny;humorous;"indie pop";"indie rock";industrial;italy;jazz;"left wing";noise;political;progressive;"progressive metal";"progressive rock";punk;satire;singer-songwriter;sludge;"spoken word";"stand-up comedy";"tech metal";underground;"united states"]
[1960,TRRLOQA128F428AAB2,"The Steve Allen Show",SOHOQTK12A8C1404D1,"The Lenny Bruce Originals_ Volume 2",AREL6YF1187B9ACDF9,37a6a415-a555-47c2-affd-d003effab463,"Lenny Bruce",269.06077,0.502627199281,0.353111804967,1,comedy,60s;alternative;american;anarcho-punk;"black metal";blues;california;comedian;comedy;"comedy central";composer;"doom metal";folk;"free jazz";funny;humorous;"indie pop";"indie rock";industrial;italy;jazz;"left wing";noise;political;progressive;"progressive metal";"progressive rock";punk;satire;singer-songwriter;sludge;"spoken word";"stand-up comedy";"tech metal";underground;"united states"]
[1960,TRHVBJO128F428AAB0,"The Defiant Ones",SOJEDLP12A8C1404C9,"The Lenny Bruce Originals_ Volume 2",AREL6YF1187B9ACDF9,37a6a415-a555-47c2-affd-d003effab463,"Lenny Bruce",267.85914,0.502627199281,0.353111804967,1,comedy,60s;alternative;american;anarcho-punk;"black metal";blues;california;comedian;comedy;"comedy central";composer;"doom metal";folk;"free jazz";funny;humorous;"indie pop";"indie rock";industrial;italy;jazz;"left wing";noise;political;progressive;"progressive metal";"progressive rock";punk;satire;singer-songwriter;sludge;"spoken word";"stand-up comedy";"tech metal";underground;"united states"]
[1960,TRYLKMP128F428AABA,"Our Governors",SOTAACZ12A8C1404E8,"The Lenny Bruce Originals_ Volume 2",AREL6YF1187B9ACDF9,37a6a415-a555-47c2-affd-d003effab463,"Lenny Bruce",214.282,0.502627199281,0.353111804967,4,comedy,60s;alternative;american;anarcho-punk;"black metal";blues;california;comedian;comedy;"comedy central";composer;"doom metal";folk;"free jazz";funny;humorous;"indie pop";"indie rock";industrial;italy;jazz;"left wing";noise;political;progressive;"progressive metal";"progressive rock";punk;satire;singer-songwriter;sludge;"spoken word";"stand-up comedy";"tech metal";underground;"united states"]
[1960,TREVXLF128F428AAB5,Bronchitis,SOXLRHD12A8C1404D9,"The Lenny Bruce Originals_ Volume 2",AREL6YF1187B9ACDF9,37a6a415-a555-47c2-affd-d003effab463,"Lenny Bruce",77.7922,0.502627199281,0.353111804967,1,comedy,60s;alternative;american;anarcho-punk;"black metal";blues;california;comedian;comedy;"comedy central";composer;"doom metal";folk;"free jazz";funny;humorous;"indie pop";"indie rock";industrial;italy;jazz;"left wing";noise;political;progressive;"progressive metal";"progressive rock";punk;satire;singer-songwriter;sludge;"spoken word";"stand-up comedy";"tech metal";underground;"united states"]
[1960,TRFLPXO128F428F5A7,"Tonight Is So Right For Love",SOINVAE12A8C137AF4,"G.I. Blues",ARULZ741187B9AD2EF,01809552-4f87-45b0-afff-2c6f0730a3be,"Elvis Presley",132.88444,0.784704224711,0.623782610977,40,american;blues;"classic pop and rock";country;gospel;oldies;rock;"rock and roll";rockabilly;singer,60s;acoustic;ballad;beat;blues;classic;"classic rock";country;cover;gospel;guitar;jazz;male;piano;pop;"pop rock";rock;rockabilly;roots;singer;smooth;"song writer";soul;soundtrack;vocal]
[1960,TRHSCTY128F145D09D,"I'm Alright",SOGKXHV12A6D4F6827,"25 Greatest Hits",ARQH3WI1187FB5647C,bcb77c0a-0faa-4f10-bfd5-fd8583f4bfba,"Little Anthony & The Imperials",143.64689,0.510640855709,0.412211331107,1,"classic pop and rock",alternative;ballad;"black metal";blues;blues-rock;celtic;chanson;"classic rock";"country rock";"death metal";disco;doo-wop;"doom metal";electro;electronic;eurodance;experimental;funk;"gangster rap";"garage rock";"german pop";grindcore;grunge;"heavy metal";"hip hop";indie;"indie rock";jazz;metal;metalcore;motown;neofolk;"new wave";"northern soul";oldies;pop;"pop rock";psychobilly;punk;rap;rock;"rock 'n roll";rockabilly;"ska punk";"soft rock";soul;"stoner rock";"trip hop";vocal]
[1960,TRFVLOB128F92F691B,"Nursery Rhyme",SOUJMPG12AB017D2FF,"Roadrunner The Chess Masters: 1959-1960",AR27AEB1187B98D39D,bf659d74-0b61-488c-8a7d-594f43bed9e0,"Bo Diddley",169.32526,0.666186772457,0.490671670547,6,american;blues;rock;"rock and indie";"rock and roll",50s;60s;70s;alternative;american;americana;blues;blues-rock;canada;chicago;"chicago blues";classic;"classic rock";doo-wop;"drum and bass";"electric blues";"electric chicago blues";electronic;experimental;french;funk;fusion;guitar;"guitar virtuoso";"harmonica blues";italy;jazz;"jump blues";"male vocalist";nederland;"old school";oldies;pop;"pop rock";psychedelic;r&b;rock;"rock 'n roll";rockabilly;roots;singer-songwriter;soul;"united states"]
[1960,TRAVXEC12903CA228C,"Shakin' All Over",SOSMVOE12A6D4FD744,"Oil City Confidential (Original Soundtrack Recording)",ARS8QU51187FB4310A,28dc7c32-8c77-43c8-8156-5c92bba8ae87,"Johnny Kidd & The Pirates",140.9824,0.565993938979,0.380338595221,3088,british;english;uk,60s;"alternative rock";beat;"big beat";blues;british;"british blues";"british invasion";"classic rock";country;disco;doo-wop;downtempo;electronic;europop;experimental;folk;"folk rock";"garage rock";glam;"glam rock";"hard rock";"hip hop";house;"indie rock";jazz;"male vocalist";metal;"new wave";oldies;pop;"pop rock";"power pop";psychedelic;punk;reggae;rock;"rock 'n roll";rockabilly;smooth;"soft rock";soul;"soul jazz";vocal;world]
[1960,TRMBNJH128F42603DF,"Old Doc Brown",SOLKQPF12A8BEE956D,"Original Album Classics",ARH861H1187B9B799E,d43d12a1-2dc9-4257-a2fd-0a3bb1081b86,"Johnny Cash",250.43546,0.817256939293,0.779558979607,121,american;blues;country;favorite;folk;gospel;rock;"rock and roll",60s;acoustic;classic;country;emotional;folk;gospel;guitar;"honky tonk";influential;pop;powerful;rock;rockabilly;"song writer";soul;traditional;"traditional country"]
[1960,TRLUFUI128F42603DD,"Boss Jack",SOLLVTJ12A8BEE9569,"Original Album Classics",ARH861H1187B9B799E,d43d12a1-2dc9-4257-a2fd-0a3bb1081b86,"Johnny Cash",236.06812,0.817256939293,0.779558979607,38,american;blues;country;favorite;folk;gospel;rock;"rock and roll",60s;acoustic;classic;country;emotional;folk;gospel;guitar;"honky tonk";influential;pop;powerful;rock;rockabilly;"song writer";soul;traditional;"traditional country"]
[1960,TRKRMTD128F145D521,"I Love You",SOEJRMK12A6D4F7129,"The Hits In Between",ARZNC3M1187FB392CC,10686546-c3b3-43fd-8b94-ef953920f8b5,"Cliff Richard And The Shadows",123.95057,0.570303537151,0.426570384787,227,british;english;uk,60s;"60s pirate radio";70s;"alternative rock";beat;british;"british invasion";"classic rock";"close harmony";country;"easy listening";french;"german pop";"golden oldies";gospel;"hi fidelity";"male vocalist";oldies;pop;"pop rock";rock;"rock 'n roll";rockabilly;"soft rock";vocal]
[1960,TRONPHS128F1499E7A,"Moonlight In Vermont",SOFOLDH12A58A79206,"Swingin'  On The Moon",ARBY7AW1187FB369F8,4439c2fd-a754-4f6a-b3a6-791b47726156,"Mel Tormé",185.57342,0.642216129668,0.439120135485,5,american;"easy listening soundtracks and musicals";jazz,"acid jazz";"alternative rock";ambient;american;americana;ballad;bebop;"big band";blues;canada;chanson;classical;"contemporary jazz";"cool jazz";disco;"easy listening";electronic;experimental;funk;jazz;"jazz funk";"jazz vocal";latin;"latin jazz";lounge;male;"male vocalist";oldies;pop;"pop rock";ragtime;rock;rockabilly;romantic;russia;"smooth jazz";"soft rock";soul;"soul jazz";soundtrack;swing;"united states";vocal;"vocal jazz"]
[1960,TRZPVNK128F14768E9,"Learning The Game",SOTDNSO12A6D4F8803,Gold,ARBJ5U71187FB52A76,d352f5dd-3023-4565-a7bb-52396bf8821d,"Buddy Holly",120.45016,0.686669419343,0.512312380865,2,american;"classic pop and rock";rock;"rock and roll",50s;60s;70s;80s;acoustic;alternative;"alternative rock";american;ballad;blues;"classic rock";country;"country rock";electronic;"female vocalist";folk;"folk rock";"garage rock";germany;guitar;"hard rock";"heavy metal";"hip hop";indie;"indie pop";"indie rock";jazz;"male vocalist";metal;oldies;pop;"pop rock";"psychedelic rock";punk;rap;rock;"rock 'n roll";rockabilly;singer-songwriter;skiffle;"soft rock";soul;soundtrack;"united states";world]
[1960,TRTQWAT128F42596D8,"True Love Ways",SOYLYFL12A8AE45FA4,"The Worth It Collection",ARBJ5U71187FB52A76,d352f5dd-3023-4565-a7bb-52396bf8821d,"Buddy Holly",169.76934,0.686669419343,0.512312380865,5032,american;"classic pop and rock";rock;"rock and roll",50s;60s;70s;80s;acoustic;alternative;"alternative rock";american;ballad;blues;"classic rock";country;"country rock";electronic;"female vocalist";folk;"folk rock";"garage rock";germany;guitar;"hard rock";"heavy metal";"hip hop";indie;"indie pop";"indie rock";jazz;"male vocalist";metal;oldies;pop;"pop rock";"psychedelic rock";punk;rap;rock;"rock 'n roll";rockabilly;singer-songwriter;skiffle;"soft rock";soul;soundtrack;"united states";world]
[1960,TRDNKCZ128E078D230,"Liberia (LP Version)",SOBZWDN12A6701FD71,"Coltrane's Sound",ARIOZCU1187FB3A3DC,b625448e-bf4a-41c3-a421-72ad46cdb831,"JOHN COLTRANE",411.29751,0.796357078697,0.487700539415,31,american;"américain";"avant-garde jazz";bebop;"free jazz";"hard bop";jazz;"jazz and blues";"modal jazz";"post bop";usa,50s;60s;bass;beautiful;bebop;black;blues;clarinet;classic;composer;experimental;flute;free;"free jazz";groove;"hard bop";improvisational;influential;instrumental;jazz;original;pianist;piano;post-bop;powerful;raw;rock;saxophone;soul;spiritual;trumpet;"united states"]
[1960,TRVKMDH128E078D1E4,"Countdown (LP Version)",SOELULQ12A670206F1,"Giant Steps",ARIOZCU1187FB3A3DC,b625448e-bf4a-41c3-a421-72ad46cdb831,"JOHN COLTRANE",275.09506,0.796357078697,0.487700539415,41,american;"américain";"avant-garde jazz";bebop;"free jazz";"hard bop";jazz;"jazz and blues";"modal jazz";"post bop";usa,50s;60s;bass;beautiful;bebop;black;blues;clarinet;classic;composer;experimental;flute;free;"free jazz";groove;"hard bop";improvisational;influential;instrumental;jazz;original;pianist;piano;post-bop;powerful;raw;rock;saxophone;soul;spiritual;trumpet;"united states"]
[1960,TRLHYIG128E078D22D,"The Night Has A Thousand Eyes (LP Version)",SOWEZWO12A6701FD6F,"Coltrane's Sound",ARIOZCU1187FB3A3DC,b625448e-bf4a-41c3-a421-72ad46cdb831,"JOHN COLTRANE",411.29751,0.796357078697,0.487700539415,35,american;"américain";"avant-garde jazz";bebop;"free jazz";"hard bop";jazz;"jazz and blues";"modal jazz";"post bop";usa,50s;60s;bass;beautiful;bebop;black;blues;clarinet;classic;composer;experimental;flute;free;"free jazz";groove;"hard bop";improvisational;influential;instrumental;jazz;original;pianist;piano;post-bop;powerful;raw;rock;saxophone;soul;spiritual;trumpet;"united states"]
[1960,TRTNEKF128F148BDD2,"Broken Arrow",SOGWGDH12A6D4F97FC,"You Came A Long Way From St. Louis: The Many Sides Of",AR6NBDC1187FB4D96D,592a3b6d-c42b-4567-99c9-ecf63bd66499,"Chuck Berry",147.27791,0.735926365084,0.540697460464,9,american;"classic pop and rock";rock;"rock and roll",classic;"classic rock";country;guitar;influential;instrumental;oldies;piano;pop;rock;rockabilly]
[1960,TRISHUB128F1456A67,"I Got To Find My Baby",SOXGXCX12A6D4F7090,"The Anthology",AR6NBDC1187FB4D96D,592a3b6d-c42b-4567-99c9-ecf63bd66499,"Chuck Berry",134.89587,0.735926365084,0.601693609028,12,american;"classic pop and rock";rock;"rock and roll",classic;"classic rock";country;guitar;influential;instrumental;oldies;piano;pop;rock;rockabilly]
[1960,TRHPFKN128F4271255,"Too Pooped To Pop",SOEOSPG12A8C13367A,"The Best Of Chuck Berry",AR6NBDC1187FB4D96D,592a3b6d-c42b-4567-99c9-ecf63bd66499,"Chuck Berry",154.22649,0.735926365084,0.540697460464,257,american;"classic pop and rock";rock;"rock and roll",classic;"classic rock";country;guitar;influential;instrumental;oldies;piano;pop;rock;rockabilly]
[1960,TRQLXDF128F92F9D25,"Wildwood Flower",SOORKWM12AB017C7C1,"Joan Baez",AR60ODO1187FB4D9AB,92d37892-6186-4459-9cc1-f0dde57652d0,"Joan Baez",155.95057,0.732261286176,0.455289243597,627,acoustic;american;americana;country;folk;gospel;pop;rock;"roots rock";singer-songwriter,60s;70s;80s;acoustic;alternative;"alternative rock";american;ballad;beautiful;blues;blues-rock;chanson;"classic rock";"contemporary folk";country;"country rock";electronic;experimental;female;"female vocalist";folk;"folk rock";folk-pop;french;germany;guitar;hardstyle;house;indie;jazz;oldies;political;pop;"pop rock";psychedelic;rock;singer-songwriter;"soft rock";soul;soundtrack;"tech house";techno;"traditional folk";"united states";vocal;world]
[1960,TRHEOXF128F92F9D2C,"Little Moses",SOLXEMT12AB017C7D5,"Joan Baez",AR60ODO1187FB4D9AB,92d37892-6186-4459-9cc1-f0dde57652d0,"Joan Baez",209.6322,0.732261286176,0.455289243597,276,acoustic;american;americana;country;folk;gospel;pop;rock;"roots rock";singer-songwriter,60s;70s;80s;acoustic;alternative;"alternative rock";american;ballad;beautiful;blues;blues-rock;chanson;"classic rock";"contemporary folk";country;"country rock";electronic;experimental;female;"female vocalist";folk;"folk rock";folk-pop;french;germany;guitar;hardstyle;house;indie;jazz;oldies;political;pop;"pop rock";psychedelic;rock;singer-songwriter;"soft rock";soul;soundtrack;"tech house";techno;"traditional folk";"united states";vocal;world]
[1960,TRKEXIG128F92F9D1E,"East Virginia",SOASOHG12AB017C7AB,"Joan Baez",AR60ODO1187FB4D9AB,92d37892-6186-4459-9cc1-f0dde57652d0,"Joan Baez",223.55546,0.732261286176,0.455289243597,334,acoustic;american;americana;country;folk;gospel;pop;rock;"roots rock";singer-songwriter,60s;70s;80s;acoustic;alternative;"alternative rock";american;ballad;beautiful;blues;blues-rock;chanson;"classic rock";"contemporary folk";country;"country rock";electronic;experimental;female;"female vocalist";folk;"folk rock";folk-pop;french;germany;guitar;hardstyle;house;indie;jazz;oldies;political;pop;"pop rock";psychedelic;rock;singer-songwriter;"soft rock";soul;soundtrack;"tech house";techno;"traditional folk";"united states";vocal;world]
[1960,TRCRFZP12903CF36F0,"John Riley",SOFRIIM12AB017C7FA,"Rare_ Live And Classic",AR60ODO1187FB4D9AB,92d37892-6186-4459-9cc1-f0dde57652d0,"Joan Baez",233.9522,0.732261286176,0.455289243597,426,acoustic;american;americana;country;folk;gospel;pop;rock;"roots rock";singer-songwriter,60s;70s;80s;acoustic;alternative;"alternative rock";american;ballad;beautiful;blues;blues-rock;chanson;"classic rock";"contemporary folk";country;"country rock";electronic;experimental;female;"female vocalist";folk;"folk rock";folk-pop;french;germany;guitar;hardstyle;house;indie;jazz;oldies;political;pop;"pop rock";psychedelic;rock;singer-songwriter;"soft rock";soul;soundtrack;"tech house";techno;"traditional folk";"united states";vocal;world]
[1960,TRPJVET128F92DE5CE,"That's All You Gotta Do",SOSYKLW12A8C1373DB,"The Best Of",ARGKD4W1187B990E04,6ca4886a-8f77-4133-b404-46fb3908e24a,"Brenda Lee",150.02077,0.669371501935,0.566912407282,299,american;"classic pop and rock";country;pop;rock,"alternative rock";ballad;blues;blues-rock;breakbeat;chanson;"classic country";"classic rock";country;"country music";"country rock";dance;disco;doo-wop;downtempo;"easy listening";electro;electronic;europop;"female vocalist";folk;"folk rock";funk;"german pop";"hard bop";"hip hop";indie;"indie rock";"j pop";jazz;"latin jazz";oldies;pop;"pop rap";"pop rock";"psychedelic rock";rock;"rock 'n roll";rockabilly;samba;ska;"smooth jazz";"soft rock";soul;soundtrack;vocal;"vocal jazz";world]
[1960,TRYJJXX128F4252EAF,"Sweet Nothin's",SOROAJD12A8C1373AD,"Rock N' Roll Legends",ARGKD4W1187B990E04,6ca4886a-8f77-4133-b404-46fb3908e24a,"Brenda Lee",142.94159,0.669371501935,0.566912407282,34,american;"classic pop and rock";country;pop;rock,"alternative rock";ballad;blues;blues-rock;breakbeat;chanson;"classic country";"classic rock";country;"country music";"country rock";dance;disco;doo-wop;downtempo;"easy listening";electro;electronic;europop;"female vocalist";folk;"folk rock";funk;"german pop";"hard bop";"hip hop";indie;"indie rock";"j pop";jazz;"latin jazz";oldies;pop;"pop rap";"pop rock";"psychedelic rock";rock;"rock 'n roll";rockabilly;samba;ska;"smooth jazz";"soft rock";soul;soundtrack;vocal;"vocal jazz";world]
[1960,TRDGPEG12903CFAA7B,"I Love You Baby",SODKSXR12AB017D6A4,"Lonely Boy",AR65T9K1187FB3842E,420c6768-0885-415a-bb59-d6a275121125,"Paul Anka",226.40281,0.649164527,0.449292126587,22,canadian;"easy listening soundtracks and musicals",alternative;"alternative rock";ballad;blues;blues-rock;bolero;"brill building pop";chanson;chill-out;"classic rock";"country blues";"country rock";disco;doo-wop;downtempo;dub;"east coast blues";"easy listening";electronic;europop;"folk rock";"free jazz";funk;"german pop";grunge;"hard rock";"hip hop";jazz;"jump blues";"louisiana blues";merengue;"northern soul";oldies;pop;"pop rock";"psychedelic rock";punk;rap;rock;"rock 'n roll";rockabilly;salsa;singer-songwriter;"smooth jazz";"soft rock";"soul jazz";soundtrack;vocal;"vocal jazz"]
[1960,TRZDMEJ128F9325B09,"Lonely Boy",SOSMJQU12AB01862C0,"Sing Sing Sing",AR65T9K1187FB3842E,420c6768-0885-415a-bb59-d6a275121125,"Paul Anka",155.50649,0.678166687453,0.449292126587,11,canadian;"easy listening soundtracks and musicals",alternative;"alternative rock";ballad;blues;blues-rock;bolero;"brill building pop";chanson;chill-out;"classic rock";"country blues";"country rock";disco;doo-wop;downtempo;dub;"east coast blues";"easy listening";electronic;europop;"folk rock";"free jazz";funk;"german pop";grunge;"hard rock";"hip hop";jazz;"jump blues";"louisiana blues";merengue;"northern soul";oldies;pop;"pop rock";"psychedelic rock";punk;rap;rock;"rock 'n roll";rockabilly;salsa;singer-songwriter;"smooth jazz";"soft rock";"soul jazz";soundtrack;vocal;"vocal jazz"]
[1960,TRORCUV12903CDCA9D,"Cryin' Blues",SOBILMS12AB018D900,Tensions,ARJ6VQ21187B98BC8A,f3b8e107-abe8-4743-b6a3-4a4ee995e71f,"Charles Mingus",303.96036,0.695431936127,0.513311575835,1205,american;"avant-garde jazz";bebop;jazz;post-bop,"20th century";60s;abstract;ballet;bass;bassist;beautiful;bebop;"big band";black;blues;california;cello;classic;classical;club;composer;cover;dance;"death metal";drummer;drums;emotional;experimental;"experimental music";flute;free;"free jazz";gospel;group;"hard bop";humorous;idol;improvisational;influential;instrumental;jam;jazz;lyrical;lyrics;masterpiece;melodic;modern;"modern classical";nature;original;piano;political;post-bop;powerful;producer;saxophone;singer;solo;soulful;string;swing;tenor;"tenor sax";traditional;trumpet;"united states";urban;vocal;voice]
[1960,TRXCKOY128E078D1F6,"Tensions (LP Version)",SOKKSHT12A6701FD41,"Blues & Roots",ARJ6VQ21187B98BC8A,f3b8e107-abe8-4743-b6a3-4a4ee995e71f,"Charles Mingus",392.07138,0.695431936127,0.513311575835,617,american;"avant-garde jazz";bebop;jazz;post-bop,"20th century";60s;abstract;ballet;bass;bassist;beautiful;bebop;"big band";black;blues;california;cello;classic;classical;club;composer;cover;dance;"death metal";drummer;drums;emotional;experimental;"experimental music";flute;free;"free jazz";gospel;group;"hard bop";humorous;idol;improvisational;influential;instrumental;jam;jazz;lyrical;lyrics;masterpiece;melodic;modern;"modern classical";nature;original;piano;political;post-bop;powerful;producer;saxophone;singer;solo;soulful;string;swing;tenor;"tenor sax";traditional;trumpet;"united states";urban;vocal;voice]
[1960,TRQVFEN128F92E5589,"Mood Indigo",SOEOSPT12A8C133F36,"AH UM - 50th Anniversary (Legacy Edition)",ARJ6VQ21187B98BC8A,f3b8e107-abe8-4743-b6a3-4a4ee995e71f,"Charles Mingus",492.7473,0.695431936127,0.513311575835,96,american;"avant-garde jazz";bebop;jazz;post-bop,"20th century";60s;abstract;ballet;bass;bassist;beautiful;bebop;"big band";black;blues;california;cello;classic;classical;club;composer;cover;dance;"death metal";drummer;drums;emotional;experimental;"experimental music";flute;free;"free jazz";gospel;group;"hard bop";humorous;idol;improvisational;influential;instrumental;jam;jazz;lyrical;lyrics;masterpiece;melodic;modern;"modern classical";nature;original;piano;political;post-bop;powerful;producer;saxophone;singer;solo;soulful;string;swing;tenor;"tenor sax";traditional;trumpet;"united states";urban;vocal;voice]
[1960,TRKQPBL128F9311048,"The Naughty Little Flea",SOXGZPY12AB0181855,"The Click Song",ARIH5PS1187FB4FE52,bc5c2918-4aba-4ef6-a245-100563a4487f,"Myriam Makeba",229.40689,0.706486820443,0.462498979903,50,world,60s;70s;80s;africa;african;"african folk";afrobeat;blues;blues-rock;brazil;chanson;chill-out;country;dance;"easy listening";ethnic;female;"female vocalist";folk;folk-pop;french;funk;fusion;germany;"hip hop";italy;jazz;latin;lounge;"neo soul";oldies;political;pop;r&b;reggae;rock;singer-songwriter;soul;"soul jazz";"united states";vocal;world;"world beat";"world music"]
[1960,TRXZGHO128F9311053,"Iya Guduza",SOOWUFP12AB0181875,"The Click Song",ARIH5PS1187FB4FE52,bc5c2918-4aba-4ef6-a245-100563a4487f,"Myriam Makeba",124.86485,0.706486820443,0.462498979903,1,world,60s;70s;80s;africa;african;"african folk";afrobeat;blues;blues-rock;brazil;chanson;chill-out;country;dance;"easy listening";ethnic;female;"female vocalist";folk;folk-pop;french;funk;fusion;germany;"hip hop";italy;jazz;latin;lounge;"neo soul";oldies;political;pop;r&b;reggae;rock;singer-songwriter;soul;"soul jazz";"united states";vocal;world;"world beat";"world music"]
[1960,TRCYYPH128F9311052,"One More Dance",SOHVUTE12AB0181872,"The Click Song",ARIH5PS1187FB4FE52,bc5c2918-4aba-4ef6-a245-100563a4487f,"Myriam Makeba",164.12689,0.706486820443,0.462498979903,39,world,60s;70s;80s;africa;african;"african folk";afrobeat;blues;blues-rock;brazil;chanson;chill-out;country;dance;"easy listening";ethnic;female;"female vocalist";folk;folk-pop;french;funk;fusion;germany;"hip hop";italy;jazz;latin;lounge;"neo soul";oldies;political;pop;r&b;reggae;rock;singer-songwriter;soul;"soul jazz";"united states";vocal;world;"world beat";"world music"]
[1960,TRJEWUK128F14602C1,"Walking To New Orleans",SOCCZIF12A6D4F6033,"The Fat Man Sings",ARD5ZH01187FB3C0E5,e787de5d-49e2-4b1f-9bde-1fd3a671b971,"Fats Domino",121.86077,0.745575312839,0.491707370037,1277,american;boogie-woogie;"new orleans r b";"piano blues";rnb;rock;"rock and indie";"rock and roll",60s;"alternative rock";american;americana;"beach music";blues;blues-rock;boogie-woogie;classic;"classic rock";"country blues";"country rock";doo-wop;"folk rock";french;germany;guitar;"hard rock";"indie rock";instrumental;jazz;"los angeles";"louisiana blues";"male vocalist";motown;nederland;"new wave";oldies;piano;"piano blues";pop;"pop rock";r&b;rock;"rock 'n roll";rockabilly;singer-songwriter;"smooth jazz";"soft rock";soul;soundtrack;"united states";vocal]
[1960,TRSWJLK128F92EBD43,"No More Doggin'",SOFWRQO12A58A795E5,"That's My Story",ARAYCK21187B98EBFD,b0122194-c49a-46a1-ade7-84d1d76bd8e9,"John Lee Hooker",164.93669,0.777911231473,0.471373274121,24,american;blues;"chigaco blues";"country blues";"delta blues";"detroit blues";"electric blues";fixme;"rock and indie",50s;acoustic;"acoustic blues";blues;"blues revival";classic;"country blues";"delta blues";"electric blues";"electric delta blues";guitarist;influential;"modern electric blues";piano;pop;raw;singer;slide;solo;vocal;voice]
[1960,TRDDNSR12903D10460,"L'eau à la bouche",SOQZKXU12A6D4FD7D0,"Les génies de la chanson : Serge Gainsbourg",ARNJ7441187B999AFD,b21ef19b-c6aa-4775-90d3-3cc3e067ce6d,"Serge Gainsbourg",147.85261,0.697513231548,0.543922012791,413,chanson;european;eurovision;french;"french pop";"french rock";jazz;reggae;rock;"rock and indie","baroque pop";cabaret;chanson;experimental;francophone;french;"french pop";"french rock";pop;rock]
[1960,TRQEIZX12903C9C93F,"Carol Jane",SOJVTAN12A58A7AC7C,"It's Everly Time",ARPAB1I1187B9AD8E4,091ec508-877f-4e3c-92a3-10903bbbc7ad,"The Everly Brothers",109.92281,0.693288532001,0.457060063055,5,american;"classic pop and rock",60s;80s;american;ballad;beat;bluegrass;blues;blues-rock;classic;"classic country";"classic rock";classical;"close harmony";country;"country rock";disco;doo-wop;"easy listening";electronic;europop;folk;"folk rock";folk-pop;germany;jazz;male;"male vocalist";mellow;nederland;oldies;"piano blues";pop;"pop rock";psychedelic;r&b;rock;"rock 'n roll";rockabilly;romantic;sexy;"soft rock";soul;"united states";vocal;"vocal jazz";world]
[1960,TREGQPZ12903C9C9A7,"Made To Love",SOUQOTA12A6D4FA44E,"A Date With The Everly Brothers",ARPAB1I1187B9AD8E4,091ec508-877f-4e3c-92a3-10903bbbc7ad,"The Everly Brothers",124.31628,0.693288532001,0.457060063055,26,american;"classic pop and rock",60s;80s;american;ballad;beat;bluegrass;blues;blues-rock;classic;"classic country";"classic rock";classical;"close harmony";country;"country rock";disco;doo-wop;"easy listening";electronic;europop;folk;"folk rock";folk-pop;germany;jazz;male;"male vocalist";mellow;nederland;oldies;"piano blues";pop;"pop rock";psychedelic;r&b;rock;"rock 'n roll";rockabilly;romantic;sexy;"soft rock";soul;"united states";vocal;"vocal jazz";world]
[1960,TRZCOXX12903CE02A1,Lucille,SOGOLAD12AF72A638B,"Reuinon Concert_ Vol. 2",ARPAB1I1187B9AD8E4,091ec508-877f-4e3c-92a3-10903bbbc7ad,"The Everly Brothers",315.19302,0.693288764069,0.457060063055,244,american;"classic pop and rock",60s;80s;american;ballad;beat;bluegrass;blues;blues-rock;classic;"classic country";"classic rock";classical;"close harmony";country;"country rock";disco;doo-wop;"easy listening";electronic;europop;folk;"folk rock";folk-pop;germany;jazz;male;"male vocalist";mellow;nederland;oldies;"piano blues";pop;"pop rock";psychedelic;r&b;rock;"rock 'n roll";rockabilly;romantic;sexy;"soft rock";soul;"united states";vocal;"vocal jazz";world]
[1960,TRMSJGB12903C9C9AF,"Sigh_ Cry_ Almost Die",SOFZURJ12AB0187726,"A Date With The Everly Brothers",ARPAB1I1187B9AD8E4,091ec508-877f-4e3c-92a3-10903bbbc7ad,"The Everly Brothers",136.82893,0.693288764069,0.457060063055,26,american;"classic pop and rock",60s;80s;american;ballad;beat;bluegrass;blues;blues-rock;classic;"classic country";"classic rock";classical;"close harmony";country;"country rock";disco;doo-wop;"easy listening";electronic;europop;folk;"folk rock";folk-pop;germany;jazz;male;"male vocalist";mellow;nederland;oldies;"piano blues";pop;"pop rock";psychedelic;r&b;rock;"rock 'n roll";rockabilly;romantic;sexy;"soft rock";soul;"united states";vocal;"vocal jazz";world]
[1960,TRRQZFT128F424A4EA,"Have You Ever Loved A Woman",SOFILAU12A8C1324BE,"Boogie On Down - The Essential Collection CD2",ARRT66G1187FB3DDF9,d6ae4b23-965f-485a-b2c2-66c43ffaef20,"Freddie King",509.25669,0.609636697931,0.382593000876,787,blues;"classic pop and rock",60s;"adult contemporary";afrobeat;american;americana;berlin;blues;blues-rock;"british blues";"chicago blues";"classic blues";"classic rock";"delta blues";"electric blues";"electric texas blues";french;funk;"funk soul";germany;guitar;"guitar virtuoso";"hard rock";jazz;"jazz funk";"jump blues";male;"male vocalist";"modern electric blues";pop;r&b;rock;singer;soul;"southern rock";"surf music";"symphonic rock";texas;"texas blues";"united states";vocal]
