[0,TRKIEFD128F931648D,"Mr. Soul [Mono]",SOUOLOD12AB01853D4,"Neil Young Archives Volume I [1963 - 1972]",ARCE5NR1187FB5636A,22dc19af-d085-4c9b-adfb-22ec256251f1,"Buffalo Springfield",164.0224,0.596721060691,0.494160891341,3,1.0;0.0;99.0;5.0,113.0;52.0;32.0;8.0;189.0;3.0;24.0;146.0;28.0;85.0;74.0;173.0;79.0;36.0;30.0;92.0;16.0;41.0;53.0;101.0;20.0;47.0;9.0;7.0;95.0;58.0;124.0;37.0;59.0;105.0;190.0;2.0;67.0;62.0;87.0;0.0;137.0;40.0;65.0;242.0;5.0]
[0,TRTIEUV128F93164CB,"Country Girl",SOXAQSU12A58A7C73D,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Crosby_ Stills_ Nash & Young",311.06567,0.777730096336,0.577187869448,290,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
[0,TRFKMWZ128F931649D,"What Did You Do To My Life? [Previously Unreleased Mix]",SOEBJXC12AB018542B,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",113.31873,0.777731814847,0.577187869448,8,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
[0,TROINCM128F9316499,"Everybody Knows This Is Nowhere [Stereo 45 RPM Single]",SOHUWRU12AB0185411,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",135.57506,0.777731814847,0.584474150643,1018,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
[0,TRIZBGW128F9316479,"[I'm A Man And] I Can't Cry [Previously Unreleased Original Recording] [Mono]",SOOUJAM12AB0181284,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"The Squires",150.90893,0.777731814847,0.577187869448,251,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
[0,TRDPQMO128F931648F,"Sell Out [Previously Unreleased Song] [Mono]",SOFXQBL12AB01853DA,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",100.70159,0.777731814847,0.577187869448,339,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
[0,TRIIWTC128F9316488,"Burned [Mono]",SODPORP12AB01812D8,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Buffalo Springfield",136.12363,0.777731814847,0.584474150643,637,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
[0,TRMFEWA128F93164B8,"I Am A Child [Live At The Riverboat 1969] [Previously Limited Release]",SOIUCSF12AB0180292,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",146.96444,0.777731814847,0.577187869448,7,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
[0,TRNHWIZ128F93164A0,"I've Been Waiting For You [Previously Unreleased Mix]",SOCESGY12AB018543C,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",148.24444,0.777731814847,0.577187869448,9,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
[0,TRCFATF128F93164B4,"On The Way Home [Live At The Riverboat 1969] [Previously Limited Release]",SOCZWQU12A5891DD86,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",160.10404,0.777730096336,0.577187869448,700,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
[0,TRCLEGF128F93164C8,"Sea Of Madness [Live Woodstock Version]",SONHCXQ12A58A7BC0C,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Crosby_ Stills_ Nash & Young",196.51873,0.777730096336,0.577187869448,13,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
[0,TRNULUA128F9316480,"Nowadays Clancy Can't Even Sing [Previously Unreleased Original Demo Recording] [Mono]",SOBDUVY12AB018129D,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",185.62567,0.777731814847,0.584474150643,7,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
[0,TRFEEVF128F93164F7,"Bad Fog Of Loneliness [Previously Unreleased Version]",SOBQNJU12A58A7D823,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young with The Stray Gators",115.85261,0.777730096336,0.577187869448,843,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
[0,TRZVEDQ128F931648A,"Out Of My Mind [Mono]",SOJIYYS12AB01853C3,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Buffalo Springfield",185.36444,0.777731814847,0.577187869448,10,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
[0,TRJYHNS128F9316477,"Mustang [Previously Unreleased Original Recording] [Mono]",SOXRGZB12AB018127F,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"The Squires",143.0722,0.777731814847,0.577187869448,17,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
[1963,TRQDDYK12903D083DE,"Do You Love Me",SOTSOSH12A6D4F84E0,"Silence Is Golden - The Very Best Of",ARFVA0Y1187B99AF83,ab53f6f7-900b-4f53-99ac-be21593b8f4e,"The Tremeloes",141.73995,0.608275270575,0.359693690583,480,3.0;6.0;2.0,113.0;3.0;149.0;28.0;85.0;75.0;573.0;121.0;36.0;23.0;1.0;164.0;2526.0;96.0;27.0;64.0;277.0;42.0;6.0;58.0;1409.0;390.0;373.0;105.0;2.0;13.0;34.0;0.0;141.0;1144.0;65.0;19.0]
[1963,TRKEZBO12903CD8E07,"How Do You Do It",SOEOUCA12AB01855FC,"How Do You Do It (The Best Of)",ARZ09XM1187FB45F24,fe5fb618-2f8b-4158-92b6-464f31672bca,"Gerry_ The Pacemakers",114.93832,0.614237760289,0.387965888781,372,3.0;21.0;6.0;294.0;4.0;2.0,295.0;113.0;149.0;78.0;28.0;85.0;75.0;573.0;121.0;79.0;36.0;30.0;63.0;164.0;158.0;197.0;101.0;1440.0;166.0;58.0;124.0;157.0;1409.0;105.0;2.0;13.0;62.0;69.0;355.0;0.0;137.0;210.0;40.0;217.0;65.0;148.0;362.0;38.0]
[1963,TRYPHMZ128F92EF9CA,"You'll Never Walk Alone",SOBPHWQ12A8C1428E1,"Football Chants & Songs",ARZ09XM1187FB45F24,fe5fb618-2f8b-4158-92b6-464f31672bca,"Gerry & The Pacemakers",160.67873,0.614237760289,0.387965888781,5,3.0;21.0;6.0;294.0;4.0;2.0,295.0;113.0;149.0;78.0;28.0;85.0;75.0;573.0;121.0;79.0;36.0;30.0;63.0;164.0;158.0;197.0;101.0;1440.0;166.0;58.0;124.0;157.0;1409.0;105.0;2.0;13.0;62.0;69.0;355.0;0.0;137.0;210.0;40.0;217.0;65.0;148.0;362.0;38.0]
[1963,TRHBJJG12903CC9F7F,"Cry to Me",SOTRVWY12AB0186234,"Lady Sings the Blues",ARYEKVW1187FB4328C,ada37fa2-6e13-49c5-b3a4-d6ab225bac8a,"Betty Harris",194.45506,0.47593748298,0.312650676533,39,4.0,113.0;110.0;24.0;28.0;1652.0;79.0;30.0;1.0;35.0;16.0;27.0;196.0;394.0;4.0;9.0;7.0;373.0;487.0;1608.0;460.0;105.0;2.0;69.0;44.0;0.0;40.0;19.0;2257.0;401.0]
[1963,TRQZRER12903CC566E,"Danke Schoen",SOHEOBV12A6D4F75E2,"Blockbuster Movie Hits",ARNXZHL1187B98F76B,b6b6f1cf-e1c8-46e9-bc54-1a63ed1f8d51,"Wayne Newton",154.74893,0.701424300836,0.429620987024,1417,1.0;79.0,52.0;8.0;3.0;24.0;28.0;45.0;36.0;31.0;23.0;63.0;1.0;21.0;73.0;35.0;16.0;199.0;27.0;42.0;4.0;9.0;68.0;12.0;252.0;183.0;7.0;175.0;58.0;378.0;37.0;48.0;105.0;2.0;13.0;86.0;103.0;67.0;14.0;44.0;0.0;141.0;212.0;50.0;221.0;148.0;15.0;56.0;38.0;337.0]
[1963,TRQRGOW128F424C649,"Fried Pies",SOCMPCQ12A8C134C50,"The Alternative Wes Montgomery",ARIXE8X1187B999C7B,663f8232-8c46-4851-803f-a91d31593b14,"Wes Montgomery",394.03057,0.674474044136,0.408787122021,212,1.0;526.0;654.0;255.0;22.0;759.0;504.0;2130.0,8.0;24.0;327.0;28.0;214.0;450.0;45.0;36.0;181.0;297.0;51.0;17.0;63.0;1.0;21.0;199.0;27.0;20.0;180.0;47.0;331.0;42.0;60.0;4.0;6.0;9.0;12.0;43.0;7.0;139.0;285.0;39.0;175.0;378.0;37.0;105.0;2.0;13.0;67.0;34.0;0.0;202.0;258.0;83.0;131.0;65.0;19.0;145.0;56.0;5.0]
[1963,TRNOUJE128E078A44D,"(I Love You) For Sentimental Reasons",SOJEXFX12A67020622,"Portrait Of A Legend",AR4K2P91187B9B2B35,6c8fd0be-d961-454c-aee0-4366a6dbc993,"Sam Cooke",158.04036,0.731466297206,0.568430226383,605,176.0;62.0;40.0;450.0,78.0;129.0;28.0;30.0;196.0;2.0;0.0;217.0;19.0;1255.0;377.0;2724.0;293.0]
[1963,TRCIRWR12903CFA968,Operator,SOVQMCN12AF729F369,"Replay: Mary Wells",ARHVQU31187B9B7623,43fe7a49-2a63-48f1-871c-12450d21eeb1,"Mary Wells",168.48934,0.643306938389,0.412439692676,226,4.0,295.0;113.0;52.0;61.0;506.0;24.0;54.0;738.0;28.0;36.0;92.0;31.0;325.0;23.0;248.0;1.0;88.0;90.0;35.0;27.0;64.0;196.0;7.0;390.0;373.0;476.0;460.0;105.0;2.0;13.0;986.0;69.0;0.0;136.0;19.0;377.0;264.0;5.0;38.0]
[1963,TRABZQR12903CCBE06,"Two Lovers",SOEPSUW12A8C13FCED,"60's Soul - Tell It Like It Is",ARHVQU31187B9B7623,43fe7a49-2a63-48f1-871c-12450d21eeb1,"Mary Wells",174.86322,0.643306938389,0.412439692676,1500,4.0,295.0;113.0;52.0;61.0;506.0;24.0;54.0;738.0;28.0;36.0;92.0;31.0;325.0;23.0;248.0;1.0;88.0;90.0;35.0;27.0;64.0;196.0;7.0;390.0;373.0;476.0;460.0;105.0;2.0;13.0;986.0;69.0;0.0;136.0;19.0;377.0;264.0;5.0;38.0]
[1963,TRYBMHE128F93227C6,"Laughing Boy",SOXHVVU12A8C143D21,"The Definitive Collection",ARHVQU31187B9B7623,43fe7a49-2a63-48f1-871c-12450d21eeb1,"Mary Wells",170.39628,0.643306938389,0.412439692676,269,4.0,295.0;113.0;52.0;61.0;506.0;24.0;54.0;738.0;28.0;36.0;92.0;31.0;325.0;23.0;248.0;1.0;88.0;90.0;35.0;27.0;64.0;196.0;7.0;390.0;373.0;476.0;460.0;105.0;2.0;13.0;986.0;69.0;0.0;136.0;19.0;377.0;264.0;5.0;38.0]
[1963,TRWRMVQ128F421CC11,"Sweets For My Sweet",SOOLORZ12A58A77CA8,"The Searchers - Very Best Of",ARQNRTK1187B9B58F2,a9399880-5587-457c-bc87-8c81fcf57cb1,"The Searchers",149.08036,0.635416711336,0.429272930561,170,3.0;0.0;6.0;294.0;2.0,3.0;54.0;149.0;28.0;85.0;573.0;116.0;36.0;92.0;23.0;248.0;17.0;63.0;10.0;1.0;88.0;16.0;41.0;27.0;101.0;185.0;324.0;42.0;60.0;4.0;7.0;1409.0;48.0;105.0;2.0;13.0;103.0;87.0;14.0;69.0;34.0;0.0;137.0;141.0;274.0;147.0;83.0;1144.0;502.0;131.0;65.0;19.0;50.0;242.0;15.0]
[1963,TRKUZLV128F421CC34,"Farmer John",SOQJYXG12A6D4FD2AA,"The Searchers - Very Best Of",ARQNRTK1187B9B58F2,a9399880-5587-457c-bc87-8c81fcf57cb1,"The Searchers",118.93506,0.635416711336,0.429272930561,24,3.0;0.0;6.0;294.0;2.0,3.0;54.0;149.0;28.0;85.0;573.0;116.0;36.0;92.0;23.0;248.0;17.0;63.0;10.0;1.0;88.0;16.0;41.0;27.0;101.0;185.0;324.0;42.0;60.0;4.0;7.0;1409.0;48.0;105.0;2.0;13.0;103.0;87.0;14.0;69.0;34.0;0.0;137.0;141.0;274.0;147.0;83.0;1144.0;502.0;131.0;65.0;19.0;50.0;242.0;15.0]
[1963,TRCPJHB12903C984E3,"Love Of The Loved",SOPISYT12AB0188B6A,"A Life In Music",ARSZGJL1187B9933A6,e002853b-7843-449b-a46a-c35fe6b8bed5,"Cilla Black",122.87955,0.57504734457,0.386161198933,18,3.0;63.0;6.0;294.0;2.0,113.0;308.0;506.0;54.0;78.0;28.0;75.0;573.0;1024.0;116.0;79.0;36.0;30.0;92.0;23.0;17.0;63.0;1.0;164.0;90.0;35.0;16.0;41.0;185.0;42.0;4.0;6.0;7.0;93.0;1409.0;476.0;105.0;2.0;13.0;87.0;34.0;0.0;141.0;65.0;19.0;145.0;264.0;25.0;163.0;38.0;26.0]
[1963,TRDVAWK128E07943D3,"Pride And Joy",SOSEFTI12A6310E82D,Gold,ARVNNXD1187B9AE50D,afdb7919-059d-43c1-b668-ba1d265e7e42,"Marvin Gaye",125.25669,0.813209972433,0.568625281583,1145,1.0;103.0;11.0;52.0;62.0;40.0,129.0;1103.0;1543.0;28.0;79.0;23.0;794.0;90.0;27.0;161.0;1160.0;43.0;7.0;166.0;390.0;373.0;120.0;1038.0;100.0;2.0;62.0;0.0;220.0;296.0;217.0;824.0;19.0;377.0;50.0;284.0;600.0;125.0]
[1963,TRCEALE128F931B02D,"Stubborn Kind Of Fellow",SODVGTU12A6310E82B,"The Complete Motown Singles_ Volume 2: 1962",ARVNNXD1187B9AE50D,afdb7919-059d-43c1-b668-ba1d265e7e42,"Marvin Gaye",175.25506,0.780520618011,0.54084755902,578,1.0;103.0;11.0;52.0;62.0;40.0,129.0;1103.0;1543.0;28.0;79.0;23.0;794.0;90.0;27.0;161.0;1160.0;43.0;7.0;166.0;390.0;373.0;120.0;1038.0;100.0;2.0;62.0;0.0;220.0;296.0;217.0;824.0;19.0;377.0;50.0;284.0;600.0;125.0]
[1963,TRQGNDR128EF34DE1D,"Pride And Joy",SOFKOXG12A6BD529F2,"Live At The Copa",ARVNNXD1187B9AE50D,afdb7919-059d-43c1-b668-ba1d265e7e42,"Marvin Gaye",339.98322,0.780520618011,0.54084755902,3,1.0;103.0;11.0;52.0;62.0;40.0,129.0;1103.0;1543.0;28.0;79.0;23.0;794.0;90.0;27.0;161.0;1160.0;43.0;7.0;166.0;390.0;373.0;120.0;1038.0;100.0;2.0;62.0;0.0;220.0;296.0;217.0;824.0;19.0;377.0;50.0;284.0;600.0;125.0]
[1963,TRRYCFA128F145722F,"Go Down Moses",SOROBJZ12A6D4F7268,"Feelin' The Spirit",ARWLT1T1187B99B4CC,1a88b270-d763-48d5-a62c-2bb9cabb140c,"Grant Green",450.5073,0.627074609205,0.427565146438,12,1.0;22.0,102.0;3.0;24.0;327.0;28.0;214.0;152.0;279.0;45.0;36.0;181.0;297.0;92.0;23.0;17.0;63.0;1.0;16.0;41.0;27.0;118.0;94.0;47.0;731.0;331.0;60.0;4.0;9.0;43.0;132.0;7.0;139.0;39.0;175.0;378.0;48.0;2.0;89.0;13.0;62.0;14.0;44.0;34.0;0.0;40.0;83.0;131.0;19.0;145.0;5.0]
[1963,TRWKGFZ128F426814C,"Just A Closer Walk With Thee (2004 Digital Remaster)",SOALHLA12A8C13A0BF,"Feelin' the Spirit",ARWLT1T1187B99B4CC,1a88b270-d763-48d5-a62c-2bb9cabb140c,"Grant Green",444.96934,0.627074609205,0.427565146438,245,1.0;22.0,102.0;3.0;24.0;327.0;28.0;214.0;152.0;279.0;45.0;36.0;181.0;297.0;92.0;23.0;17.0;63.0;1.0;16.0;41.0;27.0;118.0;94.0;47.0;731.0;331.0;60.0;4.0;9.0;43.0;132.0;7.0;139.0;39.0;175.0;378.0;48.0;2.0;89.0;13.0;62.0;14.0;44.0;34.0;0.0;40.0;83.0;131.0;19.0;145.0;5.0]
[1963,TRLCOIY128F4268154,"Go Down Moses (2004 Digital Remaster)",SOLOQXS12AF72A7EA9,"Feelin' the Spirit",ARWLT1T1187B99B4CC,1a88b270-d763-48d5-a62c-2bb9cabb140c,"Grant Green",447.63383,0.627074609205,0.427565146438,4,1.0;22.0,102.0;3.0;24.0;327.0;28.0;214.0;152.0;279.0;45.0;36.0;181.0;297.0;92.0;23.0;17.0;63.0;1.0;16.0;41.0;27.0;118.0;94.0;47.0;731.0;331.0;60.0;4.0;9.0;43.0;132.0;7.0;139.0;39.0;175.0;378.0;48.0;2.0;89.0;13.0;62.0;14.0;44.0;34.0;0.0;40.0;83.0;131.0;19.0;145.0;5.0]
[1963,TRWXJRR128F145722D,"Joshua Fit De Battle Of Jericho",SOSRGSZ12A6D4F7266,"Feelin' The Spirit",ARWLT1T1187B99B4CC,1a88b270-d763-48d5-a62c-2bb9cabb140c,"Grant Green",484.33587,0.627074609205,0.427565146438,1,1.0;22.0,102.0;3.0;24.0;327.0;28.0;214.0;152.0;279.0;45.0;36.0;181.0;297.0;92.0;23.0;17.0;63.0;1.0;16.0;41.0;27.0;118.0;94.0;47.0;731.0;331.0;60.0;4.0;9.0;43.0;132.0;7.0;139.0;39.0;175.0;378.0;48.0;2.0;89.0;13.0;62.0;14.0;44.0;34.0;0.0;40.0;83.0;131.0;19.0;145.0;5.0]
[1963,TRWVHQZ128F4268155,"Sometimes I Feel Like A Motherless Child (2004 Digital Remaster)",SOUNRHJ12A8C13A0DE,"Feelin' the Spirit",ARWLT1T1187B99B4CC,1a88b270-d763-48d5-a62c-2bb9cabb140c,"Grant Green",541.80526,0.627074609205,0.427565146438,24,1.0;22.0,102.0;3.0;24.0;327.0;28.0;214.0;152.0;279.0;45.0;36.0;181.0;297.0;92.0;23.0;17.0;63.0;1.0;16.0;41.0;27.0;118.0;94.0;47.0;731.0;331.0;60.0;4.0;9.0;43.0;132.0;7.0;139.0;39.0;175.0;378.0;48.0;2.0;89.0;13.0;62.0;14.0;44.0;34.0;0.0;40.0;83.0;131.0;19.0;145.0;5.0]
[1963,TRYONXL128F1457EE3,"The Lonely Bull",SOESKBJ12A6D4F7C0B,"The Ventures Play Telstar - The Lonely Bull And Others / (The) Ventures In Space",AR1G3G71187B98FE83,b2cc8903-0077-4bef-8454-ac5cef53d126,"The Ventures",133.8771,0.72660393805,0.389484372459,114,1.0,113.0;74.0;79.0;30.0;16.0;197.0;47.0;43.0;369.0;2.0;62.0;0.0;65.0;50.0;264.0;5.0;38.0]
[1963,TROCKPK128F1457EEA,Percolator,SOGMGUL12A6D4F7C12,"The Ventures Play Telstar - The Lonely Bull And Others / (The) Ventures In Space",AR1G3G71187B98FE83,b2cc8903-0077-4bef-8454-ac5cef53d126,"The Ventures",133.61587,0.72660393805,0.458360912468,59,1.0,113.0;74.0;79.0;30.0;16.0;197.0;47.0;43.0;369.0;2.0;62.0;0.0;65.0;50.0;264.0;5.0;38.0]
[1963,TRUYNWN12903CC2A3C,Memphis,SOUHQAW12AB018215C,"The Essential Hits of The Ventures",AR1G3G71187B98FE83,b2cc8903-0077-4bef-8454-ac5cef53d126,"The Ventures",159.52934,0.72660393805,0.458360912468,81,1.0,113.0;74.0;79.0;30.0;16.0;197.0;47.0;43.0;369.0;2.0;62.0;0.0;65.0;50.0;264.0;5.0;38.0]
[1963,TRCLUWI128F4285A29,"Pipeline (Instrumental) (Stereo)",SOSROLF12A8C13ECF0,Surfing,AR1G3G71187B98FE83,b2cc8903-0077-4bef-8454-ac5cef53d126,"The Ventures",138.44853,0.72660393805,0.458360912468,85,1.0,113.0;74.0;79.0;30.0;16.0;197.0;47.0;43.0;369.0;2.0;62.0;0.0;65.0;50.0;264.0;5.0;38.0]
[1963,TRHXBZV12903CDBD56,"For All We Know",SOBEGPC12A8C135BF1,"I'll Never Smiles Again",ARLKR161187FB50694,7bf711e9-4e69-4e08-b6e8-c0cb5805f1e7,"Paul Desmond",352.65261,0.739779752036,0.492955719605,39,1.0;22.0,295.0;113.0;102.0;32.0;189.0;24.0;327.0;173.0;45.0;79.0;91.0;297.0;63.0;1.0;99.0;11.0;16.0;199.0;53.0;331.0;43.0;7.0;285.0;525.0;39.0;175.0;93.0;124.0;98.0;476.0;105.0;100.0;381.0;184.0;309.0;131.0;145.0;50.0;148.0;5.0]
[1963,TRMAMMD128F92F0712,"Six Days On The Road",SOHIZEN12A8C1428D1,"All-Time Country Hits - 40 Classic Hits From The 50's_ 60's And 70's",ARL6IQG1187B99970C,2439e604-b15b-40ad-bfaf-ea7c3f5a6fca,"Dave Dudley",136.12363,0.509742825278,0.36458708188,554,1.0;32.0,113.0;24.0;54.0;245.0;28.0;85.0;173.0;116.0;240.0;493.0;36.0;91.0;30.0;290.0;464.0;92.0;1.0;16.0;41.0;64.0;185.0;277.0;196.0;388.0;463.0;7.0;1026.0;58.0;2.0;13.0;0.0;137.0;2313.0;141.0;40.0;65.0;19.0;148.0;25.0;430.0;5.0;38.0;26.0]
[1963,TRFIPMG128F9318377,"The Dog",SOLWNAA12AB017B4BF,"Do The Funky Dance",ARBGDF21187FB49FE8,af1f46fe-903c-4bbf-8e20-a3e114343bd0,"Rufus Thomas",166.19057,0.615586449999,0.398070668861,23,4.0,8.0;24.0;28.0;85.0;661.0;450.0;36.0;92.0;153.0;23.0;17.0;10.0;1.0;35.0;16.0;27.0;664.0;4.0;12.0;7.0;880.0;139.0;142.0;39.0;175.0;1684.0;1547.0;373.0;460.0;105.0;497.0;2.0;13.0;57.0;69.0;44.0;34.0;0.0;137.0;141.0;40.0;65.0;19.0;763.0;145.0;50.0;242.0;401.0]
[1963,TRQMQVO128F9320091,"Walking the dog",SOEWOZU12A58A7B748,"All Your Rhythm & Blues Favourites",ARBGDF21187FB49FE8,af1f46fe-903c-4bbf-8e20-a3e114343bd0,"Rufus Thomas",141.06077,0.615586449999,0.398070668861,1259,4.0,8.0;24.0;28.0;85.0;661.0;450.0;36.0;92.0;153.0;23.0;17.0;10.0;1.0;35.0;16.0;27.0;664.0;4.0;12.0;7.0;880.0;139.0;142.0;39.0;175.0;1684.0;1547.0;373.0;460.0;105.0;497.0;2.0;13.0;57.0;69.0;44.0;34.0;0.0;137.0;141.0;40.0;65.0;19.0;763.0;145.0;50.0;242.0;401.0]
[1963,TRGSCNG128F426E6B4,"I Wonder Why",SOYONON12A8C13B9D1,"The Chiffons Absolutetly The Best!",ARNUFGE1187B9B7881,1e6b7643-8dac-4b0e-a8d1-4abf6211b882,"THE CHIFFONS",131.89179,0.599536501545,0.398349517122,19,0.0,506.0;3.0;54.0;140.0;28.0;85.0;1162.0;121.0;1024.0;279.0;116.0;36.0;92.0;84.0;23.0;248.0;154.0;17.0;63.0;1.0;41.0;27.0;101.0;185.0;178.0;130.0;60.0;4.0;12.0;7.0;177.0;373.0;257.0;48.0;460.0;105.0;2.0;13.0;87.0;305.0;14.0;69.0;44.0;0.0;141.0;361.0;65.0;19.0;50.0;188.0]
[1963,TRAKVLY128F426E6AD,"Did You Ever Go Steady",SOAYZDX12A8C13B9C1,"The Chiffons Absolutetly The Best!",ARNUFGE1187B9B7881,1e6b7643-8dac-4b0e-a8d1-4abf6211b882,"THE CHIFFONS",138.762,0.599536501545,0.398349517122,6,0.0,506.0;3.0;54.0;140.0;28.0;85.0;1162.0;121.0;1024.0;279.0;116.0;36.0;92.0;84.0;23.0;248.0;154.0;17.0;63.0;1.0;41.0;27.0;101.0;185.0;178.0;130.0;60.0;4.0;12.0;7.0;177.0;373.0;257.0;48.0;460.0;105.0;2.0;13.0;87.0;305.0;14.0;69.0;44.0;0.0;141.0;361.0;65.0;19.0;50.0;188.0]
[1963,TRWACEK128F426F4B9,"One Fine Day",SOZBJZM12A8C133CAD,"Eis am Stiel - Very Best Of",ARNUFGE1187B9B7881,1e6b7643-8dac-4b0e-a8d1-4abf6211b882,"THE CHIFFONS",133.56363,0.527173253182,0.398349517122,2643,0.0,506.0;3.0;54.0;140.0;28.0;85.0;1162.0;121.0;1024.0;279.0;116.0;36.0;92.0;84.0;23.0;248.0;154.0;17.0;63.0;1.0;41.0;27.0;101.0;185.0;178.0;130.0;60.0;4.0;12.0;7.0;177.0;373.0;257.0;48.0;460.0;105.0;2.0;13.0;87.0;305.0;14.0;69.0;44.0;0.0;141.0;361.0;65.0;19.0;50.0;188.0]
[1963,TRAITOL128F148528B,"When Summer's Through",SOJYYCA12A6D4F9C1F,"Sweet Talkin' Girls: The Best Of The Chiffons",ARNUFGE1187B9B7881,1e6b7643-8dac-4b0e-a8d1-4abf6211b882,"THE CHIFFONS",156.36853,0.599536501545,0.398349517122,157,0.0,506.0;3.0;54.0;140.0;28.0;85.0;1162.0;121.0;1024.0;279.0;116.0;36.0;92.0;84.0;23.0;248.0;154.0;17.0;63.0;1.0;41.0;27.0;101.0;185.0;178.0;130.0;60.0;4.0;12.0;7.0;177.0;373.0;257.0;48.0;460.0;105.0;2.0;13.0;87.0;305.0;14.0;69.0;44.0;0.0;141.0;361.0;65.0;19.0;50.0;188.0]
[1963,TRWRPOZ128F1485289,"Tonight I Met An Angel",SOJAMHT12A6D4F9C1D,"Sweet Talkin' Girls: The Best Of The Chiffons",ARNUFGE1187B9B7881,1e6b7643-8dac-4b0e-a8d1-4abf6211b882,"THE CHIFFONS",99.34322,0.599536501545,0.398349517122,453,0.0,506.0;3.0;54.0;140.0;28.0;85.0;1162.0;121.0;1024.0;279.0;116.0;36.0;92.0;84.0;23.0;248.0;154.0;17.0;63.0;1.0;41.0;27.0;101.0;185.0;178.0;130.0;60.0;4.0;12.0;7.0;177.0;373.0;257.0;48.0;460.0;105.0;2.0;13.0;87.0;305.0;14.0;69.0;44.0;0.0;141.0;361.0;65.0;19.0;50.0;188.0]
[1963,TRCDTYM128F9311F2C,"Don't Say Goodnight and Mean Goodbye",SOMFUGI12AB017E50C,"Best of The Shirelles",ARALP6I1187B989E27,a8540ea0-1a74-4c22-8b70-1348a77a74a0,"The Shirelles",161.67138,0.662298709656,0.379137555625,50,1.0;11.0;52.0;62.0,113.0;506.0;24.0;54.0;28.0;85.0;1162.0;116.0;36.0;30.0;92.0;23.0;248.0;63.0;1.0;21.0;90.0;35.0;16.0;27.0;64.0;185.0;4.0;7.0;93.0;124.0;373.0;105.0;2.0;13.0;87.0;69.0;0.0;137.0;141.0;40.0;65.0;19.0;50.0;264.0;25.0;5.0;38.0;26.0]
[1963,TRYXMIO128F9311F38,"Ooh Poo Pah Doo",SOZAPIQ12AB017C2D9,"Best of The Shirelles",ARALP6I1187B989E27,a8540ea0-1a74-4c22-8b70-1348a77a74a0,"The Shirelles",137.9522,0.662298709656,0.379137555625,1,1.0;11.0;52.0;62.0,113.0;506.0;24.0;54.0;28.0;85.0;1162.0;116.0;36.0;30.0;92.0;23.0;248.0;63.0;1.0;21.0;90.0;35.0;16.0;27.0;64.0;185.0;4.0;7.0;93.0;124.0;373.0;105.0;2.0;13.0;87.0;69.0;0.0;137.0;141.0;40.0;65.0;19.0;50.0;264.0;25.0;5.0;38.0;26.0]
[1963,TREANGJ128F14989F6,"Be My Baby",SOALKBV12A6D4F6EE2,"Phil Spector's Wall Of Sound Retrospective Phillies Sound 1961-1996",ARCHKD91187B9A0A42,393e5448-896f-43e9-b80b-4ee58e1e71a4,"The Ronettes",159.76444,0.567268548649,0.533885536481,12130,1.0;709.0;11.0;4.0,113.0;506.0;8.0;24.0;78.0;1162.0;121.0;45.0;36.0;30.0;248.0;247.0;1.0;90.0;35.0;195.0;16.0;20.0;9.0;12.0;373.0;111.0;460.0;105.0;2.0;13.0;86.0;14.0;69.0;0.0;137.0;298.0;141.0;40.0;19.0;50.0;25.0;56.0;5.0;38.0]
[1963,TRYXEWC128F1496088,"Sleigh Ride",SOTFLDB12A6D4FA89B,"Phil Spector's Christmas Album",ARCHKD91187B9A0A42,393e5448-896f-43e9-b80b-4ee58e1e71a4,"The Ronettes",185.86077,0.567268548649,0.533885536481,3,1.0;709.0;11.0;4.0,113.0;506.0;8.0;24.0;78.0;1162.0;121.0;45.0;36.0;30.0;248.0;247.0;1.0;90.0;35.0;195.0;16.0;20.0;9.0;12.0;373.0;111.0;460.0;105.0;2.0;13.0;86.0;14.0;69.0;0.0;137.0;298.0;141.0;40.0;19.0;50.0;25.0;56.0;5.0;38.0]
[1963,TRMBBLH128F149608A,"I Saw Mommy Kissing Santa Claus",SOJHYWD12A6D4FA89D,"Phil Spector's Christmas Album",ARCHKD91187B9A0A42,393e5448-896f-43e9-b80b-4ee58e1e71a4,"The Ronettes",161.48853,0.567268548649,0.533885536481,12,1.0;709.0;11.0;4.0,113.0;506.0;8.0;24.0;78.0;1162.0;121.0;45.0;36.0;30.0;248.0;247.0;1.0;90.0;35.0;195.0;16.0;20.0;9.0;12.0;373.0;111.0;460.0;105.0;2.0;13.0;86.0;14.0;69.0;0.0;137.0;298.0;141.0;40.0;19.0;50.0;25.0;56.0;5.0;38.0]
[1963,TRDALVF128F1474B28,"Mickey's Monkey",SOPMXMT12A6D4F8B51,"Sparks Present Motown Made To Measure",ARWAYHU1187B9A36E5,6a4c2d34-7f7f-4f87-b17f-b5540aa840db,"The Miracles",167.18322,0.61842065585,0.426205343939,135,0.0,113.0;52.0;24.0;54.0;738.0;128.0;28.0;85.0;116.0;36.0;690.0;92.0;23.0;248.0;17.0;63.0;1.0;88.0;11.0;41.0;27.0;64.0;20.0;196.0;6.0;7.0;285.0;175.0;58.0;373.0;460.0;105.0;2.0;13.0;87.0;69.0;34.0;0.0;65.0;19.0;145.0;50.0;401.0;5.0;125.0;38.0]
[1963,TRYFKAD128F425650D,"Louie Louie",SOLDAJP12A8C1350D0,"The Best of The Kingsmen",ARUYIJ01187FB51CF6,f58654bf-c6e3-45b6-9fcc-62cf8f0021b2,"The Kingsmen",180.11383,0.720875009686,0.474972718446,6986,0.0,113.0;3.0;24.0;126.0;54.0;28.0;85.0;75.0;116.0;36.0;30.0;860.0;23.0;248.0;17.0;10.0;1.0;11.0;16.0;41.0;27.0;101.0;42.0;4.0;9.0;12.0;132.0;7.0;58.0;105.0;2.0;13.0;62.0;87.0;14.0;34.0;0.0;137.0;141.0;83.0;65.0;19.0;896.0;242.0;49.0;15.0;38.0;26.0;921.0]
[1963,TRTOCJW12903CC52C1,"Long Chain On (LP Version)",SOZUTDA12AB0186413,"In The Wind",ARUL9Y61187FB3DF6B,3d621c94-2356-4532-ad52-79e0ef73e20c,"Peter_ Paul and Mary",278.46485,0.676647669549,0.49551343178,5,8.0,113.0;110.0;32.0;18.0;24.0;265.0;107.0;116.0;548.0;45.0;240.0;36.0;690.0;584.0;30.0;17.0;63.0;1.0;35.0;16.0;41.0;341.0;53.0;20.0;47.0;4.0;43.0;7.0;58.0;124.0;111.0;105.0;190.0;2.0;905.0;62.0;87.0;0.0;335.0;40.0;131.0;5.0;26.0]
[1963,TRBYMMC12903CBCA55,"Baby Don't Weep",SOMPLLJ12AB0188369,"Summer! Soul! Sale!",ARW2AMZ1187FB381AC,fc6214b3-6d82-4803-be74-01ece1723e42,"Wilson Pickett",133.38077,0.752718702256,0.450891587737,19,40.0,8.0;54.0;129.0;79.0;27.0;161.0;196.0;1038.0;2.0;0.0;233.0;19.0;401.0;38.0]
[1963,TRBIYZT128F933F92F,"Baby Call On Me",SOQLTKB12AAA15D182,"Down To My Last Heartbreak",ARW2AMZ1187FB381AC,fc6214b3-6d82-4803-be74-01ece1723e42,"Wilson Pickett",146.442,0.752718702256,0.450891587737,1,40.0,8.0;54.0;129.0;79.0;27.0;161.0;196.0;1038.0;2.0;0.0;233.0;19.0;401.0;38.0]
[1963,TRVYUBU128F42594F8,"I Can't Stop",SOFDFYJ12A58A78A8B,"The Soul Of Wilson Pickett",ARW2AMZ1187FB381AC,fc6214b3-6d82-4803-be74-01ece1723e42,"Wilson Pickett",151.69261,0.752718702256,0.450891587737,17,40.0,8.0;54.0;129.0;79.0;27.0;161.0;196.0;1038.0;2.0;0.0;233.0;19.0;401.0;38.0]
[1963,TRNLDOC12903CBAF48,"Peace Breaker",SOLINAX12AF72A4CD5,"If You Need Me if You Need Me",ARW2AMZ1187FB381AC,fc6214b3-6d82-4803-be74-01ece1723e42,"Wilson Pickett",161.27955,0.752718702256,0.450891587737,18,40.0,8.0;54.0;129.0;79.0;27.0;161.0;196.0;1038.0;2.0;0.0;233.0;19.0;401.0;38.0]
[1963,TRNKJDK128F92D4512,"I'm Gonna Love You",SOLPCUV12A8C1423D3,"It's To late",ARW2AMZ1187FB381AC,fc6214b3-6d82-4803-be74-01ece1723e42,"Wilson Pickett",134.76526,0.752718702256,0.450891587737,7,40.0,8.0;54.0;129.0;79.0;27.0;161.0;196.0;1038.0;2.0;0.0;233.0;19.0;401.0;38.0]
[1963,TRFIVVR128E0790C6B,"If You Need Me",SONDBFB12A6701DFDD,"If You Need Me",ARW2AMZ1187FB381AC,fc6214b3-6d82-4803-be74-01ece1723e42,"Wilson Pickett",159.32036,0.752718702256,0.463508028086,18,40.0,8.0;54.0;129.0;79.0;27.0;161.0;196.0;1038.0;2.0;0.0;233.0;19.0;401.0;38.0]
[1963,TRODXFX128E078FFF5,"(Love Is Like A) Heat Wave",SOQIXTG12A6701EA23,"The Ultimate Collection: Martha Reeves & The Vandellas",ARZOB721187FB545AE,41c7e87d-ded0-4a8e-954f-635970042521,"Martha & The Vandellas",165.72036,0.581008761921,0.0,38,0.0,113.0;821.0;110.0;350.0;24.0;74.0;79.0;325.0;455.0;248.0;73.0;90.0;35.0;27.0;47.0;604.0;373.0;460.0;193.0;105.0;2.0;69.0;355.0;0.0;239.0;19.0;5.0;768.0]
[1963,TRBRPIA128F4289506,"Walk Like A Man",SOTHXCH12A8C1390C6,"Jersey Boys Original Broadway Cast Recording",ARJ7D2E1187FB55998,3f64d38c-1ad4-4fb0-941e-7f4b51d4c9e6,"The Four Seasons",112.56118,0.300595989785,0.462477440276,2167,0.0,295.0;113.0;110.0;481.0;3.0;1092.0;24.0;28.0;36.0;690.0;23.0;248.0;228.0;285.0;58.0;211.0;373.0;519.0;460.0;105.0;2.0;2672.0;13.0;69.0;0.0;137.0;217.0;300.0;65.0;19.0;671.0]
[1963,TRPBBDV128E078BEC3,"Buenos Aires Hora Cero",SOQWCEZ12A6701DB52,"The Soul Of Tango - Greatest Hits",AR2C1RF1187B9B53EF,e280268a-a5ab-4bb0-be4d-ec470ca59131,"Astor Piazzolla",352.39138,0.733116650642,0.454167885965,127,2273.0;1825.0;1815.0;38.0,1687.0;79.0;91.0;215.0;11.0;16.0;118.0;7.0;39.0;100.0;2.0;881.0;119.0;824.0;50.0;387.0;358.0]
[1963,TRFCPFU128F427B556,"Walk Right In",SOHEHAG12A8C13AA2A,"The Magic Of",ARD0FN11187B9B25CD,1f223eed-aa38-49da-9e76-62ab3adc2e04,"Bobby Darin",153.15546,0.704411470237,0.469425907976,6,1.0;233.0;63.0;8.0;11.0;5.0;127.0,295.0;113.0;8.0;24.0;143.0;78.0;245.0;28.0;1162.0;45.0;79.0;36.0;30.0;248.0;63.0;35.0;16.0;41.0;341.0;7.0;93.0;166.0;58.0;124.0;105.0;497.0;2.0;13.0;62.0;14.0;0.0;137.0;141.0;40.0;131.0;19.0;50.0;148.0;617.0;5.0;38.0;337.0]
[1963,TRUJRJR128F145D5FE,"From A Jack To A King",SOXNQRN12A6D4F6106,"The Capitol Years",ARD0FN11187B9B25CD,1f223eed-aa38-49da-9e76-62ab3adc2e04,"Bobby Darin",116.32281,0.704411406668,0.469425907976,10,1.0;233.0;63.0;8.0;11.0;5.0;127.0,295.0;113.0;8.0;24.0;143.0;78.0;245.0;28.0;1162.0;45.0;79.0;36.0;30.0;248.0;63.0;35.0;16.0;41.0;341.0;7.0;93.0;166.0;58.0;124.0;105.0;497.0;2.0;13.0;62.0;14.0;0.0;137.0;141.0;40.0;131.0;19.0;50.0;148.0;617.0;5.0;38.0;337.0]
[1963,TRPFLWX128F145D5E2,"On Broadway",SOSTQTX12A6D4F60F0,"The Capitol Years",ARD0FN11187B9B25CD,1f223eed-aa38-49da-9e76-62ab3adc2e04,"Bobby Darin",155.50649,0.704411406668,0.469425907976,87,1.0;233.0;63.0;8.0;11.0;5.0;127.0,295.0;113.0;8.0;24.0;143.0;78.0;245.0;28.0;1162.0;45.0;79.0;36.0;30.0;248.0;63.0;35.0;16.0;41.0;341.0;7.0;93.0;166.0;58.0;124.0;105.0;497.0;2.0;13.0;62.0;14.0;0.0;137.0;141.0;40.0;131.0;19.0;50.0;148.0;617.0;5.0;38.0;337.0]
[1963,TRYDAMG12903D11B18,"Never Let Me Go",SOAPCJV12AC4687C17,"The Complete A & B Sides 1961 - 1968",ARCT5P61187FB3D950,8af64037-6d26-4d24-afd8-7e085abb01b1,"The Impressions",150.17751,0.63322107534,0.410247407476,31,4.0,113.0;110.0;308.0;8.0;24.0;738.0;28.0;279.0;237.0;1073.0;45.0;36.0;248.0;17.0;1.0;21.0;35.0;16.0;27.0;196.0;551.0;9.0;97.0;7.0;39.0;93.0;166.0;58.0;390.0;373.0;460.0;193.0;105.0;2.0;986.0;69.0;0.0;40.0;217.0;946.0;19.0;401.0;5.0;2724.0]
[1963,TRJDAAD128F1459A23,"I'm The One Who Loves You",SOBRJVK12A6D4F6B6A,"Universal Masters Collection",ARCT5P61187FB3D950,8af64037-6d26-4d24-afd8-7e085abb01b1,"The Impressions",147.722,0.63322062391,0.410247407476,1163,4.0,113.0;110.0;308.0;8.0;24.0;738.0;28.0;279.0;237.0;1073.0;45.0;36.0;248.0;17.0;1.0;21.0;35.0;16.0;27.0;196.0;551.0;9.0;97.0;7.0;39.0;93.0;166.0;58.0;390.0;373.0;460.0;193.0;105.0;2.0;986.0;69.0;0.0;40.0;217.0;946.0;19.0;401.0;5.0;2724.0]
[1963,TRIFQWJ12903D11B19,"You've Come Home",SOPZVEW12AC4687C19,"The Complete A & B Sides 1961 - 1968",ARCT5P61187FB3D950,8af64037-6d26-4d24-afd8-7e085abb01b1,"The Impressions",166.08608,0.63322107534,0.410247407476,3,4.0,113.0;110.0;308.0;8.0;24.0;738.0;28.0;279.0;237.0;1073.0;45.0;36.0;248.0;17.0;1.0;21.0;35.0;16.0;27.0;196.0;551.0;9.0;97.0;7.0;39.0;93.0;166.0;58.0;390.0;373.0;460.0;193.0;105.0;2.0;986.0;69.0;0.0;40.0;217.0;946.0;19.0;401.0;5.0;2724.0]
[1963,TRVTDNY128E0799361,"Never Let Me Go",SODTWYN12A58A79805,"The Best Of .... Vol 2",ARCT5P61187FB3D950,8af64037-6d26-4d24-afd8-7e085abb01b1,"The Impressions",148.81914,0.431959601609,0.410247407476,14,4.0,113.0;110.0;308.0;8.0;24.0;738.0;28.0;279.0;237.0;1073.0;45.0;36.0;248.0;17.0;1.0;21.0;35.0;16.0;27.0;196.0;551.0;9.0;97.0;7.0;39.0;93.0;166.0;58.0;390.0;373.0;460.0;193.0;105.0;2.0;986.0;69.0;0.0;40.0;217.0;946.0;19.0;401.0;5.0;2724.0]
[1963,TRWJEKR12903D11AE9,"Grow Closer Together",SOJKTQI12AC4686351,"The Complete A & B Sides 1961 - 1968",ARCT5P61187FB3D950,8af64037-6d26-4d24-afd8-7e085abb01b1,"The Impressions",132.96281,0.63322107534,0.410247407476,12,4.0,113.0;110.0;308.0;8.0;24.0;738.0;28.0;279.0;237.0;1073.0;45.0;36.0;248.0;17.0;1.0;21.0;35.0;16.0;27.0;196.0;551.0;9.0;97.0;7.0;39.0;93.0;166.0;58.0;390.0;373.0;460.0;193.0;105.0;2.0;986.0;69.0;0.0;40.0;217.0;946.0;19.0;401.0;5.0;2724.0]
[1963,TRIZEIO128F424C5ED,"Midnight Blue",SOCEXGB12A8C136C5F,"Kenny Burrell And The Jazz Giants",ARQYH461187FB3E975,a85b66d2-34df-4d5a-8c0d-d585b8a14ce1,"Kenny Burrell",294.32118,0.661227563891,0.372760523159,642,1.0;39.0;41.0;114.0;201.0;274.0;26.0;12.0,657.0;113.0;102.0;24.0;54.0;112.0;327.0;245.0;28.0;240.0;181.0;297.0;325.0;63.0;99.0;199.0;53.0;27.0;20.0;47.0;448.0;731.0;331.0;43.0;7.0;880.0;139.0;819.0;525.0;39.0;175.0;93.0;865.0;124.0;100.0;381.0;69.0;0.0;309.0;131.0;19.0;145.0;148.0;410.0;5.0]
[1963,TRBBYFJ128F42A22D4,"Jingle Bells",SOWVTAJ12A8C13C6D5,"Christmas Songbook",ARZVTZN1187FB579D4,2c05faf7-5cc8-4476-9daa-d177ad75cd34,"Jim Reeves",108.19873,0.624252499331,0.462190104591,1,0.0,295.0;113.0;189.0;24.0;146.0;54.0;78.0;28.0;79.0;493.0;30.0;860.0;461.0;63.0;16.0;196.0;43.0;352.0;7.0;166.0;58.0;1700.0;105.0;2.0;40.0;19.0;227.0;430.0;5.0;38.0]
[1963,TRKDECN128F42A4CFE,"Mary's Little Boy Child",SOXIIMB12A8C13DDD4,"Christmas Songbook",ARZVTZN1187FB579D4,2c05faf7-5cc8-4476-9daa-d177ad75cd34,"Jim Reeves",189.33506,0.624252499331,0.462190104591,3,0.0,295.0;113.0;189.0;24.0;146.0;54.0;78.0;28.0;79.0;493.0;30.0;860.0;461.0;63.0;16.0;196.0;43.0;352.0;7.0;166.0;58.0;1700.0;105.0;2.0;40.0;19.0;227.0;430.0;5.0;38.0]
[1963,TREPMMF12903CC5B2E,"Make It Easy On Yourself",SOPTFYV12A3F1EA27D,"Presenting Dionne Warwick",AR4PQ891187FB5CA9F,6784ee31-6d79-4a37-9e1f-01d6ef31940e,"Dionne Warwick",160.26077,0.372494678754,0.480575192777,164,151.0;1.0;0.0;11.0;550.0;52.0;5.0;141.0;62.0;303.0,113.0;52.0;61.0;308.0;18.0;24.0;54.0;28.0;85.0;1162.0;116.0;45.0;36.0;23.0;17.0;63.0;1.0;90.0;35.0;41.0;27.0;185.0;20.0;4.0;7.0;373.0;48.0;105.0;2.0;13.0;543.0;69.0;34.0;0.0;274.0;40.0;131.0;65.0;19.0;145.0;50.0;148.0;163.0;5.0;125.0;38.0;337.0]
[1963,TRMCDLV128F147169A,"Once Upon A Time",SOVGHGK12A6D4F90E4,"The Dusty Springfield Story",AREQIT21187B9AEB7F,b896aa8c-2761-40ce-b485-0e1fffd26167,"Dusty Springfield",113.05751,0.670854098371,0.50042382202,5,3.0;63.0;6.0;11.0;2.0,113.0;506.0;54.0;78.0;129.0;28.0;573.0;79.0;30.0;23.0;455.0;164.0;90.0;35.0;16.0;43.0;7.0;105.0;100.0;2.0;986.0;0.0;217.0;946.0;824.0;19.0;377.0;50.0;38.0]
[1963,TRMRWJR128F146E244,"El Toro",SOJRRAV12A6D4F8133,"Impulsive! Revolutionary Jazz Reworked",ARAVS1S1187FB4C519,699067a0-ae8c-45fc-82c1-6227d91f9bb4,"Chico Hamilton / Mark Clive-Lowe",319.21587,0.598739119236,0.351675722092,7,1708.0;22.0,102.0;3.0;18.0;327.0;661.0;214.0;315.0;304.0;152.0;74.0;79.0;181.0;297.0;30.0;92.0;17.0;63.0;1.0;11.0;16.0;41.0;199.0;27.0;64.0;118.0;94.0;331.0;4.0;6.0;12.0;43.0;7.0;139.0;39.0;175.0;381.0;0.0;309.0;131.0;19.0;145.0;50.0;291.0;25.0;5.0;26.0]
[1963,TRIBRKR128F42949DF,"Orange Tamoure",SODEVGD12A8C138881,"Charade / Experiment In Terror",ARZWPWP1241B9CA793,83e71a21-caf7-4e48-8ff7-6512d51e88a3,"Henry Mancini & His Orchestra",113.55383,0.615859697229,0.437494806886,10,1.0;0.0;667.0;51.0;205.0;1371.0,113.0;110.0;52.0;18.0;24.0;245.0;28.0;79.0;91.0;215.0;63.0;1.0;21.0;772.0;598.0;27.0;9.0;43.0;837.0;7.0;750.0;93.0;166.0;1287.0;105.0;219.0;971.0;965.0;100.0;2.0;131.0;50.0;612.0;148.0;5.0;337.0]
[1963,TRQIQJC128F145DB56,"Stairway To The Stars",SOKVMEH12A6D4F6A4D,"Jazz Masters",ARGAJER1187B9921AA,cc1588e1-5ba3-45a6-b80c-b31035c89339,"Dexter Gordon",417.64526,0.675237218273,0.435132877076,27,1.0;841.0;63.0;255.0;22.0;133.0,24.0;54.0;327.0;28.0;74.0;450.0;45.0;79.0;36.0;297.0;290.0;51.0;399.0;63.0;357.0;10.0;1.0;199.0;53.0;27.0;118.0;20.0;47.0;331.0;664.0;4.0;9.0;43.0;7.0;139.0;39.0;175.0;93.0;105.0;13.0;57.0;62.0;0.0;131.0;19.0;145.0;188.0;148.0;5.0;26.0]
[1963,TRDIGCI128F14850A3,"Custom Machine",SOJURZH12A6D4F79AA,"Spirit Of America",AR2DGPY1187FB4CECF,ebfc1398-8d96-47e3-82c3-f782abcdb13d,"The Beach Boys",96.96608,0.784636534713,0.558119759822,31,1.0;39.0;0.0;11.0;95.0;5.0;127.0;342.0;523.0;12.0,113.0;110.0;8.0;3.0;78.0;79.0;36.0;30.0;314.0;47.0;784.0;846.0;1324.0;43.0;105.0;2.0;62.0;636.0;0.0;19.0;50.0;264.0;38.0]
[1963,TRWIXNX128F148509B,Hawaii,SOFGGXA12A6D4F79A6,"Spirit Of America",AR2DGPY1187FB4CECF,ebfc1398-8d96-47e3-82c3-f782abcdb13d,"The Beach Boys",121.05098,0.784636534713,0.558119759822,764,1.0;39.0;0.0;11.0;95.0;5.0;127.0;342.0;523.0;12.0,113.0;110.0;8.0;3.0;78.0;79.0;36.0;30.0;314.0;47.0;784.0;846.0;1324.0;43.0;105.0;2.0;62.0;636.0;0.0;19.0;50.0;264.0;38.0]
[1963,TRJQUTO128F424BA77,"I'll Never Get Over You",SODYMGH12A6D4F823E,"The Very Best Of Johnny Kidd & The Pirates",ARS8QU51187FB4310A,28dc7c32-8c77-43c8-8156-5c92bba8ae87,"Johnny Kidd & The Pirates",128.26077,0.565993938979,0.380338595221,740,3.0;6.0;2.0,113.0;3.0;149.0;128.0;28.0;75.0;855.0;573.0;36.0;30.0;23.0;248.0;17.0;1.0;88.0;11.0;16.0;41.0;101.0;277.0;324.0;42.0;4.0;6.0;12.0;7.0;58.0;37.0;48.0;105.0;2.0;13.0;103.0;62.0;14.0;34.0;0.0;137.0;141.0;217.0;65.0;19.0;145.0;38.0;26.0]
[1963,TRZTIJL128F424BA76,"Then I Got Everything",SOSBYYP12A6D4FBB02,"The Very Best Of Johnny Kidd & The Pirates",ARS8QU51187FB4310A,28dc7c32-8c77-43c8-8156-5c92bba8ae87,"Johnny Kidd & The Pirates",121.75628,0.565993938979,0.380338595221,28,3.0;6.0;2.0,113.0;3.0;149.0;128.0;28.0;75.0;855.0;573.0;36.0;30.0;23.0;248.0;17.0;1.0;88.0;11.0;16.0;41.0;101.0;277.0;324.0;42.0;4.0;6.0;12.0;7.0;58.0;37.0;48.0;105.0;2.0;13.0;103.0;62.0;14.0;34.0;0.0;137.0;141.0;217.0;65.0;19.0;145.0;38.0;26.0]
[1963,TRTKGNG128F42640AD,"Blue On Blue",SODMMAQ12A58A79413,"Bobby Vinton's Greatest Hits",ARVTPMZ1187FB44AEB,f37f26ea-6a9a-49b8-9614-bdad762f1ba6,"Bobby Vinton",145.05751,0.614827483297,0.389241893879,1,0.0,295.0;113.0;110.0;52.0;61.0;8.0;18.0;24.0;54.0;75.0;74.0;240.0;79.0;36.0;91.0;63.0;16.0;213.0;7.0;93.0;166.0;58.0;124.0;373.0;105.0;2.0;355.0;0.0;137.0;141.0;220.0;65.0;19.0;50.0;148.0;617.0;5.0;38.0;337.0;671.0]
[1963,TRFAVWU128F425F77B,"Blue Velvet",SOUVTJX12A8AE47CD8,"The Definitive 60's (sixties)",ARVTPMZ1187FB44AEB,f37f26ea-6a9a-49b8-9614-bdad762f1ba6,"Bobby Vinton",168.9073,0.614827483297,0.389241893879,275,0.0,295.0;113.0;110.0;52.0;61.0;8.0;18.0;24.0;54.0;75.0;74.0;240.0;79.0;36.0;91.0;63.0;16.0;213.0;7.0;93.0;166.0;58.0;124.0;373.0;105.0;2.0;355.0;0.0;137.0;141.0;220.0;65.0;19.0;50.0;148.0;617.0;5.0;38.0;337.0;671.0]
[1963,TRBLOAP128F4256F80,"The Next Time (Film Version)",SOCJLOD12A8C133A80,"Summer Holiday",ARZNC3M1187FB392CC,10686546-c3b3-43fd-8b94-ef953920f8b5,"Cliff Richard And The Shadows",167.75791,0.570303537151,0.426570384787,67,3.0;6.0;2.0,113.0;6318.0;110.0;3.0;149.0;75.0;573.0;36.0;690.0;30.0;63.0;53.0;185.0;1118.0;196.0;2201.0;58.0;105.0;2.0;13.0;0.0;137.0;141.0;65.0;38.0]
[1963,TRXVSEU128F145ADC1,"Do You Wanna Dance",SOEWCKN12A6D4F804C,"40 Golden Greats",ARZNC3M1187FB392CC,10686546-c3b3-43fd-8b94-ef953920f8b5,"Cliff Richard & The Shadows",134.39955,0.570303537151,0.426570384787,11,3.0;6.0;2.0,113.0;6318.0;110.0;3.0;149.0;75.0;573.0;36.0;690.0;30.0;63.0;53.0;185.0;1118.0;196.0;2201.0;58.0;105.0;2.0;13.0;0.0;137.0;141.0;65.0;38.0]
[1963,TRTPYDF128F145ADC8,"Lucky Lips",SODOJNW12A6D4F804E,"Remember Me",ARZNC3M1187FB392CC,10686546-c3b3-43fd-8b94-ef953920f8b5,"Cliff Richard & The Shadows",162.16771,0.570303537151,0.426570384787,40,3.0;6.0;2.0,113.0;6318.0;110.0;3.0;149.0;75.0;573.0;36.0;690.0;30.0;63.0;53.0;185.0;1118.0;196.0;2201.0;58.0;105.0;2.0;13.0;0.0;137.0;141.0;65.0;38.0]
[1963,TRBFGKN128F145ADC4,"Bachelor Boy",SOAVBZP12A6D4F804D,"40 Golden Greats",ARZNC3M1187FB392CC,10686546-c3b3-43fd-8b94-ef953920f8b5,"Cliff Richard & The Shadows",121.62567,0.570303537151,0.426570384787,56,3.0;6.0;2.0,113.0;6318.0;110.0;3.0;149.0;75.0;573.0;36.0;690.0;30.0;63.0;53.0;185.0;1118.0;196.0;2201.0;58.0;105.0;2.0;13.0;0.0;137.0;141.0;65.0;38.0]
[1963,TRDVSZA128F42501BD,"(Ain't That) Just Like Me",SOUVKCY12A6D4F8867,"The Essential Collection",ARXRNDO1187FB42BE5,d4305549-6b4e-4a57-b24d-8af0743fe191,"The Hollies",127.58159,0.712735348386,0.450385562903,210,1802.0;3.0;0.0;6.0;11.0;302.0;2.0,113.0;8.0;3.0;54.0;149.0;75.0;573.0;121.0;116.0;36.0;92.0;23.0;63.0;10.0;1.0;88.0;16.0;41.0;27.0;185.0;20.0;4.0;6.0;9.0;12.0;7.0;1409.0;37.0;48.0;105.0;2.0;13.0;103.0;67.0;62.0;87.0;14.0;69.0;34.0;0.0;137.0;40.0;131.0;65.0;19.0;145.0;50.0]
[1963,TRUYOTG128EF349A07,"Standing At The Crossroads Of Love",SOPSWNK12A6D4F9700,"Where Did Our Love Go: 40th Anniversary Edition",ARJEHDD1187B9B3516,c1aa2ec9-53e7-4d90-8d36-bac75832e986,"The Supremes",145.50159,0.681189462119,0.514958267094,30,0.0,506.0;8.0;3.0;54.0;149.0;28.0;85.0;36.0;92.0;31.0;23.0;248.0;63.0;10.0;1.0;21.0;88.0;35.0;41.0;27.0;4.0;68.0;12.0;252.0;7.0;373.0;460.0;105.0;2.0;13.0;67.0;87.0;14.0;69.0;424.0;44.0;34.0;0.0;141.0;40.0;83.0;65.0;19.0;145.0;50.0;401.0;15.0;56.0]
[1963,TRHTIUW128E078FFC4,"When The Lovelight Starts Shining Through His Eyes",SOCHDKT12A6701EA0C,"The Ultimate Collection:  Diana Ross & The Supremes",ARJEHDD1187B9B3516,c1aa2ec9-53e7-4d90-8d36-bac75832e986,"The Supremes",185.05098,0.681189462119,0.51433181437,407,0.0,506.0;8.0;3.0;54.0;149.0;28.0;85.0;36.0;92.0;31.0;23.0;248.0;63.0;10.0;1.0;21.0;88.0;35.0;41.0;27.0;4.0;68.0;12.0;252.0;7.0;373.0;460.0;105.0;2.0;13.0;67.0;87.0;14.0;69.0;424.0;44.0;34.0;0.0;141.0;40.0;83.0;65.0;19.0;145.0;50.0;401.0;15.0;56.0]
[1963,TRNGCMT12903CBD67A,"You're Stronger Than Me",SOCARND12A8C1402EC,"Sweet Dreams: Her Complete Decca Masters (1960-1963)",ARA7YDA1187B9A5776,ad82dd72-0df3-4a09-8d7a-1af9c9e80522,"Patsy Cline / The Jordanaires",171.72853,0.656728903248,0.468511466476,28,1.0;32.0;845.0;1330.0;11.0;5.0;4.0;492.0,113.0;189.0;3.0;24.0;146.0;54.0;265.0;28.0;85.0;493.0;36.0;30.0;290.0;92.0;2450.0;46.0;63.0;1.0;90.0;35.0;16.0;27.0;42.0;4.0;463.0;7.0;139.0;1700.0;472.0;105.0;2.0;13.0;44.0;34.0;0.0;141.0;40.0;83.0;65.0;19.0;145.0;50.0;5.0;38.0;702.0;26.0]
[1963,TRQRABO12903CBD6CF,"Back In Baby's Arms",SONZPWW12AB01865C9,"Sweet Dreams: Her Complete Decca Masters (1960-1963)",ARA7YDA1187B9A5776,ad82dd72-0df3-4a09-8d7a-1af9c9e80522,"Patsy Cline / The Jordanaires",122.72281,0.656728903248,0.468511466476,38,1.0;32.0;845.0;1330.0;11.0;5.0;4.0;492.0,113.0;189.0;3.0;24.0;146.0;54.0;265.0;28.0;85.0;493.0;36.0;30.0;290.0;92.0;2450.0;46.0;63.0;1.0;90.0;35.0;16.0;27.0;42.0;4.0;463.0;7.0;139.0;1700.0;472.0;105.0;2.0;13.0;44.0;34.0;0.0;141.0;40.0;83.0;65.0;19.0;145.0;50.0;5.0;38.0;702.0;26.0]
[1963,TRDRPAS128F92FA052,"Battle Hymn Of The Republic",SOFXLMC12AB017BA9D,"In Concert_ Part Ii",AR60ODO1187FB4D9AB,92d37892-6186-4459-9cc1-f0dde57652d0,"Joan Baez",204.38159,0.732261286176,0.455289243597,32,272.0;1.0;349.0;32.0;8.0;176.0;11.0;5.0;488.0;152.0,113.0;110.0;52.0;32.0;8.0;3.0;24.0;54.0;78.0;28.0;85.0;116.0;36.0;584.0;30.0;92.0;1.0;11.0;90.0;35.0;16.0;41.0;341.0;53.0;20.0;47.0;203.0;6.0;9.0;7.0;105.0;190.0;2.0;13.0;62.0;0.0;40.0;65.0;19.0;50.0;49.0;15.0;570.0;5.0;38.0;26.0]
[1963,TRORJDB128F145F510,"Vertigo (Digitally Remastered)",SOHFTQC12A6D4F6B5F,Vertigo,ARANLBO1187FB3E121,5b6993ef-14af-4374-aa91-d42622b133d1,"Jackie McLean",497.94567,0.591367915067,0.367302947762,20,1.0,657.0;295.0;113.0;24.0;1166.0;78.0;327.0;245.0;1232.0;1535.0;28.0;79.0;181.0;297.0;23.0;601.0;1.0;389.0;99.0;199.0;118.0;331.0;445.0;43.0;588.0;134.0;7.0;139.0;917.0;1112.0;559.0;111.0;381.0;980.0;424.0;309.0;83.0;131.0;145.0;260.0;600.0;148.0;410.0;5.0]
[1963,TRZCAUY128F145F514,"Blues In A Jiff (Digitally Remastered)",SOCVVYT12A6D4F6B63,Vertigo,ARANLBO1187FB3E121,5b6993ef-14af-4374-aa91-d42622b133d1,"Jackie McLean",430.0273,0.591367915067,0.367472544992,4,1.0,657.0;295.0;113.0;24.0;1166.0;78.0;327.0;245.0;1232.0;1535.0;28.0;79.0;181.0;297.0;23.0;601.0;1.0;389.0;99.0;199.0;118.0;331.0;445.0;43.0;588.0;134.0;7.0;139.0;917.0;1112.0;559.0;111.0;381.0;980.0;424.0;309.0;83.0;131.0;145.0;260.0;600.0;148.0;410.0;5.0]
[1963,TRCBWXZ128F145F513,"The Three Minors (Digitally Remastered)",SOAEMPE12A6D4F6B62,Vertigo,ARANLBO1187FB3E121,5b6993ef-14af-4374-aa91-d42622b133d1,"Jackie McLean",363.78077,0.591367915067,0.367302947762,10,1.0,657.0;295.0;113.0;24.0;1166.0;78.0;327.0;245.0;1232.0;1535.0;28.0;79.0;181.0;297.0;23.0;601.0;1.0;389.0;99.0;199.0;118.0;331.0;445.0;43.0;588.0;134.0;7.0;139.0;917.0;1112.0;559.0;111.0;381.0;980.0;424.0;309.0;83.0;131.0;145.0;260.0;600.0;148.0;410.0;5.0]
[1963,TRTIKMG128F145F516,"Marilyn's Dilemma (Digitally Remastered)",SOAXEBE12A6D4F6B64,Vertigo,ARANLBO1187FB3E121,5b6993ef-14af-4374-aa91-d42622b133d1,"Jackie McLean",300.9824,0.591367915067,0.367302947762,26,1.0,657.0;295.0;113.0;24.0;1166.0;78.0;327.0;245.0;1232.0;1535.0;28.0;79.0;181.0;297.0;23.0;601.0;1.0;389.0;99.0;199.0;118.0;331.0;445.0;43.0;588.0;134.0;7.0;139.0;917.0;1112.0;559.0;111.0;381.0;980.0;424.0;309.0;83.0;131.0;145.0;260.0;600.0;148.0;410.0;5.0]
[1963,TRDVFUO128F145F517,"Iddy Bitty (Digitally Remastered)",SOFCPKA12A6D4F6B65,Vertigo,ARANLBO1187FB3E121,5b6993ef-14af-4374-aa91-d42622b133d1,"Jackie McLean",495.72526,0.591367915067,0.367302947762,11,1.0,657.0;295.0;113.0;24.0;1166.0;78.0;327.0;245.0;1232.0;1535.0;28.0;79.0;181.0;297.0;23.0;601.0;1.0;389.0;99.0;199.0;118.0;331.0;445.0;43.0;588.0;134.0;7.0;139.0;917.0;1112.0;559.0;111.0;381.0;980.0;424.0;309.0;83.0;131.0;145.0;260.0;600.0;148.0;410.0;5.0]
[1963,TRUZMRO128F145F512,"Yams (Feat. Herbie Hancock)",SOHEHNH12A6D4F6B61,Vertigo,ARANLBO1187FB3E121,5b6993ef-14af-4374-aa91-d42622b133d1,"Jackie McLean",480.05179,0.591367915067,0.367302947762,474,1.0,657.0;295.0;113.0;24.0;1166.0;78.0;327.0;245.0;1232.0;1535.0;28.0;79.0;181.0;297.0;23.0;601.0;1.0;389.0;99.0;199.0;118.0;331.0;445.0;43.0;588.0;134.0;7.0;139.0;917.0;1112.0;559.0;111.0;381.0;980.0;424.0;309.0;83.0;131.0;145.0;260.0;600.0;148.0;410.0;5.0]
[1963,TRCMBVI128F145F50E,"Marney (Digitally Remastered)",SOHEKYW12A6D4F6B5D,Vertigo,ARANLBO1187FB3E121,5b6993ef-14af-4374-aa91-d42622b133d1,"Jackie McLean",375.03955,0.591367915067,0.367302947762,2,1.0,657.0;295.0;113.0;24.0;1166.0;78.0;327.0;245.0;1232.0;1535.0;28.0;79.0;181.0;297.0;23.0;601.0;1.0;389.0;99.0;199.0;118.0;331.0;445.0;43.0;588.0;134.0;7.0;139.0;917.0;1112.0;559.0;111.0;381.0;980.0;424.0;309.0;83.0;131.0;145.0;260.0;600.0;148.0;410.0;5.0]
[1963,TRDNKKL128F9303EFD,"Holiday For Bells",SOXCUJQ12AB018684B,"Dreamin' & Swingin' Christmas Wonderland",ARQQP3Z1187FB5707B,9d0828bc-702d-4c89-b66f-4954958b8e11,"Bert Kaempfert",139.36281,0.541033426688,0.387973347513,79,10.0,113.0;110.0;18.0;54.0;245.0;28.0;116.0;45.0;36.0;92.0;23.0;248.0;17.0;63.0;1.0;88.0;11.0;27.0;109.0;185.0;20.0;43.0;7.0;139.0;39.0;175.0;93.0;166.0;124.0;336.0;105.0;219.0;971.0;2.0;13.0;14.0;34.0;0.0;202.0;258.0;83.0;65.0;19.0;145.0;50.0;612.0;148.0;38.0]
[1963,TRJWQRM12903CAA1B8,Maybelline,SOMZZAJ12A58A7BC48,Bluesman,AR5U94U1187FB5CDCF,d83e599c-2d5a-44ec-b727-587e1455b1b5,"John Hammond",154.04363,0.590692917947,0.452817837697,7,8.0,113.0;110.0;32.0;189.0;18.0;24.0;146.0;28.0;85.0;237.0;450.0;36.0;30.0;318.0;1.0;90.0;35.0;16.0;41.0;27.0;109.0;47.0;42.0;9.0;12.0;7.0;373.0;2.0;67.0;44.0;0.0;141.0;40.0;65.0;19.0;188.0;5.0]
[1963,TRWTOPP128F92FA445,"See That My Grave Is Kept Clean",SOSXADI12AB017F85F,"The Best Of",AR5U94U1187FB5CDCF,d83e599c-2d5a-44ec-b727-587e1455b1b5,"John Hammond",314.53995,0.590692917947,0.452817837697,9,8.0,113.0;110.0;32.0;189.0;18.0;24.0;146.0;28.0;85.0;237.0;450.0;36.0;30.0;318.0;1.0;90.0;35.0;16.0;41.0;27.0;109.0;47.0;42.0;9.0;12.0;7.0;373.0;2.0;67.0;44.0;0.0;141.0;40.0;65.0;19.0;188.0;5.0]
[1963,TROKQBW128F92FACDF,"Crossroads Blues",SONJMSR12AB017CBCD,"At The Crossroads: The Blues of Robert Johnson",AR5U94U1187FB5CDCF,d83e599c-2d5a-44ec-b727-587e1455b1b5,"John Hammond",185.99138,0.590692917947,0.452817837697,16,8.0,113.0;110.0;32.0;189.0;18.0;24.0;146.0;28.0;85.0;237.0;450.0;36.0;30.0;318.0;1.0;90.0;35.0;16.0;41.0;27.0;109.0;47.0;42.0;9.0;12.0;7.0;373.0;2.0;67.0;44.0;0.0;141.0;40.0;65.0;19.0;188.0;5.0]
[1963,TRGERUC128F1472DE3,"Sonho De Maria",SOGQXWA12A6D4F52B3,Retratos,ARZYSCW1187FB52DF7,1ba347eb-58e8-45d6-b7e3-09873dc2506a,"Marcos Valle",210.59873,0.631923140825,0.389457920396,27,134.0;38.0,102.0;322.0;128.0;28.0;661.0;214.0;811.0;833.0;339.0;33.0;152.0;403.0;116.0;92.0;31.0;51.0;23.0;248.0;17.0;46.0;63.0;1.0;21.0;41.0;27.0;94.0;331.0;82.0;203.0;4.0;6.0;7.0;139.0;285.0;39.0;175.0;378.0;2.0;87.0;34.0;0.0;459.0;258.0;147.0;131.0;145.0;49.0;150.0;56.0]
[1963,TRXXRBQ128F14984C0,"For Heaven's Sake",SOPDKMQ12A6D4FAA0E,"Nights Of Ballads & Blues",ARPGS671187B996060,22fe7b6f-af38-458e-87bd-8971e7a2912e,"McCoy Tyner",229.11955,0.653019141774,0.429925636581,29,878.0;1.0;255.0;22.0;26.0;498.0;854.0;316.0,113.0;110.0;8.0;24.0;112.0;327.0;28.0;45.0;79.0;36.0;215.0;181.0;1.0;11.0;301.0;199.0;27.0;118.0;20.0;47.0;331.0;4.0;6.0;43.0;97.0;134.0;7.0;285.0;525.0;39.0;175.0;93.0;865.0;100.0;900.0;381.0;980.0;309.0;136.0;131.0;19.0;148.0;5.0]
[1963,TRTKHEW128F425F163,"Surfer Joe",SOGAOYB12A58A7F22A,"Surf Party: Best Of The Surfaris - Live!",AR3UY051187B9A922A,ea9889a3-539d-4549-bff3-cb721b989aa2,"The Surfaris",204.82567,0.590994223819,0.475026044388,900,0.0,113.0;24.0;54.0;738.0;245.0;28.0;85.0;214.0;74.0;107.0;36.0;23.0;248.0;1.0;1793.0;27.0;161.0;197.0;101.0;185.0;20.0;47.0;43.0;369.0;7.0;98.0;105.0;2.0;13.0;87.0;14.0;355.0;0.0;137.0;141.0;65.0;19.0;50.0;264.0;25.0;5.0;38.0]
[1963,TRWRYPY128F425F161,Tequila,SOEDBOL12A8C13300E,"Surf Party: Best Of The Surfaris - Live!",AR3UY051187B9A922A,ea9889a3-539d-4549-bff3-cb721b989aa2,"The Surfaris",162.89914,0.590994223819,0.475026044388,6,0.0,113.0;24.0;54.0;738.0;245.0;28.0;85.0;214.0;74.0;107.0;36.0;23.0;248.0;1.0;1793.0;27.0;161.0;197.0;101.0;185.0;20.0;47.0;43.0;369.0;7.0;98.0;105.0;2.0;13.0;87.0;14.0;355.0;0.0;137.0;141.0;65.0;19.0;50.0;264.0;25.0;5.0;38.0]
[1963,TRQCEZS12903C9F66F,"Wipe Out",SOCFQUL12A8C141CA2,"Teen Beat - Rockin' Instrumental Greats",AR3UY051187B9A922A,ea9889a3-539d-4549-bff3-cb721b989aa2,"The Surfaris",132.5971,0.590994223819,0.475026044388,4329,0.0,113.0;24.0;54.0;738.0;245.0;28.0;85.0;214.0;74.0;107.0;36.0;23.0;248.0;1.0;1793.0;27.0;161.0;197.0;101.0;185.0;20.0;47.0;43.0;369.0;7.0;98.0;105.0;2.0;13.0;87.0;14.0;355.0;0.0;137.0;141.0;65.0;19.0;50.0;264.0;25.0;5.0;38.0]
[1963,TRQIDDT128F92F1218,"Greenback Dollar",SOBATYS12A58A76C6E,"Karaoke: 60's Star Power - Singing to the Hits",ARMIRFN1187FB3BD09,78977492-5888-4c7a-92b3-95293e90a653,"The Kingston Trio",165.51138,0.580910693233,0.433910556105,11174,1.0;8.0,295.0;113.0;32.0;24.0;54.0;245.0;28.0;85.0;74.0;116.0;36.0;91.0;690.0;191.0;30.0;92.0;23.0;248.0;63.0;1.0;16.0;41.0;341.0;197.0;4.0;6.0;7.0;166.0;105.0;190.0;2.0;13.0;0.0;141.0;40.0;131.0;65.0;19.0;148.0;25.0;570.0;5.0;38.0;26.0]
[1963,TRMRSSH128F93280C0,"Come On",SOEGXYE12AF729D9FF,"The Rolling Stones Singles Collection: The London Years",ARFCUN31187B9AD578,b071f9fa-14b0-4217-8e97-eb41da73f598,"The Rolling Stones",108.48608,0.814829656133,0.735765692951,1874,37.0;45.0;3.0;0.0;32.0;6.0;95.0;85.0;52.0;5.0;127.0;1529.0;2.0,113.0;110.0;32.0;8.0;149.0;28.0;79.0;30.0;356.0;164.0;27.0;213.0;196.0;47.0;42.0;294.0;198.0;48.0;120.0;100.0;2.0;556.0;62.0;14.0;0.0;19.0;50.0;148.0;38.0]
[1963,TRWJXOK128F9310F0F,"Come On",SOEGXYE12AF729D9FF,"More Hot Rocks ( Big Hits & Fazed Cookies)",ARFCUN31187B9AD578,b071f9fa-14b0-4217-8e97-eb41da73f598,"The Rolling Stones",108.35546,0.814829656133,0.776037656053,1874,37.0;45.0;3.0;0.0;32.0;6.0;95.0;85.0;52.0;5.0;127.0;1529.0;2.0,113.0;110.0;32.0;8.0;149.0;28.0;79.0;30.0;356.0;164.0;27.0;213.0;196.0;47.0;42.0;294.0;198.0;48.0;120.0;100.0;2.0;556.0;62.0;14.0;0.0;19.0;50.0;148.0;38.0]
[1963,TRVYTBA12903CAB304,"It's My Party",SOGFUFC12A8C13F1E5,"1960's School Party Night",ARWY7I71187FB36C3D,7f565c58-cf5d-441b-821f-c314ddf60c99,"Lesley Gore",134.37342,0.606925358532,0.38910077628,5604,0.0,113.0;110.0;32.0;308.0;8.0;24.0;54.0;28.0;1162.0;79.0;36.0;248.0;63.0;73.0;90.0;35.0;195.0;9.0;373.0;111.0;105.0;2.0;13.0;69.0;0.0;220.0;136.0;40.0;65.0;19.0;38.0]
[1963,TRGJLBZ128F149846F,"Track A-Solo Dancer (Stop! Look! And Listen. Sinner Jim Whitney!)",SOASYLC12A6D4FA9CD,"The Black Saint And The Sinner Lady",ARJ6VQ21187B98BC8A,f3b8e107-abe8-4743-b6a3-4a4ee995e71f,"Charles Mingus",399.33342,0.695431936127,0.513311575835,108,1.0;338.0;242.0;22.0;548.0,657.0;113.0;76.0;1060.0;112.0;1661.0;78.0;327.0;245.0;129.0;28.0;74.0;745.0;79.0;91.0;80.0;215.0;135.0;31.0;84.0;696.0;200.0;314.0;11.0;1407.0;583.0;271.0;199.0;196.0;171.0;331.0;462.0;739.0;445.0;1324.0;43.0;294.0;7.0;299.0;253.0;1469.0;157.0;283.0;205.0;1269.0;127.0;100.0;190.0;381.0;396.0;236.0;309.0;119.0;239.0;377.0;415.0;148.0;1086.0;1286.0;243.0;410.0;5.0;125.0;38.0;293.0]
[1963,TREIBMB128F14665A1,"Osmotin' (Live) (Digitally Remastered)",SODCBCU12A6D4F670F,"Town Hall Concert",ARJ6VQ21187B98BC8A,f3b8e107-abe8-4743-b6a3-4a4ee995e71f,"Charles Mingus",170.57914,0.695431936127,0.513311575835,6,1.0;338.0;242.0;22.0;548.0,657.0;113.0;76.0;1060.0;112.0;1661.0;78.0;327.0;245.0;129.0;28.0;74.0;745.0;79.0;91.0;80.0;215.0;135.0;31.0;84.0;696.0;200.0;314.0;11.0;1407.0;583.0;271.0;199.0;196.0;171.0;331.0;462.0;739.0;445.0;1324.0;43.0;294.0;7.0;299.0;253.0;1469.0;157.0;283.0;205.0;1269.0;127.0;100.0;190.0;381.0;396.0;236.0;309.0;119.0;239.0;377.0;415.0;148.0;1086.0;1286.0;243.0;410.0;5.0;125.0;38.0;293.0]
[1963,TRYFZZT128E0790AD2,"You're No Good",SOMRSSM12A3F1EA9A1,"The Best Of...",AR6TNOA1187B9B5C44,beab6f53-4534-49d9-87a2-d01c0211b366,"Betty Everett",139.67628,0.200301810391,0.425661248504,409,0.0,113.0;506.0;24.0;54.0;28.0;85.0;152.0;116.0;450.0;36.0;92.0;23.0;248.0;17.0;357.0;1.0;90.0;35.0;27.0;64.0;94.0;101.0;185.0;6.0;7.0;139.0;207.0;460.0;105.0;100.0;2.0;13.0;87.0;69.0;34.0;0.0;141.0;83.0;65.0;19.0;145.0;264.0;5.0;38.0]
[1963,TRDWUWO128F92FD742,"I Know",SOHEOVG12AB0185ABD,"The Best Of The EMI Years",ARYIDC81187B9B326A,9470ccd6-6ff7-467c-b7be-6c0ea59039b0,"Billy J Kramer & The Dakotas",125.09995,0.522745232929,0.358493740906,6,3.0;0.0;6.0;2.0,113.0;54.0;149.0;28.0;85.0;75.0;573.0;116.0;36.0;30.0;23.0;63.0;1.0;158.0;16.0;41.0;27.0;185.0;20.0;277.0;132.0;7.0;175.0;211.0;1409.0;476.0;105.0;2.0;13.0;62.0;69.0;34.0;383.0;0.0;141.0;83.0;1144.0;217.0;300.0;65.0;19.0;264.0;148.0;25.0;38.0;26.0]
[1963,TRYJHMD128F426917F,"I'll Be On My Way",SOIYEJN12A8C1372FB,"The Best Of Billy J Kramer",ARYIDC81187B9B326A,9470ccd6-6ff7-467c-b7be-6c0ea59039b0,"Billy J Kramer & The Dakotas",102.73914,0.522745232929,0.358493740906,113,3.0;0.0;6.0;2.0,113.0;54.0;149.0;28.0;85.0;75.0;573.0;116.0;36.0;30.0;23.0;63.0;1.0;158.0;16.0;41.0;27.0;185.0;20.0;277.0;132.0;7.0;175.0;211.0;1409.0;476.0;105.0;2.0;13.0;62.0;69.0;34.0;383.0;0.0;141.0;83.0;1144.0;217.0;300.0;65.0;19.0;264.0;148.0;25.0;38.0;26.0]
[1963,TRHIDLR128E0789D8D,"It's Up To You",SOGPLND12A6701C5BF,"The Very Best Of Billy J Kramer",ARYIDC81187B9B326A,9470ccd6-6ff7-467c-b7be-6c0ea59039b0,"Billy J Kramer & The Dakotas",169.56036,0.522745232929,0.358493740906,13,3.0;0.0;6.0;2.0,113.0;54.0;149.0;28.0;85.0;75.0;573.0;116.0;36.0;30.0;23.0;63.0;1.0;158.0;16.0;41.0;27.0;185.0;20.0;277.0;132.0;7.0;175.0;211.0;1409.0;476.0;105.0;2.0;13.0;62.0;69.0;34.0;383.0;0.0;141.0;83.0;1144.0;217.0;300.0;65.0;19.0;264.0;148.0;25.0;38.0;26.0]
[1963,TRXPCCF12903CAB3AF,"He's A Rebel",SOAZOPG12A8C1401A7,"Karaoke: 60's Female - Singing to the Hits",ARB59YI1187FB492AF,c68ea4b4-85ae-481e-8345-959f6cfc1fdc,"The Crystals",135.26159,0.634694288314,0.423231096014,2845,1.0;709.0,113.0;506.0;3.0;24.0;54.0;28.0;85.0;121.0;116.0;36.0;30.0;92.0;31.0;399.0;23.0;248.0;17.0;63.0;1.0;88.0;35.0;16.0;41.0;27.0;324.0;42.0;4.0;9.0;7.0;596.0;373.0;48.0;105.0;2.0;13.0;67.0;14.0;69.0;424.0;44.0;34.0;0.0;141.0;83.0;65.0;19.0;50.0;15.0;38.0]
[1963,TRIWKIE128F92F0186,"He's Sure The Boy I Love",SOYNKNI12A8C143DD0,"Rare R&B Hits -16 Hard To Find Rhythm & Blues Classics",ARB59YI1187FB492AF,c68ea4b4-85ae-481e-8345-959f6cfc1fdc,"The Crystals",162.95138,0.634694288314,0.423231096014,186,1.0;709.0,113.0;506.0;3.0;24.0;54.0;28.0;85.0;121.0;116.0;36.0;30.0;92.0;31.0;399.0;23.0;248.0;17.0;63.0;1.0;88.0;35.0;16.0;41.0;27.0;324.0;42.0;4.0;9.0;7.0;596.0;373.0;48.0;105.0;2.0;13.0;67.0;14.0;69.0;424.0;44.0;34.0;0.0;141.0;83.0;65.0;19.0;50.0;15.0;38.0]
[1963,TRTNUVZ128F92F19DE,"Da Doo Ron Ron (When He Walked Me Home)",SOHZMJU12A8C13F674,"The Crystals - Their Very Best",ARB59YI1187FB492AF,c68ea4b4-85ae-481e-8345-959f6cfc1fdc,"The Crystals",139.25832,0.634694288314,0.423231096014,1195,1.0;709.0,113.0;506.0;3.0;24.0;54.0;28.0;85.0;121.0;116.0;36.0;30.0;92.0;31.0;399.0;23.0;248.0;17.0;63.0;1.0;88.0;35.0;16.0;41.0;27.0;324.0;42.0;4.0;9.0;7.0;596.0;373.0;48.0;105.0;2.0;13.0;67.0;14.0;69.0;424.0;44.0;34.0;0.0;141.0;83.0;65.0;19.0;50.0;15.0;38.0]
[1963,TRPKSAA128F429179A,"I Wonder",SOZOPZI12A8C13C875,"Greatest Hits",ARB59YI1187FB492AF,c68ea4b4-85ae-481e-8345-959f6cfc1fdc,"The Crystals",168.33261,0.634694288314,0.423231096014,110,1.0;709.0,113.0;506.0;3.0;24.0;54.0;28.0;85.0;121.0;116.0;36.0;30.0;92.0;31.0;399.0;23.0;248.0;17.0;63.0;1.0;88.0;35.0;16.0;41.0;27.0;324.0;42.0;4.0;9.0;7.0;596.0;373.0;48.0;105.0;2.0;13.0;67.0;14.0;69.0;424.0;44.0;34.0;0.0;141.0;83.0;65.0;19.0;50.0;15.0;38.0]
[1963,TRRHBZV128F933DD94,"Then He Kissed Me",SOBIIIR12A8C14208A,"The Wonderful World of the Sixties",ARB59YI1187FB492AF,c68ea4b4-85ae-481e-8345-959f6cfc1fdc,"The Crystals",151.30077,0.634694288314,0.423231096014,3060,1.0;709.0,113.0;506.0;3.0;24.0;54.0;28.0;85.0;121.0;116.0;36.0;30.0;92.0;31.0;399.0;23.0;248.0;17.0;63.0;1.0;88.0;35.0;16.0;41.0;27.0;324.0;42.0;4.0;9.0;7.0;596.0;373.0;48.0;105.0;2.0;13.0;67.0;14.0;69.0;424.0;44.0;34.0;0.0;141.0;83.0;65.0;19.0;50.0;15.0;38.0]
[1963,TRRIHYR128F92D3298,"Lonely Street",SOQBLJP12A8C143DFE,"Walk Right Back: The Everly Brothers On Warner Bros. 1960-1969",ARPAB1I1187B9AD8E4,091ec508-877f-4e3c-92a3-10903bbbc7ad,"The Everly Brothers",142.31465,0.693288764069,0.457060063055,14,1.0;0.0,113.0;52.0;24.0;54.0;149.0;265.0;28.0;85.0;79.0;493.0;36.0;91.0;690.0;30.0;92.0;23.0;248.0;63.0;1.0;88.0;16.0;41.0;341.0;20.0;7.0;166.0;58.0;124.0;98.0;105.0;497.0;2.0;13.0;62.0;69.0;0.0;137.0;141.0;220.0;136.0;65.0;19.0;5.0;38.0;337.0;26.0]
[1963,TRABKFE128F9313CA9,"Quero Esquecer Voc",SOFOZRT12AB017F1CA,"Samba Esquema Novo",AR0Y6CY1187FB57349,a64448e7-8936-430c-ae77-9f556481a56b,"Jorge Ben",140.19873,0.641567966671,0.434326549699,28,134.0;20.0,102.0;322.0;3.0;919.0;54.0;785.0;128.0;28.0;661.0;214.0;339.0;33.0;152.0;36.0;51.0;23.0;17.0;46.0;63.0;10.0;1.0;16.0;27.0;94.0;185.0;180.0;42.0;4.0;6.0;132.0;7.0;139.0;39.0;175.0;378.0;1426.0;2.0;13.0;87.0;34.0;0.0;274.0;258.0;40.0;131.0;65.0;145.0;49.0;56.0;423.0]
[1963,TRFBYPB128F9313CA4,"Balana Pema",SONWPFG12AB017F1B6,"Samba Esquema Novo",AR0Y6CY1187FB57349,a64448e7-8936-430c-ae77-9f556481a56b,"Jorge Ben",86.72608,0.641567966671,0.434326549699,138,134.0;20.0,102.0;322.0;3.0;919.0;54.0;785.0;128.0;28.0;661.0;214.0;339.0;33.0;152.0;36.0;51.0;23.0;17.0;46.0;63.0;10.0;1.0;16.0;27.0;94.0;185.0;180.0;42.0;4.0;6.0;132.0;7.0;139.0;39.0;175.0;378.0;1426.0;2.0;13.0;87.0;34.0;0.0;274.0;258.0;40.0;131.0;65.0;145.0;49.0;56.0;423.0]
[1963,TRHAOPO128F9313CA5,"Vem Morena Vem",SOKVWSU12A58A7CAF9,"Samba Esquema Novo",AR0Y6CY1187FB57349,a64448e7-8936-430c-ae77-9f556481a56b,"Jorge Ben",117.10649,0.641567966671,0.434326549699,24,134.0;20.0,102.0;322.0;3.0;919.0;54.0;785.0;128.0;28.0;661.0;214.0;339.0;33.0;152.0;36.0;51.0;23.0;17.0;46.0;63.0;10.0;1.0;16.0;27.0;94.0;185.0;180.0;42.0;4.0;6.0;132.0;7.0;139.0;39.0;175.0;378.0;1426.0;2.0;13.0;87.0;34.0;0.0;274.0;258.0;40.0;131.0;65.0;145.0;49.0;56.0;423.0]
[1963,TRYJUHR128F427DB03,"You Are Too Beautiful",SOZOBJX12A8C138A25,"John Coltrane & Johnny Hartman",ARE4JNY1187B9B856A,e103ce52-3b14-4a59-abb5-43a994640b52,"John Coltrane / Johnny Hartman",333.7922,0.405748162945,0.372088243356,369,22.0,28.0;297.0;7.0;404.0;58.0;569.0;236.0;309.0;600.0;337.0]
[1963,TRDVNPT128F149A19B,"My One And Only Love",SOQUAGN12A6D4FA56F,"Coltrane For Lovers",ARE4JNY1187B9B856A,e103ce52-3b14-4a59-abb5-43a994640b52,"John Coltrane / Johnny Hartman",298.34404,0.405748162945,0.372088243356,40,22.0,28.0;297.0;7.0;404.0;58.0;569.0;236.0;309.0;600.0;337.0]
[1963,TREZOJV128F149A23A,"Lush Life",SOUJDFQ12A6D4FA985,Standards,ARE4JNY1187B9B856A,e103ce52-3b14-4a59-abb5-43a994640b52,"John Coltrane / Johnny Hartman",330.47465,0.405748162945,0.372088243356,211,22.0,28.0;297.0;7.0;404.0;58.0;569.0;236.0;309.0;600.0;337.0]
[1963,TRFXJXN128F423B4E1,"Autumn Serenade",SOSWUJS12A8C134DE0,"The Impulse! Albums: Volume Two",ARE4JNY1187B9B856A,e103ce52-3b14-4a59-abb5-43a994640b52,"John Coltrane / Johnny Hartman",259.86567,0.796357078697,0.372088243356,27,22.0,28.0;297.0;7.0;404.0;58.0;569.0;236.0;309.0;600.0;337.0]
[1963,TRJCTHT128F427DAFE,"They Say It's Wonderful",SOMCOJF12A58A7BF02,"John Coltrane & Johnny Hartman",ARE4JNY1187B9B856A,e103ce52-3b14-4a59-abb5-43a994640b52,"John Coltrane / Johnny Hartman",318.48444,0.524585287897,0.372088243356,37,22.0,28.0;297.0;7.0;404.0;58.0;569.0;236.0;309.0;600.0;337.0]
[1963,TRLYOVN128F92E79A0,"Autumn Serenade",SOGXSSN12A58A7F108,"More Coltrane For Lovers",ARE4JNY1187B9B856A,e103ce52-3b14-4a59-abb5-43a994640b52,"John Coltrane / Johnny Hartman",257.802,0.796357078697,0.372088243356,1001,22.0,28.0;297.0;7.0;404.0;58.0;569.0;236.0;309.0;600.0;337.0]
[1963,TRGVIKB128F423B4DD,"Dedicated To You",SOMZUBN12A8C134DD7,"The Impulse! Albums: Volume Two",ARE4JNY1187B9B856A,e103ce52-3b14-4a59-abb5-43a994640b52,"John Coltrane / Johnny Hartman",332.17261,0.796357078697,0.372088243356,67,22.0,28.0;297.0;7.0;404.0;58.0;569.0;236.0;309.0;600.0;337.0]
[1963,TRRBSBT128F92C46A2,"Va Pas Prendre Un Tambour",SOICXRN12A8C139FA3,"Le Premier Bonheur",ARTMTWF1187B9B4AE9,d2a79d20-1304-47fd-a998-b4fe1ec78373,"Franoise Hardy",169.45587,0.630741653555,0.322921894115,9,18.0;16.0,113.0;110.0;52.0;32.0;506.0;8.0;54.0;214.0;121.0;116.0;45.0;36.0;23.0;63.0;1.0;21.0;88.0;90.0;35.0;16.0;53.0;489.0;27.0;185.0;20.0;130.0;4.0;9.0;12.0;132.0;7.0;93.0;37.0;280.0;105.0;2.0;13.0;87.0;34.0;0.0;141.0;40.0;65.0;38.0;26.0]
[1963,TRZRISN128F426C251,"I Fall To Pieces",SOFZRJL12A8C1352B5,"Boots Randolph's Yakety Sax!",ARUF71J1187FB511C1,7b10ba94-21c3-4abb-802c-fe4984817504,"Boots Randolph",154.93179,0.544835430923,0.331863556802,93,1782.0,24.0;54.0;327.0;240.0;79.0;36.0;297.0;30.0;461.0;691.0;63.0;16.0;64.0;196.0;388.0;43.0;369.0;7.0;750.0;865.0;460.0;105.0;2.0;13.0;0.0;137.0;141.0;309.0;65.0;19.0;434.0;5.0;26.0]
[1968,TRKYOLE128F93164A3,"I've Loved Her So Long",SOAIPKS12AB0185441,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",164.15302,0.777731814847,0.577187869448,1258,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
[1972,TRNQDPE128F93164FF,"Are You Ready For The Country?",SOHYXEP12A58A7A253,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young with The Stray Gators",202.13506,0.777730096336,0.584474150643,1654,31.0;0.0;262.0;32.0;220.0;8.0;99.0;36.0;5.0,481.0;36.0;30.0;92.0;16.0;41.0;42.0;2.0;62.0;0.0;40.0;38.0]
