[0,TRKIEFD128F931648D,"Mr. Soul [Mono]",SOUOLOD12AB01853D4,"Neil Young Archives Volume I [1963 - 1972]",ARCE5NR1187FB5636A,22dc19af-d085-4c9b-adfb-22ec256251f1,"Buffalo Springfield",164.0224,0.596721060691,0.494160891341,3,WrappedArray(american, "classic pop and rock", "folk rock", rock),WrappedArray(60s, 80s, acoustic, alternative, "alternative country", "alternative rock", american, americana, blues, blues-rock, california, canadian, classic, "classic rock", country, "country rock", folk, "folk rock", french, "garage rock", germany, guitar, indie, jazz, "los angeles", "male vocalist", mellow, metal, minimal, oldies, political, pop, "progressive rock", psychedelic, "psychedelic rock", rock, "rock 'n roll", singer-songwriter, "soft rock", "southern rock", "united states")]
[0,TRTIEUV128F93164CB,"Country Girl",SOXAQSU12A58A7C73D,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Crosby_ Stills_ Nash & Young",311.06567,0.777730096336,0.577187869448,290,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
[0,TRFKMWZ128F931649D,"What Did You Do To My Life? [Previously Unreleased Mix]",SOEBJXC12AB018542B,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",113.31873,0.777731814847,0.577187869448,8,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
[0,TROINCM128F9316499,"Everybody Knows This Is Nowhere [Stereo 45 RPM Single]",SOHUWRU12AB0185411,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",135.57506,0.777731814847,0.584474150643,1018,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
[0,TRIZBGW128F9316479,"[I'm A Man And] I Can't Cry [Previously Unreleased Original Recording] [Mono]",SOOUJAM12AB0181284,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"The Squires",150.90893,0.777731814847,0.577187869448,251,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
[0,TRDPQMO128F931648F,"Sell Out [Previously Unreleased Song] [Mono]",SOFXQBL12AB01853DA,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",100.70159,0.777731814847,0.577187869448,339,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
[0,TRIIWTC128F9316488,"Burned [Mono]",SODPORP12AB01812D8,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Buffalo Springfield",136.12363,0.777731814847,0.584474150643,637,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
[0,TRMFEWA128F93164B8,"I Am A Child [Live At The Riverboat 1969] [Previously Limited Release]",SOIUCSF12AB0180292,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",146.96444,0.777731814847,0.577187869448,7,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
[0,TRNHWIZ128F93164A0,"I've Been Waiting For You [Previously Unreleased Mix]",SOCESGY12AB018543C,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",148.24444,0.777731814847,0.577187869448,9,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
[0,TRCFATF128F93164B4,"On The Way Home [Live At The Riverboat 1969] [Previously Limited Release]",SOCZWQU12A5891DD86,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",160.10404,0.777730096336,0.577187869448,700,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
[0,TRCLEGF128F93164C8,"Sea Of Madness [Live Woodstock Version]",SONHCXQ12A58A7BC0C,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Crosby_ Stills_ Nash & Young",196.51873,0.777730096336,0.577187869448,13,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
[0,TRNULUA128F9316480,"Nowadays Clancy Can't Even Sing [Previously Unreleased Original Demo Recording] [Mono]",SOBDUVY12AB018129D,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",185.62567,0.777731814847,0.584474150643,7,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
[0,TRFEEVF128F93164F7,"Bad Fog Of Loneliness [Previously Unreleased Version]",SOBQNJU12A58A7D823,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young with The Stray Gators",115.85261,0.777730096336,0.577187869448,843,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
[0,TRZVEDQ128F931648A,"Out Of My Mind [Mono]",SOJIYYS12AB01853C3,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Buffalo Springfield",185.36444,0.777731814847,0.577187869448,10,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
[0,TRJYHNS128F9316477,"Mustang [Previously Unreleased Original Recording] [Mono]",SOXRGZB12AB018127F,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"The Squires",143.0722,0.777731814847,0.577187869448,17,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
[1963,TRQDDYK12903D083DE,"Do You Love Me",SOTSOSH12A6D4F84E0,"Silence Is Golden - The Very Best Of",ARFVA0Y1187B99AF83,ab53f6f7-900b-4f53-99ac-be21593b8f4e,"The Tremeloes",141.73995,0.608275270575,0.359693690583,480,WrappedArray(british, english, uk),WrappedArray(60s, "alternative rock", beat, blues, blues-rock, british, "british invasion", "british pop", "classic rock", disco, electronic, england, essex, euro-house, funk, "funk soul", glam, "hard rock", house, "male vocalist", merseybeat, mod, motown, oldies, pop, "pop rock", reggae, rock, rockabilly, skiffle, "soft rock", soul)]
[1963,TRKEZBO12903CD8E07,"How Do You Do It",SOEOUCA12AB01855FC,"How Do You Do It (The Best Of)",ARZ09XM1187FB45F24,fe5fb618-2f8b-4158-92b6-464f31672bca,"Gerry_ The Pacemakers",114.93832,0.614237760289,0.387965888781,372,WrappedArray(british, england, english, liverpool, "rock and indie", uk),WrappedArray(50s, 60s, beat, beautiful, blues, blues-rock, british, "british invasion", "british pop", classic, "classic rock", country, "easy listening", england, english, garage, "garage rock", liverpool, male, "male vocalist", mellow, melodic, merseybeat, oldies, pop, "pop rock", psychedelic, r&b, retro, rock, "rock 'n roll", roots, singer-songwriter, smooth, "soft rock", swing, uplifting, vocal)]
[1963,TRYPHMZ128F92EF9CA,"You'll Never Walk Alone",SOBPHWQ12A8C1428E1,"Football Chants & Songs",ARZ09XM1187FB45F24,fe5fb618-2f8b-4158-92b6-464f31672bca,"Gerry & The Pacemakers",160.67873,0.614237760289,0.387965888781,5,WrappedArray(british, england, english, liverpool, "rock and indie", uk),WrappedArray(50s, 60s, beat, beautiful, blues, blues-rock, british, "british invasion", "british pop", classic, "classic rock", country, "easy listening", england, english, garage, "garage rock", liverpool, male, "male vocalist", mellow, melodic, merseybeat, oldies, pop, "pop rock", psychedelic, r&b, retro, rock, "rock 'n roll", roots, singer-songwriter, smooth, "soft rock", swing, uplifting, vocal)]
[1963,TRHBJJG12903CC9F7F,"Cry to Me",SOTRVWY12AB0186234,"Lady Sings the Blues",ARYEKVW1187FB4328C,ada37fa2-6e13-49c5-b3a4-d6ab225bac8a,"Betty Harris",194.45506,0.47593748298,0.312650676533,39,WrappedArray("rock and indie"),WrappedArray(60s, 70s, american, blues, "blues n soul", classic, country, electronic, "female vocalist", folk, funk, gospel, groovy, "hip hop", indie, jazz, motown, "new orleans", northern, "northern soul", oldies, pop, r&b, rap, rock, singer-songwriter, soul, "soul jazz records", "southern soul")]
[1963,TRQZRER12903CC566E,"Danke Schoen",SOHEOBV12A6D4F75E2,"Blockbuster Movie Hits",ARNXZHL1187B98F76B,b6b6f1cf-e1c8-46e9-bc54-1a63ed1f8d51,"Wayne Newton",154.74893,0.701424300836,0.429620987024,1417,WrappedArray(american, singer),WrappedArray(80s, alternative, "alternative rock", american, blues, chill-out, "classic rock", dance, disco, "easy listening", electronic, electronica, emo, "female vocalist", folk, "free jazz", funk, "hard rock", "hip hop", indie, "indie pop", "indie rock", indietronica, japanese, jazz, "latin jazz", "male vocalist", mambo, metal, "new wave", oldies, pop, "pop rock", "post rock", "power pop", "progressive rock", punk, rap, rock, rockabilly, screamo, soundtrack, "space rock", swing, techno, "trip hop", vocal, "vocal jazz")]
[1963,TRQRGOW128F424C649,"Fried Pies",SOCMPCQ12A8C134C50,"The Alternative Wes Montgomery",ARIXE8X1187B999C7B,663f8232-8c46-4851-803f-a91d31593b14,"Wes Montgomery",394.03057,0.674474044136,0.408787122021,212,WrappedArray(american, "contemporary jazz", "crossover jazz", "hard bop", jazz, "jazz pop", "mainstream jazz", "soul jazz"),WrappedArray(alternative, american, bebop, blues, "bossa nova", "chicago blues", chill-out, "classic rock", "contemporary jazz", "cool jazz", "deep house", downtempo, "easy listening", electronic, electronica, "free jazz", funk, germany, glitch, guitar, "hard bop", "hard rock", "heavy metal", "hip hop", house, indie, "indie rock", instrumental, jazz, "jazz funk", "jazz fusion", latin, "latin jazz", mambo, metal, oldies, pop, "pop rock", "progressive rock", reggae, rock, "roots reggae", samba, ska, "smooth jazz", "soft rock", soul, "soul jazz", "trip hop", "united states")]
[1963,TRNOUJE128E078A44D,"(I Love You) For Sentimental Reasons",SOJEXFX12A67020622,"Portrait Of A Legend",AR4K2P91187B9B2B35,6c8fd0be-d961-454c-aee0-4366a6dbc993,"Sam Cooke",158.04036,0.731466297206,0.568430226383,605,WrappedArray(gospel, soul, "soul and reggae", vocal),WrappedArray(beautiful, black, blues, country, gospel, pop, rock, smooth, soul, "soul music", soulful, "uptown soul", voice)]
[1963,TRCIRWR12903CFA968,Operator,SOVQMCN12AF729F369,"Replay: Mary Wells",ARHVQU31187B9B7623,43fe7a49-2a63-48f1-871c-12450d21eeb1,"Mary Wells",168.48934,0.643306938389,0.412439692676,226,WrappedArray("rock and indie"),WrappedArray(50s, 60s, 80s, 90s, all-female, american, ballad, "beach music", blues, "classic rock", "country rock", dance, detroit, disco, doo-wop, electronic, europop, female, "female vocalist", funk, "funk soul", gospel, jazz, mod, motown, "new zealand", "northern soul", oldies, pop, "pop rock", "pop soul", r&b, rock, sexy, soul, soulful, "surf music", "united states", vocal)]
[1963,TRABZQR12903CCBE06,"Two Lovers",SOEPSUW12A8C13FCED,"60's Soul - Tell It Like It Is",ARHVQU31187B9B7623,43fe7a49-2a63-48f1-871c-12450d21eeb1,"Mary Wells",174.86322,0.643306938389,0.412439692676,1500,WrappedArray("rock and indie"),WrappedArray(50s, 60s, 80s, 90s, all-female, american, ballad, "beach music", blues, "classic rock", "country rock", dance, detroit, disco, doo-wop, electronic, europop, female, "female vocalist", funk, "funk soul", gospel, jazz, mod, motown, "new zealand", "northern soul", oldies, pop, "pop rock", "pop soul", r&b, rock, sexy, soul, soulful, "surf music", "united states", vocal)]
[1963,TRYBMHE128F93227C6,"Laughing Boy",SOXHVVU12A8C143D21,"The Definitive Collection",ARHVQU31187B9B7623,43fe7a49-2a63-48f1-871c-12450d21eeb1,"Mary Wells",170.39628,0.643306938389,0.412439692676,269,WrappedArray("rock and indie"),WrappedArray(50s, 60s, 80s, 90s, all-female, american, ballad, "beach music", blues, "classic rock", "country rock", dance, detroit, disco, doo-wop, electronic, europop, female, "female vocalist", funk, "funk soul", gospel, jazz, mod, motown, "new zealand", "northern soul", oldies, pop, "pop rock", "pop soul", r&b, rock, sexy, soul, soulful, "surf music", "united states", vocal)]
[1963,TRWRMVQ128F421CC11,"Sweets For My Sweet",SOOLORZ12A58A77CA8,"The Searchers - Very Best Of",ARQNRTK1187B9B58F2,a9399880-5587-457c-bc87-8c81fcf57cb1,"The Searchers",149.08036,0.635416711336,0.429272930561,170,WrappedArray(british, "classic pop and rock", english, liverpool, uk),WrappedArray("alternative rock", ballad, beat, blues, blues-rock, "british invasion", chanson, "classic rock", "country rock", disco, doo-wop, downtempo, "easy listening", electro, electronic, europop, folk, "folk rock", funk, "garage rock", "german pop", "glam rock", "hard rock", "heavy metal", "hip hop", jazz, merseybeat, "new wave", oldies, pop, "pop rock", "power pop", "psychedelic rock", punk, r&b, reggae, rock, "rock 'n roll", rockabilly, salsa, shoegaze, ska, skiffle, "slow core", "smooth jazz", "soft rock", soul, soundtrack, "southern rock", techno)]
[1963,TRKUZLV128F421CC34,"Farmer John",SOQJYXG12A6D4FD2AA,"The Searchers - Very Best Of",ARQNRTK1187B9B58F2,a9399880-5587-457c-bc87-8c81fcf57cb1,"The Searchers",118.93506,0.635416711336,0.429272930561,24,WrappedArray(british, "classic pop and rock", english, liverpool, uk),WrappedArray("alternative rock", ballad, beat, blues, blues-rock, "british invasion", chanson, "classic rock", "country rock", disco, doo-wop, downtempo, "easy listening", electro, electronic, europop, folk, "folk rock", funk, "garage rock", "german pop", "glam rock", "hard rock", "heavy metal", "hip hop", jazz, merseybeat, "new wave", oldies, pop, "pop rock", "power pop", "psychedelic rock", punk, r&b, reggae, rock, "rock 'n roll", rockabilly, salsa, shoegaze, ska, skiffle, "slow core", "smooth jazz", "soft rock", soul, soundtrack, "southern rock", techno)]
[1963,TRCPJHB12903C984E3,"Love Of The Loved",SOPISYT12AB0188B6A,"A Life In Music",ARSZGJL1187B9933A6,e002853b-7843-449b-a46a-c35fe6b8bed5,"Cilla Black",122.87955,0.57504734457,0.386161198933,18,WrappedArray(british, "easy listening soundtracks and musicals", english, liverpool, uk),WrappedArray(60s, "adult contemporary", all-female, ballad, beautiful, blues, british, "british invasion", "bubblegum pop", chanson, classic, "classic rock", country, "country rock", disco, downtempo, "easy listening", electronic, england, female, "female vocalist", folk, "folk rock", "german pop", "hard rock", "hip hop", house, jazz, lounge, merseybeat, "new zealand", oldies, pop, "pop rock", "psychedelic rock", reggae, rock, rockabilly, "soft rock", soul, "soul jazz", "surf music", synthpop, "uk garage", vocal, world)]
[1963,TRDVAWK128E07943D3,"Pride And Joy",SOSEFTI12A6310E82D,Gold,ARVNNXD1187B9AE50D,afdb7919-059d-43c1-b668-ba1d265e7e42,"Marvin Gaye",125.25669,0.813209972433,0.568625281583,1145,WrappedArray(american, funk, pop, rnb, soul, "soul and reggae"),WrappedArray(black, "black music", blaxploitation, blues, classic, disco, duet, female, funk, funky, "high school", instrumental, jazz, male, mod, motown, "party music", passionate, piano, pop, psychedelic, rock, romantic, slow, smooth, sophisticated, soul, soulful, soundtrack, spiritual, standard, urban)]
[1963,TRCEALE128F931B02D,"Stubborn Kind Of Fellow",SODVGTU12A6310E82B,"The Complete Motown Singles_ Volume 2: 1962",ARVNNXD1187B9AE50D,afdb7919-059d-43c1-b668-ba1d265e7e42,"Marvin Gaye",175.25506,0.780520618011,0.54084755902,578,WrappedArray(american, funk, pop, rnb, soul, "soul and reggae"),WrappedArray(black, "black music", blaxploitation, blues, classic, disco, duet, female, funk, funky, "high school", instrumental, jazz, male, mod, motown, "party music", passionate, piano, pop, psychedelic, rock, romantic, slow, smooth, sophisticated, soul, soulful, soundtrack, spiritual, standard, urban)]
[1963,TRQGNDR128EF34DE1D,"Pride And Joy",SOFKOXG12A6BD529F2,"Live At The Copa",ARVNNXD1187B9AE50D,afdb7919-059d-43c1-b668-ba1d265e7e42,"Marvin Gaye",339.98322,0.780520618011,0.54084755902,3,WrappedArray(american, funk, pop, rnb, soul, "soul and reggae"),WrappedArray(black, "black music", blaxploitation, blues, classic, disco, duet, female, funk, funky, "high school", instrumental, jazz, male, mod, motown, "party music", passionate, piano, pop, psychedelic, rock, romantic, slow, smooth, sophisticated, soul, soulful, soundtrack, spiritual, standard, urban)]
[1963,TRRYCFA128F145722F,"Go Down Moses",SOROBJZ12A6D4F7268,"Feelin' The Spirit",ARWLT1T1187B99B4CC,1a88b270-d763-48d5-a62c-2bb9cabb140c,"Grant Green",450.5073,0.627074609205,0.427565146438,12,WrappedArray(american, jazz),WrappedArray("acid jazz", "alternative rock", american, bebop, blues, "bossa nova", "broken beat", celtic, chill-out, "classic rock", "contemporary jazz", "cool jazz", "country rock", disco, downtempo, "easy listening", electronic, folk, "folk rock", funk, fusion, "future jazz", guitar, "gypsy jazz", "hard bop", "heavy metal", "hip hop", indie, instrumental, "italian disco", jazz, "jazz funk", latin, "latin jazz", mambo, "new wave", pop, "pop rap", "pop rock", psychedelic, punk, rap, reggae, rock, singer-songwriter, ska, "smooth jazz", soul, "soul jazz", "united states")]
[1963,TRWKGFZ128F426814C,"Just A Closer Walk With Thee (2004 Digital Remaster)",SOALHLA12A8C13A0BF,"Feelin' the Spirit",ARWLT1T1187B99B4CC,1a88b270-d763-48d5-a62c-2bb9cabb140c,"Grant Green",444.96934,0.627074609205,0.427565146438,245,WrappedArray(american, jazz),WrappedArray("acid jazz", "alternative rock", american, bebop, blues, "bossa nova", "broken beat", celtic, chill-out, "classic rock", "contemporary jazz", "cool jazz", "country rock", disco, downtempo, "easy listening", electronic, folk, "folk rock", funk, fusion, "future jazz", guitar, "gypsy jazz", "hard bop", "heavy metal", "hip hop", indie, instrumental, "italian disco", jazz, "jazz funk", latin, "latin jazz", mambo, "new wave", pop, "pop rap", "pop rock", psychedelic, punk, rap, reggae, rock, singer-songwriter, ska, "smooth jazz", soul, "soul jazz", "united states")]
[1963,TRLCOIY128F4268154,"Go Down Moses (2004 Digital Remaster)",SOLOQXS12AF72A7EA9,"Feelin' the Spirit",ARWLT1T1187B99B4CC,1a88b270-d763-48d5-a62c-2bb9cabb140c,"Grant Green",447.63383,0.627074609205,0.427565146438,4,WrappedArray(american, jazz),WrappedArray("acid jazz", "alternative rock", american, bebop, blues, "bossa nova", "broken beat", celtic, chill-out, "classic rock", "contemporary jazz", "cool jazz", "country rock", disco, downtempo, "easy listening", electronic, folk, "folk rock", funk, fusion, "future jazz", guitar, "gypsy jazz", "hard bop", "heavy metal", "hip hop", indie, instrumental, "italian disco", jazz, "jazz funk", latin, "latin jazz", mambo, "new wave", pop, "pop rap", "pop rock", psychedelic, punk, rap, reggae, rock, singer-songwriter, ska, "smooth jazz", soul, "soul jazz", "united states")]
[1963,TRWXJRR128F145722D,"Joshua Fit De Battle Of Jericho",SOSRGSZ12A6D4F7266,"Feelin' The Spirit",ARWLT1T1187B99B4CC,1a88b270-d763-48d5-a62c-2bb9cabb140c,"Grant Green",484.33587,0.627074609205,0.427565146438,1,WrappedArray(american, jazz),WrappedArray("acid jazz", "alternative rock", american, bebop, blues, "bossa nova", "broken beat", celtic, chill-out, "classic rock", "contemporary jazz", "cool jazz", "country rock", disco, downtempo, "easy listening", electronic, folk, "folk rock", funk, fusion, "future jazz", guitar, "gypsy jazz", "hard bop", "heavy metal", "hip hop", indie, instrumental, "italian disco", jazz, "jazz funk", latin, "latin jazz", mambo, "new wave", pop, "pop rap", "pop rock", psychedelic, punk, rap, reggae, rock, singer-songwriter, ska, "smooth jazz", soul, "soul jazz", "united states")]
[1963,TRWVHQZ128F4268155,"Sometimes I Feel Like A Motherless Child (2004 Digital Remaster)",SOUNRHJ12A8C13A0DE,"Feelin' the Spirit",ARWLT1T1187B99B4CC,1a88b270-d763-48d5-a62c-2bb9cabb140c,"Grant Green",541.80526,0.627074609205,0.427565146438,24,WrappedArray(american, jazz),WrappedArray("acid jazz", "alternative rock", american, bebop, blues, "bossa nova", "broken beat", celtic, chill-out, "classic rock", "contemporary jazz", "cool jazz", "country rock", disco, downtempo, "easy listening", electronic, folk, "folk rock", funk, fusion, "future jazz", guitar, "gypsy jazz", "hard bop", "heavy metal", "hip hop", indie, instrumental, "italian disco", jazz, "jazz funk", latin, "latin jazz", mambo, "new wave", pop, "pop rap", "pop rock", psychedelic, punk, rap, reggae, rock, singer-songwriter, ska, "smooth jazz", soul, "soul jazz", "united states")]
[1963,TRYONXL128F1457EE3,"The Lonely Bull",SOESKBJ12A6D4F7C0B,"The Ventures Play Telstar - The Lonely Bull And Others / (The) Ventures In Space",AR1G3G71187B98FE83,b2cc8903-0077-4bef-8454-ac5cef53d126,"The Ventures",133.8771,0.72660393805,0.389484372459,114,WrappedArray(american),WrappedArray(60s, california, classic, country, folk, garage, guitar, instrumental, "instrumental rock", pop, psychedelic, rock, "soft rock", soundtrack, "surf music", "united states", vocal)]
[1963,TROCKPK128F1457EEA,Percolator,SOGMGUL12A6D4F7C12,"The Ventures Play Telstar - The Lonely Bull And Others / (The) Ventures In Space",AR1G3G71187B98FE83,b2cc8903-0077-4bef-8454-ac5cef53d126,"The Ventures",133.61587,0.72660393805,0.458360912468,59,WrappedArray(american),WrappedArray(60s, california, classic, country, folk, garage, guitar, instrumental, "instrumental rock", pop, psychedelic, rock, "soft rock", soundtrack, "surf music", "united states", vocal)]
[1963,TRUYNWN12903CC2A3C,Memphis,SOUHQAW12AB018215C,"The Essential Hits of The Ventures",AR1G3G71187B98FE83,b2cc8903-0077-4bef-8454-ac5cef53d126,"The Ventures",159.52934,0.72660393805,0.458360912468,81,WrappedArray(american),WrappedArray(60s, california, classic, country, folk, garage, guitar, instrumental, "instrumental rock", pop, psychedelic, rock, "soft rock", soundtrack, "surf music", "united states", vocal)]
[1963,TRCLUWI128F4285A29,"Pipeline (Instrumental) (Stereo)",SOSROLF12A8C13ECF0,Surfing,AR1G3G71187B98FE83,b2cc8903-0077-4bef-8454-ac5cef53d126,"The Ventures",138.44853,0.72660393805,0.458360912468,85,WrappedArray(american),WrappedArray(60s, california, classic, country, folk, garage, guitar, instrumental, "instrumental rock", pop, psychedelic, rock, "soft rock", soundtrack, "surf music", "united states", vocal)]
[1963,TRHXBZV12903CDBD56,"For All We Know",SOBEGPC12A8C135BF1,"I'll Never Smiles Again",ARLKR161187FB50694,7bf711e9-4e69-4e08-b6e8-c0cb5805f1e7,"Paul Desmond",352.65261,0.739779752036,0.492955719605,39,WrappedArray(american, jazz),WrappedArray(50s, 60s, "acid jazz", acoustic, "alternative country", american, bebop, canadian, chill-out, classic, classical, "cool jazz", "easy listening", electronic, european, experimental, folk, "free jazz", french, "hard bop", instrumental, jazz, "jazz fusion", "jazz piano", latin, "latin jazz", lounge, mellow, nederland, "new zealand", oldies, piano, post-bop, relax, saxophone, "smooth jazz", "soul jazz", soundtrack, swing, "united states")]
[1963,TRMAMMD128F92F0712,"Six Days On The Road",SOHIZEN12A8C1428D1,"All-Time Country Hits - 40 Classic Hits From The 50's_ 60's And 70's",ARL6IQG1187B99970C,2439e604-b15b-40ad-bfaf-ea7c3f5a6fca,"Dave Dudley",136.12363,0.509742825278,0.36458708188,554,WrappedArray(american, country),WrappedArray(60s, american, ballad, "big band", blues, blues-rock, canadian, chanson, "christmas music", "classic country", "classic rock", classical, country, "country blues", "country music", "country rock", electronic, folk, "folk rock", "funk soul", "german pop", glam, gospel, holiday, "honky tonk", jazz, "male country", "male vocalist", pop, "pop rock", rock, "rock 'n roll", "rock out", rockabilly, singer-songwriter, "soft rock", soul, swing, synthpop, "traditional country", "united states", vocal, world)]
[1963,TRFIPMG128F9318377,"The Dog",SOLWNAA12AB017B4BF,"Do The Funky Dance",ARBGDF21187FB49FE8,af1f46fe-903c-4bbf-8e20-a3e114343bd0,"Rufus Thomas",166.19057,0.615586449999,0.398070668861,23,WrappedArray("rock and indie"),WrappedArray(alternative, american, blues, blues-rock, boogaloo, "chicago blues", "classic rock", "country rock", dancehall, disco, downtempo, electro, electronic, "female vocalist", folk, funk, "harmonica blues", "hip hop", "indie rock", jazz, "jazz blues", "jazz funk", "jungle music", latin, "latin jazz", "memphis blues", "memphis soul", motown, "northern soul", oldies, "piano blues", pop, "pop rock", "progressive house", r&b, rap, reggae, rock, "rock 'n roll", rockabilly, singer-songwriter, "soft rock", soul, "soul blues", "soul jazz", soundtrack, "southern rock", "southern soul")]
[1963,TRQMQVO128F9320091,"Walking the dog",SOEWOZU12A58A7B748,"All Your Rhythm & Blues Favourites",ARBGDF21187FB49FE8,af1f46fe-903c-4bbf-8e20-a3e114343bd0,"Rufus Thomas",141.06077,0.615586449999,0.398070668861,1259,WrappedArray("rock and indie"),WrappedArray(alternative, american, blues, blues-rock, boogaloo, "chicago blues", "classic rock", "country rock", dancehall, disco, downtempo, electro, electronic, "female vocalist", folk, funk, "harmonica blues", "hip hop", "indie rock", jazz, "jazz blues", "jazz funk", "jungle music", latin, "latin jazz", "memphis blues", "memphis soul", motown, "northern soul", oldies, "piano blues", pop, "pop rock", "progressive house", r&b, rap, reggae, rock, "rock 'n roll", rockabilly, singer-songwriter, "soft rock", soul, "soul blues", "soul jazz", soundtrack, "southern rock", "southern soul")]
[1963,TRGSCNG128F426E6B4,"I Wonder Why",SOYONON12A8C13B9D1,"The Chiffons Absolutetly The Best!",ARNUFGE1187B9B7881,1e6b7643-8dac-4b0e-a8d1-4abf6211b882,"THE CHIFFONS",131.89179,0.599536501545,0.398349517122,19,WrappedArray("classic pop and rock"),WrappedArray(all-female, "alternative rock", ballad, "black metal", blues, blues-rock, "brill building pop", "british pop", "bubblegum pop", celtic, chanson, "classic rock", "country rock", "death metal", disco, doo-wop, "doom metal", downtempo, "easy listening", electronic, "folk rock", funk, "garage rock", "german pop", grindcore, grunge, "heavy metal", "hip hop", "indie rock", jazz, metalcore, motown, neofolk, "new wave", "northern soul", oldies, pop, "pop rock", "psychedelic rock", psychobilly, punk, r&b, rap, rock, rockabilly, "ska punk", "soft rock", soul, soundtrack, "stoner rock")]
[1963,TRAKVLY128F426E6AD,"Did You Ever Go Steady",SOAYZDX12A8C13B9C1,"The Chiffons Absolutetly The Best!",ARNUFGE1187B9B7881,1e6b7643-8dac-4b0e-a8d1-4abf6211b882,"THE CHIFFONS",138.762,0.599536501545,0.398349517122,6,WrappedArray("classic pop and rock"),WrappedArray(all-female, "alternative rock", ballad, "black metal", blues, blues-rock, "brill building pop", "british pop", "bubblegum pop", celtic, chanson, "classic rock", "country rock", "death metal", disco, doo-wop, "doom metal", downtempo, "easy listening", electronic, "folk rock", funk, "garage rock", "german pop", grindcore, grunge, "heavy metal", "hip hop", "indie rock", jazz, metalcore, motown, neofolk, "new wave", "northern soul", oldies, pop, "pop rock", "psychedelic rock", psychobilly, punk, r&b, rap, rock, rockabilly, "ska punk", "soft rock", soul, soundtrack, "stoner rock")]
[1963,TRWACEK128F426F4B9,"One Fine Day",SOZBJZM12A8C133CAD,"Eis am Stiel - Very Best Of",ARNUFGE1187B9B7881,1e6b7643-8dac-4b0e-a8d1-4abf6211b882,"THE CHIFFONS",133.56363,0.527173253182,0.398349517122,2643,WrappedArray("classic pop and rock"),WrappedArray(all-female, "alternative rock", ballad, "black metal", blues, blues-rock, "brill building pop", "british pop", "bubblegum pop", celtic, chanson, "classic rock", "country rock", "death metal", disco, doo-wop, "doom metal", downtempo, "easy listening", electronic, "folk rock", funk, "garage rock", "german pop", grindcore, grunge, "heavy metal", "hip hop", "indie rock", jazz, metalcore, motown, neofolk, "new wave", "northern soul", oldies, pop, "pop rock", "psychedelic rock", psychobilly, punk, r&b, rap, rock, rockabilly, "ska punk", "soft rock", soul, soundtrack, "stoner rock")]
[1963,TRAITOL128F148528B,"When Summer's Through",SOJYYCA12A6D4F9C1F,"Sweet Talkin' Girls: The Best Of The Chiffons",ARNUFGE1187B9B7881,1e6b7643-8dac-4b0e-a8d1-4abf6211b882,"THE CHIFFONS",156.36853,0.599536501545,0.398349517122,157,WrappedArray("classic pop and rock"),WrappedArray(all-female, "alternative rock", ballad, "black metal", blues, blues-rock, "brill building pop", "british pop", "bubblegum pop", celtic, chanson, "classic rock", "country rock", "death metal", disco, doo-wop, "doom metal", downtempo, "easy listening", electronic, "folk rock", funk, "garage rock", "german pop", grindcore, grunge, "heavy metal", "hip hop", "indie rock", jazz, metalcore, motown, neofolk, "new wave", "northern soul", oldies, pop, "pop rock", "psychedelic rock", psychobilly, punk, r&b, rap, rock, rockabilly, "ska punk", "soft rock", soul, soundtrack, "stoner rock")]
[1963,TRWRPOZ128F1485289,"Tonight I Met An Angel",SOJAMHT12A6D4F9C1D,"Sweet Talkin' Girls: The Best Of The Chiffons",ARNUFGE1187B9B7881,1e6b7643-8dac-4b0e-a8d1-4abf6211b882,"THE CHIFFONS",99.34322,0.599536501545,0.398349517122,453,WrappedArray("classic pop and rock"),WrappedArray(all-female, "alternative rock", ballad, "black metal", blues, blues-rock, "brill building pop", "british pop", "bubblegum pop", celtic, chanson, "classic rock", "country rock", "death metal", disco, doo-wop, "doom metal", downtempo, "easy listening", electronic, "folk rock", funk, "garage rock", "german pop", grindcore, grunge, "heavy metal", "hip hop", "indie rock", jazz, metalcore, motown, neofolk, "new wave", "northern soul", oldies, pop, "pop rock", "psychedelic rock", psychobilly, punk, r&b, rap, rock, rockabilly, "ska punk", "soft rock", soul, soundtrack, "stoner rock")]
[1963,TRCDTYM128F9311F2C,"Don't Say Goodnight and Mean Goodbye",SOMFUGI12AB017E50C,"Best of The Shirelles",ARALP6I1187B989E27,a8540ea0-1a74-4c22-8b70-1348a77a74a0,"The Shirelles",161.67138,0.662298709656,0.379137555625,50,WrappedArray(american, pop, rnb, soul),WrappedArray(60s, all-female, american, ballad, blues, blues-rock, "brill building pop", chanson, "classic rock", country, "country rock", disco, doo-wop, "easy listening", electronic, electronica, female, "female vocalist", folk, funk, "funk soul", "german pop", "hip hop", jazz, lounge, mellow, motown, oldies, pop, "pop rock", "psychedelic rock", r&b, rock, "rock 'n roll", rockabilly, singer-songwriter, "soft rock", soul, soundtrack, "surf music", synthpop, "united states", vocal, world)]
[1963,TRYXMIO128F9311F38,"Ooh Poo Pah Doo",SOZAPIQ12AB017C2D9,"Best of The Shirelles",ARALP6I1187B989E27,a8540ea0-1a74-4c22-8b70-1348a77a74a0,"The Shirelles",137.9522,0.662298709656,0.379137555625,1,WrappedArray(american, pop, rnb, soul),WrappedArray(60s, all-female, american, ballad, blues, blues-rock, "brill building pop", chanson, "classic rock", country, "country rock", disco, doo-wop, "easy listening", electronic, electronica, female, "female vocalist", folk, funk, "funk soul", "german pop", "hip hop", jazz, lounge, mellow, motown, oldies, pop, "pop rock", "psychedelic rock", r&b, rock, "rock 'n roll", rockabilly, singer-songwriter, "soft rock", soul, soundtrack, "surf music", synthpop, "united states", vocal, world)]
[1963,TREANGJ128F14989F6,"Be My Baby",SOALKBV12A6D4F6EE2,"Phil Spector's Wall Of Sound Retrospective Phillies Sound 1961-1996",ARCHKD91187B9A0A42,393e5448-896f-43e9-b80b-4ee58e1e71a4,"The Ronettes",159.76444,0.567268548649,0.533885536481,12130,WrappedArray(american, "phil spector", pop, "rock and indie"),WrappedArray(60s, all-female, alternative, american, beautiful, "brill building pop", "british pop", chill-out, "classic rock", country, doo-wop, "dream pop", electronic, female, "female vocalist", "female vocals", folk, germany, indie, "indie rock", motown, "new york", "northern soul", oldies, pop, "pop rock", "post rock", punk, r&b, rock, "rock 'n roll", "rock steady", rockabilly, singer-songwriter, soul, soundtrack, synthpop, "trip hop", "united states", vocal)]
[1963,TRYXEWC128F1496088,"Sleigh Ride",SOTFLDB12A6D4FA89B,"Phil Spector's Christmas Album",ARCHKD91187B9A0A42,393e5448-896f-43e9-b80b-4ee58e1e71a4,"The Ronettes",185.86077,0.567268548649,0.533885536481,3,WrappedArray(american, "phil spector", pop, "rock and indie"),WrappedArray(60s, all-female, alternative, american, beautiful, "brill building pop", "british pop", chill-out, "classic rock", country, doo-wop, "dream pop", electronic, female, "female vocalist", "female vocals", folk, germany, indie, "indie rock", motown, "new york", "northern soul", oldies, pop, "pop rock", "post rock", punk, r&b, rock, "rock 'n roll", "rock steady", rockabilly, singer-songwriter, soul, soundtrack, synthpop, "trip hop", "united states", vocal)]
[1963,TRMBBLH128F149608A,"I Saw Mommy Kissing Santa Claus",SOJHYWD12A6D4FA89D,"Phil Spector's Christmas Album",ARCHKD91187B9A0A42,393e5448-896f-43e9-b80b-4ee58e1e71a4,"The Ronettes",161.48853,0.567268548649,0.533885536481,12,WrappedArray(american, "phil spector", pop, "rock and indie"),WrappedArray(60s, all-female, alternative, american, beautiful, "brill building pop", "british pop", chill-out, "classic rock", country, doo-wop, "dream pop", electronic, female, "female vocalist", "female vocals", folk, germany, indie, "indie rock", motown, "new york", "northern soul", oldies, pop, "pop rock", "post rock", punk, r&b, rock, "rock 'n roll", "rock steady", rockabilly, singer-songwriter, soul, soundtrack, synthpop, "trip hop", "united states", vocal)]
[1963,TRDALVF128F1474B28,"Mickey's Monkey",SOPMXMT12A6D4F8B51,"Sparks Present Motown Made To Measure",ARWAYHU1187B9A36E5,6a4c2d34-7f7f-4f87-b17f-b5540aa840db,"The Miracles",167.18322,0.61842065585,0.426205343939,135,WrappedArray("classic pop and rock"),WrappedArray(60s, 80s, american, ballad, "beach music", "big beat", blues, blues-rock, chanson, "classic rock", "close harmony", "country rock", disco, doo-wop, downtempo, "easy listening", electronic, europop, experimental, "folk rock", funk, "funk soul", germany, gospel, house, jazz, "jazz fusion", "latin jazz", "male vocalist", motown, "northern soul", oldies, pop, "pop rock", "psychedelic rock", r&b, reggae, rock, "soft rock", soul, "soul jazz", soundtrack, "southern soul", "united states", urban, vocal)]
[1963,TRYFKAD128F425650D,"Louie Louie",SOLDAJP12A8C1350D0,"The Best of The Kingsmen",ARUYIJ01187FB51CF6,f58654bf-c6e3-45b6-9fcc-62cf8f0021b2,"The Kingsmen",180.11383,0.720875009686,0.474972718446,6986,WrappedArray("classic pop and rock"),WrappedArray(60s, "alternative rock", american, "art rock", ballad, blues, blues-rock, british, chanson, "classic rock", country, "country gospel", disco, doo-wop, downtempo, electro, electronic, experimental, folk, "folk rock", funk, "garage rock", "hard rock", "hip hop", indie, "indie rock", "italian disco", jazz, "male vocalist", oldies, pop, "pop rock", psychedelic, "psychedelic rock", punk, reggae, rock, "rock 'n roll", rockabilly, ska, "soft rock", soul, "southern gospel", "southern rock", "tech house", techno, vocal, world, zydeco)]
[1963,TRTOCJW12903CC52C1,"Long Chain On (LP Version)",SOZUTDA12AB0186413,"In The Wind",ARUL9Y61187FB3DF6B,3d621c94-2356-4532-ad52-79e0ef73e20c,"Peter_ Paul and Mary",278.46485,0.676647669549,0.49551343178,5,WrappedArray(folk),WrappedArray(60s, 70s, acoustic, ambient, american, bluegrass, canada, chanson, "children music", chill-out, "christmas music", "classic rock", "close harmony", "contemporary folk", country, downtempo, "easy listening", electronic, "female vocalist", folk, "folk rock", folk-pop, french, germany, guitar, "hip hop", instrumental, jazz, "male vocalist", mellow, "new york", oldies, political, pop, "pop folk", psychedelic, "psychedelic rock", rock, sad, singer-songwriter, "smooth jazz", "united states", world)]
[1963,TRBYMMC12903CBCA55,"Baby Don't Weep",SOMPLLJ12AB0188369,"Summer! Soul! Sale!",ARW2AMZ1187FB381AC,fc6214b3-6d82-4803-be74-01ece1723e42,"Wilson Pickett",133.38077,0.752718702256,0.450891587737,19,WrappedArray("soul and reggae"),WrappedArray(alternative, ballad, black, classic, funk, funky, gospel, passionate, pop, rock, "song writer", soul, "southern soul", vocal)]
[1963,TRBIYZT128F933F92F,"Baby Call On Me",SOQLTKB12AAA15D182,"Down To My Last Heartbreak",ARW2AMZ1187FB381AC,fc6214b3-6d82-4803-be74-01ece1723e42,"Wilson Pickett",146.442,0.752718702256,0.450891587737,1,WrappedArray("soul and reggae"),WrappedArray(alternative, ballad, black, classic, funk, funky, gospel, passionate, pop, rock, "song writer", soul, "southern soul", vocal)]
[1963,TRVYUBU128F42594F8,"I Can't Stop",SOFDFYJ12A58A78A8B,"The Soul Of Wilson Pickett",ARW2AMZ1187FB381AC,fc6214b3-6d82-4803-be74-01ece1723e42,"Wilson Pickett",151.69261,0.752718702256,0.450891587737,17,WrappedArray("soul and reggae"),WrappedArray(alternative, ballad, black, classic, funk, funky, gospel, passionate, pop, rock, "song writer", soul, "southern soul", vocal)]
[1963,TRNLDOC12903CBAF48,"Peace Breaker",SOLINAX12AF72A4CD5,"If You Need Me if You Need Me",ARW2AMZ1187FB381AC,fc6214b3-6d82-4803-be74-01ece1723e42,"Wilson Pickett",161.27955,0.752718702256,0.450891587737,18,WrappedArray("soul and reggae"),WrappedArray(alternative, ballad, black, classic, funk, funky, gospel, passionate, pop, rock, "song writer", soul, "southern soul", vocal)]
[1963,TRNKJDK128F92D4512,"I'm Gonna Love You",SOLPCUV12A8C1423D3,"It's To late",ARW2AMZ1187FB381AC,fc6214b3-6d82-4803-be74-01ece1723e42,"Wilson Pickett",134.76526,0.752718702256,0.450891587737,7,WrappedArray("soul and reggae"),WrappedArray(alternative, ballad, black, classic, funk, funky, gospel, passionate, pop, rock, "song writer", soul, "southern soul", vocal)]
[1963,TRFIVVR128E0790C6B,"If You Need Me",SONDBFB12A6701DFDD,"If You Need Me",ARW2AMZ1187FB381AC,fc6214b3-6d82-4803-be74-01ece1723e42,"Wilson Pickett",159.32036,0.752718702256,0.463508028086,18,WrappedArray("soul and reggae"),WrappedArray(alternative, ballad, black, classic, funk, funky, gospel, passionate, pop, rock, "song writer", soul, "southern soul", vocal)]
[1963,TRODXFX128E078FFF5,"(Love Is Like A) Heat Wave",SOQIXTG12A6701EA23,"The Ultimate Collection: Martha Reeves & The Vandellas",ARZOB721187FB545AE,41c7e87d-ded0-4a8e-954f-635970042521,"Martha & The Vandellas",165.72036,0.581008761921,0.0,38,WrappedArray("classic pop and rock"),WrappedArray(60s, "60s pop", 70s, america, american, california, classic, detroit, diva, doo-wop, emo, female, "female vocalist", funk, guitar, michigan, motown, "northern soul", "old school", oldies, pop, r&b, retro, rock, solo, soul, "united states", warm)]
[1963,TRBRPIA128F4289506,"Walk Like A Man",SOTHXCH12A8C1390C6,"Jersey Boys Original Broadway Cast Recording",ARJ7D2E1187FB55998,3f64d38c-1ad4-4fb0-941e-7f4b51d4c9e6,"The Four Seasons",112.56118,0.300595989785,0.462477440276,2167,WrappedArray("classic pop and rock"),WrappedArray(50s, 60s, 70s, "album rock", "alternative rock", "am pop", american, blues, "classic rock", "close harmony", disco, doo-wop, italian, "jazz fusion", "male vocalist", melancholia, motown, "new jersey", "northern soul", oldies, pop, "pop life", "pop rock", r&b, rock, "rock 'n roll", smooth, soft, "soft rock", soul, "vocal pop")]
[1963,TRPBBDV128E078BEC3,"Buenos Aires Hora Cero",SOQWCEZ12A6701DB52,"The Soul Of Tango - Greatest Hits",AR2C1RF1187B9B53EF,e280268a-a5ab-4bb0-be4d-ec470ca59131,"Astor Piazzolla",352.39138,0.733116650642,0.454167885965,127,WrappedArray(bandoneonist, tangazo, "tango nuevo", world),WrappedArray(argentine, classic, classical, composer, experimental, folk, fusion, jazz, latin, piano, pop, sensual, singer, sophisticated, soundtrack, tango, "world fusion")]
[1963,TRFCPFU128F427B556,"Walk Right In",SOHEHAG12A8C13AA2A,"The Magic Of",ARD0FN11187B9B25CD,1f223eed-aa38-49da-9e76-62ab3adc2e04,"Bobby Darin",153.15546,0.704411470237,0.469425907976,6,WrappedArray(american, "big band", "easy listening soundtracks and musicals", folk, pop, rock, "rock and roll"),WrappedArray(50s, 60s, alternative, american, avant-garde, beautiful, "big band", blues, "brill building pop", chill-out, classic, "classic rock", country, doo-wop, "easy listening", "female vocalist", folk, "folk rock", folk-pop, jazz, lounge, male, "male vocalist", mellow, oldies, "piano blues", pop, "pop rock", psychedelic, punk, rock, "rock 'n roll", rockabilly, singer-songwriter, "smooth jazz", soul, soundtrack, swing, "traditional pop", "united states", vocal, "vocal jazz")]
[1963,TRUJRJR128F145D5FE,"From A Jack To A King",SOXNQRN12A6D4F6106,"The Capitol Years",ARD0FN11187B9B25CD,1f223eed-aa38-49da-9e76-62ab3adc2e04,"Bobby Darin",116.32281,0.704411406668,0.469425907976,10,WrappedArray(american, "big band", "easy listening soundtracks and musicals", folk, pop, rock, "rock and roll"),WrappedArray(50s, 60s, alternative, american, avant-garde, beautiful, "big band", blues, "brill building pop", chill-out, classic, "classic rock", country, doo-wop, "easy listening", "female vocalist", folk, "folk rock", folk-pop, jazz, lounge, male, "male vocalist", mellow, oldies, "piano blues", pop, "pop rock", psychedelic, punk, rock, "rock 'n roll", rockabilly, singer-songwriter, "smooth jazz", soul, soundtrack, swing, "traditional pop", "united states", vocal, "vocal jazz")]
[1963,TRPFLWX128F145D5E2,"On Broadway",SOSTQTX12A6D4F60F0,"The Capitol Years",ARD0FN11187B9B25CD,1f223eed-aa38-49da-9e76-62ab3adc2e04,"Bobby Darin",155.50649,0.704411406668,0.469425907976,87,WrappedArray(american, "big band", "easy listening soundtracks and musicals", folk, pop, rock, "rock and roll"),WrappedArray(50s, 60s, alternative, american, avant-garde, beautiful, "big band", blues, "brill building pop", chill-out, classic, "classic rock", country, doo-wop, "easy listening", "female vocalist", folk, "folk rock", folk-pop, jazz, lounge, male, "male vocalist", mellow, oldies, "piano blues", pop, "pop rock", psychedelic, punk, rock, "rock 'n roll", rockabilly, singer-songwriter, "smooth jazz", soul, soundtrack, swing, "traditional pop", "united states", vocal, "vocal jazz")]
[1963,TRYDAMG12903D11B18,"Never Let Me Go",SOAPCJV12AC4687C17,"The Complete A & B Sides 1961 - 1968",ARCT5P61187FB3D950,8af64037-6d26-4d24-afd8-7e085abb01b1,"The Impressions",150.17751,0.63322107534,0.410247407476,31,WrappedArray("rock and indie"),WrappedArray(60s, 70s, "adult contemporary", alternative, american, "beach music", blues, celtic, chicago, "chicago soul", chill-out, "classic rock", doo-wop, downtempo, electronic, electronica, "female vocalist", folk, funk, gospel, illinois, indie, italy, jazz, latin, lounge, male, "male vocalist", mod, motown, "northern soul", "old school", oldies, pop, "pop soul", r&b, rock, singer-songwriter, smooth, "smooth soul", soul, "southern soul", "united states", "uptown soul")]
[1963,TRJDAAD128F1459A23,"I'm The One Who Loves You",SOBRJVK12A6D4F6B6A,"Universal Masters Collection",ARCT5P61187FB3D950,8af64037-6d26-4d24-afd8-7e085abb01b1,"The Impressions",147.722,0.63322062391,0.410247407476,1163,WrappedArray("rock and indie"),WrappedArray(60s, 70s, "adult contemporary", alternative, american, "beach music", blues, celtic, chicago, "chicago soul", chill-out, "classic rock", doo-wop, downtempo, electronic, electronica, "female vocalist", folk, funk, gospel, illinois, indie, italy, jazz, latin, lounge, male, "male vocalist", mod, motown, "northern soul", "old school", oldies, pop, "pop soul", r&b, rock, singer-songwriter, smooth, "smooth soul", soul, "southern soul", "united states", "uptown soul")]
[1963,TRIFQWJ12903D11B19,"You've Come Home",SOPZVEW12AC4687C19,"The Complete A & B Sides 1961 - 1968",ARCT5P61187FB3D950,8af64037-6d26-4d24-afd8-7e085abb01b1,"The Impressions",166.08608,0.63322107534,0.410247407476,3,WrappedArray("rock and indie"),WrappedArray(60s, 70s, "adult contemporary", alternative, american, "beach music", blues, celtic, chicago, "chicago soul", chill-out, "classic rock", doo-wop, downtempo, electronic, electronica, "female vocalist", folk, funk, gospel, illinois, indie, italy, jazz, latin, lounge, male, "male vocalist", mod, motown, "northern soul", "old school", oldies, pop, "pop soul", r&b, rock, singer-songwriter, smooth, "smooth soul", soul, "southern soul", "united states", "uptown soul")]
[1963,TRVTDNY128E0799361,"Never Let Me Go",SODTWYN12A58A79805,"The Best Of .... Vol 2",ARCT5P61187FB3D950,8af64037-6d26-4d24-afd8-7e085abb01b1,"The Impressions",148.81914,0.431959601609,0.410247407476,14,WrappedArray("rock and indie"),WrappedArray(60s, 70s, "adult contemporary", alternative, american, "beach music", blues, celtic, chicago, "chicago soul", chill-out, "classic rock", doo-wop, downtempo, electronic, electronica, "female vocalist", folk, funk, gospel, illinois, indie, italy, jazz, latin, lounge, male, "male vocalist", mod, motown, "northern soul", "old school", oldies, pop, "pop soul", r&b, rock, singer-songwriter, smooth, "smooth soul", soul, "southern soul", "united states", "uptown soul")]
[1963,TRWJEKR12903D11AE9,"Grow Closer Together",SOJKTQI12AC4686351,"The Complete A & B Sides 1961 - 1968",ARCT5P61187FB3D950,8af64037-6d26-4d24-afd8-7e085abb01b1,"The Impressions",132.96281,0.63322107534,0.410247407476,12,WrappedArray("rock and indie"),WrappedArray(60s, 70s, "adult contemporary", alternative, american, "beach music", blues, celtic, chicago, "chicago soul", chill-out, "classic rock", doo-wop, downtempo, electronic, electronica, "female vocalist", folk, funk, gospel, illinois, indie, italy, jazz, latin, lounge, male, "male vocalist", mod, motown, "northern soul", "old school", oldies, pop, "pop soul", r&b, rock, singer-songwriter, smooth, "smooth soul", soul, "southern soul", "united states", "uptown soul")]
[1963,TRIZEIO128F424C5ED,"Midnight Blue",SOCEXGB12A8C136C5F,"Kenny Burrell And The Jazz Giants",ARQYH461187FB3E975,a85b66d2-34df-4d5a-8c0d-d585b8a14ce1,"Kenny Burrell",294.32118,0.661227563891,0.372760523159,642,WrappedArray(american, "américain", composer, compositeur, guitarist, guitariste, "jazz and blues", usa),WrappedArray("20th century", 60s, "acid jazz", american, ballad, bass, bebop, "big band", blues, "christmas music", "contemporary jazz", "cool jazz", detroit, "easy listening", european, "free jazz", french, funk, germany, guitar, "guitar virtuoso", "gypsy jazz", "hard bop", instrumental, jazz, "jazz blues", "jazz funk", "jazz guitar", "jazz piano", latin, "latin jazz", lounge, "mainstream jazz", mellow, piano, post-bop, r&b, rock, saxophone, "smooth jazz", soul, "soul jazz", swing, trumpet, "united states")]
[1963,TRBBYFJ128F42A22D4,"Jingle Bells",SOWVTAJ12A8C13C6D5,"Christmas Songbook",ARZVTZN1187FB579D4,2c05faf7-5cc8-4476-9daa-d177ad75cd34,"Jim Reeves",108.19873,0.624252499331,0.462190104591,1,WrappedArray("classic pop and rock"),WrappedArray(50s, 60s, "alternative country", american, americana, ballad, beautiful, blues, classic, "classic country", country, "country gospel", "country pop", "easy listening", folk, gospel, instrumental, irish, jazz, male, "male vocalist", "nashville sound", oldies, pop, singer-songwriter, soul, texas, "traditional country", "united states", vocal)]
[1963,TRKDECN128F42A4CFE,"Mary's Little Boy Child",SOXIIMB12A8C13DDD4,"Christmas Songbook",ARZVTZN1187FB579D4,2c05faf7-5cc8-4476-9daa-d177ad75cd34,"Jim Reeves",189.33506,0.624252499331,0.462190104591,3,WrappedArray("classic pop and rock"),WrappedArray(50s, 60s, "alternative country", american, americana, ballad, beautiful, blues, classic, "classic country", country, "country gospel", "country pop", "easy listening", folk, gospel, instrumental, irish, jazz, male, "male vocalist", "nashville sound", oldies, pop, singer-songwriter, soul, texas, "traditional country", "united states", vocal)]
[1963,TREPMMF12903CC5B2E,"Make It Easy On Yourself",SOPTFYV12A3F1EA27D,"Presenting Dionne Warwick",AR4PQ891187FB5CA9F,6784ee31-6d79-4a37-9e1f-01d6ef31940e,"Dionne Warwick",160.26077,0.372494678754,0.480575192777,164,WrappedArray("adult contemporary", american, "classic pop and rock", pop, "quiet storm", rnb, rock, "soft rock", soul, urban),WrappedArray(60s, 80s, 90s, "adult contemporary", ambient, american, ballad, blues, blues-rock, "brill building pop", chanson, chill-out, "classic rock", disco, downtempo, "easy listening", electronic, female, "female vocalist", "folk rock", funk, "german pop", germany, "hip hop", jazz, motown, "new wave", oldies, pop, "pop rock", "quiet storm", r&b, reggae, rock, salsa, singer-songwriter, "smooth jazz", "soft rock", soul, "soul jazz", soundtrack, swing, "uk garage", "united states", urban, vocal, "vocal jazz")]
[1963,TRMCDLV128F147169A,"Once Upon A Time",SOVGHGK12A6D4F90E4,"The Dusty Springfield Story",AREQIT21187B9AEB7F,b896aa8c-2761-40ce-b485-0e1fffd26167,"Dusty Springfield",113.05751,0.670854098371,0.50042382202,5,WrappedArray(british, "easy listening soundtracks and musicals", english, pop, uk),WrappedArray(60s, all-female, ballad, beautiful, black, blues, "british invasion", classic, country, disco, diva, england, female, "female vocalist", folk, instrumental, jazz, oldies, piano, pop, "pop soul", rock, smooth, "smooth soul", sophisticated, soul, soulful, soundtrack, vocal)]
[1963,TRMRWJR128F146E244,"El Toro",SOJRRAV12A6D4F8133,"Impulsive! Revolutionary Jazz Reworked",ARAVS1S1187FB4C519,699067a0-ae8c-45fc-82c1-6227d91f9bb4,"Chico Hamilton / Mark Clive-Lowe",319.21587,0.598739119236,0.351675722092,7,WrappedArray(drum, jazz),WrappedArray("acid jazz", "alternative rock", ambient, bebop, boogaloo, "bossa nova", brazil, brazilian, "broken beat", california, classic, "contemporary jazz", "cool jazz", country, "country rock", downtempo, "easy listening", electronic, experimental, folk, "folk rock", "free jazz", funk, "funk soul", fusion, "future jazz", "hard bop", "hip hop", house, "indie rock", instrumental, jazz, "jazz funk", latin, "latin jazz", post-bop, rock, saxophone, "smooth jazz", soul, "soul jazz", soundtrack, "symphonic rock", synthpop, "united states", world)]
[1963,TRIBRKR128F42949DF,"Orange Tamoure",SODEVGD12A8C138881,"Charade / Experiment In Terror",ARZWPWP1241B9CA793,83e71a21-caf7-4e48-8ff7-6512d51e88a3,"Henry Mancini & His Orchestra",113.55383,0.615859697229,0.437494806886,10,WrappedArray(american, "classic pop and rock", cleveland, soundtrack, "soundtrack composer", "the academy"),WrappedArray(60s, 70s, 80s, ambient, american, "big band", blues, classic, classical, composer, "easy listening", electronic, electronica, exotica, "film music", funk, indie, instrumental, "instrumental pop", jazz, "jazz pop", lounge, male, "mood music", oldies, orchestra, "orchestral pop", "original score", piano, pop, "smooth jazz", soundtrack, "space age pop", swing, "united states", "vocal jazz")]
[1963,TRQIQJC128F145DB56,"Stairway To The Stars",SOKVMEH12A6D4F6A4D,"Jazz Masters",ARGAJER1187B9921AA,cc1588e1-5ba3-45a6-b80c-b31035c89339,"Dexter Gordon",417.64526,0.675237218273,0.435132877076,27,WrappedArray(american, bop, "easy listening soundtracks and musicals", "hard bop", jazz, swing),WrappedArray(american, ballad, bebop, blues, california, "chicago blues", chill-out, classic, "classic rock", "cool jazz", "country blues", "deep house", "delta blues", "easy listening", "electric blues", electro, electronic, "free jazz", french, funk, fusion, germany, guitar, "hard bop", "harmonica blues", "hip hop", indie, instrumental, jazz, "jazz funk", latin, "latin jazz", lounge, oldies, "pop rock", "progressive house", psychedelic, rock, "smooth jazz", soul, "soul jazz", "stoner rock", swing, "united states", world)]
[1963,TRDIGCI128F14850A3,"Custom Machine",SOJURZH12A6D4F79AA,"Spirit Of America",AR2DGPY1187FB4CECF,ebfc1398-8d96-47e3-82c3-f782abcdb13d,"The Beach Boys",96.96608,0.784636534713,0.558119759822,31,WrappedArray(american, "américain", "classic pop and rock", pop, "psychedelic rock", rock, "rock and roll", surf, "surf rock", usa),WrappedArray(60s, 70s, alternative, "alternative rock", beautiful, classic, "classic rock", country, emotional, guitar, harmonies, harmony, influential, instrumental, oldies, pop, psychedelic, "psychedelic pop", rock, soul, soundtrack, "surf music", vocal)]
[1963,TRWIXNX128F148509B,Hawaii,SOFGGXA12A6D4F79A6,"Spirit Of America",AR2DGPY1187FB4CECF,ebfc1398-8d96-47e3-82c3-f782abcdb13d,"The Beach Boys",121.05098,0.784636534713,0.558119759822,764,WrappedArray(american, "américain", "classic pop and rock", pop, "psychedelic rock", rock, "rock and roll", surf, "surf rock", usa),WrappedArray(60s, 70s, alternative, "alternative rock", beautiful, classic, "classic rock", country, emotional, guitar, harmonies, harmony, influential, instrumental, oldies, pop, psychedelic, "psychedelic pop", rock, soul, soundtrack, "surf music", vocal)]
[1963,TRJQUTO128F424BA77,"I'll Never Get Over You",SODYMGH12A6D4F823E,"The Very Best Of Johnny Kidd & The Pirates",ARS8QU51187FB4310A,28dc7c32-8c77-43c8-8156-5c92bba8ae87,"Johnny Kidd & The Pirates",128.26077,0.565993938979,0.380338595221,740,WrappedArray(british, english, uk),WrappedArray(60s, "alternative rock", beat, "big beat", blues, british, "british blues", "british invasion", "classic rock", country, disco, doo-wop, downtempo, electronic, europop, experimental, folk, "folk rock", "garage rock", glam, "glam rock", "hard rock", "hip hop", house, "indie rock", jazz, "male vocalist", metal, "new wave", oldies, pop, "pop rock", "power pop", psychedelic, punk, reggae, rock, "rock 'n roll", rockabilly, smooth, "soft rock", soul, "soul jazz", vocal, world)]
[1963,TRZTIJL128F424BA76,"Then I Got Everything",SOSBYYP12A6D4FBB02,"The Very Best Of Johnny Kidd & The Pirates",ARS8QU51187FB4310A,28dc7c32-8c77-43c8-8156-5c92bba8ae87,"Johnny Kidd & The Pirates",121.75628,0.565993938979,0.380338595221,28,WrappedArray(british, english, uk),WrappedArray(60s, "alternative rock", beat, "big beat", blues, british, "british blues", "british invasion", "classic rock", country, disco, doo-wop, downtempo, electronic, europop, experimental, folk, "folk rock", "garage rock", glam, "glam rock", "hard rock", "hip hop", house, "indie rock", jazz, "male vocalist", metal, "new wave", oldies, pop, "pop rock", "power pop", psychedelic, punk, reggae, rock, "rock 'n roll", rockabilly, smooth, "soft rock", soul, "soul jazz", vocal, world)]
[1963,TRTKGNG128F42640AD,"Blue On Blue",SODMMAQ12A58A79413,"Bobby Vinton's Greatest Hits",ARVTPMZ1187FB44AEB,f37f26ea-6a9a-49b8-9614-bdad762f1ba6,"Bobby Vinton",145.05751,0.614827483297,0.389241893879,1,WrappedArray("classic pop and rock"),WrappedArray(50s, 60s, 70s, 80s, 90s, alternative, ambient, american, ballad, british, california, "christmas music", classic, "classic rock", classical, "easy listening", folk, funny, jazz, lounge, male, "male vocalist", mellow, motown, oldies, pop, retro, rock, "rock 'n roll", rockabilly, romantic, "soft rock", soul, soundtrack, swing, "traditional pop", "united states", vocal, "vocal jazz", "vocal pop")]
[1963,TRFAVWU128F425F77B,"Blue Velvet",SOUVTJX12A8AE47CD8,"The Definitive 60's (sixties)",ARVTPMZ1187FB44AEB,f37f26ea-6a9a-49b8-9614-bdad762f1ba6,"Bobby Vinton",168.9073,0.614827483297,0.389241893879,275,WrappedArray("classic pop and rock"),WrappedArray(50s, 60s, 70s, 80s, 90s, alternative, ambient, american, ballad, british, california, "christmas music", classic, "classic rock", classical, "easy listening", folk, funny, jazz, lounge, male, "male vocalist", mellow, motown, oldies, pop, retro, rock, "rock 'n roll", rockabilly, romantic, "soft rock", soul, soundtrack, swing, "traditional pop", "united states", vocal, "vocal jazz", "vocal pop")]
[1963,TRBLOAP128F4256F80,"The Next Time (Film Version)",SOCJLOD12A8C133A80,"Summer Holiday",ARZNC3M1187FB392CC,10686546-c3b3-43fd-8b94-ef953920f8b5,"Cliff Richard And The Shadows",167.75791,0.570303537151,0.426570384787,67,WrappedArray(british, english, uk),WrappedArray(60s, "60s pirate radio", 70s, "alternative rock", beat, british, "british invasion", "classic rock", "close harmony", country, "easy listening", french, "german pop", "golden oldies", gospel, "hi fidelity", "male vocalist", oldies, pop, "pop rock", rock, "rock 'n roll", rockabilly, "soft rock", vocal)]
[1963,TRXVSEU128F145ADC1,"Do You Wanna Dance",SOEWCKN12A6D4F804C,"40 Golden Greats",ARZNC3M1187FB392CC,10686546-c3b3-43fd-8b94-ef953920f8b5,"Cliff Richard & The Shadows",134.39955,0.570303537151,0.426570384787,11,WrappedArray(british, english, uk),WrappedArray(60s, "60s pirate radio", 70s, "alternative rock", beat, british, "british invasion", "classic rock", "close harmony", country, "easy listening", french, "german pop", "golden oldies", gospel, "hi fidelity", "male vocalist", oldies, pop, "pop rock", rock, "rock 'n roll", rockabilly, "soft rock", vocal)]
[1963,TRTPYDF128F145ADC8,"Lucky Lips",SODOJNW12A6D4F804E,"Remember Me",ARZNC3M1187FB392CC,10686546-c3b3-43fd-8b94-ef953920f8b5,"Cliff Richard & The Shadows",162.16771,0.570303537151,0.426570384787,40,WrappedArray(british, english, uk),WrappedArray(60s, "60s pirate radio", 70s, "alternative rock", beat, british, "british invasion", "classic rock", "close harmony", country, "easy listening", french, "german pop", "golden oldies", gospel, "hi fidelity", "male vocalist", oldies, pop, "pop rock", rock, "rock 'n roll", rockabilly, "soft rock", vocal)]
[1963,TRBFGKN128F145ADC4,"Bachelor Boy",SOAVBZP12A6D4F804D,"40 Golden Greats",ARZNC3M1187FB392CC,10686546-c3b3-43fd-8b94-ef953920f8b5,"Cliff Richard & The Shadows",121.62567,0.570303537151,0.426570384787,56,WrappedArray(british, english, uk),WrappedArray(60s, "60s pirate radio", 70s, "alternative rock", beat, british, "british invasion", "classic rock", "close harmony", country, "easy listening", french, "german pop", "golden oldies", gospel, "hi fidelity", "male vocalist", oldies, pop, "pop rock", rock, "rock 'n roll", rockabilly, "soft rock", vocal)]
[1963,TRDVSZA128F42501BD,"(Ain't That) Just Like Me",SOUVKCY12A6D4F8867,"The Essential Collection",ARXRNDO1187FB42BE5,d4305549-6b4e-4a57-b24d-8af0743fe191,"The Hollies",127.58159,0.712735348386,0.450385562903,210,WrappedArray(beat, british, "classic pop and rock", english, pop, "psychedelic pop", uk),WrappedArray(60s, alternative, "alternative rock", ballad, beat, british, "british invasion", "british pop", chanson, "classic rock", "country rock", disco, "easy listening", electro, electronic, europop, folk, "folk rock", funk, "german pop", germany, "hip hop", house, indie, "indie rock", jazz, merseybeat, metal, "new wave", oldies, pop, "pop rock", "power pop", "progressive rock", psychedelic, "psychedelic rock", punk, r&b, reggae, rock, "rock 'n roll", singer-songwriter, "smooth jazz", "soft rock", soul, "soul jazz", soundtrack)]
[1963,TRUYOTG128EF349A07,"Standing At The Crossroads Of Love",SOPSWNK12A6D4F9700,"Where Did Our Love Go: 40th Anniversary Edition",ARJEHDD1187B9B3516,c1aa2ec9-53e7-4d90-8d36-bac75832e986,"The Supremes",145.50159,0.681189462119,0.514958267094,30,WrappedArray("classic pop and rock"),WrappedArray(all-female, alternative, "alternative rock", ballad, beat, blues, blues-rock, "classic rock", "country rock", dance, disco, doo-wop, "easy listening", electro, electronic, electronica, europop, "female vocalist", "folk rock", funk, "hip hop", "indie pop", "indie rock", indietronica, jazz, motown, "northern soul", oldies, pop, "pop rock", "progressive rock", "psychedelic rock", punk, r&b, ragtime, rap, reggae, rock, rockabilly, singer-songwriter, ska, "soft rock", soul, "soul jazz", soundtrack, "southern soul", techno, "trip hop")]
[1963,TRHTIUW128E078FFC4,"When The Lovelight Starts Shining Through His Eyes",SOCHDKT12A6701EA0C,"The Ultimate Collection:  Diana Ross & The Supremes",ARJEHDD1187B9B3516,c1aa2ec9-53e7-4d90-8d36-bac75832e986,"The Supremes",185.05098,0.681189462119,0.51433181437,407,WrappedArray("classic pop and rock"),WrappedArray(all-female, alternative, "alternative rock", ballad, beat, blues, blues-rock, "classic rock", "country rock", dance, disco, doo-wop, "easy listening", electro, electronic, electronica, europop, "female vocalist", "folk rock", funk, "hip hop", "indie pop", "indie rock", indietronica, jazz, motown, "northern soul", oldies, pop, "pop rock", "progressive rock", "psychedelic rock", punk, r&b, ragtime, rap, reggae, rock, rockabilly, singer-songwriter, ska, "soft rock", soul, "soul jazz", soundtrack, "southern soul", techno, "trip hop")]
[1963,TRNGCMT12903CBD67A,"You're Stronger Than Me",SOCARND12A8C1402EC,"Sweet Dreams: Her Complete Decca Masters (1960-1963)",ARA7YDA1187B9A5776,ad82dd72-0df3-4a09-8d7a-1af9c9e80522,"Patsy Cline / The Jordanaires",171.72853,0.656728903248,0.468511466476,28,WrappedArray(american, country, "honky tonk", "nashville sound", pop, rock, "rock and indie", "rock roll"),WrappedArray(60s, "alternative country", "alternative rock", american, americana, ballad, bluegrass, blues, blues-rock, "classic country", "classic rock", country, "country blues", "country rock", countrypolitan, dub, "easy listening", electronic, female, "female vocalist", folk, funk, "hard rock", "hip hop", "honky tonk", jazz, "jazz funk", "nashville sound", "new jack swing", oldies, pop, "pop rock", rap, reggae, rock, rockabilly, singer-songwriter, ska, "soft rock", soul, "soul jazz", soundtrack, "united states", vocal, "western swing", world)]
[1963,TRQRABO12903CBD6CF,"Back In Baby's Arms",SONZPWW12AB01865C9,"Sweet Dreams: Her Complete Decca Masters (1960-1963)",ARA7YDA1187B9A5776,ad82dd72-0df3-4a09-8d7a-1af9c9e80522,"Patsy Cline / The Jordanaires",122.72281,0.656728903248,0.468511466476,38,WrappedArray(american, country, "honky tonk", "nashville sound", pop, rock, "rock and indie", "rock roll"),WrappedArray(60s, "alternative country", "alternative rock", american, americana, ballad, bluegrass, blues, blues-rock, "classic country", "classic rock", country, "country blues", "country rock", countrypolitan, dub, "easy listening", electronic, female, "female vocalist", folk, funk, "hard rock", "hip hop", "honky tonk", jazz, "jazz funk", "nashville sound", "new jack swing", oldies, pop, "pop rock", rap, reggae, rock, rockabilly, singer-songwriter, ska, "soft rock", soul, "soul jazz", soundtrack, "united states", vocal, "western swing", world)]
[1963,TRDRPAS128F92FA052,"Battle Hymn Of The Republic",SOFXLMC12AB017BA9D,"In Concert_ Part Ii",AR60ODO1187FB4D9AB,92d37892-6186-4459-9cc1-f0dde57652d0,"Joan Baez",204.38159,0.732261286176,0.455289243597,32,WrappedArray(acoustic, american, americana, country, folk, gospel, pop, rock, "roots rock", singer-songwriter),WrappedArray(60s, 70s, 80s, acoustic, alternative, "alternative rock", american, ballad, beautiful, blues, blues-rock, chanson, "classic rock", "contemporary folk", country, "country rock", electronic, experimental, female, "female vocalist", folk, "folk rock", folk-pop, french, germany, guitar, hardstyle, house, indie, jazz, oldies, political, pop, "pop rock", psychedelic, rock, singer-songwriter, "soft rock", soul, soundtrack, "tech house", techno, "traditional folk", "united states", vocal, world)]
[1963,TRORJDB128F145F510,"Vertigo (Digitally Remastered)",SOHFTQC12A6D4F6B5F,Vertigo,ARANLBO1187FB3E121,5b6993ef-14af-4374-aa91-d42622b133d1,"Jackie McLean",497.94567,0.591367915067,0.367302947762,20,WrappedArray(american),WrappedArray("20th century", 50s, 60s, american, "avant-garde jazz", beautiful, bebop, "big band", "blue note", "blue note records", blues, classic, "contemporary jazz", "cool jazz", disco, dixieland, electronic, emusic, european, "free jazz", fusion, "hard bop", improvisational, instrumental, intense, japan, jazz, "jazz funk", "jazz instrumental", legends, master, "new york", post-bop, "progressive jazz", ragtime, saxophone, ska, "smooth jazz", "soul jazz", "spoken word", standard, swing, trumpet, "united states")]
[1963,TRZCAUY128F145F514,"Blues In A Jiff (Digitally Remastered)",SOCVVYT12A6D4F6B63,Vertigo,ARANLBO1187FB3E121,5b6993ef-14af-4374-aa91-d42622b133d1,"Jackie McLean",430.0273,0.591367915067,0.367472544992,4,WrappedArray(american),WrappedArray("20th century", 50s, 60s, american, "avant-garde jazz", beautiful, bebop, "big band", "blue note", "blue note records", blues, classic, "contemporary jazz", "cool jazz", disco, dixieland, electronic, emusic, european, "free jazz", fusion, "hard bop", improvisational, instrumental, intense, japan, jazz, "jazz funk", "jazz instrumental", legends, master, "new york", post-bop, "progressive jazz", ragtime, saxophone, ska, "smooth jazz", "soul jazz", "spoken word", standard, swing, trumpet, "united states")]
[1963,TRCBWXZ128F145F513,"The Three Minors (Digitally Remastered)",SOAEMPE12A6D4F6B62,Vertigo,ARANLBO1187FB3E121,5b6993ef-14af-4374-aa91-d42622b133d1,"Jackie McLean",363.78077,0.591367915067,0.367302947762,10,WrappedArray(american),WrappedArray("20th century", 50s, 60s, american, "avant-garde jazz", beautiful, bebop, "big band", "blue note", "blue note records", blues, classic, "contemporary jazz", "cool jazz", disco, dixieland, electronic, emusic, european, "free jazz", fusion, "hard bop", improvisational, instrumental, intense, japan, jazz, "jazz funk", "jazz instrumental", legends, master, "new york", post-bop, "progressive jazz", ragtime, saxophone, ska, "smooth jazz", "soul jazz", "spoken word", standard, swing, trumpet, "united states")]
[1963,TRTIKMG128F145F516,"Marilyn's Dilemma (Digitally Remastered)",SOAXEBE12A6D4F6B64,Vertigo,ARANLBO1187FB3E121,5b6993ef-14af-4374-aa91-d42622b133d1,"Jackie McLean",300.9824,0.591367915067,0.367302947762,26,WrappedArray(american),WrappedArray("20th century", 50s, 60s, american, "avant-garde jazz", beautiful, bebop, "big band", "blue note", "blue note records", blues, classic, "contemporary jazz", "cool jazz", disco, dixieland, electronic, emusic, european, "free jazz", fusion, "hard bop", improvisational, instrumental, intense, japan, jazz, "jazz funk", "jazz instrumental", legends, master, "new york", post-bop, "progressive jazz", ragtime, saxophone, ska, "smooth jazz", "soul jazz", "spoken word", standard, swing, trumpet, "united states")]
[1963,TRDVFUO128F145F517,"Iddy Bitty (Digitally Remastered)",SOFCPKA12A6D4F6B65,Vertigo,ARANLBO1187FB3E121,5b6993ef-14af-4374-aa91-d42622b133d1,"Jackie McLean",495.72526,0.591367915067,0.367302947762,11,WrappedArray(american),WrappedArray("20th century", 50s, 60s, american, "avant-garde jazz", beautiful, bebop, "big band", "blue note", "blue note records", blues, classic, "contemporary jazz", "cool jazz", disco, dixieland, electronic, emusic, european, "free jazz", fusion, "hard bop", improvisational, instrumental, intense, japan, jazz, "jazz funk", "jazz instrumental", legends, master, "new york", post-bop, "progressive jazz", ragtime, saxophone, ska, "smooth jazz", "soul jazz", "spoken word", standard, swing, trumpet, "united states")]
[1963,TRUZMRO128F145F512,"Yams (Feat. Herbie Hancock)",SOHEHNH12A6D4F6B61,Vertigo,ARANLBO1187FB3E121,5b6993ef-14af-4374-aa91-d42622b133d1,"Jackie McLean",480.05179,0.591367915067,0.367302947762,474,WrappedArray(american),WrappedArray("20th century", 50s, 60s, american, "avant-garde jazz", beautiful, bebop, "big band", "blue note", "blue note records", blues, classic, "contemporary jazz", "cool jazz", disco, dixieland, electronic, emusic, european, "free jazz", fusion, "hard bop", improvisational, instrumental, intense, japan, jazz, "jazz funk", "jazz instrumental", legends, master, "new york", post-bop, "progressive jazz", ragtime, saxophone, ska, "smooth jazz", "soul jazz", "spoken word", standard, swing, trumpet, "united states")]
[1963,TRCMBVI128F145F50E,"Marney (Digitally Remastered)",SOHEKYW12A6D4F6B5D,Vertigo,ARANLBO1187FB3E121,5b6993ef-14af-4374-aa91-d42622b133d1,"Jackie McLean",375.03955,0.591367915067,0.367302947762,2,WrappedArray(american),WrappedArray("20th century", 50s, 60s, american, "avant-garde jazz", beautiful, bebop, "big band", "blue note", "blue note records", blues, classic, "contemporary jazz", "cool jazz", disco, dixieland, electronic, emusic, european, "free jazz", fusion, "hard bop", improvisational, instrumental, intense, japan, jazz, "jazz funk", "jazz instrumental", legends, master, "new york", post-bop, "progressive jazz", ragtime, saxophone, ska, "smooth jazz", "soul jazz", "spoken word", standard, swing, trumpet, "united states")]
[1963,TRDNKKL128F9303EFD,"Holiday For Bells",SOXCUJQ12AB018684B,"Dreamin' & Swingin' Christmas Wonderland",ARQQP3Z1187FB5707B,9d0828bc-702d-4c89-b66f-4954958b8e11,"Bert Kaempfert",139.36281,0.541033426688,0.387973347513,79,WrappedArray(german),WrappedArray(60s, 70s, ambient, ballad, "big band", blues, chanson, chill-out, "classic rock", "country rock", disco, doo-wop, downtempo, "easy listening", electronic, europop, experimental, funk, german, "german pop", germany, instrumental, jazz, "jazz funk", latin, "latin jazz", lounge, male, mellow, oi, oldies, orchestra, "orchestral pop", pop, "pop rock", punk, reggae, rock, "roots reggae", samba, ska, "soft rock", soul, "soul jazz", soundtrack, "space age pop", swing, vocal)]
[1963,TRJWQRM12903CAA1B8,Maybelline,SOMZZAJ12A58A7BC48,Bluesman,AR5U94U1187FB5CDCF,d83e599c-2d5a-44ec-b727-587e1455b1b5,"John Hammond",154.04363,0.590692917947,0.452817837697,7,WrappedArray(folk),WrappedArray(60s, 70s, acoustic, "alternative country", ambient, american, americana, blues, blues-rock, chicago, "chicago blues", "classic rock", country, dutch, electronic, female, "female vocalist", folk, "folk rock", funk, german, guitar, "hard rock", indie, "indie rock", jazz, motown, pop, "progressive rock", rap, rock, rockabilly, singer-songwriter, "soft rock", soul, "stoner rock", "united states")]
[1963,TRWTOPP128F92FA445,"See That My Grave Is Kept Clean",SOSXADI12AB017F85F,"The Best Of",AR5U94U1187FB5CDCF,d83e599c-2d5a-44ec-b727-587e1455b1b5,"John Hammond",314.53995,0.590692917947,0.452817837697,9,WrappedArray(folk),WrappedArray(60s, 70s, acoustic, "alternative country", ambient, american, americana, blues, blues-rock, chicago, "chicago blues", "classic rock", country, dutch, electronic, female, "female vocalist", folk, "folk rock", funk, german, guitar, "hard rock", indie, "indie rock", jazz, motown, pop, "progressive rock", rap, rock, rockabilly, singer-songwriter, "soft rock", soul, "stoner rock", "united states")]
[1963,TROKQBW128F92FACDF,"Crossroads Blues",SONJMSR12AB017CBCD,"At The Crossroads: The Blues of Robert Johnson",AR5U94U1187FB5CDCF,d83e599c-2d5a-44ec-b727-587e1455b1b5,"John Hammond",185.99138,0.590692917947,0.452817837697,16,WrappedArray(folk),WrappedArray(60s, 70s, acoustic, "alternative country", ambient, american, americana, blues, blues-rock, chicago, "chicago blues", "classic rock", country, dutch, electronic, female, "female vocalist", folk, "folk rock", funk, german, guitar, "hard rock", indie, "indie rock", jazz, motown, pop, "progressive rock", rap, rock, rockabilly, singer-songwriter, "soft rock", soul, "stoner rock", "united states")]
[1963,TRGERUC128F1472DE3,"Sonho De Maria",SOGQXWA12A6D4F52B3,Retratos,ARZYSCW1187FB52DF7,1ba347eb-58e8-45d6-b7e3-09873dc2506a,"Marcos Valle",210.59873,0.631923140825,0.389457920396,27,WrappedArray(brazilian, world),WrappedArray("acid jazz", afrobeat, "big beat", blues, boogaloo, "bossa nova", "brass band", "brazilian jazz", "brazilian pop music", breakbeat, "broken beat", calypso, chanson, "country rock", dance, "deep house", disco, doo-wop, downtempo, dub, "easy listening", electronic, electronica, "folk rock", funk, "future jazz", "hard bop", "hard trance", hardstyle, "hip hop", house, jazz, "jazz funk", "jazz fusion", latin, "latin jazz", mambo, pop, "psychedelic rock", reggae, rock, rumba, samba, shoegaze, "smooth jazz", "soul jazz", "tech house", "tribal house", "trip hop")]
[1963,TRXXRBQ128F14984C0,"For Heaven's Sake",SOPDKMQ12A6D4FAA0E,"Nights Of Ballads & Blues",ARPGS671187B996060,22fe7b6f-af38-458e-87bd-8971e7a2912e,"McCoy Tyner",229.11955,0.653019141774,0.429925636581,29,WrappedArray("afro-cuban jazz", american, "hard bop", jazz, "jazz and blues", "modal jazz", "modern creative", "post bop"),WrappedArray(60s, 70s, alternative, american, bass, bebop, blues, chill-out, classic, "classic rock", composer, "contemporary jazz", electronic, experimental, "free improvisation", "free jazz", funk, fusion, germany, guitar, "hard bop", "hip hop", house, instrumental, italy, japan, jazz, "jazz fusion", "jazz piano", latin, "latin jazz", lounge, "mainstream jazz", piano, "piano jazz", post-bop, "progressive jazz", saxophone, sexy, "smooth jazz", soul, swing, "united states")]
[1963,TRTKHEW128F425F163,"Surfer Joe",SOGAOYB12A58A7F22A,"Surf Party: Best Of The Surfaris - Live!",AR3UY051187B9A922A,ea9889a3-539d-4549-bff3-cb721b989aa2,"The Surfaris",204.82567,0.590994223819,0.475026044388,900,WrappedArray("classic pop and rock"),WrappedArray(60s, american, ballad, "beach music", "big band", blues, blues-rock, "bossa nova", california, canada, "classic rock", disco, doo-wop, electronic, "frat rock", funk, funky, garage, "garage rock", "german pop", germany, guitar, instrumental, "instrumental rock", jazz, nederland, oldies, pop, "pop rock", "psychedelic rock", punk, retro, rock, "rock 'n roll", rockabilly, "soft rock", soul, soundtrack, "surf music", synthpop, "united states", vocal)]
[1963,TRWRYPY128F425F161,Tequila,SOEDBOL12A8C13300E,"Surf Party: Best Of The Surfaris - Live!",AR3UY051187B9A922A,ea9889a3-539d-4549-bff3-cb721b989aa2,"The Surfaris",162.89914,0.590994223819,0.475026044388,6,WrappedArray("classic pop and rock"),WrappedArray(60s, american, ballad, "beach music", "big band", blues, blues-rock, "bossa nova", california, canada, "classic rock", disco, doo-wop, electronic, "frat rock", funk, funky, garage, "garage rock", "german pop", germany, guitar, instrumental, "instrumental rock", jazz, nederland, oldies, pop, "pop rock", "psychedelic rock", punk, retro, rock, "rock 'n roll", rockabilly, "soft rock", soul, soundtrack, "surf music", synthpop, "united states", vocal)]
[1963,TRQCEZS12903C9F66F,"Wipe Out",SOCFQUL12A8C141CA2,"Teen Beat - Rockin' Instrumental Greats",AR3UY051187B9A922A,ea9889a3-539d-4549-bff3-cb721b989aa2,"The Surfaris",132.5971,0.590994223819,0.475026044388,4329,WrappedArray("classic pop and rock"),WrappedArray(60s, american, ballad, "beach music", "big band", blues, blues-rock, "bossa nova", california, canada, "classic rock", disco, doo-wop, electronic, "frat rock", funk, funky, garage, "garage rock", "german pop", germany, guitar, instrumental, "instrumental rock", jazz, nederland, oldies, pop, "pop rock", "psychedelic rock", punk, retro, rock, "rock 'n roll", rockabilly, "soft rock", soul, soundtrack, "surf music", synthpop, "united states", vocal)]
[1963,TRQIDDT128F92F1218,"Greenback Dollar",SOBATYS12A58A76C6E,"Karaoke: 60's Star Power - Singing to the Hits",ARMIRFN1187FB3BD09,78977492-5888-4c7a-92b3-95293e90a653,"The Kingston Trio",165.51138,0.580910693233,0.433910556105,11174,WrappedArray(american, folk),WrappedArray(50s, 60s, acoustic, american, ballad, "big band", blues, blues-rock, california, chanson, "classic rock", classical, "close harmony", comedy, country, "country rock", disco, doo-wop, "easy listening", electronic, folk, "folk rock", folk-pop, garage, "hip hop", house, jazz, male, oldies, political, pop, "pop rock", rock, rockabilly, singer-songwriter, "smooth jazz", "soft rock", soul, swing, synthpop, "traditional folk", "united states", vocal, world)]
[1963,TRMRSSH128F93280C0,"Come On",SOEGXYE12AF729D9FF,"The Rolling Stones Singles Collection: The London Years",ARFCUN31187B9AD578,b071f9fa-14b0-4217-8e97-eb41da73f598,"The Rolling Stones",108.48608,0.814829656133,0.735765692951,1874,WrappedArray(blues, britannique, british, "classic pop and rock", country, english, "psychedelic rock", reggae, rnb, rock, "rock and roll", the-rolling-stones, uk),WrappedArray(60s, 70s, acoustic, alternative, beat, blues, classic, country, energetic, england, funk, funny, gospel, guitar, "hard rock", jam, london, "new wave", "party music", piano, pop, psychedelia, psychedelic, punk, rock, soul, soundtrack, swing, vocal)]
[1963,TRWJXOK128F9310F0F,"Come On",SOEGXYE12AF729D9FF,"More Hot Rocks ( Big Hits & Fazed Cookies)",ARFCUN31187B9AD578,b071f9fa-14b0-4217-8e97-eb41da73f598,"The Rolling Stones",108.35546,0.814829656133,0.776037656053,1874,WrappedArray(blues, britannique, british, "classic pop and rock", country, english, "psychedelic rock", reggae, rnb, rock, "rock and roll", the-rolling-stones, uk),WrappedArray(60s, 70s, acoustic, alternative, beat, blues, classic, country, energetic, england, funk, funny, gospel, guitar, "hard rock", jam, london, "new wave", "party music", piano, pop, psychedelia, psychedelic, punk, rock, soul, soundtrack, swing, vocal)]
[1963,TRVYTBA12903CAB304,"It's My Party",SOGFUFC12A8C13F1E5,"1960's School Party Night",ARWY7I71187FB36C3D,7f565c58-cf5d-441b-821f-c314ddf60c99,"Lesley Gore",134.37342,0.606925358532,0.38910077628,5604,WrappedArray("classic pop and rock"),WrappedArray(60s, 70s, acoustic, "adult contemporary", alternative, american, ballad, blues, "brill building pop", classic, "classic rock", doo-wop, "easy listening", emo, female, "female vocalist", "female vocals", indie, motown, "new york", oldies, pop, "pop rock", r&b, rock, romantic, sexy, singer-songwriter, "soft rock", soul, vocal)]
[1963,TRGJLBZ128F149846F,"Track A-Solo Dancer (Stop! Look! And Listen. Sinner Jim Whitney!)",SOASYLC12A6D4FA9CD,"The Black Saint And The Sinner Lady",ARJ6VQ21187B98BC8A,f3b8e107-abe8-4743-b6a3-4a4ee995e71f,"Charles Mingus",399.33342,0.695431936127,0.513311575835,108,WrappedArray(american, "avant-garde jazz", bebop, jazz, post-bop),WrappedArray("20th century", 60s, abstract, ballet, bass, bassist, beautiful, bebop, "big band", black, blues, california, cello, classic, classical, club, composer, cover, dance, "death metal", drummer, drums, emotional, experimental, "experimental music", flute, free, "free jazz", gospel, group, "hard bop", humorous, idol, improvisational, influential, instrumental, jam, jazz, lyrical, lyrics, masterpiece, melodic, modern, "modern classical", nature, original, piano, political, post-bop, powerful, producer, saxophone, singer, solo, soulful, string, swing, tenor, "tenor sax", traditional, trumpet, "united states", urban, vocal, voice)]
[1963,TREIBMB128F14665A1,"Osmotin' (Live) (Digitally Remastered)",SODCBCU12A6D4F670F,"Town Hall Concert",ARJ6VQ21187B98BC8A,f3b8e107-abe8-4743-b6a3-4a4ee995e71f,"Charles Mingus",170.57914,0.695431936127,0.513311575835,6,WrappedArray(american, "avant-garde jazz", bebop, jazz, post-bop),WrappedArray("20th century", 60s, abstract, ballet, bass, bassist, beautiful, bebop, "big band", black, blues, california, cello, classic, classical, club, composer, cover, dance, "death metal", drummer, drums, emotional, experimental, "experimental music", flute, free, "free jazz", gospel, group, "hard bop", humorous, idol, improvisational, influential, instrumental, jam, jazz, lyrical, lyrics, masterpiece, melodic, modern, "modern classical", nature, original, piano, political, post-bop, powerful, producer, saxophone, singer, solo, soulful, string, swing, tenor, "tenor sax", traditional, trumpet, "united states", urban, vocal, voice)]
[1963,TRYFZZT128E0790AD2,"You're No Good",SOMRSSM12A3F1EA9A1,"The Best Of...",AR6TNOA1187B9B5C44,beab6f53-4534-49d9-87a2-d01c0211b366,"Betty Everett",139.67628,0.200301810391,0.425661248504,409,WrappedArray("classic pop and rock"),WrappedArray(60s, all-female, american, ballad, blues, blues-rock, "broken beat", chanson, "chicago blues", "classic rock", "country rock", disco, doo-wop, downtempo, "electric blues", electronic, female, "female vocalist", funk, "funk soul", "future jazz", "garage rock", "german pop", house, jazz, "jazz funk", "neo soul", "northern soul", oldies, piano, pop, "pop rock", "psychedelic rock", r&b, reggae, rock, rockabilly, ska, "soft rock", soul, "soul jazz", "surf music", "united states", vocal)]
[1963,TRDWUWO128F92FD742,"I Know",SOHEOVG12AB0185ABD,"The Best Of The EMI Years",ARYIDC81187B9B326A,9470ccd6-6ff7-467c-b7be-6c0ea59039b0,"Billy J Kramer & The Dakotas",125.09995,0.522745232929,0.358493740906,6,WrappedArray(british, "classic pop and rock", english, uk),WrappedArray(60s, ballad, beat, blues, blues-rock, british, "british invasion", chanson, "classic rock", country, disco, "easy listening", electronic, english, folk, "folk rock", funk, "german pop", germany, glam, "italian disco", jazz, "latin jazz", melancholia, merseybeat, "new zealand", oldies, pop, "pop rock", psychedelic, r&b, reggae, "reggae pop", rock, rockabilly, ska, skiffle, smooth, soft, "soft rock", soul, "surf music", swing, synthpop, vocal, world)]
[1963,TRYJHMD128F426917F,"I'll Be On My Way",SOIYEJN12A8C1372FB,"The Best Of Billy J Kramer",ARYIDC81187B9B326A,9470ccd6-6ff7-467c-b7be-6c0ea59039b0,"Billy J Kramer & The Dakotas",102.73914,0.522745232929,0.358493740906,113,WrappedArray(british, "classic pop and rock", english, uk),WrappedArray(60s, ballad, beat, blues, blues-rock, british, "british invasion", chanson, "classic rock", country, disco, "easy listening", electronic, english, folk, "folk rock", funk, "german pop", germany, glam, "italian disco", jazz, "latin jazz", melancholia, merseybeat, "new zealand", oldies, pop, "pop rock", psychedelic, r&b, reggae, "reggae pop", rock, rockabilly, ska, skiffle, smooth, soft, "soft rock", soul, "surf music", swing, synthpop, vocal, world)]
[1963,TRHIDLR128E0789D8D,"It's Up To You",SOGPLND12A6701C5BF,"The Very Best Of Billy J Kramer",ARYIDC81187B9B326A,9470ccd6-6ff7-467c-b7be-6c0ea59039b0,"Billy J Kramer & The Dakotas",169.56036,0.522745232929,0.358493740906,13,WrappedArray(british, "classic pop and rock", english, uk),WrappedArray(60s, ballad, beat, blues, blues-rock, british, "british invasion", chanson, "classic rock", country, disco, "easy listening", electronic, english, folk, "folk rock", funk, "german pop", germany, glam, "italian disco", jazz, "latin jazz", melancholia, merseybeat, "new zealand", oldies, pop, "pop rock", psychedelic, r&b, reggae, "reggae pop", rock, rockabilly, ska, skiffle, smooth, soft, "soft rock", soul, "surf music", swing, synthpop, vocal, world)]
[1963,TRXPCCF12903CAB3AF,"He's A Rebel",SOAZOPG12A8C1401A7,"Karaoke: 60's Female - Singing to the Hits",ARB59YI1187FB492AF,c68ea4b4-85ae-481e-8345-959f6cfc1fdc,"The Crystals",135.26159,0.634694288314,0.423231096014,2845,WrappedArray(american, "phil spector"),WrappedArray(60s, all-female, "alternative rock", american, ballad, blues, blues-rock, "british pop", chanson, "classic rock", country, "country rock", dance, "delta blues", disco, doo-wop, downtempo, "easy listening", electronic, europop, "female vocalist", folk, "folk rock", funk, "glam rock", "hard rock", "hip hop", indie, jazz, "louisiana blues", motown, "new wave", oldies, pop, "pop rock", "progressive rock", punk, r&b, ragtime, rap, reggae, rock, rockabilly, ska, "soft rock", soul, soundtrack, techno, vocal)]
[1963,TRIWKIE128F92F0186,"He's Sure The Boy I Love",SOYNKNI12A8C143DD0,"Rare R&B Hits -16 Hard To Find Rhythm & Blues Classics",ARB59YI1187FB492AF,c68ea4b4-85ae-481e-8345-959f6cfc1fdc,"The Crystals",162.95138,0.634694288314,0.423231096014,186,WrappedArray(american, "phil spector"),WrappedArray(60s, all-female, "alternative rock", american, ballad, blues, blues-rock, "british pop", chanson, "classic rock", country, "country rock", dance, "delta blues", disco, doo-wop, downtempo, "easy listening", electronic, europop, "female vocalist", folk, "folk rock", funk, "glam rock", "hard rock", "hip hop", indie, jazz, "louisiana blues", motown, "new wave", oldies, pop, "pop rock", "progressive rock", punk, r&b, ragtime, rap, reggae, rock, rockabilly, ska, "soft rock", soul, soundtrack, techno, vocal)]
[1963,TRTNUVZ128F92F19DE,"Da Doo Ron Ron (When He Walked Me Home)",SOHZMJU12A8C13F674,"The Crystals - Their Very Best",ARB59YI1187FB492AF,c68ea4b4-85ae-481e-8345-959f6cfc1fdc,"The Crystals",139.25832,0.634694288314,0.423231096014,1195,WrappedArray(american, "phil spector"),WrappedArray(60s, all-female, "alternative rock", american, ballad, blues, blues-rock, "british pop", chanson, "classic rock", country, "country rock", dance, "delta blues", disco, doo-wop, downtempo, "easy listening", electronic, europop, "female vocalist", folk, "folk rock", funk, "glam rock", "hard rock", "hip hop", indie, jazz, "louisiana blues", motown, "new wave", oldies, pop, "pop rock", "progressive rock", punk, r&b, ragtime, rap, reggae, rock, rockabilly, ska, "soft rock", soul, soundtrack, techno, vocal)]
[1963,TRPKSAA128F429179A,"I Wonder",SOZOPZI12A8C13C875,"Greatest Hits",ARB59YI1187FB492AF,c68ea4b4-85ae-481e-8345-959f6cfc1fdc,"The Crystals",168.33261,0.634694288314,0.423231096014,110,WrappedArray(american, "phil spector"),WrappedArray(60s, all-female, "alternative rock", american, ballad, blues, blues-rock, "british pop", chanson, "classic rock", country, "country rock", dance, "delta blues", disco, doo-wop, downtempo, "easy listening", electronic, europop, "female vocalist", folk, "folk rock", funk, "glam rock", "hard rock", "hip hop", indie, jazz, "louisiana blues", motown, "new wave", oldies, pop, "pop rock", "progressive rock", punk, r&b, ragtime, rap, reggae, rock, rockabilly, ska, "soft rock", soul, soundtrack, techno, vocal)]
[1963,TRRHBZV128F933DD94,"Then He Kissed Me",SOBIIIR12A8C14208A,"The Wonderful World of the Sixties",ARB59YI1187FB492AF,c68ea4b4-85ae-481e-8345-959f6cfc1fdc,"The Crystals",151.30077,0.634694288314,0.423231096014,3060,WrappedArray(american, "phil spector"),WrappedArray(60s, all-female, "alternative rock", american, ballad, blues, blues-rock, "british pop", chanson, "classic rock", country, "country rock", dance, "delta blues", disco, doo-wop, downtempo, "easy listening", electronic, europop, "female vocalist", folk, "folk rock", funk, "glam rock", "hard rock", "hip hop", indie, jazz, "louisiana blues", motown, "new wave", oldies, pop, "pop rock", "progressive rock", punk, r&b, ragtime, rap, reggae, rock, rockabilly, ska, "soft rock", soul, soundtrack, techno, vocal)]
[1963,TRRIHYR128F92D3298,"Lonely Street",SOQBLJP12A8C143DFE,"Walk Right Back: The Everly Brothers On Warner Bros. 1960-1969",ARPAB1I1187B9AD8E4,091ec508-877f-4e3c-92a3-10903bbbc7ad,"The Everly Brothers",142.31465,0.693288764069,0.457060063055,14,WrappedArray(american, "classic pop and rock"),WrappedArray(60s, 80s, american, ballad, beat, bluegrass, blues, blues-rock, classic, "classic country", "classic rock", classical, "close harmony", country, "country rock", disco, doo-wop, "easy listening", electronic, europop, folk, "folk rock", folk-pop, germany, jazz, male, "male vocalist", mellow, nederland, oldies, "piano blues", pop, "pop rock", psychedelic, r&b, rock, "rock 'n roll", rockabilly, romantic, sexy, "soft rock", soul, "united states", vocal, "vocal jazz", world)]
[1963,TRABKFE128F9313CA9,"Quero Esquecer Você",SOFOZRT12AB017F1CA,"Samba Esquema Novo",AR0Y6CY1187FB57349,a64448e7-8936-430c-ae77-9f556481a56b,"Jorge Ben",140.19873,0.641567966671,0.434326549699,28,WrappedArray(brazilian, "production music"),WrappedArray("acid jazz", afrobeat, "alternative rock", bachata, ballad, batucada, "big beat", blues, boogaloo, "bossa nova", "brazilian pop music", breakbeat, "broken beat", "classic rock", "deep house", disco, downtempo, dub, "easy listening", electro, electronic, folk, funk, "future jazz", "german pop", glitch, "hard rock", "hip hop", house, "italian disco", jazz, "jazz funk", latin, "latin jazz", mambo, marimba, pop, "pop rock", "psychedelic rock", reggae, rock, salsa, samba, singer-songwriter, "smooth jazz", "soft rock", "soul jazz", "tech house", "trip hop", tropical)]
[1963,TRFBYPB128F9313CA4,"Balança Pema",SONWPFG12AB017F1B6,"Samba Esquema Novo",AR0Y6CY1187FB57349,a64448e7-8936-430c-ae77-9f556481a56b,"Jorge Ben",86.72608,0.641567966671,0.434326549699,138,WrappedArray(brazilian, "production music"),WrappedArray("acid jazz", afrobeat, "alternative rock", bachata, ballad, batucada, "big beat", blues, boogaloo, "bossa nova", "brazilian pop music", breakbeat, "broken beat", "classic rock", "deep house", disco, downtempo, dub, "easy listening", electro, electronic, folk, funk, "future jazz", "german pop", glitch, "hard rock", "hip hop", house, "italian disco", jazz, "jazz funk", latin, "latin jazz", mambo, marimba, pop, "pop rock", "psychedelic rock", reggae, rock, salsa, samba, singer-songwriter, "smooth jazz", "soft rock", "soul jazz", "tech house", "trip hop", tropical)]
[1963,TRHAOPO128F9313CA5,"Vem Morena Vem",SOKVWSU12A58A7CAF9,"Samba Esquema Novo",AR0Y6CY1187FB57349,a64448e7-8936-430c-ae77-9f556481a56b,"Jorge Ben",117.10649,0.641567966671,0.434326549699,24,WrappedArray(brazilian, "production music"),WrappedArray("acid jazz", afrobeat, "alternative rock", bachata, ballad, batucada, "big beat", blues, boogaloo, "bossa nova", "brazilian pop music", breakbeat, "broken beat", "classic rock", "deep house", disco, downtempo, dub, "easy listening", electro, electronic, folk, funk, "future jazz", "german pop", glitch, "hard rock", "hip hop", house, "italian disco", jazz, "jazz funk", latin, "latin jazz", mambo, marimba, pop, "pop rock", "psychedelic rock", reggae, rock, salsa, samba, singer-songwriter, "smooth jazz", "soft rock", "soul jazz", "tech house", "trip hop", tropical)]
[1963,TRYJUHR128F427DB03,"You Are Too Beautiful",SOZOBJX12A8C138A25,"John Coltrane & Johnny Hartman",ARE4JNY1187B9B856A,e103ce52-3b14-4a59-abb5-43a994640b52,"John Coltrane / Johnny Hartman",333.7922,0.405748162945,0.372088243356,369,WrappedArray(jazz),WrappedArray(blues, "cool jazz", jazz, "jazz vocal", "male vocalist", "modern jazz", producer, saxophone, standard, "vocal jazz")]
[1963,TRDVNPT128F149A19B,"My One And Only Love",SOQUAGN12A6D4FA56F,"Coltrane For Lovers",ARE4JNY1187B9B856A,e103ce52-3b14-4a59-abb5-43a994640b52,"John Coltrane / Johnny Hartman",298.34404,0.405748162945,0.372088243356,40,WrappedArray(jazz),WrappedArray(blues, "cool jazz", jazz, "jazz vocal", "male vocalist", "modern jazz", producer, saxophone, standard, "vocal jazz")]
[1963,TREZOJV128F149A23A,"Lush Life",SOUJDFQ12A6D4FA985,Standards,ARE4JNY1187B9B856A,e103ce52-3b14-4a59-abb5-43a994640b52,"John Coltrane / Johnny Hartman",330.47465,0.405748162945,0.372088243356,211,WrappedArray(jazz),WrappedArray(blues, "cool jazz", jazz, "jazz vocal", "male vocalist", "modern jazz", producer, saxophone, standard, "vocal jazz")]
[1963,TRFXJXN128F423B4E1,"Autumn Serenade",SOSWUJS12A8C134DE0,"The Impulse! Albums: Volume Two",ARE4JNY1187B9B856A,e103ce52-3b14-4a59-abb5-43a994640b52,"John Coltrane / Johnny Hartman",259.86567,0.796357078697,0.372088243356,27,WrappedArray(jazz),WrappedArray(blues, "cool jazz", jazz, "jazz vocal", "male vocalist", "modern jazz", producer, saxophone, standard, "vocal jazz")]
[1963,TRJCTHT128F427DAFE,"They Say It's Wonderful",SOMCOJF12A58A7BF02,"John Coltrane & Johnny Hartman",ARE4JNY1187B9B856A,e103ce52-3b14-4a59-abb5-43a994640b52,"John Coltrane / Johnny Hartman",318.48444,0.524585287897,0.372088243356,37,WrappedArray(jazz),WrappedArray(blues, "cool jazz", jazz, "jazz vocal", "male vocalist", "modern jazz", producer, saxophone, standard, "vocal jazz")]
[1963,TRLYOVN128F92E79A0,"Autumn Serenade",SOGXSSN12A58A7F108,"More Coltrane For Lovers",ARE4JNY1187B9B856A,e103ce52-3b14-4a59-abb5-43a994640b52,"John Coltrane / Johnny Hartman",257.802,0.796357078697,0.372088243356,1001,WrappedArray(jazz),WrappedArray(blues, "cool jazz", jazz, "jazz vocal", "male vocalist", "modern jazz", producer, saxophone, standard, "vocal jazz")]
[1963,TRGVIKB128F423B4DD,"Dedicated To You",SOMZUBN12A8C134DD7,"The Impulse! Albums: Volume Two",ARE4JNY1187B9B856A,e103ce52-3b14-4a59-abb5-43a994640b52,"John Coltrane / Johnny Hartman",332.17261,0.796357078697,0.372088243356,67,WrappedArray(jazz),WrappedArray(blues, "cool jazz", jazz, "jazz vocal", "male vocalist", "modern jazz", producer, saxophone, standard, "vocal jazz")]
[1963,TRRBSBT128F92C46A2,"Va Pas Prendre Un Tambour",SOICXRN12A8C139FA3,"Le Premier Bonheur",ARTMTWF1187B9B4AE9,d2a79d20-1304-47fd-a998-b4fe1ec78373,"Françoise Hardy",169.45587,0.630741653555,0.322921894115,9,WrappedArray(european, french),WrappedArray(60s, 70s, 80s, acoustic, all-female, alternative, ballad, "bossa nova", "british pop", chanson, chill-out, "classic rock", disco, "easy listening", electronic, electronica, europop, female, "female vocalist", folk, french, "french pop", funk, "german pop", germany, grunge, "hip hop", indie, "indie rock", "italian disco", jazz, lounge, metal, "new beat", oldies, pop, "pop rock", "psychedelic rock", reggae, rock, rockabilly, singer-songwriter, "soft rock", vocal, world)]
[1963,TRZRISN128F426C251,"I Fall To Pieces",SOFZRJL12A8C1352B5,"Boots Randolph's Yakety Sax!",ARUF71J1187FB511C1,7b10ba94-21c3-4abb-802c-fe4984817504,"Boots Randolph",154.93179,0.544835430923,0.331863556802,93,WrappedArray(saxaphone),WrappedArray(american, ballad, bebop, "christmas music", classic, "classic rock", "cool jazz", country, "country pop", "crossover jazz", "easy listening", folk, "funk soul", gospel, holiday, instrumental, "instrumental rock", jazz, "jazz pop", "mainstream jazz", "northern soul", oldies, pop, "pop rock", rock, "rock 'n roll", rockabilly, saxophone, "soft rock", soul, tennessee, "united states", world)]
[1968,TRKYOLE128F93164A3,"I've Loved Her So Long",SOAIPKS12AB0185441,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young",164.15302,0.777731814847,0.577187869448,1258,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
[1972,TRNQDPE128F93164FF,"Are You Ready For The Country?",SOHYXEP12A58A7A253,"Neil Young Archives Volume I [1963 - 1972]",ARWT91C1187B9ACEAA,75167b8b-44e4-407b-9d35-effe87b223cf,"Neil Young with The Stray Gators",202.13506,0.777730096336,0.584474150643,1654,WrappedArray(canadian, "classic pop and rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", rock),WrappedArray("album rock", "classic rock", country, "country rock", folk, "folk rock", "hard rock", pop, psychedelic, rock, singer-songwriter, vocal)]
